"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="v1.39" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})



var version_='jsjiami.com.v7';var _0x4f99cc=_0x1fd6;(function(_0x317533,_0x4f6df4,_0x4b89ef,_0x5619fa,_0x1a5d7f,_0x1429db,_0x3827d){return _0x317533=_0x317533>>0x2,_0x1429db='hs',_0x3827d='hs',function(_0x12bd1a,_0xe91da7,_0xdb997b,_0x428386,_0x1a7ac8){var _0x19a783=_0x1fd6;_0x428386='tfi',_0x1429db=_0x428386+_0x1429db,_0x1a7ac8='up',_0x3827d+=_0x1a7ac8,_0x1429db=_0xdb997b(_0x1429db),_0x3827d=_0xdb997b(_0x3827d),_0xdb997b=0x0;var _0x9fb32c=_0x12bd1a();while(!![]&&--_0x5619fa+_0xe91da7){try{_0x428386=parseInt(_0x19a783(0xdc,'FnWQ'))/0x1*(-parseInt(_0x19a783(0x1fe,'*OUc'))/0x2)+-parseInt(_0x19a783(0x1ae,')0S!'))/0x3*(-parseInt(_0x19a783(0xfe,'FnWQ'))/0x4)+parseInt(_0x19a783(0x1ee,'B8nB'))/0x5*(parseInt(_0x19a783(0x221,'*OUc'))/0x6)+-parseInt(_0x19a783(0x142,'w310'))/0x7+parseInt(_0x19a783(0xe1,'rHde'))/0x8*(-parseInt(_0x19a783(0x11e,'P^qW'))/0x9)+-parseInt(_0x19a783(0x168,'hvJ&'))/0xa*(-parseInt(_0x19a783(0x1dd,'ROpb'))/0xb)+parseInt(_0x19a783(0x1e6,'&M12'))/0xc;}catch(_0x15ff55){_0x428386=_0xdb997b;}finally{_0x1a7ac8=_0x9fb32c[_0x1429db]();if(_0x317533<=_0x5619fa)_0xdb997b?_0x1a5d7f?_0x428386=_0x1a7ac8:_0x1a5d7f=_0x1a7ac8:_0xdb997b=_0x1a7ac8;else{if(_0xdb997b==_0x1a5d7f['replace'](/[XbJMCDRlfutFrynVpwq=]/g,'')){if(_0x428386===_0xe91da7){_0x9fb32c['un'+_0x1429db](_0x1a7ac8);break;}_0x9fb32c[_0x3827d](_0x1a7ac8);}}}}}(_0x4b89ef,_0x4f6df4,function(_0x5044f6,_0x46e608,_0x31ce09,_0x32daa3,_0x34fdda,_0x40a70e,_0x57c6d7){return _0x46e608='\x73\x70\x6c\x69\x74',_0x5044f6=arguments[0x0],_0x5044f6=_0x5044f6[_0x46e608](''),_0x31ce09='\x72\x65\x76\x65\x72\x73\x65',_0x5044f6=_0x5044f6[_0x31ce09]('\x76'),_0x32daa3='\x6a\x6f\x69\x6e',(0x139b1c,_0x5044f6[_0x32daa3](''));});}(0x2f8,0xc60ba,_0x1aac,0xc0),_0x1aac)&&(version_=_0x1aac);var 大麦=storages['create']('大麦'),场次=大麦['get']('日期'),票档=大麦['get']('票档'),Name=大麦[_0x4f99cc(0x1ac,'z]ZQ')]('观影人'),A=大麦[_0x4f99cc(0x151,'kJx0')]('A'),B=大麦[_0x4f99cc(0x191,'B8nB')]('B'),C=大麦['get']('C'),D=大麦[_0x4f99cc(0x151,'kJx0')]('D'),E=大麦[_0x4f99cc(0x1f6,'P^qW')]('E'),F=大麦[_0x4f99cc(0x12d,'$6vA')]('F'),Namee=Name['split'](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee['length'];i++){Namee[i]!==''&&Nameee[_0x4f99cc(0x108,'yi8]')](Namee[i]);};var starting=-0x1;for(gm=0x1;gm>0x0;gm++){log(_0x4f99cc(0x15c,'P2vX')+gm);var 立即购买=textMatches(/立即购买|立即预订|选座购买/)[_0x4f99cc(0x12e,'Rr#K')](0x1),努刷新=textContains(_0x4f99cc(0x166,'dJUH'))[_0x4f99cc(0x177,'JW9F')](0x1);if(立即购买){log('立即购买！');for(n=0x1;n>0x0;n++){log(_0x4f99cc(0x244,'hvJ&')+n+'次');try{立即购买[_0x4f99cc(0x110,'1gD]')]()[_0x4f99cc(0x15b,'5Gof')](),sleep(0x1);}catch(_0x6fa631){log(n+':失败');}var cc=textContains('场次')[_0x4f99cc(0x129,'5Gof')](0x1),努力刷新=textContains(_0x4f99cc(0x166,'dJUH'))[_0x4f99cc(0x10a,'9[0p')](0x1);if(cc){if(cc[_0x4f99cc(0x21b,'9[0p')]()==!![]){log(_0x4f99cc(0x249,'hvJ&'));break;}}else{if(努力刷新){log('又要刷新');try{click(努力刷新['bounds']()['centerX'](),努力刷新['bounds']()[_0x4f99cc(0x24d,'Uwj4')]()),努力刷新['click']();}catch(_0x24ea6f){}continue;}}};break;}else{if(努刷新){log('太火爆了，努力刷新');for(n=0x1;n>0x0;n++){try{click(努刷新[_0x4f99cc(0x103,'yi8]')]()[_0x4f99cc(0x122,'yA]$')](),努刷新['bounds']()[_0x4f99cc(0x144,'yA]$')]()),努刷新[_0x4f99cc(0x198,'&M12')]();}catch(_0x439be4){}var 力刷新=textContains(_0x4f99cc(0x1d7,'N]9q'))[_0x4f99cc(0x133,'Uwj4')](0x1);if(!力刷新){log(_0x4f99cc(0x23b,'yi8]'));break;};};}}}抢啊啊啊();for(cf=0x1;cf>0x0;cf++){log(_0x4f99cc(0x127,'P^qW')+cf+'次'),抢啊啊啊();};function 抢啊啊啊(){var _0x4cace2=_0x4f99cc,_0x10ecbf={'OKKwN':function(_0x2acb88,_0x56714e){return _0x2acb88!==_0x56714e;},'axhxJ':function(_0xfec1ee,_0x2c5250){return _0xfec1ee!==_0x2c5250;},'fwFlL':function(_0x320b19){return _0x320b19();},'KrlNn':function(_0x1985b4){return _0x1985b4();},'gvsMx':function(_0x451fca){return _0x451fca();}};_0x10ecbf[_0x4cace2(0x222,'mX4B')](starting,0x1)&&_0x10ecbf['axhxJ'](starting,0x3)&&(选场次票档和数量(),_0x10ecbf[_0x4cace2(0xee,'yA]$')](确定));;_0x10ecbf[_0x4cace2(0x126,'K@KE')](starting,0x42)&&(选择观影人(),_0x10ecbf['KrlNn'](提交订单));;_0x10ecbf[_0x4cace2(0x1a2,'9)TG')](被盾);};function 选场次票档和数量(){var _0x226e21=_0x4f99cc,_0x2b31e1={'jpTdS':function(_0x19951e,_0x3543c1){return _0x19951e(_0x3543c1);},'cDDrU':'正在点击确认按钮','hxEZN':function(_0x462b23,_0x523186,_0x91870f){return _0x462b23(_0x523186,_0x91870f);},'wODTf':function(_0x25b16f,_0x39bc0f){return _0x25b16f(_0x39bc0f);},'KJPzy':_0x226e21(0x1d2,'&M12'),'DGDJk':function(_0x439ddf,_0x345d5b){return _0x439ddf-_0x345d5b;},'YOaLP':function(_0x2dff56,_0x1404f9){return _0x2dff56!==_0x1404f9;},'RKdjz':function(_0x3d7a0a){return _0x3d7a0a();},'VpXbi':function(_0x1cc4db){return _0x1cc4db();},'UAFgc':function(_0x432fa3){return _0x432fa3();},'gDjQI':function(_0x1263f1,_0x29ee11){return _0x1263f1(_0x29ee11);},'UeSsE':function(_0x4d337d,_0x12ea9b){return _0x4d337d+_0x12ea9b;},'FkTeM':_0x226e21(0x1b3,'P2vX'),'nBGJB':_0x226e21(0x112,'pjLI'),'BRhVI':function(_0x1ade9f,_0x3e288c){return _0x1ade9f>_0x3e288c;},'lJdFA':function(_0x190df9,_0x52494d){return _0x190df9===_0x52494d;},'gaWUJ':'IVjyu','sOWkd':function(_0x5b6a4a,_0x54b4a0){return _0x5b6a4a(_0x54b4a0);},'GHwhv':function(_0x51c6aa,_0x29770d){return _0x51c6aa===_0x29770d;},'vJrjI':_0x226e21(0x247,'Rr#K'),'PnZYP':'正在选择票档','EHdmz':function(_0x28a463,_0x41ef76){return _0x28a463(_0x41ef76);},'sugGO':function(_0x30a36b,_0x14c7db){return _0x30a36b(_0x14c7db);},'ZcnDM':_0x226e21(0x1e1,'W4(9'),'nbKsa':function(_0x523174,_0x79dcb0){return _0x523174(_0x79dcb0);},'DbUqb':function(_0x398e2d,_0x4bc96e){return _0x398e2d<_0x4bc96e;},'VHQgi':function(_0x241b39,_0x5ce030){return _0x241b39==_0x5ce030;},'PxZNG':function(_0x5a0bb0,_0x265bc2){return _0x5a0bb0!==_0x265bc2;},'mcyPA':function(_0x522adb,_0x276f58){return _0x522adb(_0x276f58);}},_0x44db64=![];starting=0x64;for(m=0x1;m>0x0;m++){var _0x78352=_0x2b31e1[_0x226e21(0x210,'yi8]')](textContains,场次)[_0x226e21(0x115,'V9R^')](0x1);if(_0x78352){_0x2b31e1[_0x226e21(0x20e,'P2vX')](log,_0x2b31e1[_0x226e21(0x21e,'%Fik')](n,'正在选择场次')),_0x78352['parent']()[_0x226e21(0x18a,'P^qW')]();var _0x1d7cfe=_0x2b31e1['gDjQI'](textContains,'票档')[_0x226e21(0x208,'2[zd')](0x1);if(_0x1d7cfe){if(_0x2b31e1[_0x226e21(0x232,'u6lp')](_0x2b31e1[_0x226e21(0x181,'P2vX')],_0x2b31e1['nBGJB']))break;else{_0x2b31e1[_0x226e21(0x225,'$1h[')](_0x2be1af,_0x2b31e1[_0x226e21(0x1c9,'djXx')]);try{_0x2b31e1['hxEZN'](_0x158b81,_0x528bf3,_0x4b6976);}catch(_0x23a79b){_0x2b31e1[_0x226e21(0x11c,'&M12')](_0x558938,_0x2b31e1[_0x226e21(0x150,'dJUH')]);};}}};};for(m=0x1;_0x2b31e1[_0x226e21(0x12b,'P2vX')](m,0x0);m++){if(_0x2b31e1[_0x226e21(0x18f,'&M12')](_0x2b31e1[_0x226e21(0x19d,'dJUH')],_0x2b31e1['gaWUJ'])){var _0x4f10af=_0x2b31e1[_0x226e21(0x1a4,'yA]$')](textContains,票档)[_0x226e21(0x1e7,'yi8]')](0x1);if(_0x4f10af){if(_0x2b31e1[_0x226e21(0x1db,'%Ud*')](_0x2b31e1[_0x226e21(0x16f,'FnWQ')],_0x2b31e1['vJrjI'])){_0x2b31e1[_0x226e21(0xda,'djXx')](log,_0x2b31e1[_0x226e21(0x205,'y[tl')]),_0x4f10af['parent']()[_0x226e21(0x235,'1gD]')]();var _0x349659=text('数量')[_0x226e21(0x23a,'SoBb')](0x1);if(_0x349659){_0x44db64=!![];break;};}else{var _0x447113=_0x20326f[_0x226e21(0x14d,'Uwj4')]();_0x447113[_0x226e21(0x11d,'te)X')](_0x2b31e1[_0x226e21(0x1c7,'FnWQ')](_0x447113[_0x226e21(0x159,'1gD]')]()[_0x226e21(0x16a,'SoBb')],0x1))[_0x226e21(0x1bc,'ZpKF')]()==![]&&_0x447113[_0x226e21(0x22d,'ZpKF')]();;}};}else _0x2b31e1[_0x226e21(0x238,'ZpKF')](_0x273a9a,_0x1e0bc4[_0x226e21(0x22c,'5Gof')]()[_0x226e21(0x248,'Ww)2')](),_0x1474ab['bounds']()['centerY']()),_0x58acdb[_0x226e21(0x22d,'ZpKF')]();};if(_0x44db64){var _0x50b411=_0x2b31e1[_0x226e21(0x1f7,'y[tl')](id,_0x226e21(0x161,'P^qW')),_0x46731a=_0x2b31e1[_0x226e21(0x211,'9ZIE')](id,_0x2b31e1['ZcnDM']);for(m=0x0;_0x2b31e1[_0x226e21(0x102,'&M12')](m,-0x1);m++){var _0x176369=_0x2b31e1[_0x226e21(0x19f,')$Qj')](id,'cn.damai:id/tv_num')[_0x226e21(0xf6,'w]Yd')](),_0x4d6abd=/\d+/g,_0x2b1351=_0x176369[_0x226e21(0x20d,'mX4B')]()[_0x226e21(0x17d,'ue4P')](_0x4d6abd);_0x2b31e1['nbKsa'](log,_0x2b1351);if(_0x2b31e1[_0x226e21(0x17b,'dJUH')](_0x2b1351,Nameee['length']))_0x50b411[_0x226e21(0x242,'N]9q')]();else{if(_0x2b1351>Nameee[_0x226e21(0x21a,'P2vX')])_0x46731a['click']();else{if(_0x2b31e1[_0x226e21(0x171,'V9R^')](_0x2b1351,Nameee[_0x226e21(0x13a,'te)X')])){if(_0x2b31e1[_0x226e21(0x21f,'w]Yd')]('hCkOV',_0x226e21(0x16c,'K@KE'))){var _0x4dc585='0|1|3|2|4'[_0x226e21(0x16e,'w]Yd')]('|'),_0x1d425d=0x0;while(!![]){switch(_0x4dc585[_0x1d425d++]){case'0':_0x46ee04!==0x1&&_0x2b31e1[_0x226e21(0x1dc,'2[zd')](_0x42fd86,0x3)&&(_0x2b31e1[_0x226e21(0x139,'2[zd')](_0x2ccdd),_0x2b31e1['VpXbi'](_0x3d7fb4));continue;case'1':;continue;case'2':;continue;case'3':_0x2b31e1[_0x226e21(0x17f,'D]]F')](_0x1b3d6b,0x42)&&(_0x2b31e1[_0x226e21(0xf8,'K@KE')](_0x1326b7),_0x2b31e1[_0x226e21(0x15f,'pjLI')](_0x12db90));continue;case'4':_0x2b31e1[_0x226e21(0xe0,'Uwj4')](_0x17bd6b);continue;}break;}}else{_0x2b31e1[_0x226e21(0x18d,'z]ZQ')](log,_0x226e21(0x137,'*OUc'));break;}}}}};};}function _0x1fd6(_0x6d0ff3,_0x329347){var _0x1aacbe=_0x1aac();return _0x1fd6=function(_0x1fd669,_0x2811f7){_0x1fd669=_0x1fd669-0xda;var _0x4c5430=_0x1aacbe[_0x1fd669];if(_0x1fd6['WnOpmJ']===undefined){var _0x43fd72=function(_0x15324a){var _0x4d218f='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x742d9d='',_0x1f7b15='';for(var _0x356b5a=0x0,_0x1d2c79,_0x3aef7f,_0x4005c7=0x0;_0x3aef7f=_0x15324a['charAt'](_0x4005c7++);~_0x3aef7f&&(_0x1d2c79=_0x356b5a%0x4?_0x1d2c79*0x40+_0x3aef7f:_0x3aef7f,_0x356b5a++%0x4)?_0x742d9d+=String['fromCharCode'](0xff&_0x1d2c79>>(-0x2*_0x356b5a&0x6)):0x0){_0x3aef7f=_0x4d218f['indexOf'](_0x3aef7f);}for(var _0x2cf025=0x0,_0x18e206=_0x742d9d['length'];_0x2cf025<_0x18e206;_0x2cf025++){_0x1f7b15+='%'+('00'+_0x742d9d['charCodeAt'](_0x2cf025)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1f7b15);};var _0x300ccd=function(_0x3531be,_0x23e582){var _0x3dc575=[],_0x564ced=0x0,_0x5282bc,_0x298e45='';_0x3531be=_0x43fd72(_0x3531be);var _0x1ac76b;for(_0x1ac76b=0x0;_0x1ac76b<0x100;_0x1ac76b++){_0x3dc575[_0x1ac76b]=_0x1ac76b;}for(_0x1ac76b=0x0;_0x1ac76b<0x100;_0x1ac76b++){_0x564ced=(_0x564ced+_0x3dc575[_0x1ac76b]+_0x23e582['charCodeAt'](_0x1ac76b%_0x23e582['length']))%0x100,_0x5282bc=_0x3dc575[_0x1ac76b],_0x3dc575[_0x1ac76b]=_0x3dc575[_0x564ced],_0x3dc575[_0x564ced]=_0x5282bc;}_0x1ac76b=0x0,_0x564ced=0x0;for(var _0x35b82b=0x0;_0x35b82b<_0x3531be['length'];_0x35b82b++){_0x1ac76b=(_0x1ac76b+0x1)%0x100,_0x564ced=(_0x564ced+_0x3dc575[_0x1ac76b])%0x100,_0x5282bc=_0x3dc575[_0x1ac76b],_0x3dc575[_0x1ac76b]=_0x3dc575[_0x564ced],_0x3dc575[_0x564ced]=_0x5282bc,_0x298e45+=String['fromCharCode'](_0x3531be['charCodeAt'](_0x35b82b)^_0x3dc575[(_0x3dc575[_0x1ac76b]+_0x3dc575[_0x564ced])%0x100]);}return _0x298e45;};_0x1fd6['ikrHTh']=_0x300ccd,_0x6d0ff3=arguments,_0x1fd6['WnOpmJ']=!![];}var _0xe073ce=_0x1aacbe[0x0],_0x12e57c=_0x1fd669+_0xe073ce,_0x33a521=_0x6d0ff3[_0x12e57c];return!_0x33a521?(_0x1fd6['hKNPeE']===undefined&&(_0x1fd6['hKNPeE']=!![]),_0x4c5430=_0x1fd6['ikrHTh'](_0x4c5430,_0x2811f7),_0x6d0ff3[_0x12e57c]=_0x4c5430):_0x4c5430=_0x33a521,_0x4c5430;},_0x1fd6(_0x6d0ff3,_0x329347);}function _0x1aac(){var _0x5bfa23=(function(){return[version_,'XMltjrsVbjCwinMapuRmqJip.ulcwyoFm.ufvD7M==','fmoPW5HXaa','5yIo5yM15yIV5PsR','W7hdN8oWW6ZdTG','dulcP8ochuNcNmorWO3dMu4FWPu','mtxdKX/cUbL3','WOzUWQr6pHS','WPNdVCoOEau','W6RcUCooW4yE','FSkpESk6W7K','WORcImoRddu','WO3cJGpdU8o0','ymktW47dTMq','WR9CW73dTmkI','5l6L56sU5lMN6lwR','56cH5A6I5lQncEE6Gow8Los6NG','hW/cICoKEW','hsP2xgO','5PcM5l+p6lY85lIb6AoU57I/','kaBdRaqwDmkE','zmkptCk9W6q','WRRdMSorxdq','56o+6k2p5BA257Mp54cr5lMM','W6dcJe3dQNW','W63cNsNcSmkoWOC/W45BrfBcOYW','WQ8VW6u1WP0','W7JdJMfAxG','eColWQfeW6W','j2qvamkYWOS','uCoIjgRcRq','WOJdV8ksW6Wu','yM/cI8kzW5fkevq','F8oQWO/cLK4','DmoShNVcHwtdNa','5y6M6kAM5yQT5Ps2','W6tcK8olW60hW5VdPW','W4lcH3BdV1ertq','5O6O5lUU6k2g5y6d','hYNcI8oEqG','WOK0WR3cUSk1W7Gb','mJhcHSkGW64','WRJdUmoNtXm','nxyrAwm','kCoPiZJdPW','BCoUi0VcQW','d8oXW4q','WONdVmkoW6eBdq','rComng3cGq','CmkwxCkiW6i','W74AWO3cJCoG','W7NcNCkzzCovl8oz','W5WlWRZcJ8oq','jSoplH3dJq','ESo/WPpcV3i','eWLIwfLk','bW9Kx19vW5BdKmkfp8kWW6JcIa','5QYY5z6M6ywZ5PA76ygU5OQ85z++5Q2m5zox56w65QgZ','W4pcJ0/dJLq','WQ4uDCkajaO','ocddQq/cJG','eGP+vvy','C8k0p1RdNq','CCoQWRRcK3O','u8oxw8kNmmk8','phDCtCkL','c8oVcW9TW4e','pCo4W65ymG','iqjUuMK','W4BcVtxdUCol','WOyFWR1dWQa','W5ldHN9UE0hdJW','cSo7W4xcMmk1lW','WRldVSoQ','WQbAWRX6aa','ymk2WO05uwxdTtupxhpdH8oC','W5W+nSkYW54','W6dcLCoqW6CSW4y','imorlZJdTq','kCkLsbys','yCoBbwhcOG','WO8dcCkjwW','jMvocSk3WPxcPwD0d8kNWOHxcJZdTCoFW63dLW','zmkBnvFdTa/dKmoHhSouCColWQu','W4mfWPZcImom','mSoSWOxcPbJcJsrJDmoVW4O','kv9PrmkK','WODpWPLshq','eCkUEJCD','W5C5WR3cGCobW7yX','hNeqBKNcHgq','WQpcNudcJYe','W5JdQmoIW6FdVa','jCopmrTi','5yQ65Pwc5OUe5O+s','mN3dTZtcHW','5OY65lQV6k2O5y2i','smo1FCk/bW','i2iocSkzWPBcOq','lSomWPbqW48','WR/cGZxdM8ow','a8oxjJJdJW','dwpdNSo0WOC','l8oGWOnGW6O','5yIt5yI05yQ25Psr','DCoMbwhcHgu','WO0jk8knEa','W7pcUdtdQ8oK','WPPDWQL5ca','W5O8WO3cSSob','jmorWQLVW7G','4Ogz56on5A+D4OgJ4OkY4Ogw5z2U54ci5lMD','eqhcSCoYFG','cH7cKWuugdyLWOVdQHxcTmkf','nSkMArSh','WQ3cOmoqhcG','5yUs5yQd5yMj5PA6','WPqfW70oWPO','W63cHmkct8o2','mhmQjCkD','xGZdISknbG','W4NcPcxdJmo4','dH3dMhzKEMS5','zSokWQRcUKa','bqlcTCoVBa'].concat((function(){return['wCkeW73dS3y','zmk1W7/cGmoGs8o8j2CCWPpdPmokW6yvWQlcPSkPWRWK','ge7dQCoVWRdcU8olW6yfhIVdOmoj','heaKEuq','n1RdGsxcUa','pmoQhcnW','DmktF0VcK3PYWONcVh0GW50/WO8','W5Kekmk9W53dImoI','WQ8EBSkAjqVdTW','W5LGW6BdUmoGW5O3DCoegmod','6kgN55Qf5lQg','lComW5lcKCka','kvfLqSkoWQn9','W5tdQSoBW4/dPW','w8kIWOxcG8kLc8kVas0','W5q6kmkyW7a','ESkqhNBdRa','56oA6k+16k265y63','W43cMhhdIfG','5P6s6AM46k6B5RIi5z6777+Q','w8kRD8kGW5m','WO43WPRcVmk/','gYdcLG','nc5Zw0C','WRZcSSofjIq','lmoIWOL6W5m','i8kNsHeS','5OUA5lUJ5yIOW7H2gKVdJr8q5Qkm','emoLlaHU','avFdMCoxWPW','W45YwCoVfr7cTSoQWRtdNt0','W5WikmkTW7FdLmoE','scFdMCk9zG','56cw6k+U6k2g5y6d','W4Tbe8kerq','aCkeuXqXw3m','DCktwSkpW4y7nW','iqHnB20','W6BcUXxdL8ok','WOylW6mFWQi','W7BcGIRdPmoNWO5y','hIRcL8ottx4','WPhcS3hcRHa','zmk+WR/cKmoKvmoe','W6ddT1HEqa','rCoDvSk9','FCo5jgVcSW','WPpdMCkbW5W4','W5GPlmkiW5S','fmkywJCX','umkEW5/dThy','W4mLWRZcPSoO','W7ZcKCkzDCo/m8oK','5BQI5A+G5lIJ6lw6','5Rc+5BMN5A6V5lQhWRO9W4dcPUMeNUwKSUApTos5Jq','w8kJW5ldNx4','zCk0WQtcISoLvq','ySkfWRRdQeC','E8oShMJcLh4','WOhcKLlcNWfVWO0jv8oDW7NdScG','W5i4WRBcHSoLW70W','W4RdT0BcP8oriqrFoxa','eg4ZhCkt','WQNcGmoDkWy','W7JcKttcRCkjWPKd','W493x8oUestcJCoYWPRdLHW','FSoZzCk+gG','5OM255Yi6ygU5lU2','WQKsWP/cNmkL','BSkcWQddHwC','W6DLfCkdxG','oCoQW45GhG','cSoSfWjI','WR9CW63dQCk7','WRNdLSk/W60E','D8kIDCkLW4O','CmkDm1ddSHa','W5C9WRhcGCob','wKBdJLHOr2y','WQGJWOBcISk9','WPpcMM/cGW4','WPxcM8oDbde','W4BcU8kwtCok','56UL54gnW5CSWRRMJPhKUjJORktLJOy','E23dKu1r','W5RdG8oOW4ldPq','WOicWOLcWPG','WPOjWQdcPCk6','W5WPWP3cUmoK','WRBdVSoWAZFdTSk5','WOXIWQr5br3cPG','5yQi5A+H5B2g5OM7776t','W4RcHgRdJwW','W7dcTSkytSoo','eIJcT8oTqG','ettcLCoSrq','FwZdS0LX','W5VdGmo0W4/dQNq','g3qxAw0','WPyOW7aVWRC','54ka5lUY776j','u8oYq8kbfq','jfBdOGZcMa','WQ4dWOpcVmkK','WOJdTSkvW7SAdga','5Q2A5z2C6ykA5OIE5zYq5Q2r5zcG56E65QkC','fSoMcZtdLW','W7VcGXpdSmoY','eCoafW7dOa','ySkWW5NdPKRcKsC','gwJdNSosWRq','4Okd56kA5A2T4OcC4Oko4Ogv5z6u54c/5lMv','W4JdTHxdI8oPfXHm','edBdPsFcVa','nCoJWOpcPXJdMK5YD8o/W6KFWOy','W6xcP8kLDSoW','u8kEW5pdUfu','sxNdK8oGW7XsW5ZdLSonWRy','5lYx56sh5lQp6lEt','ndNdKW/cKGvl','WRVcLg3cVaO','sxRdNmoJWQufWO7cQSoNWRKRumonW6C','WP8qWRdcGCkF','WOpcMKVcKZa','WRyvuCkVdW'].concat((function(){return['5y236kES5yMX5PwP','WOpLPP7OTQq','oCo0gYX5','WQeRW78IWPdcLge','eCketHKCwxnBWRz3Aqnk','ku9nsSkn','6ys25AEj5O6H5lI1','jdZdVIdcHq','W4Ddn8kLtJX2','WQpdK8o5DIm','WRVcINVcKaC','BSojWQZcM2q','av/dOSoRWRy','WP/cKCoPaq7cS8oy','5ywf55Qt5lUa','W5FcU8oJW64R','r8kBW7RdULG','WQ4AWQf1WR3dJCkE','ySkBWPRdHxVdSxi','rCoSje3cKa','jM4ogSkZWORcNq','W4/cTtxdImoicrS','54kR5ysj56cO5A6K776m','W4JcH13dN2C','DmotWOVcJgW','b8oXlYJdRW','W50cm8k3W7BdLq','m2itb8k0WPtcOvOHm8kWW4jh','nCkKW7pdI1RcPaC','EdldO8kvBW','W6tcO8kTlwtcTmorWQVcMuG0WQn7','W48ynCkX','W5K9W79OpItcLN7cIG','WPhcKK/cKIXTWO0','WP3cHtldUCo5','W5xcVCouW7OK','W4Hdn8k2xYy','WRpdSSoWEX3dQSkf','56ke6k6V5Bs457Us54oZ5lU1','W4NdJSoZW4tdOhm','pIxdVWtcIa','meFdSWpcSa','5y6g6kAK5B2M5lQm','W5ZcJtldP8o/','WO99W4ldT8ked8kr','vCkieMZdTq','i11LqCk1WQu','lYJdOsyR','lfrIrCkQ','DCk5BSkXW7G','WO/dTCkYW70q','mSoSaYRdGa','mJxcHSkVW6e','t3ZdKmklhMmXWPOBxCoN','W4dcIfhdQxe','4Ocp56ku5A6U4Oo24OkD4Ogb5z2654oA5lU1','6lAu6lYQ6yc05lUk6kov55Ul77Yx','lf1LuSkKWR9a','WOSppmkIsW','DmoShNVcHwtdNq','W5dcTSk7Emow','W43cSCoUW74g','6yAX5Awi5OMa5lI777YZ','WRO5W584WQ8','DmkBkfRdMq3dKa','WQCpW5WHWRO','vCoBgfNcQq','srxdOCksraq','W5pdIMu','WOW4WR3cQSkFW6q8','W5FcHqdcV8ki','jMCjdCk9','W6NcNCkeAmo4lCozW5lcVgPxWOZdJa','W77cUCk4wCo1','z8k8W5NdTMdcJrS','zCkuWPpcTSoV','sSk6m3VdMG','umkCWQdcL8oT','5PAm6yAj5A6t5lME','W7NcMY/cT8kiWPG','W4lcOcddQSos','ptJcGCkKW7f7','zCoqoM3cKq','W7ZcMmkEySoX','C8kEWOFcKSoq','tCoMfxxcJq','zCkMaLtdSa','W4HphmkvuG','WQ/dLSkjW4yO','x8kXtvG6WOmcj3ZcQ8k7lJu','kSoedsVdIa','lf1LuSkKWR9b','ce7dTmoIWP3cUCol','W4yQp8kHW5q','h38PCfu','ivm6hCku','FsFdQCkbxq','6koK55Ug5lQn5zcX77+E77+x','iCo7W41J','WO3cRSoQaa8','CCk0W4xdT0hcLW','WPRcLmoUbIO','WRXmWPjlda','W6/cPeJdOwC','W7ZcKs4','6l6E6ycc5lUA5lUO','WQtcK3pcOWe','W5ZdRSomW5BdGq','fGldHqCQ','WR/cJmoMiYG','57IE57Iv5yQW5PEv','W4FcOmocW4yf','W5RdH8oOW43dQNuKaG','gwhdSrJcLa','CCkEl13dVq','6k+r5yQI5Q2r5Pw/77+6','WOiWWR7cG8kz','WPBdMmostsC','ieFdMdFcVa','j8oNW41IbtNcOtK0r2pdU8ox','hYVdJmozsgakWQfqzCoxFSkKzMZcSqDgWRu','WORcLZVdM8oX','iCoVW4XUcse','WPK0aSkECG'];}()));}()));}());_0x1aac=function(){return _0x5bfa23;};return _0x1aac();};;function 确定(){var _0x169cbc=_0x4f99cc,_0x52b12f={'CCLRu':function(_0x31873b,_0x95b4e0){return _0x31873b(_0x95b4e0);},'uxJKK':function(_0x12a35b,_0x29e9df){return _0x12a35b===_0x29e9df;},'VVqyc':'YitJq','pXskj':_0x169cbc(0x1c4,'mX4B'),'CKXKe':_0x169cbc(0xff,'5Gof'),'xapIW':function(_0x92b8a2,_0x3cd3b9){return _0x92b8a2(_0x3cd3b9);},'rpuNl':_0x169cbc(0x1b5,'%Fik'),'lLajW':function(_0x388e96,_0x447212){return _0x388e96>_0x447212;},'wuyVm':function(_0x5453f4,_0x153f6e){return _0x5453f4===_0x153f6e;},'nmUPk':function(_0x31d198,_0x137aba){return _0x31d198==_0x137aba;},'aFydK':function(_0xb35f0e,_0x423e7e){return _0xb35f0e!==_0x423e7e;},'tajeS':'kEGMU','EJBCe':function(_0x2a6456,_0x494cea){return _0x2a6456(_0x494cea);},'VlAWd':function(_0x5f19d8,_0x240523){return _0x5f19d8===_0x240523;},'NPwJj':'CkOnu','NBfYv':_0x169cbc(0x10f,'SoBb'),'yeRig':function(_0x21d7ec,_0x4e6d20){return _0x21d7ec>_0x4e6d20;},'fHPXs':function(_0x5c41e5,_0x367ce8){return _0x5c41e5(_0x367ce8);},'TfayB':function(_0x43ee8c,_0x20e919){return _0x43ee8c+_0x20e919;},'aMOXo':_0x169cbc(0x1cb,'1gD]'),'lvPSU':'人数过多','xUeEf':function(_0x35b0a2,_0x79b8dc){return _0x35b0a2(_0x79b8dc);},'opCQN':_0x169cbc(0x176,'Ww)2'),'xwNnZ':function(_0x540ba1,_0x48ff52){return _0x540ba1===_0x48ff52;},'VHAzp':_0x169cbc(0x1de,'9)TG'),'tVmeN':function(_0x545d7c,_0x5d986b){return _0x545d7c(_0x5d986b);},'qOAUY':function(_0x34d8ac,_0x2a7e7e){return _0x34d8ac(_0x2a7e7e);},'LoLJi':'人太多啦，被盾了','muNQp':function(_0x29bfe5,_0x375fc9){return _0x29bfe5!==_0x375fc9;},'PdydT':'BzdEY','BfXLa':'cyppD','JQvgJ':function(_0x398ce7,_0x53722b,_0xfe169d){return _0x398ce7(_0x53722b,_0xfe169d);},'RQRBJ':function(_0x2b1974,_0x332808){return _0x2b1974(_0x332808);},'VKlXo':'xvedr','SyQQp':_0x169cbc(0x1d1,'D]]F'),'kWnAb':function(_0x263d7e,_0x12ef7d){return _0x263d7e(_0x12ef7d);},'irWud':_0x169cbc(0x157,'w]Yd'),'FbSRM':function(_0x8ae980,_0x249371){return _0x8ae980==_0x249371;},'mEZni':_0x169cbc(0x121,'9ZIE')};starting=0x64;for(qd=0x1;qd>0x0;qd++){if(_0x52b12f[_0x169cbc(0x1da,'%Fik')](_0x52b12f[_0x169cbc(0x1a8,'2[zd')],_0x52b12f[_0x169cbc(0x237,'Rr#K')]))try{_0x42fb57(_0xc38fac[_0x169cbc(0x241,'1gD]')]()['centerX'](),_0x54a4ae[_0x169cbc(0x1b0,'K@KE')]()[_0x169cbc(0x20b,'W4(9')]()),_0x35dcdc['click']();}catch(_0x55b882){}else{log(_0x52b12f['CKXKe']+qd);var _0x828f77=_0x52b12f['xapIW'](id,_0x52b12f[_0x169cbc(0x1d9,'u6lp')])[_0x169cbc(0x203,'9ZIE')](0x1)||_0x52b12f['CCLRu'](text,'确定')[_0x169cbc(0x23a,'SoBb')](0x1);if(_0x828f77){for(cqd=0x1;_0x52b12f[_0x169cbc(0x175,'y[tl')](cqd,0x0);cqd++){if(_0x52b12f[_0x169cbc(0x178,'6]Ov')](_0x169cbc(0x140,'0F9B'),_0x169cbc(0x100,'dJUH'))){if(_0x52b12f[_0x169cbc(0x1d0,'ZpKF')](_0x828f77[_0x169cbc(0x1e2,'djXx')](),!![])){log('正在点击确认按钮');try{_0x52b12f[_0x169cbc(0x170,'Uwj4')](_0x52b12f[_0x169cbc(0xe7,'9[0p')],_0x52b12f['tajeS'])?_0x263c19[_0x169cbc(0x13c,'u6lp')]():click(C,D);}catch(_0xfcf55a){_0x52b12f[_0x169cbc(0x1f8,'w]Yd')](log,_0x169cbc(0xdb,'u6lp'));};}else _0x52b12f['VlAWd'](_0x52b12f['NPwJj'],_0x169cbc(0x125,'u6lp'))?(_0x441662(_0x3c05bc[_0x169cbc(0x209,'P^qW')]()['centerX'](),_0x521775[_0x169cbc(0x192,'Ww)2')]()['centerY']()),_0x37eee3[_0x169cbc(0x119,'yA]$')]()):_0x52b12f[_0x169cbc(0x224,'Rr#K')](log,_0x52b12f['NBfYv']);var _0x2195ef=_0x52b12f[_0x169cbc(0x15e,'z]ZQ')](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x169cbc(0x115,'V9R^')](0x1);if(_0x2195ef){log(_0x169cbc(0x173,'yA]$'));break;};}else _0x356b5a[_0x1d2c79]!==''&&_0x18e206[_0x169cbc(0x14b,')0S!')](_0x3531be[_0x23e582]);}for(bzd=0x1;_0x52b12f[_0x169cbc(0x1fc,'w310')](bzd,0x0);bzd++){if(_0x52b12f[_0x169cbc(0x1a1,'5Gof')]('VGXVF',_0x169cbc(0x14f,'SoBb')))_0x328306[_0x169cbc(0x194,'6]Ov')]();else{_0x52b12f[_0x169cbc(0x20a,'9[0p')](log,_0x52b12f[_0x169cbc(0x243,'ue4P')]('努力刷新/提交订单界面：',bzd));var _0x33c68a=textContains(_0x52b12f[_0x169cbc(0x132,'u6lp')])[_0x169cbc(0x1aa,'$6vA')](0x1),_0x53d16a=_0x52b12f['EJBCe'](textContains,_0x169cbc(0x1f1,'ZpKF'))['findOne'](0x1),_0x2da76d=textContains(_0x52b12f[_0x169cbc(0x1a6,')0S!')])[_0x169cbc(0x204,'6]Ov')](0x1),_0x2e7dbd=textContains('稍后')[_0x169cbc(0x1aa,'$6vA')](0x1),_0x339a83=_0x52b12f[_0x169cbc(0xf4,'9)TG')](idContains,'nc_1')[_0x169cbc(0x177,'JW9F')](0x1),_0x1de4b7=_0x52b12f['CCLRu'](textContains,_0x52b12f[_0x169cbc(0x1fd,'djXx')])[_0x169cbc(0x188,'dJUH')](0x1);if(_0x53d16a){if(_0x52b12f[_0x169cbc(0x128,'ue4P')](_0x169cbc(0x1cf,'SoBb'),_0x52b12f[_0x169cbc(0x229,'V9R^')])){_0x52b12f[_0x169cbc(0x14c,'w]Yd')](log,_0x169cbc(0x152,'%Fik'));break;}else _0x4b3946(_0x12aba1['bounds']()[_0x169cbc(0x124,'P2vX')](),_0x2922ed[_0x169cbc(0x218,'W4(9')]()[_0x169cbc(0x239,'z]ZQ')]()),_0x50833d['click']();}else{if(_0x33c68a){_0x52b12f[_0x169cbc(0x1cd,'*OUc')](log,_0x52b12f[_0x169cbc(0xe4,'9[0p')]);for(sx=0x1;sx>0x0;sx++){if(_0x52b12f[_0x169cbc(0x16d,'6]Ov')](_0x52b12f[_0x169cbc(0x1a7,'y[tl')],_0x52b12f[_0x169cbc(0xdd,')$Qj')])){try{_0x52b12f[_0x169cbc(0x1ad,'SoBb')](click,_0x33c68a[_0x169cbc(0x1cc,'P2vX')]()['centerX'](),_0x33c68a['bounds']()[_0x169cbc(0x1ff,'yi8]')]()),_0x33c68a[_0x169cbc(0x198,'&M12')]();}catch(_0x4feb6f){}var _0x53d16a=_0x52b12f['RQRBJ'](textContains,'提交订单')[_0x169cbc(0x10e,'z]ZQ')](0x1);if(_0x53d16a){if(_0x52b12f[_0x169cbc(0x1d8,'ue4P')]===_0x52b12f['SyQQp'])_0x298e45[_0x169cbc(0x14b,')0S!')](_0x1ac76b[_0x35b82b]);else{_0x52b12f[_0x169cbc(0x1ef,'yi8]')](log,'刷出来了');break;}}else{_0x52b12f[_0x169cbc(0x1c6,'D]]F')](log,_0x52b12f[_0x169cbc(0x1be,'9[0p')](_0x52b12f['irWud'],sx));continue;};}else{_0x52b12f[_0x169cbc(0x226,'0F9B')](_0x1464d9,_0x169cbc(0xe9,'yi8]'));try{_0x2d4f47(_0xcf26da['bounds']()[_0x169cbc(0x214,'u6lp')](),_0x24f5bc[_0x169cbc(0x241,'1gD]')]()[_0x169cbc(0xec,'ue4P')]()),_0x295b2e[_0x169cbc(0x228,'w310')]();}catch(_0x278358){}}}}}if(_0x2da76d&&_0x52b12f[_0x169cbc(0x1d0,'ZpKF')](_0x2da76d[_0x169cbc(0x160,')0S!')](),!![])||_0x2e7dbd&&_0x52b12f[_0x169cbc(0x23e,'P^qW')](_0x2e7dbd['visibleToUser'](),!![])||_0x339a83&&_0x52b12f['nmUPk'](_0x339a83[_0x169cbc(0x19b,'y[tl')](),!![])||_0x1de4b7&&_0x52b12f['FbSRM'](_0x1de4b7[_0x169cbc(0x1b6,'5Gof')](),!![])){log(_0x52b12f[_0x169cbc(0x1ed,'1gD]')]),starting=0x42;break;}}}break;};}};}function 选择观影人(){var _0x4f83a5=_0x4f99cc,_0x2bcb8d={'sEcQz':function(_0x29c05d){return _0x29c05d();},'vdpFk':function(_0x1df86,_0x27f083){return _0x1df86!==_0x27f083;},'fAChD':function(_0x669c90,_0x58994d){return _0x669c90(_0x58994d);},'XmGgs':_0x4f83a5(0x1b7,'ZpKF'),'hZdmz':function(_0x40344b,_0xd5b31b){return _0x40344b(_0xd5b31b);},'LfvgW':function(_0x576e8c,_0x56af9f){return _0x576e8c+_0x56af9f;},'QKTky':function(_0x31570d,_0x4d1053){return _0x31570d+_0x4d1053;},'Zoezm':_0x4f83a5(0x113,'y[tl'),'mCEei':function(_0x2d6d1e,_0x9da981){return _0x2d6d1e(_0x9da981);},'daNum':function(_0x120e07,_0x33f346){return _0x120e07+_0x33f346;}};starting=0x64;for(n=0x0;n<Nameee[_0x4f83a5(0x117,'yA]$')];n++){if(_0x2bcb8d['vdpFk'](Nameee[n],'')){var _0xe3a518=_0x2bcb8d[_0x4f83a5(0x10b,'FnWQ')](text,Nameee[n])[_0x4f83a5(0x129,'5Gof')]();if(_0xe3a518){if(_0x2bcb8d[_0x4f83a5(0x155,'JW9F')]!==_0x4f83a5(0x13f,'5Gof'))_0x2bcb8d[_0x4f83a5(0x1b4,'*OUc')](_0x5b3844),_0x21b5d7();else{_0x2bcb8d[_0x4f83a5(0x197,'ZpKF')](log,_0x2bcb8d[_0x4f83a5(0x16b,'z]ZQ')](_0x2bcb8d[_0x4f83a5(0x1d5,'9ZIE')]('正在选择',_0x2bcb8d[_0x4f83a5(0x114,'2[zd')](n,0x1))+_0x2bcb8d[_0x4f83a5(0x13e,'P2vX')]+':',Nameee[n]));try{var _0x1c5018=_0xe3a518[_0x4f83a5(0x163,')0S!')]();_0x1c5018['child'](_0x1c5018['children']()[_0x4f83a5(0x10d,'0F9B')]-0x1)['checked']()==![]&&_0x1c5018['click']();;}catch(_0x32e3b7){_0x2bcb8d['mCEei'](log,_0x2bcb8d[_0x4f83a5(0x230,'9[0p')](_0x4f83a5(0x1fb,'dJUH'),n));continue;}}};}};}function 提交订单(){var _0x5e1332=_0x4f99cc,_0x5573b5={'DErIW':function(_0x5c992d,_0x5259dd){return _0x5c992d(_0x5259dd);},'fwNIs':function(_0x3053c7,_0x2673cd,_0x787115){return _0x3053c7(_0x2673cd,_0x787115);},'vCGGc':function(_0x118e38,_0x1372f2){return _0x118e38(_0x1372f2);},'lcZap':_0x5e1332(0x189,'rHde'),'AFpbE':function(_0x44fd7b,_0x4d7b3e){return _0x44fd7b>_0x4d7b3e;},'wtdDB':_0x5e1332(0x1ca,'D]]F'),'yGWRE':function(_0xde61c9,_0x112f8d){return _0xde61c9(_0x112f8d);},'JKUoJ':function(_0x38d3f6,_0x2218d8){return _0x38d3f6+_0x2218d8;},'oxxmd':function(_0x4c71ea,_0x45d3c6){return _0x4c71ea!==_0x45d3c6;},'KGAvs':_0x5e1332(0x23c,'dJUH'),'vPQWb':function(_0x106bb7,_0x588450){return _0x106bb7(_0x588450);},'ZveOQ':function(_0x4238a0,_0x2bec69){return _0x4238a0!==_0x2bec69;},'TmVch':'qSSbD','OpWGK':function(_0xbd781,_0x411a16){return _0xbd781(_0x411a16);},'aOpsc':'正在提交——点了'};starting=0x64;for(sub=0x1;sub>0x0;sub++){var _0x274f7a=_0x5573b5[_0x5e1332(0x1bb,'9ZIE')](textContains,_0x5573b5[_0x5e1332(0x231,'w]Yd')])[_0x5e1332(0x1bd,'N]9q')](0x1);if(_0x274f7a){for(miting=0x1;_0x5573b5[_0x5e1332(0x106,'hvJ&')](miting,0x0);miting++){if(_0x5e1332(0xeb,'w310')===_0x5573b5[_0x5e1332(0x213,'ZpKF')])_0x5573b5[_0x5e1332(0x141,'Ww)2')](_0x2d705e,_0x5e1332(0x17a,'2[zd'));else{_0x5573b5[_0x5e1332(0x1df,'P^qW')](log,_0x5573b5[_0x5e1332(0x195,'ZpKF')]('正在提交订单',miting));try{click(E,F);}catch(_0x3190da){_0x5573b5[_0x5e1332(0xf5,'djXx')](_0x5573b5['KGAvs'],'hzGGS')?log('正在提交——在点了'):_0x5573b5[_0x5e1332(0x207,'ue4P')](_0x53997,'正在提交——在点了');}var _0x274f7a=_0x5573b5[_0x5e1332(0x206,'2[zd')](textContains,_0x5573b5[_0x5e1332(0x199,'9)TG')])[_0x5e1332(0x196,'u6lp')](0x1);if(!_0x274f7a){if(_0x5573b5[_0x5e1332(0x217,'Uwj4')](_0x5573b5['TmVch'],_0x5573b5['TmVch']))_0x5573b5[_0x5e1332(0x219,'$1h[')](_0x483eea,_0x4629eb,_0x3f81d1);else{_0x5573b5['OpWGK'](log,_0x5573b5['aOpsc']);break;}};}};break;};};}function 被盾(){var _0x474ca0=_0x4f99cc,_0x3565ee={'dfIro':function(_0x5ece07,_0x23c20c){return _0x5ece07(_0x23c20c);},'FNMhw':_0x474ca0(0xea,'1gD]'),'NlrRR':function(_0x30a838){return _0x30a838();},'LqZfd':function(_0x34079a){return _0x34079a();},'cSpkL':function(_0x41723f,_0x382534){return _0x41723f>_0x382534;},'TcPpF':'滑动验证','SELJq':_0x474ca0(0x1f3,'kJx0'),'WGqsl':function(_0x13b2ba,_0x3fa970){return _0x13b2ba(_0x3fa970);},'mqwQl':function(_0x53fcfa,_0xede185,_0x3e6bb5,_0xd3aad0,_0x1c6177,_0x194336){return _0x53fcfa(_0xede185,_0x3e6bb5,_0xd3aad0,_0x1c6177,_0x194336);},'bJmHA':'IgPQQ','mDSOW':function(_0x563632,_0x513435){return _0x563632(_0x513435);},'ggWzS':function(_0x1a9681,_0x265767){return _0x1a9681+_0x265767;},'hamMI':'重复抢了：','BPoCL':function(_0x4809ca,_0x572304,_0x1e0165){return _0x4809ca(_0x572304,_0x1e0165);},'BrUDm':function(_0x107f7b,_0x3b8200,_0x606829){return _0x107f7b(_0x3b8200,_0x606829);},'qSJJL':function(_0x3dbe88,_0x219125,_0x370fdb){return _0x3dbe88(_0x219125,_0x370fdb);},'EXbgQ':_0x474ca0(0xe8,'2X*@'),'iviSF':_0x474ca0(0x165,')0S!'),'bOBRn':function(_0xfd8ecc,_0x38d7da){return _0xfd8ecc(_0x38d7da);},'yGyxF':function(_0x494ea1,_0x478bbe){return _0x494ea1+_0x478bbe;},'frnVC':_0x474ca0(0x14a,'yA]$'),'ogJUn':'人数过多','UjbBy':function(_0x4b9282,_0x2fadbd){return _0x4b9282(_0x2fadbd);},'khWpZ':'nc_1','zSRwj':function(_0xce9f0f,_0x31b5ae){return _0xce9f0f(_0x31b5ae);},'fCZZq':_0x474ca0(0x176,'Ww)2'),'hdpky':_0x474ca0(0x215,'mX4B'),'LOOzA':function(_0x54255b,_0x130b4d){return _0x54255b(_0x130b4d);},'hbXHz':_0x474ca0(0xef,'FnWQ'),'oVqMA':_0x474ca0(0x1c1,'9[0p'),'dXZsB':_0x474ca0(0x201,'rHde'),'eAMwO':function(_0x5797ee,_0x3b45a2){return _0x5797ee==_0x3b45a2;},'HpqMx':function(_0x49dd85,_0x31c2fd){return _0x49dd85(_0x31c2fd);},'UcMoU':_0x474ca0(0x1ea,'2X*@'),'DJwaR':function(_0x1d8898,_0x2dd297){return _0x1d8898(_0x2dd297);},'REDba':function(_0x11e6a4,_0x2f59b8){return _0x11e6a4(_0x2f59b8);},'wIVzj':function(_0x1bfeae,_0xb9ce3a){return _0x1bfeae===_0xb9ce3a;},'GLUCV':_0x474ca0(0x153,'9[0p'),'fgbbe':'出滑块了！','ivFHL':function(_0x3ea97a,_0x46b0b6){return _0x3ea97a!==_0x46b0b6;},'yPRdn':_0x474ca0(0x1f4,'6]Ov'),'oBoOT':_0x474ca0(0x13b,'P2vX'),'AmApm':_0x474ca0(0x186,'djXx'),'NBwFd':function(_0x2b2933,_0x3600b0,_0x1b9402){return _0x2b2933(_0x3600b0,_0x1b9402);},'XQJaY':function(_0x2437b6,_0x398b9e){return _0x2437b6==_0x398b9e;},'aGcFr':'我知道了','tEVvQ':function(_0xe09ee4,_0x1d2a72){return _0xe09ee4==_0x1d2a72;},'Mnoce':function(_0x1fa1b7,_0x3a8a96,_0x54093b){return _0x1fa1b7(_0x3a8a96,_0x54093b);},'dXANC':function(_0x485eb6,_0x4105b8){return _0x485eb6%_0x4105b8;},'pDaut':function(_0x34a1ad,_0x5877b2){return _0x34a1ad(_0x5877b2);},'FtaFi':function(_0x42c379,_0x29d498){return _0x42c379(_0x29d498);},'zgSDK':_0x474ca0(0x1c3,'SoBb'),'EpRXh':function(_0xbabbfd,_0x22582c){return _0xbabbfd(_0x22582c);},'TXITt':_0x474ca0(0x19c,')0S!'),'ttpSc':function(_0x500246,_0x460ec2){return _0x500246!==_0x460ec2;},'RabYM':_0x474ca0(0x1b1,'&M12'),'CEVvh':function(_0x29ce33,_0x26fc21){return _0x29ce33!==_0x26fc21;},'luBoU':_0x474ca0(0xf0,')$Qj'),'JqFSj':_0x474ca0(0x1b2,'9ZIE'),'vorPj':'ACSuV','DSzvw':_0x474ca0(0x216,'u6lp'),'rQDcg':function(_0x2905e8,_0x17f104){return _0x2905e8(_0x17f104);},'ZMziX':function(_0x274bb5,_0x5a0603){return _0x274bb5==_0x5a0603;},'QKhfY':function(_0x404ab9,_0x4ab14f){return _0x404ab9===_0x4ab14f;},'uAcOO':_0x474ca0(0x116,'5Gof'),'IAgAA':'ZqBOD','kDyVr':'YLTlv','oAOCf':function(_0x25d529,_0x2e8ce6,_0x148953){return _0x25d529(_0x2e8ce6,_0x148953);},'ReTBp':_0x474ca0(0x233,'u6lp'),'vHgiq':'Dgyni','VrhpJ':function(_0x41dc92,_0x435696){return _0x41dc92==_0x435696;},'TXWyi':function(_0x7d3f40,_0x3370eb,_0x36fe07,_0x2c36dd){return _0x7d3f40(_0x3370eb,_0x36fe07,_0x2c36dd);},'LapPj':function(_0x4fa12a,_0x14fcd8){return _0x4fa12a==_0x14fcd8;}},_0x51b0f5=0x0;starting=0x64;for(rsgd=0x0;_0x3565ee[_0x474ca0(0x1af,'yi8]')](rsgd,-0x1);rsgd++){if(_0x3565ee[_0x474ca0(0x1eb,'B8nB')]!==_0x3565ee[_0x474ca0(0x1f2,'dJUH')]){_0x3565ee[_0x474ca0(0x101,'9)TG')](log,_0x3565ee[_0x474ca0(0x146,'yi8]')](_0x3565ee['frnVC'],rsgd));var _0x290509=_0x3565ee['WGqsl'](textContains,_0x3565ee[_0x474ca0(0x143,'&M12')])[_0x474ca0(0x1c5,'%Fik')](0x1),_0x4ead22=textContains('稍后')[_0x474ca0(0x204,'6]Ov')](0x1),_0x2e587c=_0x3565ee['UjbBy'](idContains,_0x3565ee[_0x474ca0(0x24b,'2[zd')])[_0x474ca0(0x187,'K@KE')](0x1),_0x2dfdf5=_0x3565ee['zSRwj'](textContains,_0x3565ee[_0x474ca0(0x11a,'6]Ov')])[_0x474ca0(0xfb,'$1h[')](0x1),_0x153e1a=_0x3565ee[_0x474ca0(0x1ba,'SoBb')](textContains,_0x474ca0(0x172,'*OUc'))[_0x474ca0(0x188,'dJUH')](0x1)||_0x3565ee[_0x474ca0(0x134,'W4(9')](textContains,_0x3565ee[_0x474ca0(0x227,')0S!')])[_0x474ca0(0x129,'5Gof')](0x1),_0x4ead5d=_0x3565ee[_0x474ca0(0x1c0,'w310')](textContains,_0x3565ee[_0x474ca0(0x1f0,'5Gof')])[_0x474ca0(0x187,'K@KE')](0x1),_0xdabf64=_0x3565ee[_0x474ca0(0x1d3,'P^qW')](textContains,_0x3565ee[_0x474ca0(0x15a,'pjLI')])['findOne'](0x1),_0x3cb194=_0x3565ee[_0x474ca0(0xdf,'u6lp')](textContains,_0x3565ee[_0x474ca0(0x1e3,'N]9q')])[_0x474ca0(0x145,'djXx')](0x1),_0x403bef=textContains('场次')['findOne'](0x1);if(_0x2dfdf5&&_0x2dfdf5['visibleToUser']()==!![]||_0x2e587c&&_0x3565ee[_0x474ca0(0x154,'1gD]')](_0x2e587c[_0x474ca0(0xed,'9ZIE')](),!![])){_0x3565ee['HpqMx'](log,_0x3565ee['UcMoU']);function _0x2768e1(){var _0x50f1e8=_0x474ca0;for(n=0x1;_0x3565ee[_0x50f1e8(0x1ce,'2[zd')](n,0x0);n++){if(_0x50f1e8(0x158,'K@KE')===_0x50f1e8(0x234,'ROpb'))_0x3565ee[_0x50f1e8(0x11f,'dJUH')](_0x596964,_0x28a7b9+_0x3565ee[_0x50f1e8(0xf9,'Uwj4')]);else{log(n);var _0x5f55dd=_0x3565ee[_0x50f1e8(0x11b,'Ww)2')](textContains,'')['findOne'](0x1),_0x5f0c88=_0x3565ee['dfIro'](textContains,_0x3565ee[_0x50f1e8(0x24c,'&M12')])[_0x50f1e8(0x208,'2[zd')](0x1);if(_0x5f55dd){_0x3565ee[_0x50f1e8(0x1f5,'Rr#K')](log,_0x3565ee[_0x50f1e8(0x24a,'&M12')]);var _0x21412c=_0x5f55dd['bounds']()['centerX'](),_0x17f3a7=_0x5f55dd['bounds']()['centerY']();log(_0x21412c),_0x3565ee[_0x50f1e8(0x10c,'K@KE')](log,_0x17f3a7),_0x3565ee[_0x50f1e8(0x23f,'P^qW')](swipe,_0x21412c,_0x17f3a7,0x578,_0x17f3a7,0xf),starting=0x1;break;}else{if(_0x5f0c88&&!_0x5f55dd){if(_0x3565ee[_0x50f1e8(0x245,'mX4B')]===_0x50f1e8(0x174,'P^qW'))_0x3565ee['NlrRR'](_0x3f176),_0x3565ee[_0x50f1e8(0xf3,'9[0p')](_0x5818d3);else continue;}else break;};}};}for(n=0x1;n>0x0;n++){_0x3565ee[_0x474ca0(0x1a9,'qPvN')](_0x2768e1);var _0x290509=textContains(_0x3565ee['ogJUn'])[_0x474ca0(0x1ec,'yA]$')](0x1),_0x4ead22=textContains('稍后')[_0x474ca0(0x22e,'ROpb')](0x1),_0x153e1a=textContains(_0x474ca0(0xe2,'JW9F'))[_0x474ca0(0xe3,')$Qj')](0x1)||_0x3565ee[_0x474ca0(0x1f9,'D]]F')](textContains,_0x3565ee['hdpky'])[_0x474ca0(0xfa,'qPvN')](0x1),_0x4ead5d=_0x3565ee[_0x474ca0(0x167,'1gD]')](textContains,'重复提交')[_0x474ca0(0x21c,'ZpKF')](0x1),_0x10e878=_0x3565ee[_0x474ca0(0x1c2,'pjLI')](textContains,'努力刷新')[_0x474ca0(0x129,'5Gof')](0x1),_0x3cb194=_0x3565ee[_0x474ca0(0x193,'P2vX')](textContains,_0x3565ee[_0x474ca0(0x148,'%Fik')])[_0x474ca0(0xf6,'w]Yd')](0x1);if(_0x290509||_0x4ead22||_0x153e1a||_0x4ead5d||_0x3cb194){if(_0x3565ee[_0x474ca0(0x123,'*OUc')](_0x3565ee['GLUCV'],_0x474ca0(0x135,'5Gof')))_0x3565ee[_0x474ca0(0x1ba,'SoBb')](_0x2110d5,_0x3565ee[_0x474ca0(0x147,'N]9q')](_0x3565ee[_0x474ca0(0x15d,'Rr#K')]+_0x1e8839,'次')),_0x3565ee[_0x474ca0(0x12f,'kJx0')](_0x1cd3c2);else{_0x3565ee['mDSOW'](log,_0x3565ee[_0x474ca0(0x1b9,'yA]$')]),_0x51b0f5=0x1;break;}}else{if(_0x10e878){if(_0x3565ee[_0x474ca0(0x184,'9)TG')](_0x3565ee['yPRdn'],_0x3565ee[_0x474ca0(0x23d,'u6lp')])){_0x3565ee['mDSOW'](log,_0x3565ee[_0x474ca0(0x1e4,'pjLI')]);try{_0x3565ee['NBwFd'](click,_0x10e878[_0x474ca0(0x22c,'5Gof')]()['centerX'](),_0x10e878[_0x474ca0(0x19e,'2X*@')]()[_0x474ca0(0x169,')$Qj')]()),_0x10e878[_0x474ca0(0x1a0,'y[tl')]();}catch(_0x4ad75e){}}else _0x3d6ead(_0x474ca0(0x120,'6]Ov'));}};};}else{if(_0x290509&&_0x290509['visibleToUser']()==!![]||_0x4ead22&&_0x3565ee[_0x474ca0(0x12a,'ue4P')](_0x4ead22[_0x474ca0(0x17c,'kJx0')](),!![])||_0xdabf64&&_0xdabf64[_0x474ca0(0x131,'u6lp')]()==!![]){_0x3565ee['HpqMx'](log,_0x3565ee[_0x474ca0(0x202,'0F9B')]);var _0x2547d7=textContains(_0x474ca0(0x223,'9ZIE'))[_0x474ca0(0x12e,'Rr#K')](0x1);if(_0x2547d7&&_0x3565ee[_0x474ca0(0x1e0,'Uwj4')](_0x2547d7[_0x474ca0(0x104,'%Fik')](),!![])){log(_0x3565ee[_0x474ca0(0x118,'JW9F')]);for(nn=0x1;nn>0x0;nn++){if(_0x3565ee['tEVvQ'](nn%0x2,0x1))try{_0x3565ee[_0x474ca0(0x18e,'N]9q')](click,_0x2547d7[_0x474ca0(0x138,'kJx0')]()[_0x474ca0(0x1e8,'2X*@')](),_0x2547d7[_0x474ca0(0x1a3,'mX4B')]()[_0x474ca0(0x220,'kJx0')]()),_0x2547d7[_0x474ca0(0x18c,'te)X')]();}catch(_0x1e4a2d){}else _0x3565ee[_0x474ca0(0x13d,'W4(9')](_0x3565ee[_0x474ca0(0x22b,'6]Ov')](nn,0x2),0x0)&&click(E,F);var _0x403bef=_0x3565ee['pDaut'](textContains,'场次')[_0x474ca0(0x188,'dJUH')](0x1),_0x3cb194=_0x3565ee[_0x474ca0(0x156,'w]Yd')](textContains,_0x3565ee[_0x474ca0(0x190,'P2vX')])[_0x474ca0(0x1ec,'yA]$')](0x1);if(_0x403bef){_0x3565ee['EpRXh'](log,_0x3565ee['TXITt']),starting=0x64;break;}else{if(_0x3cb194){log('空点\x20-\x20提交订单'),starting=0x3;break;}else{if(_0x3565ee['ttpSc'](_0x474ca0(0x164,'*OUc'),_0x3565ee[_0x474ca0(0x246,'pjLI')]))_0x3565ee['BPoCL'](_0x55515b,_0x1b75ae[_0x474ca0(0x1ab,'B8nB')]()[_0x474ca0(0xf1,'0F9B')](),_0x511e4b[_0x474ca0(0x180,'%Fik')]()['centerY']()),_0x4b1e2e[_0x474ca0(0x182,'Ww)2')]();else continue;}};};break;}else{if(_0x3565ee['CEVvh'](_0x3565ee[_0x474ca0(0x111,')$Qj')],_0x3565ee[_0x474ca0(0x236,'qPvN')]))continue;else _0x3565ee[_0x474ca0(0x22f,'Rr#K')](_0x3bbce6,_0xeab4ee,_0x2f0975);};}else{if(_0x153e1a||_0x4ead5d){if(_0x474ca0(0x240,'ROpb')!==_0x3565ee['vorPj'])_0x3565ee[_0x474ca0(0x200,'hvJ&')](_0x2e01f9,_0xa9d7bb,_0x5ea508);else{_0x3565ee[_0x474ca0(0x1c8,'&M12')](log,_0x3565ee[_0x474ca0(0x149,'hvJ&')]);var _0x2547d7=_0x3565ee['rQDcg'](textContains,_0x3565ee[_0x474ca0(0x1bf,'1gD]')])[_0x474ca0(0x208,'2[zd')](0x1);if(_0x2547d7&&_0x3565ee['ZMziX'](_0x2547d7['visibleToUser'](),!![])){if(_0x3565ee[_0x474ca0(0x212,'Uwj4')]('GzTRc',_0x3565ee[_0x474ca0(0xe6,'Rr#K')])){log(_0x3565ee['aGcFr']);for(nn=0x1;nn>0x0;nn++){if(_0x3565ee['CEVvh'](_0x3565ee['IAgAA'],_0x3565ee['kDyVr'])){try{_0x3565ee[_0x474ca0(0x179,'z]ZQ')](click,_0x2547d7['bounds']()['centerX'](),_0x2547d7[_0x474ca0(0x1a5,'w310')]()['centerY']()),_0x2547d7['click']();}catch(_0x34aac0){}var _0x403bef=textContains('场次')[_0x474ca0(0x187,'K@KE')](0x1),_0x3cb194=_0x3565ee[_0x474ca0(0x1fa,'9ZIE')](textContains,_0x3565ee['zgSDK'])['findOne'](0x1);if(_0x403bef){_0x3565ee[_0x474ca0(0x22a,'Ww)2')](log,_0x3565ee[_0x474ca0(0x20c,'$6vA')]),starting=0x64;break;}else{if(_0x3cb194){_0x3565ee[_0x474ca0(0x1e5,'w310')](log,_0x3565ee[_0x474ca0(0xfc,'P2vX')]),starting=0x3;break;}else{if(_0x3565ee['QKhfY'](_0x3565ee[_0x474ca0(0xf2,'z]ZQ')],_0x474ca0(0x20f,'Ww)2')))_0x269fc9['click']();else continue;}};}else _0x361aa8[_0x474ca0(0x12c,'hvJ&')]()[_0x474ca0(0x182,'Ww)2')](),_0x3565ee[_0x474ca0(0x136,'W4(9')](_0x4b61bf,0x1);};}else _0x3565ee[_0x474ca0(0x162,'FnWQ')](_0x44d4cd,_0x13e75b[_0x474ca0(0x138,'kJx0')]()['centerX'](),_0x1505b2['bounds']()[_0x474ca0(0xfd,'%Fik')]()),_0x2b3b7a[_0x474ca0(0x14e,'w]Yd')]();}}}else{if(_0x3565ee['VrhpJ'](_0x51b0f5,0x1)||_0x3cb194||_0x403bef){log(_0x474ca0(0xf7,'yi8]')),_0x3565ee[_0x474ca0(0x1d6,'w]Yd')](log,_0x3565ee[_0x474ca0(0x17e,'$6vA')](_0x51b0f5,0x1),_0x3cb194,_0x403bef);break;}}}}}else _0x320862(_0xcb06f['bounds']()[_0x474ca0(0x18b,'Rr#K')](),_0x400f94[_0x474ca0(0x19a,'y[tl')]()[_0x474ca0(0x185,'P2vX')]()),_0x487eff[_0x474ca0(0x130,'%Fik')]();};};var version_ = 'jsjiami.com.v7';

