"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="v1.39" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})

var version_='jsjiami.com.v7';var _0x1f914b=_0x2135;(function(_0x491415,_0x904954,_0xeb9d5e,_0x16c80e,_0x33c0a2,_0x5c19fa,_0x3ee73c){return _0x491415=_0x491415>>0x5,_0x5c19fa='hs',_0x3ee73c='hs',function(_0x30e149,_0x367ee4,_0x388317,_0x30b762,_0x4e96f0){var _0x130461=_0x2135;_0x30b762='tfi',_0x5c19fa=_0x30b762+_0x5c19fa,_0x4e96f0='up',_0x3ee73c+=_0x4e96f0,_0x5c19fa=_0x388317(_0x5c19fa),_0x3ee73c=_0x388317(_0x3ee73c),_0x388317=0x0;var _0x2e2d29=_0x30e149();while(!![]&&--_0x16c80e+_0x367ee4){try{_0x30b762=parseInt(_0x130461(0x17b,'eznt'))/0x1*(parseInt(_0x130461(0x138,'Zwab'))/0x2)+-parseInt(_0x130461(0x1a2,'%ZL]'))/0x3*(parseInt(_0x130461(0x21a,'yhsT'))/0x4)+parseInt(_0x130461(0x17c,'lc1B'))/0x5+-parseInt(_0x130461(0x213,'Zc6f'))/0x6+parseInt(_0x130461(0x1b2,'*VOE'))/0x7+parseInt(_0x130461(0x1c4,'on%2'))/0x8*(-parseInt(_0x130461(0x113,'29xD'))/0x9)+parseInt(_0x130461(0x1bd,']vpL'))/0xa*(parseInt(_0x130461(0x16f,'wAi!'))/0xb);}catch(_0x5bf814){_0x30b762=_0x388317;}finally{_0x4e96f0=_0x2e2d29[_0x5c19fa]();if(_0x491415<=_0x16c80e)_0x388317?_0x33c0a2?_0x30b762=_0x4e96f0:_0x33c0a2=_0x4e96f0:_0x388317=_0x4e96f0;else{if(_0x388317==_0x33c0a2['replace'](/[fWRXphYuqQAtwbgVIG=]/g,'')){if(_0x30b762===_0x367ee4){_0x2e2d29['un'+_0x5c19fa](_0x4e96f0);break;}_0x2e2d29[_0x3ee73c](_0x4e96f0);}}}}}(_0xeb9d5e,_0x904954,function(_0x24bc03,_0x1de411,_0x22e55c,_0x3f2804,_0x5c1111,_0x396f12,_0x215a1e){return _0x1de411='\x73\x70\x6c\x69\x74',_0x24bc03=arguments[0x0],_0x24bc03=_0x24bc03[_0x1de411](''),_0x22e55c='\x72\x65\x76\x65\x72\x73\x65',_0x24bc03=_0x24bc03[_0x22e55c]('\x76'),_0x3f2804='\x6a\x6f\x69\x6e',(0x139b2a,_0x24bc03[_0x3f2804](''));});}(0x17a0,0x7d70b,_0x4cc0,0xbf),_0x4cc0)&&(version_=_0x4cc0);var 大麦=storages[_0x1f914b(0x169,'uCdz')]('大麦'),场次=大麦[_0x1f914b(0x20d,'Zc6f')]('日期'),票档=大麦['get']('票档'),Name=大麦[_0x1f914b(0x1a0,'O59i')](_0x1f914b(0x249,'g7gS')),A=大麦[_0x1f914b(0x1a0,'O59i')]('A'),B=大麦[_0x1f914b(0x233,'aJ(v')]('B'),C=大麦[_0x1f914b(0x1d2,'aTb1')]('C'),D=大麦['get']('D'),E=大麦['get']('E'),F=大麦[_0x1f914b(0x12b,'yhsT')]('F'),Namee=Name[_0x1f914b(0x193,'$*@$')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x1f914b(0xe7,'QzpI')];i++){Namee[i]!==''&&Nameee[_0x1f914b(0x1a5,'I4[n')](Namee[i]);};var starting=-0x1;for(gm=0x1;gm>0x0;gm++){log(_0x1f914b(0x18e,'j*rn')+gm);var 立即购买=textMatches(/立即购买|立即预订|选座购买/)[_0x1f914b(0xff,'$6a]')](0x1),努刷新=textContains(_0x1f914b(0x191,'$6a]'))[_0x1f914b(0x17e,'UI(x')](0x1);if(立即购买){log(_0x1f914b(0x1f8,'Y2Io'));for(n=0x1;n>0x0;n++){log(_0x1f914b(0x1de,'jp#f')+n+'次');try{立即购买[_0x1f914b(0x203,'yIu1')]()[_0x1f914b(0x19b,'$*@$')](),sleep(0x1);}catch(_0x34a4c7){log(n+':失败');}var cc=textContains('场次')[_0x1f914b(0x1e8,'yIu1')](0x1),努力刷新=textContains(_0x1f914b(0x110,'lc1B'))[_0x1f914b(0x1f1,'a(7R')](0x1);if(cc){if(cc['visibleToUser']()==!![]){log('正在选择场次和票档');break;}}else{if(努力刷新){log(_0x1f914b(0x22f,'29xD'));try{click(努力刷新[_0x1f914b(0x131,'g7gS')]()[_0x1f914b(0x1e5,'061!')](),努力刷新[_0x1f914b(0x1ea,'iwea')]()[_0x1f914b(0x1e2,'uCdz')]()),努力刷新['click']();}catch(_0x43b354){}continue;}}};break;}else{if(努刷新){log('太火爆了，努力刷新');for(n=0x1;n>0x0;n++){try{click(努刷新[_0x1f914b(0x141,'lc1B')]()['centerX'](),努刷新['bounds']()[_0x1f914b(0x1c3,'%ZL]')]()),努刷新['click']();}catch(_0x747a73){}var 力刷新=textContains(_0x1f914b(0x1cf,'yhsT'))[_0x1f914b(0x1bb,'z8WQ')](0x1);if(!力刷新){log('刷完开抢！');break;};};}}}抢啊啊啊();for(cf=0x1;cf>0x0;cf++){log(_0x1f914b(0x1cc,'jp#f')+cf+'次'),抢啊啊啊();}function _0x2135(_0x3ebde5,_0x132b47){var _0x4cc069=_0x4cc0();return _0x2135=function(_0x2135f2,_0x43d568){_0x2135f2=_0x2135f2-0xe2;var _0x331503=_0x4cc069[_0x2135f2];if(_0x2135['jesYpS']===undefined){var _0x59c59b=function(_0x2f9720){var _0x5c2f86='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x419950='',_0x1a97bc='';for(var _0x5109e3=0x0,_0x4f0b26,_0x473e27,_0x1130db=0x0;_0x473e27=_0x2f9720['charAt'](_0x1130db++);~_0x473e27&&(_0x4f0b26=_0x5109e3%0x4?_0x4f0b26*0x40+_0x473e27:_0x473e27,_0x5109e3++%0x4)?_0x419950+=String['fromCharCode'](0xff&_0x4f0b26>>(-0x2*_0x5109e3&0x6)):0x0){_0x473e27=_0x5c2f86['indexOf'](_0x473e27);}for(var _0x30f58e=0x0,_0x4741e5=_0x419950['length'];_0x30f58e<_0x4741e5;_0x30f58e++){_0x1a97bc+='%'+('00'+_0x419950['charCodeAt'](_0x30f58e)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1a97bc);};var _0x54558a=function(_0x3e0a93,_0x5de275){var _0x1534bf=[],_0x4111f7=0x0,_0x105dea,_0x29f237='';_0x3e0a93=_0x59c59b(_0x3e0a93);var _0x576094;for(_0x576094=0x0;_0x576094<0x100;_0x576094++){_0x1534bf[_0x576094]=_0x576094;}for(_0x576094=0x0;_0x576094<0x100;_0x576094++){_0x4111f7=(_0x4111f7+_0x1534bf[_0x576094]+_0x5de275['charCodeAt'](_0x576094%_0x5de275['length']))%0x100,_0x105dea=_0x1534bf[_0x576094],_0x1534bf[_0x576094]=_0x1534bf[_0x4111f7],_0x1534bf[_0x4111f7]=_0x105dea;}_0x576094=0x0,_0x4111f7=0x0;for(var _0x2c1da6=0x0;_0x2c1da6<_0x3e0a93['length'];_0x2c1da6++){_0x576094=(_0x576094+0x1)%0x100,_0x4111f7=(_0x4111f7+_0x1534bf[_0x576094])%0x100,_0x105dea=_0x1534bf[_0x576094],_0x1534bf[_0x576094]=_0x1534bf[_0x4111f7],_0x1534bf[_0x4111f7]=_0x105dea,_0x29f237+=String['fromCharCode'](_0x3e0a93['charCodeAt'](_0x2c1da6)^_0x1534bf[(_0x1534bf[_0x576094]+_0x1534bf[_0x4111f7])%0x100]);}return _0x29f237;};_0x2135['irZuux']=_0x54558a,_0x3ebde5=arguments,_0x2135['jesYpS']=!![];}var _0x3cbb60=_0x4cc069[0x0],_0x55a1ec=_0x2135f2+_0x3cbb60,_0x2fa69b=_0x3ebde5[_0x55a1ec];return!_0x2fa69b?(_0x2135['VhbMov']===undefined&&(_0x2135['VhbMov']=!![]),_0x331503=_0x2135['irZuux'](_0x331503,_0x43d568),_0x3ebde5[_0x55a1ec]=_0x331503):_0x331503=_0x2fa69b,_0x331503;},_0x2135(_0x3ebde5,_0x132b47);};function 抢啊啊啊(){var _0x3d2376=_0x1f914b,_0x34ec49={'PpzOn':function(_0x32614c,_0x370e98,_0x1c9579){return _0x32614c(_0x370e98,_0x1c9579);},'bPTlD':function(_0x4ac90a,_0x4dfb46){return _0x4ac90a(_0x4dfb46);},'CDvWc':_0x3d2376(0x111,'jp#f'),'qttXz':_0x3d2376(0x239,'7fEU'),'kVYNB':function(_0x1fe686,_0x4f5496){return _0x1fe686===_0x4f5496;},'ayTQp':_0x3d2376(0x1a3,'%ZL]'),'VHRhE':function(_0x45e6a6){return _0x45e6a6();},'smfNM':function(_0x590d1c,_0x5b6119){return _0x590d1c!==_0x5b6119;},'jwpeC':function(_0x5cd9a4,_0xb02b6e){return _0x5cd9a4===_0xb02b6e;},'RsnYT':_0x3d2376(0x157,'UI(x'),'DfRvS':function(_0x27086f){return _0x27086f();},'eSQxO':function(_0x49097c){return _0x49097c();}};starting!==0x1&&starting!==0x3&&(_0x34ec49[_0x3d2376(0x1dd,'I4[n')](_0x34ec49[_0x3d2376(0x11c,'yhsT')],_0x34ec49['ayTQp'])?(选场次票档和数量(),_0x34ec49[_0x3d2376(0x208,'aceO')](确定)):(_0x34ec49[_0x3d2376(0x1d9,'D7Q!')](_0xe46121,_0x2e3376[_0x3d2376(0x212,'a(7R')]()['centerX'](),_0x8f2ebf[_0x3d2376(0x170,'seMq')]()['centerY']()),_0x4a7171[_0x3d2376(0x117,'yIu1')]()));;if(_0x34ec49[_0x3d2376(0x166,'yIu1')](starting,0x42)){if(_0x34ec49[_0x3d2376(0x12f,'%ZL]')](_0x34ec49[_0x3d2376(0x129,'yhsT')],_0x34ec49['RsnYT']))_0x34ec49['VHRhE'](选择观影人),_0x34ec49[_0x3d2376(0x1d1,'aceO')](提交订单);else{_0x34ec49[_0x3d2376(0x1ac,'OxWz')](_0x2e4107,_0x34ec49['CDvWc']);try{_0x34ec49['PpzOn'](_0x54b817,_0xe085a4,_0x4616e1);}catch(_0x1d425f){_0x34ec49[_0x3d2376(0x171,'yIu1')](_0xe93884,_0x34ec49['qttXz']);};}};_0x34ec49['eSQxO'](被盾);};function 选场次票档和数量(){var _0x7d0b24=_0x1f914b,_0x24c3b1={'VJzLq':function(_0x58641b,_0x5802af){return _0x58641b(_0x5802af);},'pyUOi':function(_0x2ca57f,_0x53c456,_0x19abec){return _0x2ca57f(_0x53c456,_0x19abec);},'HWfik':function(_0x38cf81,_0x1a565d){return _0x38cf81>_0x1a565d;},'xQZgM':function(_0x25bb6b,_0x3daaba){return _0x25bb6b+_0x3daaba;},'ZWOwo':_0x7d0b24(0x148,']vpL'),'IocDF':function(_0x236471,_0x301a09){return _0x236471(_0x301a09);},'hkCUv':_0x7d0b24(0x255,'O59i'),'maBfB':function(_0x1dd373,_0x306e7f){return _0x1dd373>_0x306e7f;},'VnDnp':_0x7d0b24(0x1e7,'g7gS'),'QgSZz':function(_0x4fef19,_0x455593){return _0x4fef19<_0x455593;},'LqBYo':function(_0x3a3346,_0x5435b4){return _0x3a3346!==_0x5435b4;},'YaebT':'IuNhl','mfzDR':function(_0x217ac5,_0x1b47fd){return _0x217ac5>_0x1b47fd;},'pJaOv':function(_0x2fdfb4,_0x1d8627){return _0x2fdfb4===_0x1d8627;},'GdTOU':function(_0x482a54,_0x408999){return _0x482a54==_0x408999;},'wHnTN':_0x7d0b24(0x12d,'$6a]')},_0x57c712=![];starting=0x64;for(m=0x1;_0x24c3b1[_0x7d0b24(0x24c,'QzpI')](m,0x0);m++){var _0x1767b6=_0x24c3b1[_0x7d0b24(0x1e6,'aceO')](textContains,场次)['findOne'](0x1);if(_0x1767b6){_0x24c3b1[_0x7d0b24(0x16a,'yIu1')](log,_0x24c3b1[_0x7d0b24(0x1e1,'$*@$')](n,'正在选择场次')),_0x1767b6[_0x7d0b24(0x210,'*VOE')]()[_0x7d0b24(0x256,'j*rn')]();var _0x4634a3=_0x24c3b1['VJzLq'](textContains,'票档')[_0x7d0b24(0x12e,'I4[n')](0x1);if(_0x4634a3)break;};};for(m=0x1;_0x24c3b1[_0x7d0b24(0x22d,'061!')](m,0x0);m++){var _0x2059bb=_0x24c3b1[_0x7d0b24(0x10e,'SWwC')](textContains,票档)['findOne'](0x1);if(_0x2059bb){_0x24c3b1[_0x7d0b24(0x1a6,'on%2')](log,'正在选择票档'),_0x2059bb[_0x7d0b24(0x139,'M3tw')]()[_0x7d0b24(0x235,'Y2Io')]();var _0x40db20=_0x24c3b1[_0x7d0b24(0x189,'9@nJ')](text,'数量')['findOne'](0x1);if(_0x40db20){_0x57c712=!![];break;};};};if(_0x57c712){if(_0x7d0b24(0x1fd,'Amp*')!==_0x24c3b1[_0x7d0b24(0xef,'Y2Io')]){var _0x10ae7d=_0x24c3b1['IocDF'](id,'cn.damai:id/img_jia'),_0x564979=_0x24c3b1[_0x7d0b24(0x19c,'qgNE')](id,_0x24c3b1['hkCUv']);for(m=0x0;_0x24c3b1[_0x7d0b24(0x1af,'z8WQ')](m,-0x1);m++){var _0x4f8006=id(_0x24c3b1['VnDnp'])[_0x7d0b24(0x107,'%ZL]')](),_0x2acc0c=/\d+/g,_0x33e655=_0x4f8006[_0x7d0b24(0x163,'OxWz')]()['match'](_0x2acc0c);_0x24c3b1['VJzLq'](log,_0x33e655);if(_0x24c3b1[_0x7d0b24(0x155,'Amp*')](_0x33e655,Nameee[_0x7d0b24(0x146,'aJ(v')]))_0x24c3b1[_0x7d0b24(0x1ca,'I4[n')](_0x24c3b1[_0x7d0b24(0x19e,'QzpI')],'IuNhl')?_0x24c3b1['VJzLq'](_0x4c0fd5,_0x7d0b24(0x18d,'BWGP')):_0x10ae7d[_0x7d0b24(0xe4,'M3tw')]();else{if(_0x24c3b1['mfzDR'](_0x33e655,Nameee[_0x7d0b24(0x13f,'UI(x')]))_0x24c3b1[_0x7d0b24(0x229,'I4[n')]('tQhUa','WtflM')?_0x2bb44c[_0x7d0b24(0xeb,']vpL')]():_0x564979['click']();else{if(_0x24c3b1['GdTOU'](_0x33e655,Nameee[_0x7d0b24(0x174,'dUbn')])){_0x24c3b1[_0x7d0b24(0x106,'Amp*')](log,_0x24c3b1[_0x7d0b24(0x13d,'yhsT')]);break;}}}};}else _0x24c3b1[_0x7d0b24(0x19a,'seMq')](_0x4842e8,_0x122b65[_0x7d0b24(0x1fa,'O59i')]()['centerX'](),_0x587df5['bounds']()[_0x7d0b24(0x1c7,'OCRf')]()),_0x4238ea['click']();};};function 确定(){var _0x11a963=_0x1f914b,_0x29191d={'eicPW':function(_0x2574ab,_0x400129,_0x5521fa){return _0x2574ab(_0x400129,_0x5521fa);},'DVmmC':'0|2|3|1|4','uyMmN':function(_0x49404e,_0x55eb0d){return _0x49404e!==_0x55eb0d;},'QVBiJ':function(_0x3a7491){return _0x3a7491();},'OigbA':function(_0x561f95){return _0x561f95();},'QQNmF':function(_0x53d1a8,_0x531b2a){return _0x53d1a8!==_0x531b2a;},'uaStZ':function(_0x52b41c){return _0x52b41c();},'pTRGd':function(_0x4786ba,_0x16df16){return _0x4786ba>_0x16df16;},'JILZO':function(_0xe94064,_0x2bf198){return _0xe94064(_0x2bf198);},'nCFEs':function(_0x46e33a,_0x4ebbcf){return _0x46e33a+_0x4ebbcf;},'CkUJI':_0x11a963(0x24b,'($&Z'),'GLVMf':function(_0x308b07,_0x5bf548){return _0x308b07==_0x5bf548;},'DcExi':_0x11a963(0x147,'$*@$'),'IEpAC':_0x11a963(0x252,'eznt'),'XvoCW':_0x11a963(0x244,'($&Z'),'emTpM':function(_0x3bff62,_0x4ee3e2){return _0x3bff62!==_0x4ee3e2;},'BDzuF':'确定了/繁忙了','Kplfv':_0x11a963(0x21c,'p5Ok'),'kkZsc':_0x11a963(0x207,'SWwC'),'wGOzJ':function(_0x316a29,_0x5a64c1){return _0x316a29(_0x5a64c1);},'gWdZX':'人数过多','fOTrk':function(_0x49b369,_0x4477b1){return _0x49b369(_0x4477b1);},'kyudA':function(_0x322bb3,_0x2e32b9){return _0x322bb3(_0x2e32b9);},'lsAZA':'nc_1','bfdyE':function(_0x5780ba,_0x556971){return _0x5780ba(_0x556971);},'RwQdp':_0x11a963(0x115,'yIu1'),'rFFAd':_0x11a963(0x1c9,'L7nh'),'fPSPQ':_0x11a963(0x19f,'061!'),'xTkNR':function(_0x4d6a9b,_0x101eaf){return _0x4d6a9b+_0x101eaf;},'YtZbi':_0x11a963(0x227,'L7nh'),'DsjSi':function(_0x3c6c09,_0x19e664){return _0x3c6c09==_0x19e664;},'MNibK':function(_0x2b693f,_0x1ae3c1){return _0x2b693f==_0x1ae3c1;},'ufBSP':function(_0x369a2,_0x487b3a){return _0x369a2==_0x487b3a;},'EGvuo':function(_0x1dcb2c,_0x23eb7f){return _0x1dcb2c===_0x23eb7f;},'heZyj':_0x11a963(0x1f2,'jp#f'),'Thngj':_0x11a963(0x134,'BWGP')};starting=0x64;for(qd=0x1;_0x29191d['pTRGd'](qd,0x0);qd++){_0x29191d['JILZO'](log,_0x29191d[_0x11a963(0x12a,'uCdz')]('点击确定：',qd));var _0x2a9f0e=id(_0x11a963(0x149,'UI(x'))['findOne'](0x1)||_0x29191d[_0x11a963(0x1d6,'4(DN')](text,'确定')[_0x11a963(0x15a,'qgNE')](0x1);if(_0x2a9f0e){for(cqd=0x1;_0x29191d['pTRGd'](cqd,0x0);cqd++){if(_0x29191d[_0x11a963(0x183,'$6a]')]!==_0x11a963(0x14d,'iwea')){if(_0x29191d['GLVMf'](_0x2a9f0e[_0x11a963(0x127,'M3tw')](),!![])){_0x29191d[_0x11a963(0xf9,'Y2Io')](log,_0x29191d['DcExi']);try{click(C,D);}catch(_0x2ebba3){_0x29191d[_0x11a963(0x1b9,'a(7R')](_0x11a963(0x18a,'I4[n'),_0x29191d[_0x11a963(0x21f,'aTb1')])?_0x36dada[_0x11a963(0x240,'O59i')]():_0x29191d[_0x11a963(0x10c,'($&Z')](log,_0x29191d[_0x11a963(0x222,'UI(x')]);};}else log(_0x11a963(0x204,'p5Ok'));var _0x404677=_0x29191d[_0x11a963(0x23d,'*VOE')](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x11a963(0x238,'jp#f')](0x1);if(_0x404677){if(_0x29191d[_0x11a963(0xf3,'I4[n')](_0x11a963(0x11f,'SWwC'),_0x11a963(0x200,'4(DN')))_0x29191d[_0x11a963(0x1a1,'*VOE')](_0x1eb658,_0x4acce4[_0x11a963(0x230,'QzpI')]()[_0x11a963(0x136,'%ZL]')](),_0x1f7b4f['bounds']()['centerY']()),_0x17309f['click']();else{_0x29191d[_0x11a963(0x177,'aJ(v')](log,_0x29191d['BDzuF']);break;}};}else{var _0x559f71=_0x29191d[_0x11a963(0x23e,'seMq')][_0x11a963(0xe9,'p5Ok')]('|'),_0x27a4c6=0x0;while(!![]){switch(_0x559f71[_0x27a4c6++]){case'0':_0x2a3855!==0x1&&_0x29191d['uyMmN'](_0x53170c,0x3)&&(_0x29191d[_0x11a963(0x168,'yhsT')](_0x1ce93c),_0x29191d[_0x11a963(0xe2,'iwea')](_0x5a4d1f));continue;case'1':;continue;case'2':;continue;case'3':_0x29191d[_0x11a963(0xfa,'lc1B')](_0x1870f8,0x42)&&(_0x29191d[_0x11a963(0x133,'p5Ok')](_0x4f69fc),_0x4b8062());continue;case'4':_0x29191d[_0x11a963(0x23b,'iwea')](_0x213b44);continue;}break;}}}for(bzd=0x1;_0x29191d[_0x11a963(0x122,'M3tw')](bzd,0x0);bzd++){log(_0x29191d[_0x11a963(0x1bf,'BXPA')]+bzd);var _0x382c8c=_0x29191d[_0x11a963(0x10c,'($&Z')](textContains,_0x29191d['kkZsc'])[_0x11a963(0x228,'GrWR')](0x1),_0x39c3b8=_0x29191d['wGOzJ'](textContains,_0x11a963(0x1b0,'aJ(v'))[_0x11a963(0x103,'OxWz')](0x1),_0xd14da8=textContains(_0x29191d[_0x11a963(0x243,'$*@$')])['findOne'](0x1),_0x1688f1=_0x29191d[_0x11a963(0x11b,'a(7R')](textContains,'稍后')[_0x11a963(0x103,'OxWz')](0x1),_0x1b72c0=_0x29191d[_0x11a963(0x1d8,'yhsT')](idContains,_0x29191d[_0x11a963(0x15b,'wAi!')])[_0x11a963(0x1bb,'z8WQ')](0x1),_0x438e13=_0x29191d[_0x11a963(0x215,'Y2Io')](textContains,_0x11a963(0xe6,'061!'))['findOne'](0x1);if(_0x39c3b8){_0x29191d['JILZO'](log,_0x29191d[_0x11a963(0x13c,'BWGP')]);break;}else{if(_0x382c8c){log('人太多啦，被盾了');for(sx=0x1;sx>0x0;sx++){try{click(_0x382c8c['bounds']()[_0x11a963(0x11e,'I4[n')](),_0x382c8c['bounds']()[_0x11a963(0x1b4,'z8WQ')]()),_0x382c8c[_0x11a963(0x10a,'Zwab')]();}catch(_0x403855){}var _0x39c3b8=_0x29191d[_0x11a963(0xe3,'aceO')](textContains,_0x29191d[_0x11a963(0x130,'*VOE')])[_0x11a963(0x245,']vpL')](0x1);if(_0x39c3b8){_0x29191d[_0x11a963(0x184,'7fEU')](log,_0x29191d[_0x11a963(0x197,'jp#f')]);break;}else{_0x29191d[_0x11a963(0x248,'OxWz')](log,_0x29191d[_0x11a963(0x180,'p5Ok')](_0x29191d[_0x11a963(0x216,'O59i')],sx));continue;};}}}if(_0xd14da8&&_0x29191d[_0x11a963(0x152,'dUbn')](_0xd14da8['visibleToUser'](),!![])||_0x1688f1&&_0x29191d[_0x11a963(0x196,'z8WQ')](_0x1688f1[_0x11a963(0x135,'qgNE')](),!![])||_0x1b72c0&&_0x29191d[_0x11a963(0x254,']vpL')](_0x1b72c0['visibleToUser'](),!![])||_0x438e13&&_0x29191d[_0x11a963(0x1a8,'yhsT')](_0x438e13['visibleToUser'](),!![])){if(_0x29191d['EGvuo'](_0x29191d['heZyj'],_0x11a963(0x253,'Y2Io')))_0x29191d[_0x11a963(0xfd,'j*rn')](_0x506419,_0x30663a[_0x11a963(0x143,'OxWz')]()[_0x11a963(0x11e,'I4[n')](),_0x476e7c['bounds']()[_0x11a963(0x164,'p5Ok')]()),_0x15a8af[_0x11a963(0x109,'uCdz')]();else{_0x29191d[_0x11a963(0x1ce,'7fEU')](log,_0x29191d[_0x11a963(0x1b1,'jp#f')]),starting=0x42;break;}}}break;};};}function 选择观影人(){var _0x909bb6=_0x1f914b,_0x5072c1={'YkXPs':function(_0x2000ea){return _0x2000ea();},'IHGJS':function(_0x4d5a75,_0x467981){return _0x4d5a75(_0x467981);},'eFPTv':function(_0x560a56,_0x3708de,_0x5b8e09){return _0x560a56(_0x3708de,_0x5b8e09);},'tyNcG':function(_0x463019,_0x57382f){return _0x463019<_0x57382f;},'owReq':function(_0x401945,_0x564127){return _0x401945!==_0x564127;},'lnUQN':_0x909bb6(0x22c,'p5Ok'),'duoUW':function(_0xf1a9b,_0x328961){return _0xf1a9b===_0x328961;},'UkfXF':_0x909bb6(0x1bc,'I4[n'),'JwPbd':_0x909bb6(0x1ab,'L7nh'),'VGMTR':function(_0x404eb7,_0x152cc8){return _0x404eb7+_0x152cc8;},'Fixoe':_0x909bb6(0x112,'7fEU'),'wfKck':function(_0x59e7e3,_0x9f38e0){return _0x59e7e3==_0x9f38e0;},'JIuvl':function(_0x4c4795,_0x4b65c8){return _0x4c4795===_0x4b65c8;},'hcztR':function(_0x53ce5f,_0x308f85){return _0x53ce5f+_0x308f85;},'LpgmS':'找不到checked框'};starting=0x64;for(n=0x0;_0x5072c1['tyNcG'](n,Nameee[_0x909bb6(0x206,'$6a]')]);n++){if(_0x5072c1[_0x909bb6(0x1d3,'seMq')](_0x5072c1[_0x909bb6(0x20c,'$*@$')],_0x5072c1['lnUQN']))_0x3e8bb4[_0x909bb6(0x240,'O59i')]();else{if(Nameee[n]!==''){var _0x26cd31=_0x5072c1['IHGJS'](text,Nameee[n])[_0x909bb6(0x1fe,'9@nJ')]();if(_0x26cd31){if(_0x5072c1[_0x909bb6(0x187,'$*@$')](_0x5072c1[_0x909bb6(0x234,'iwea')],_0x5072c1[_0x909bb6(0x23a,'jp#f')]))_0x5072c1[_0x909bb6(0x1a4,'aJ(v')](_0x105280),_0x5072c1[_0x909bb6(0x21d,'($&Z')](_0x4d0d59);else{_0x5072c1[_0x909bb6(0x218,'($&Z')](log,_0x5072c1[_0x909bb6(0x236,'OCRf')](_0x5072c1[_0x909bb6(0x226,'aceO')](_0x5072c1[_0x909bb6(0x150,'*VOE')](_0x5072c1['Fixoe'],_0x5072c1['VGMTR'](n,0x1)),_0x909bb6(0x205,'061!')),':')+Nameee[n]);try{var _0x3c06e0=_0x26cd31[_0x909bb6(0x203,'yIu1')]();if(_0x5072c1[_0x909bb6(0x1ad,'GrWR')](_0x3c06e0[_0x909bb6(0x1f5,'dUbn')](_0x3c06e0[_0x909bb6(0x198,'$*@$')]()[_0x909bb6(0x158,'Y2Io')]-0x1)['checked'](),![])){if(_0x5072c1['JIuvl'](_0x909bb6(0x14f,'qgNE'),_0x909bb6(0x119,'seMq'))){_0x5072c1[_0x909bb6(0x17a,'wAi!')](_0xde2364,'又要刷新');try{_0x5072c1[_0x909bb6(0x22e,'oq8w')](_0x3aa1c8,_0x4c3f10[_0x909bb6(0x1f9,'$*@$')]()[_0x909bb6(0x209,'bAuV')](),_0x1dad7e['bounds']()[_0x909bb6(0x24a,'seMq')]()),_0x3c52ff['click']();}catch(_0x5bef0b){}}else _0x3c06e0[_0x909bb6(0x211,'Amp*')]();};}catch(_0x3004da){_0x5072c1['IHGJS'](log,_0x5072c1[_0x909bb6(0x137,'lc1B')](_0x5072c1['LpgmS'],n));continue;}}};}}};}function 提交订单(){var _0xcca67f=_0x1f914b,_0x38d110={'GkgxG':function(_0x386780,_0x4df2c1){return _0x386780!==_0x4df2c1;},'EoycB':function(_0x3e6fc3,_0x130b64){return _0x3e6fc3>_0x130b64;},'JgSNH':function(_0x235a45,_0x365de1){return _0x235a45===_0x365de1;},'WDRfd':_0xcca67f(0x1d7,'aceO'),'zRUtu':function(_0xeea418,_0x238f4f){return _0xeea418>_0x238f4f;},'uPEiR':function(_0x127887,_0x2f2137){return _0x127887(_0x2f2137);},'edzMd':function(_0x4777d3,_0xf41c3e){return _0x4777d3+_0xf41c3e;},'eyOFC':_0xcca67f(0x1ed,'4(DN'),'NaqHi':function(_0x439786,_0x4ced15,_0xdd7c26){return _0x439786(_0x4ced15,_0xdd7c26);},'QBAot':'正在提交——在点了','EMMpp':function(_0x2bb751,_0x109580){return _0x2bb751(_0x109580);},'dmunG':_0xcca67f(0x246,'aJ(v'),'KrtAx':function(_0x2a3367,_0x300690){return _0x2a3367(_0x300690);}};starting=0x64;for(sub=0x1;_0x38d110['EoycB'](sub,0x0);sub++){var _0x23b0af=textContains('提交订单')[_0xcca67f(0x241,'aceO')](0x1);if(_0x23b0af){if(_0x38d110['JgSNH'](_0x38d110[_0xcca67f(0x1c5,'O59i')],_0xcca67f(0x181,'QzpI')))_0x38d110[_0xcca67f(0x1cb,'$*@$')](_0x5109e3[_0x4f0b26],'')&&_0x4741e5[_0xcca67f(0x231,'SWwC')](_0x3e0a93[_0x5de275]);else{for(miting=0x1;_0x38d110[_0xcca67f(0x162,'wAi!')](miting,0x0);miting++){_0x38d110[_0xcca67f(0x1c0,'j*rn')](log,_0x38d110[_0xcca67f(0x247,'yhsT')](_0x38d110[_0xcca67f(0x120,'M3tw')],miting));try{_0x38d110['NaqHi'](click,E,F);}catch(_0x3182a6){_0x38d110['uPEiR'](log,_0x38d110[_0xcca67f(0xf5,'aTb1')]);}var _0x23b0af=_0x38d110['EMMpp'](textContains,_0x38d110[_0xcca67f(0x223,'j*rn')])[_0xcca67f(0x1fe,'9@nJ')](0x1);if(!_0x23b0af){_0x38d110[_0xcca67f(0x1e0,'SWwC')](log,_0xcca67f(0x220,'O59i'));break;};};break;}};};}function 被盾(){var _0x491f20=_0x1f914b,_0x52ca17={'rqFug':function(_0x407574,_0x2ccff1){return _0x407574>_0x2ccff1;},'AcgTE':function(_0x23b248,_0x27deaa){return _0x23b248(_0x27deaa);},'qtGev':function(_0x3baa70,_0x118cd9){return _0x3baa70(_0x118cd9);},'kGkqv':_0x491f20(0xfc,'GrWR'),'Jzibx':function(_0x1ab444,_0x4ecb96){return _0x1ab444(_0x4ecb96);},'rvnBe':function(_0xf0b1fa,_0x5181e5,_0xec3194,_0x3e4f01,_0x291e72,_0x5606ec){return _0xf0b1fa(_0x5181e5,_0xec3194,_0x3e4f01,_0x291e72,_0x5606ec);},'beXrw':function(_0x36a198,_0x3a30d7){return _0x36a198&&_0x3a30d7;},'CYMhg':_0x491f20(0x11a,'oq8w'),'CcGYm':function(_0x5eff4a,_0x2bd4c5,_0x331c0c){return _0x5eff4a(_0x2bd4c5,_0x331c0c);},'xQJIl':function(_0xac5d57,_0x880f7a){return _0xac5d57+_0x880f7a;},'yiHmL':_0x491f20(0x224,'GrWR'),'vuwJq':function(_0x31a6bb,_0x4c366e){return _0x31a6bb==_0x4c366e;},'XIuhh':function(_0x396695,_0x2f4f34){return _0x396695-_0x2f4f34;},'GcdcU':_0x491f20(0x21e,'BWGP'),'uPYzh':function(_0x249720){return _0x249720();},'rtLRq':function(_0x178dd6){return _0x178dd6();},'YqfDT':function(_0x99a661){return _0x99a661();},'grENq':'被盾了吗？：','aOywV':function(_0x4c4736,_0x4da603){return _0x4c4736(_0x4da603);},'FwcEu':_0x491f20(0xf8,'bAuV'),'EeLjZ':_0x491f20(0x156,'O59i'),'WQdQx':_0x491f20(0x1d4,'uCdz'),'GCnnH':_0x491f20(0x12c,'qgNE'),'RQEOE':function(_0x6ac9bb,_0x8b079c){return _0x6ac9bb(_0x8b079c);},'dPifX':function(_0x38a145,_0x3974b6){return _0x38a145==_0x3974b6;},'xNheV':function(_0x59d0ca,_0x160c9b){return _0x59d0ca==_0x160c9b;},'ytwMH':function(_0x574ab4,_0x2fab41){return _0x574ab4(_0x2fab41);},'wfpZW':function(_0x7760a1){return _0x7760a1();},'smcRp':_0x491f20(0x142,'GrWR'),'snlmL':_0x491f20(0x10d,'OxWz'),'wAMar':_0x491f20(0x108,'*VOE'),'syrVo':_0x491f20(0x1b7,'lc1B'),'oJsgi':_0x491f20(0x1ec,'wAi!'),'rwDAc':function(_0x21fa5f,_0x14dcfc,_0x196abd){return _0x21fa5f(_0x14dcfc,_0x196abd);},'cZeCp':function(_0x3f1904,_0x5092bd){return _0x3f1904===_0x5092bd;},'FmACf':_0x491f20(0x219,'yhsT'),'mhwsG':'kSkXU','gxhqD':function(_0x1a13fe,_0x48a861){return _0x1a13fe(_0x48a861);},'uHXVL':_0x491f20(0x128,'29xD'),'MOgQN':function(_0x24568a,_0x29be37){return _0x24568a>_0x29be37;},'caLwl':function(_0x3fec48,_0x3b75ca){return _0x3fec48%_0x3b75ca;},'JZENo':function(_0xaef789,_0x3311f0){return _0xaef789===_0x3311f0;},'iQnNy':'PZClt','uAGAI':function(_0x4f0b69,_0xe66139){return _0x4f0b69===_0xe66139;},'lLQlt':_0x491f20(0x13b,']vpL'),'eigRA':function(_0x2f4482,_0x1f63da){return _0x2f4482===_0x1f63da;},'nRbUC':_0x491f20(0x201,'SWwC'),'BOAwt':_0x491f20(0x19d,'SWwC'),'cEcge':function(_0x129771,_0x2adb03){return _0x129771===_0x2adb03;},'jQteD':'SSCkm','Cpcla':function(_0x16a29c,_0x19cf4e){return _0x16a29c||_0x19cf4e;},'DBWQH':'没库存了\x20||\x20重复提交','hyTdt':function(_0x20bc15,_0x2b79de){return _0x20bc15==_0x2b79de;},'osJcG':_0x491f20(0x195,'aJ(v'),'iYwgR':'jgIke','EfeJK':function(_0x127013,_0x1ec52e){return _0x127013(_0x1ec52e);},'qtUum':function(_0x2cbf29,_0x563831){return _0x2cbf29!==_0x563831;},'KRrcy':function(_0x1b4ee1,_0x2bf004){return _0x1b4ee1(_0x2bf004);},'DEwNh':_0x491f20(0x1df,'29xD'),'BXRHc':_0x491f20(0xf4,'OxWz'),'AGpjE':_0x491f20(0x23c,'lc1B'),'SVjdr':_0x491f20(0x214,'Y2Io'),'vVzvd':function(_0x28b53a,_0x5ab6b9){return _0x28b53a!==_0x5ab6b9;},'EUvgS':'QSAgT','Szvgj':'出盾了','VxFKa':function(_0x45b276,_0x1b71ed,_0x5c24fd,_0x5a20e2){return _0x45b276(_0x1b71ed,_0x5c24fd,_0x5a20e2);}},_0x5cfde2=0x0;starting=0x64;for(rsgd=0x0;_0x52ca17[_0x491f20(0x1a9,'061!')](rsgd,-0x1);rsgd++){log(_0x52ca17[_0x491f20(0x11d,'eznt')]+rsgd);var _0x29c4a0=_0x52ca17['aOywV'](textContains,_0x52ca17[_0x491f20(0x10f,']vpL')])[_0x491f20(0x114,'p5Ok')](0x1),_0x21a3a0=_0x52ca17[_0x491f20(0x1da,'061!')](textContains,'稍后')[_0x491f20(0x1f0,'yhsT')](0x1),_0x2d4b8e=idContains(_0x52ca17[_0x491f20(0x16d,'j*rn')])[_0x491f20(0x17d,'*VOE')](0x1),_0xc5c399=_0x52ca17['AcgTE'](textContains,_0x491f20(0x18f,'aJ(v'))['findOne'](0x1),_0x46a045=textContains('余票不足')[_0x491f20(0x217,'aTb1')](0x1)||textContains(_0x52ca17[_0x491f20(0x172,'oq8w')])[_0x491f20(0x15a,'qgNE')](0x1),_0x10a4d2=_0x52ca17[_0x491f20(0x20b,'dUbn')](textContains,_0x491f20(0x105,'uCdz'))['findOne'](0x1),_0x3392e0=_0x52ca17['aOywV'](textContains,'前方拥挤')[_0x491f20(0x217,'aTb1')](0x1),_0x230be9=textContains(_0x52ca17['GCnnH'])[_0x491f20(0x10b,'Amp*')](0x1),_0x3cba4a=_0x52ca17[_0x491f20(0xf1,'OCRf')](textContains,'场次')['findOne'](0x1);if(_0xc5c399&&_0x52ca17[_0x491f20(0x123,'Y2Io')](_0xc5c399[_0x491f20(0x190,'Zwab')](),!![])||_0x2d4b8e&&_0x52ca17['xNheV'](_0x2d4b8e[_0x491f20(0x104,'Zc6f')](),!![])){_0x52ca17['ytwMH'](log,_0x491f20(0x1f7,'M3tw'));function _0x1be634(){var _0x478000=_0x491f20;for(n=0x1;_0x52ca17[_0x478000(0x1a9,'061!')](n,0x0);n++){_0x52ca17['AcgTE'](log,n);var _0x33a4b4=_0x52ca17[_0x478000(0xfe,'seMq')](textContains,'')[_0x478000(0x1f1,'a(7R')](0x1),_0x38f781=textContains(_0x52ca17[_0x478000(0x188,'($&Z')])['findOne'](0x1);if(_0x33a4b4){log(_0x478000(0x14b,'9@nJ'));var _0x52f994=_0x33a4b4['bounds']()[_0x478000(0x136,'%ZL]')](),_0x22f619=_0x33a4b4[_0x478000(0x1fa,'O59i')]()['centerY']();_0x52ca17['Jzibx'](log,_0x52f994),_0x52ca17[_0x478000(0x194,'Amp*')](log,_0x22f619),_0x52ca17[_0x478000(0x15f,'g7gS')](swipe,_0x52f994,_0x22f619,0x578,_0x22f619,0xf),starting=0x1;break;}else{if(_0x52ca17['beXrw'](_0x38f781,!_0x33a4b4))continue;else break;};};}for(n=0x1;n>0x0;n++){_0x52ca17[_0x491f20(0x18c,'aJ(v')](_0x1be634);var _0x29c4a0=textContains(_0x52ca17[_0x491f20(0x14c,'lc1B')])['findOne'](0x1),_0x21a3a0=textContains('稍后')[_0x491f20(0x160,'seMq')](0x1),_0x46a045=textContains(_0x52ca17[_0x491f20(0xf0,'p5Ok')])[_0x491f20(0xff,'$6a]')](0x1)||_0x52ca17[_0x491f20(0x16e,'j*rn')](textContains,_0x52ca17[_0x491f20(0x167,'OCRf')])[_0x491f20(0x1fe,'9@nJ')](0x1),_0x10a4d2=_0x52ca17[_0x491f20(0x194,'Amp*')](textContains,_0x52ca17[_0x491f20(0x199,'p5Ok')])[_0x491f20(0x114,'p5Ok')](0x1),_0x4cde4a=textContains(_0x52ca17[_0x491f20(0x1dc,'Zwab')])['findOne'](0x1),_0x230be9=textContains(_0x52ca17[_0x491f20(0x132,'OCRf')])[_0x491f20(0x114,'p5Ok')](0x1);if(_0x29c4a0||_0x21a3a0||_0x46a045||_0x10a4d2||_0x230be9){_0x52ca17[_0x491f20(0x182,'aTb1')](log,_0x52ca17[_0x491f20(0x202,'$*@$')]),_0x5cfde2=0x1;break;}else{if(_0x4cde4a){_0x52ca17[_0x491f20(0x192,'a(7R')](log,_0x491f20(0x118,'oq8w'));try{_0x52ca17[_0x491f20(0x1b8,'yhsT')]==='zQXQU'?(_0x52ca17[_0x491f20(0x124,'Amp*')](click,_0x4cde4a[_0x491f20(0x170,'seMq')]()[_0x491f20(0x16c,'GrWR')](),_0x4cde4a[_0x491f20(0x1ef,'%ZL]')]()[_0x491f20(0x232,'j*rn')]()),_0x4cde4a[_0x491f20(0x1f3,'seMq')]()):_0x52ca17[_0x491f20(0x159,'qgNE')](_0x4de15a,_0x52ca17['CYMhg']);}catch(_0x465c4a){}}};};}else{if(_0x29c4a0&&_0x29c4a0[_0x491f20(0x104,'Zc6f')]()==!![]||_0x21a3a0&&_0x21a3a0['visibleToUser']()==!![]||_0x3392e0&&_0x52ca17[_0x491f20(0x179,'qgNE')](_0x3392e0[_0x491f20(0x185,'I4[n')](),!![])){if(_0x52ca17[_0x491f20(0x154,'a(7R')](_0x52ca17['FmACf'],_0x52ca17[_0x491f20(0x14e,'*VOE')]))try{_0x52ca17[_0x491f20(0x13e,'on%2')](_0x549f5d,_0x3d57fe[_0x491f20(0x237,'on%2')]()['centerX'](),_0x2dbccb[_0x491f20(0xea,'Y2Io')]()['centerY']()),_0x4b2be2[_0x491f20(0x240,'O59i')]();}catch(_0x391dbb){}else{_0x52ca17['qtGev'](log,_0x52ca17[_0x491f20(0x116,'eznt')]);var _0x4dee53=textContains(_0x491f20(0x140,'a(7R'))[_0x491f20(0x1db,'O59i')](0x1);if(_0x4dee53&&_0x52ca17[_0x491f20(0x1ff,'9@nJ')](_0x4dee53[_0x491f20(0x250,'aTb1')](),!![])){_0x52ca17[_0x491f20(0x1eb,'*VOE')](log,_0x52ca17[_0x491f20(0x24e,'D7Q!')]);for(nn=0x1;_0x52ca17['MOgQN'](nn,0x0);nn++){if(_0x52ca17[_0x491f20(0x1e4,'j*rn')](nn,0x2)==0x1){if(_0x52ca17['JZENo'](_0x52ca17[_0x491f20(0x1ae,'Amp*')],_0x491f20(0xfb,'jp#f')))_0xae77eb(_0x52ca17['xQJIl'](_0x3115e7,_0x52ca17[_0x491f20(0x151,'Zc6f')]));else try{_0x52ca17['rwDAc'](click,_0x4dee53[_0x491f20(0xec,'9@nJ')]()[_0x491f20(0xe8,'7fEU')](),_0x4dee53['bounds']()['centerY']()),_0x4dee53[_0x491f20(0x24d,'9@nJ')]();}catch(_0x1738a6){}}else{if(_0x52ca17[_0x491f20(0x22a,'GrWR')](nn,0x2)==0x0){if(_0x52ca17['uAGAI'](_0x52ca17[_0x491f20(0x1c8,'7fEU')],_0x491f20(0x153,'($&Z'))){var _0x436694=_0x5e3363[_0x491f20(0x1fb,'BWGP')]();_0x52ca17[_0x491f20(0x15c,'Zwab')](_0x436694[_0x491f20(0x1f5,'dUbn')](_0x52ca17[_0x491f20(0x14a,'SWwC')](_0x436694['children']()[_0x491f20(0x17f,'O59i')],0x1))['checked'](),![])&&_0x436694[_0x491f20(0x1e9,'7fEU')]();;}else _0x52ca17['CcGYm'](click,E,F);}}var _0x3cba4a=_0x52ca17[_0x491f20(0x15d,'aceO')](textContains,'场次')['findOne'](0x1),_0x230be9=textContains('提交订单')[_0x491f20(0x1fe,'9@nJ')](0x1);if(_0x3cba4a){_0x52ca17['qtGev'](log,'正在重新选择场次和票档'),starting=0x64;break;}else{if(_0x230be9){if(_0x52ca17[_0x491f20(0x251,'M3tw')](_0x491f20(0xe5,'aTb1'),_0x52ca17[_0x491f20(0x1e3,'7fEU')]))_0x52ca17[_0x491f20(0x1f4,'j*rn')](_0x1e9e44,_0x1acd91[_0x491f20(0x242,'uCdz')]()[_0x491f20(0x1ee,'jp#f')](),_0x239ca1[_0x491f20(0x101,'dUbn')]()[_0x491f20(0x24a,'seMq')]()),_0x4d35f2[_0x491f20(0x1d0,'SWwC')]();else{log(_0x52ca17[_0x491f20(0x18b,'aJ(v')]),starting=0x3;break;}}else continue;};};break;}else{if(_0x52ca17[_0x491f20(0x1a7,'dUbn')]('hhloM',_0x52ca17[_0x491f20(0x100,'on%2')]))_0x5e358f(_0x52ca17[_0x491f20(0x221,'GrWR')]);else continue;};}}else{if(_0x52ca17[_0x491f20(0x1cd,'*VOE')](_0x46a045,_0x10a4d2)){log(_0x52ca17[_0x491f20(0x161,'D7Q!')]);var _0x4dee53=_0x52ca17[_0x491f20(0x165,'Zwab')](textContains,_0x491f20(0x175,'I4[n'))[_0x491f20(0xf6,'g7gS')](0x1);if(_0x4dee53&&_0x52ca17['hyTdt'](_0x4dee53[_0x491f20(0x15e,'4(DN')](),!![])){if(_0x52ca17['cEcge'](_0x52ca17[_0x491f20(0x1b6,'aJ(v')],_0x52ca17[_0x491f20(0x1d5,'dUbn')]))_0x3b1c62(_0x52ca17[_0x491f20(0x186,'$*@$')](_0x491f20(0x121,'GrWR'),_0x2b1c71)+'次'),_0x52ca17['uPYzh'](_0x5d43c2);else{_0x52ca17['EfeJK'](log,_0x491f20(0x1b3,'7fEU'));for(nn=0x1;nn>0x0;nn++){if(_0x52ca17[_0x491f20(0x1b5,'*VOE')](_0x491f20(0x24f,'061!'),'drxrJ'))_0x4b7d11(_0x32a96b,_0x2917c3);else{try{_0x52ca17[_0x491f20(0x21b,'aTb1')](click,_0x4dee53[_0x491f20(0x20e,'z8WQ')]()[_0x491f20(0x16b,'L7nh')](),_0x4dee53[_0x491f20(0x144,'061!')]()[_0x491f20(0x1b4,'z8WQ')]()),_0x4dee53['click']();}catch(_0x3e3d3f){}var _0x3cba4a=_0x52ca17[_0x491f20(0x22b,'Zwab')](textContains,'场次')[_0x491f20(0x145,'j*rn')](0x1),_0x230be9=_0x52ca17[_0x491f20(0x1ba,'Y2Io')](textContains,_0x52ca17['DEwNh'])['findOne'](0x1);if(_0x3cba4a){if(_0x52ca17[_0x491f20(0x23f,'I4[n')]!==_0x52ca17[_0x491f20(0x1c2,']vpL')])_0x3a23b8[_0x491f20(0x13a,'dUbn')]()[_0x491f20(0x1aa,'OxWz')](),_0x52ca17[_0x491f20(0xfe,'seMq')](_0x29fb3d,0x1);else{log(_0x52ca17['AGpjE']),starting=0x64;break;}}else{if(_0x230be9){if(_0x52ca17[_0x491f20(0xf7,'($&Z')](_0x52ca17[_0x491f20(0x178,'*VOE')],_0x52ca17[_0x491f20(0x125,'Amp*')])){_0x52ca17[_0x491f20(0xee,'oq8w')](log,_0x52ca17[_0x491f20(0x225,'oq8w')]),starting=0x3;break;}else _0x1f5e4d(_0x3272f0,_0x30e58d);}else continue;};}};}}}else{if(_0x52ca17[_0x491f20(0x173,'L7nh')](_0x5cfde2,0x1)||_0x230be9||_0x3cba4a){if(_0x52ca17['vVzvd'](_0x52ca17['EUvgS'],_0x52ca17[_0x491f20(0x20f,'seMq')]))_0x52ca17[_0x491f20(0x1c1,'29xD')](_0x230cd9),_0x52ca17[_0x491f20(0x1c6,'on%2')](_0x2defd5);else{log(_0x52ca17[_0x491f20(0x1be,'Zc6f')]),_0x52ca17[_0x491f20(0xed,'oq8w')](log,_0x5cfde2==0x1,_0x230be9,_0x3cba4a);break;}}}}}};}function _0x4cc0(){var _0x451f05=(function(){return[version_,'YhtjIbsYWpjwiwXaAmqiQhR.YcomIGg.XvAu7YVf==','WPlcOX/cUKG','WOuoffuA','W5zuWQpdJw4','WR4HlNip','rYTMW6C/','fCkhWOLeuq','W4bwWPLJxq','W5lcJHRdVmkm','rCktjJJcLG','m080W54','m8k1ecpdHa','fmoLWOZcJmowWOG','W59WWPtdQu4','W7H6WP3dMurpmW','btVcNqun','W5/cKmkZs2C','WOtdSmkcm1S','nWtdUvHSp8oAW67dPL3dSs01','W7tdLg4dlq','jcK6W5BcG083','ESkKW5Tona','eXRcIsS5','qxhcQNu','hfDuW5mOWPnQ','W5JcKCkdzga','W6pdPmkGWOtcQq','omoqWRJdGYK','De5AWOZdHW','WP/dMYVdPepdIG','W4BdG8k8WOBcLq','q8oaWOFcHqFdISoP','W4GuBcLslCo7','W43cTcmSW70','W4NcSGGsW6i','wh3dRw1/hSktmmoFg8k5ts4','ic8HW5ZcQfi','W7ldMCksWQBcOa','W7PxpaWP','wmoRWOhcLdq','pCkrWO1WtmkU','5OUJ55296ygW5lQO','W5TqurvRW4JcPmkyWOVcGaJdNq','W4FdHc5NW7K','WRSWcuiV','W6zDWPVdMf0','iadcMXuF','CfVdPrRdP8oTW70','W7/dPbBdUa7cRCo1tCo+W4lcSCk1kW','WO4pduisWPlcRW','e8kLkaZdS8oFWQO','muKfWOGCdW','b2zrW6KF','tmoqcCoikW','WQeeWRVcMSkB','WOZdR8oBlCkE','sCkcWQRcICkC','WOtdSvbhW5ddQCopWOapjrxcULi','WPZdUwZdH8kD','WOddNuNdM8kM','W4LiWPXbEq','umoMemoaWRa','WQpdVNn9W6C','W4/dGInkW4i','W7RdQXjNW6e','5Q+25z6C5OYm5lIU4Ooy4OgL5z+z54o15lUA','6k2o5yU65Q2o5Ps27769','5Pga5l+r6l6L5lQZ6AcN57Q+','W5/cJmk3AhtcQWxcOWhdTCoqe8or','5yML5yIF5yQ55PEx','W4JcOaJdSSk0','WPFdMeRdP8kf','zCkamGFcMG','W67dUqPiW7e','W77dRdu8W6W','WPhcS23dP8kV','WOFdGe/dOSkvWQJdNmoF','dfXwW4Ob','mJKbW73cPq','WOFdHe/dRCkA','W5D8WPddUu0','56Iu54oyWRZdTbFMJ4lKU6tORjhLJ74','y8oubmoBlW','5yQQ5ywY5P6x5lM2','oKKF','WO0pahyk','W6ajrCoVtSkyW5NdSsmoys8','WPLSpCkXdW','W5tdPJPTW4u','WOldRvbg','CSkzWPRcPay','mSkXWObWxq','uh5AWRBdNq','W6/dUCk0WOun','vNJcU2lcRq','ySodWOBcSZa','v0tcHM3cGG','W5Wxst5C','FCkLgYZcLq','W57dGX44W6u','56oJ6kYP6k+a5y2O','WQpcI1ddKmku','W5TwvrvQW4JdVmkIWPpcIZNdTX0','5OI+55YO6ykT5lM9','W5ddHZiQW4iwWQO','WPKsnLmW','W6ldVIHEW7e','5ysX5RIm5z255lMj77Y7','sLjRWOldPa','W4tcRtldKSkY','gCopWPVcNmo0','W5xdIZi6W6GkWPy','WOxdNuj4W5a','rSotumogW6xcPeuz','BtHyW60z','cXO/kNO','W73cGsOVW7u','WP/dKSkRaGm','nCk7vSolW48','WRbAgCkOhCoEW64','hmkYWRJcHtqGjW','cMG5WOKm','FCkIWOBcRcm','dmoKWRldPJtdUaa','q8kbWQ/cL8kd'].concat((function(){return['5O+W5lIb6k2l5y6K','WR7dQwf3W50','WQpdG0hdTSk2','6ys65AEU5OQC5lIX77+K','WQSwaeO8','tCkRWPRcGSkY','5yQp5yQd5yIV5Pwv','dq3dTCk6xa','WPldH8kvcK0','WPqWWOO','ltCgW5FcVq','5BMV5A+X5lMd6ls2','omkTWPrWAG','cYtdHMTb','WOBdHmkko3G','tMfTWOhdJa','BSkwW7zqeG','W5FdSSkBWPis','o0ufWOSNcCoF','W57cPmkjygq','WPNdJNPGW7a','54go5lML77YK','5OY95lIc6k2f5yYf','jrpdQmkytW','WPZdUxZdQCk8','WP/dJcddSvldNwW','qCkFWPZcRSk0','W6VcScmXW4S','W77dRCkCWOqpWPms','WOddQ8k9mg8','W6xdJc4Lkx3cTuabWOSEWOJdPGVdQmoJkSoG','W7BdOmkOWQ7cQ8keWQu','tmkHWPFcMmkC','WPZcUHdcHfXC','WO8Ec1Cz','eXNcHa4z','5QYI5z2f5O2A5lQv6k6S5yYg','WPtcHLddG8kBcu0','WRfqaSkYhmoF','q3f2WOhdGHml','W5FcVrhdM8kZbW4','WQ/cR2FdSmkF','isW9W5hcPW','W4VcSIGFW4O','mSkCWOP7xa','AmofW5CJaCo2B8kCxedcL2u','6kcg55UR5lIB','56QZ5y+Z6lEp5lQB776J','WOBdH1pdOmkvWQK','p0mEWOemfa','W6xdLCkUW6/cOGu','W5dcKr7cUCofW6JcICo7umkAfSopga','rmk6gY3cPa','ymofbmoOWO7dM1O','CmozhCogWRa','dttdPN1D','ibpdKmkECa','WPFdKvtdMmkE','W6ddQmk0WQ/cISkE','56cr6k6w5BEi57MO54o05lMN','5y2Q6kwk5B6d5lMk','WQpdOCoGamkJWRi','5yUe5yU65yQR5PwP','WOddQCkvffS','ESokpSooWPCZEq','WQ/cSmk7WRmUWQuKW4O','mmk7WPPGBG','WOJdHNpdN8k/','wsDA','W5hdJsKWW4mx','bXuIW5xcNW','WPGheumZWOG','D8kyhahcHW','W5pcUWRdKCkygG','b3mAWR5kCc3cLCkxW5xdGey','h8odWQNcM8ow','gSoMWOBcKSoN','bfGXWO0b','WPu8WPdcSCkrmCoL','W6ThWRb6xa','u2bxWQNdRa','fYbrWQBdItKaW7K','WRa2WRNcJmkZ','5yUv5yQP5yIn5PsxyUAmSEs6L+IVSowoSEExREMFPE+8HW','W7TKWQ9GFa','4Okj56oA5A2g4Okx4Ooy4OgL5z+z54o15lUA','WROqWO7cLmkD','5QY+5zYe5O675lMl4Og84OgZ54cd5lM7','W6WszJ5I','lCk6ksVdQW','W6ZcVbOOW6a','WPhLPydOTkC','W69jgsOL','WOddPSkkkeW','57Uh57Mi5yUE5Pwb','W40yBdL4mCog','WOldKKjHW4q','W4GqtIPB','W6lcT8k2yM8','g0b/W4ab','W5xdN8kuWPKb','W4HacaKN','5yYL6ksN5yUq5PEG','wmoAfmoxhZi','hHtdR8kX','W6VcTaeYW4j5W5a','W6RdQby','WQVcVGpcSN4','g8oSWOVcImoj','oCogWPhdHGm','rSk8WPxcHHmr','WPhcILddK8kXfxa','4OcZ56kJ5A2K4OoM4OoJ4Ok45z2b54kO5lMQ','WR3cLg7dLCkA','WOVcTdBcNMi','5Q6O5z+16yEJ5Pw/6ycZ5OM25z+/5QYM5zcW56Eq5QkZ','WQiVl3Ws','bHy5W5/cJW','WRddGhfMW5e','pKacWOWd','WRddImkPgfhcPLK','WP7dHJVdQ1pdNa','WOpdV0ldLmkP','4Ok+56gH5A2T4OcT4OcB4Og45z2K54oe5lMA','eCkkASoNW6pcS3C','5O2D5lIP6k+a5y2O'].concat((function(){return['qhXIWQJdQq','u1VcHNpcRq','6kwe5B+t5lQ6','isu6W4BcQvml','W6fIWQrxAW','CSoIb8oqea','zCoaa8oVWQO','s8kUW5rjma','W7NdUSkkWOiG','WOu8WO3cVmk8m8oLW7tdLL9QlHq','W4H8W7RdGmo5','eg/dUGBdVG','o8oUWRpcOmog','mmkVuSooW4O','pKjfWOSjcSoBWPrJWReKwe9aW5VdMdbJWO/cUG','W6VcVqyLW4W','WRhcValcIhK','WRddRSktdNu','W455W7tdSCot','WOaXWPFcJCks','5Pgq5l+u6lY15lM+6Ao757QG','vSoqd8oEdYK','tmkOWPdcJ8ksW54X','dejwW445','gSoVWPFcHCogWPm','fmkpBCoGW4C','zmodh8oIWQxdHG','W7T+hHyW','W4XjisOh','iSoxWQ3cNmon','df9zW7u9','pCoqWPNdNrq','WPJdLCo9ncxdSflcGcJdQmoOnCow','WPFdTxDEW78','rxpcH3FcLW','WQixWR/cUSkQ','W6ddI24Lb37cSq','W5DoWRbXrG','5lQJ5PEF6l6x5AAG','mSojWQ7cSCoT','WPRcJgdcONW','WOxcLK7dRCkm','5RM65yUz6AQo6k6C','W63cUaWwW7a','mZqtW5FcUG','WQNdRCoGa8kyWRtdOq','tSkcWPtcJtm','m8kBWPz5xmk1','gmoeWRhcNchdUSou','u33cVgxcICoaWPm','scTDW6mrlcZcT8kDW4xdIvrf','6ysX5AAK5O6E5lIH','xCkBfIBcQG','WRvwgCk4n8ocW5i','5yMc5yU95yMu5PAw','WP/dHsFdPLW','W4RcICkTyN0','CSkDgWBcO8o+WRS','W6HgWRTQqa','6yE45Asz5OYc5lQL','ocVdPSkvrG','mCkuz8ogW5K','5yMH5yMg5yIz5Pw/','5Q6u5z+l54kh5ywm56kq6k+F5OYC6zcp','5Q2m5z+L6yo35OIs','W5ZcLSoEzufChe/cOciJW4lcSq','gvTuW4mcWO9w','6l2l6yka5lM85lMm','b37dIrddNG','W7pdPCkVWQNcJW','5y2L6kAh5yMV5PET','cda2W4pcHG','56od6k6I5BAQ57Qs54oO5lIS','W5FcMYVdJCkx','rgfmWRtdVq','jNVdRXVdMG','WPhdVu1AW5FdT8oY','iJJdSmkvza','W4HSW5ldLmo7','6ywM5Aw85OQG5lUB77YT','W51bW4/dLCoC','hmoqWOVcJCo6','zSkdmspcJW','r8kIhWBcNG','beBcNu7cISouWPS','W5T8W67dU8oAWORcJmksBapdNGdcQa','5OU8552d6yk05lUw','D2T2WRZdMq','WPldQGJdGeq','qN1S','56oW6k636k2r5y+O','5PA/6ywl5A235lUH','WPtdSu1kW73dQ8op','WRLib8k5oW','WPOGjwC5','W6tdJxuVlgm','kmocWRldVbK','lMr4W44h','6lwM6l2Z6yov5lIW6kgN55Qp77+W','W6H6WOddLgLnmZFcKunNywG','WRbAgCkOhCoEW68','WQpcVLtcU2G','WPJdL8o1nc7dStlcMaldJSoagW','W510W6/dT8owWPi','iCkvWPfYvSkY','imkeuCotW7u','W4FdG8knW67cVa','uLb2WRhdGW','z8kWWQFcSrO','gCkPka/dImoz','5OQG55YX6ycS5lI5','WQNcSLVcOv7dRa','5l+Y56sz5lIp6lEU','v3VcP2/cOSoD','W7/dP8khWP4oWPi','W67cUaeIW6HLW6W','W6hdQaXAW4lcLW','5Q6h5z6a54kF5yw156kF6k2+5O6W6zcF','m8k1D8oxW5q','fSkIAaZdNCoCWQ7cJSkDaWRcNZuWfKdcRmonjG','nIJdQCkXxW','5PYp6AIG6k6R5RMD5z6w7760','WO3cQK3cIK8'];}()));}()));}());_0x4cc0=function(){return _0x451f05;};return _0x4cc0();};;var version_ = 'jsjiami.com.v7';
