"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="v1.38" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})







var version_='jsjiami.com.v7';var _0x45cfe5=_0x7962;(function(_0x3944b4,_0x2184b4,_0xd6c401,_0x2139d9,_0x1f62bc,_0x583b7f,_0x11868d){return _0x3944b4=_0x3944b4>>0x1,_0x583b7f='hs',_0x11868d='hs',function(_0x56abe3,_0x467ebb,_0x4f21b7,_0x1dcee9,_0x31437d){var _0x519953=_0x7962;_0x1dcee9='tfi',_0x583b7f=_0x1dcee9+_0x583b7f,_0x31437d='up',_0x11868d+=_0x31437d,_0x583b7f=_0x4f21b7(_0x583b7f),_0x11868d=_0x4f21b7(_0x11868d),_0x4f21b7=0x0;var _0x5af0ff=_0x56abe3();while(!![]&&--_0x2139d9+_0x467ebb){try{_0x1dcee9=parseInt(_0x519953(0x145,'0u0o'))/0x1*(parseInt(_0x519953(0x11b,'4ZQr'))/0x2)+parseInt(_0x519953(0x10a,'8Hlk'))/0x3+parseInt(_0x519953(0x1c5,'n7U7'))/0x4*(-parseInt(_0x519953(0x8a,'jSfL'))/0x5)+-parseInt(_0x519953(0x1f3,'!Bd$'))/0x6+-parseInt(_0x519953(0x95,'2*su'))/0x7*(parseInt(_0x519953(0x1d2,'30wW'))/0x8)+parseInt(_0x519953(0x123,'tuU&'))/0x9+parseInt(_0x519953(0x174,'2*su'))/0xa;}catch(_0x397dda){_0x1dcee9=_0x4f21b7;}finally{_0x31437d=_0x5af0ff[_0x583b7f]();if(_0x3944b4<=_0x2139d9)_0x4f21b7?_0x1f62bc?_0x1dcee9=_0x31437d:_0x1f62bc=_0x31437d:_0x4f21b7=_0x31437d;else{if(_0x4f21b7==_0x1f62bc['replace'](/[QUuLNFGESVrgApMClR=]/g,'')){if(_0x1dcee9===_0x467ebb){_0x5af0ff['un'+_0x583b7f](_0x31437d);break;}_0x5af0ff[_0x11868d](_0x31437d);}}}}}(_0xd6c401,_0x2184b4,function(_0x4f1fda,_0x641a46,_0x57ffcb,_0x15c01f,_0x3c079d,_0x175c75,_0x27512b){return _0x641a46='\x73\x70\x6c\x69\x74',_0x4f1fda=arguments[0x0],_0x4f1fda=_0x4f1fda[_0x641a46](''),_0x57ffcb='\x72\x65\x76\x65\x72\x73\x65',_0x4f1fda=_0x4f1fda[_0x57ffcb]('\x76'),_0x15c01f='\x6a\x6f\x69\x6e',(0x139b08,_0x4f1fda[_0x15c01f](''));});}(0x190,0x5bcc2,_0x2cee,0xca),_0x2cee)&&(version_=_0x2cee);var 大麦=storages[_0x45cfe5(0x139,'4ZQr')]('大麦'),场次=大麦[_0x45cfe5(0x1f6,'2oI8')]('日期'),票档=大麦[_0x45cfe5(0x197,'aNcO')]('票档'),Name=大麦[_0x45cfe5(0x172,'JD(W')]('观影人'),A=大麦['get']('A'),B=大麦[_0x45cfe5(0x1cd,'P(!J')]('B'),C=大麦[_0x45cfe5(0x9e,'%[!&')]('C'),D=大麦[_0x45cfe5(0x121,'WUpQ')]('D'),E=大麦[_0x45cfe5(0x197,'aNcO')]('E'),F=大麦[_0x45cfe5(0x15d,'7FN@')]('F'),场次='周日',票档=_0x45cfe5(0x176,'zD[k'),Name=_0x45cfe5(0xf6,'u@8f'),Namee=Name[_0x45cfe5(0x93,'*vVl')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee['length'];i++){Namee[i]!==''&&Nameee[_0x45cfe5(0x182,'WUpQ')](Namee[i]);};var starting=-0x1;for(gm=0x1;gm>0x0;gm++){log('识别次数：'+gm);var 立即购买=textMatches(/立即购买|立即预订|选座购买/)[_0x45cfe5(0x14a,'!Bd$')](0x1),努刷新=textContains(_0x45cfe5(0x1f9,'Pn[&'))['findOne'](0x1);if(立即购买){log(_0x45cfe5(0x129,'cPGB'));for(n=0x1;n>0x0;n++){log('点了：'+n+'次');try{立即购买[_0x45cfe5(0x1b3,'zD[k')]()['click'](),sleep(0x1);}catch(_0xe17205){log(n+_0x45cfe5(0xd4,'@D!X'));}var cc=textContains('场次')[_0x45cfe5(0x1f8,'aNcO')](0x1),努力刷新=textContains(_0x45cfe5(0xa9,'sROr'))[_0x45cfe5(0x12f,'M]N#')](0x1);if(cc){if(cc['visibleToUser']()==!![]){log(_0x45cfe5(0x1cc,'Pn[&'));break;}}else{if(努力刷新){log(_0x45cfe5(0xfa,'J^iw'));try{click(努力刷新[_0x45cfe5(0x1e2,'0u0o')]()[_0x45cfe5(0xf5,'*vVl')](),努力刷新[_0x45cfe5(0x147,'q%x)')]()[_0x45cfe5(0xe4,'njcx')]()),努力刷新[_0x45cfe5(0x192,'[@63')]();}catch(_0x1365e0){}continue;}}};break;}else{if(努刷新){log('太火爆了，努力刷新');for(n=0x1;n>0x0;n++){try{click(努刷新[_0x45cfe5(0xab,'!Bd$')]()[_0x45cfe5(0x196,'xTAL')](),努刷新[_0x45cfe5(0x1d5,'9nXL')]()[_0x45cfe5(0x15c,'J0p1')]()),努刷新[_0x45cfe5(0x179,'P(!J')]();}catch(_0x216135){}var 力刷新=textContains(_0x45cfe5(0x1c0,'q%x)'))[_0x45cfe5(0x19c,'cPGB')](0x1);if(!力刷新){log('刷完开抢！');break;};};}}}抢啊啊啊();for(cf=0x1;cf>0x0;cf++){log('重复抢了：'+cf+'次'),抢啊啊啊();};function _0x7962(_0x5ed83c,_0x522602){var _0x2cee3f=_0x2cee();return _0x7962=function(_0x7962d9,_0x176d35){_0x7962d9=_0x7962d9-0x72;var _0x15fd2a=_0x2cee3f[_0x7962d9];if(_0x7962['KmPnGB']===undefined){var _0x1e7513=function(_0x4a9b08){var _0x7b46e2='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x348941='',_0x52a5fe='';for(var _0x1e4324=0x0,_0x2b23fd,_0x1fe3d7,_0xefa569=0x0;_0x1fe3d7=_0x4a9b08['charAt'](_0xefa569++);~_0x1fe3d7&&(_0x2b23fd=_0x1e4324%0x4?_0x2b23fd*0x40+_0x1fe3d7:_0x1fe3d7,_0x1e4324++%0x4)?_0x348941+=String['fromCharCode'](0xff&_0x2b23fd>>(-0x2*_0x1e4324&0x6)):0x0){_0x1fe3d7=_0x7b46e2['indexOf'](_0x1fe3d7);}for(var _0xfdeea9=0x0,_0x21b9fa=_0x348941['length'];_0xfdeea9<_0x21b9fa;_0xfdeea9++){_0x52a5fe+='%'+('00'+_0x348941['charCodeAt'](_0xfdeea9)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x52a5fe);};var _0x4057ff=function(_0x2ff41d,_0x519ae5){var _0x3686bd=[],_0x2267ba=0x0,_0x58f553,_0x5da847='';_0x2ff41d=_0x1e7513(_0x2ff41d);var _0x4f93ce;for(_0x4f93ce=0x0;_0x4f93ce<0x100;_0x4f93ce++){_0x3686bd[_0x4f93ce]=_0x4f93ce;}for(_0x4f93ce=0x0;_0x4f93ce<0x100;_0x4f93ce++){_0x2267ba=(_0x2267ba+_0x3686bd[_0x4f93ce]+_0x519ae5['charCodeAt'](_0x4f93ce%_0x519ae5['length']))%0x100,_0x58f553=_0x3686bd[_0x4f93ce],_0x3686bd[_0x4f93ce]=_0x3686bd[_0x2267ba],_0x3686bd[_0x2267ba]=_0x58f553;}_0x4f93ce=0x0,_0x2267ba=0x0;for(var _0x4e5abf=0x0;_0x4e5abf<_0x2ff41d['length'];_0x4e5abf++){_0x4f93ce=(_0x4f93ce+0x1)%0x100,_0x2267ba=(_0x2267ba+_0x3686bd[_0x4f93ce])%0x100,_0x58f553=_0x3686bd[_0x4f93ce],_0x3686bd[_0x4f93ce]=_0x3686bd[_0x2267ba],_0x3686bd[_0x2267ba]=_0x58f553,_0x5da847+=String['fromCharCode'](_0x2ff41d['charCodeAt'](_0x4e5abf)^_0x3686bd[(_0x3686bd[_0x4f93ce]+_0x3686bd[_0x2267ba])%0x100]);}return _0x5da847;};_0x7962['omhlpo']=_0x4057ff,_0x5ed83c=arguments,_0x7962['KmPnGB']=!![];}var _0x4f85a7=_0x2cee3f[0x0],_0x82320a=_0x7962d9+_0x4f85a7,_0x4ec805=_0x5ed83c[_0x82320a];return!_0x4ec805?(_0x7962['ZfSnBr']===undefined&&(_0x7962['ZfSnBr']=!![]),_0x15fd2a=_0x7962['omhlpo'](_0x15fd2a,_0x176d35),_0x5ed83c[_0x82320a]=_0x15fd2a):_0x15fd2a=_0x4ec805,_0x15fd2a;},_0x7962(_0x5ed83c,_0x522602);}function 抢啊啊啊(){var _0x3edbc3=_0x45cfe5,_0x15f836={'YzUjP':function(_0x169e8d,_0x3a18bb){return _0x169e8d!==_0x3a18bb;},'iQrmF':function(_0x15904b,_0x413a8e){return _0x15904b!==_0x413a8e;},'ZpZBD':function(_0x5eaf75,_0x50f4c1){return _0x5eaf75!==_0x50f4c1;},'iWKKM':'rwEJm','RmOcy':_0x3edbc3(0x14f,'J0p1'),'EXQjW':function(_0x5cb008){return _0x5cb008();},'vLoGf':function(_0x12ad64){return _0x12ad64();},'qBzbq':function(_0x56eb33){return _0x56eb33();}};_0x15f836[_0x3edbc3(0x1ac,'30wW')](starting,0x1)&&_0x15f836[_0x3edbc3(0x1c4,'M]N#')](starting,0x3)&&(_0x15f836[_0x3edbc3(0xfb,'8fw)')](_0x15f836[_0x3edbc3(0x16f,'30wW')],_0x15f836[_0x3edbc3(0xcd,'P(!J')])?(选场次票档和数量(),_0x15f836[_0x3edbc3(0x1cf,'TJkd')](确定)):_0x5f2a2f[_0x3edbc3(0xa1,'2*su')]());;starting!==0x42&&(_0x15f836['vLoGf'](选择观影人),_0x15f836['qBzbq'](提交订单));;_0x15f836['qBzbq'](被盾);}function _0x2cee(){var _0x228a1c=(function(){return[version_,'ELQSjGFsrGjiEAarREmNMiuVg.UcoQmpE.vM7lRC==','jqnRbWtcRSo7dcirlY8','n0uXWPZdHa','5O6K5lQf6kYv5y2V','qSkNW43dQcdcNwxcICkLaCo+WQjE','WPpdK8otdSkj','ifSuEmoiegG','W4xdRLJcQSoM','WRhdHID6rq','pupdSNr5','W6BdQv8','WOjVAvpdGu8','WR7dMmotc8kr','CL8Wvf4','WOxcKbtcVmoD','WO4+W7CLhG','jmoNWQVcGIxdHCoj','W6jbnmkRW5LSW40','fSo5WPhcUfVdIJi','bhqRcmoNDW','W7PJsCoepq','5yM65yIN5yQv5PE4','leiYWR/dUa','zCotBKKeWP0','WRZdMComl8kXFW','pCohWQ7cR1W','W7VcOX3cJ30','W7dcGSovWPpdIW','WONdQCo7o8kh','W6HUEmospCkS','l2i4q8k4w8kAoKZcJCoXxaK','5lQ05PwR6lYK5AE2','W4K3umkdta','W5m4DSkjrq','WPu2WOhcIe8','5yQi5Psk5OMb5O++','WQrUWPFdRmkX','nmo5W5GRBXy','WRldSwbxqa','C8k+W6FdUXm','WQzSa1FcOW','WRy1W5e0fq','W7KYFCkezmktWRO','W7TMWQ/cLg0','W4lcRmoMx8kr','W4RdU8kQWPnx','WOJdJwjrDa','WRpcMHpcP8oW','WRddIsbVBW','f2yGWQFdKG','56UW54k4lCkrEEAmJ+s7JoIVVowoUG','W4hcR8oRC8ki','WQxcSuzGtq','5Q6M5z6B5O205lM+6k2k5y2o','WRi/e8o3nq','WQ7cTYZcPCo7','fuuvWOZdIG','kuKYWRBdLW','WORcTI/cT8oF','WPJcO8oPWQrr','w0WfxmoZ','W7xcLWdcQwm','W5ddV8k1WOD+','56c46kYY6kYp5yYq','WOZLP6lOTze','W4xdMepcNSo6','WQJdTmoxmCkV','cvm8d8og','WQzltM/dOq','5PkR5l2h6l6z5lUO6Acs57Mf','5P2F6AIA6k2S5RQu5z2C772K','WOtdVLXrrJZcPq','CLy3q1ddQ8ok','q1GJuua','AhlcJCkiwCkAW50','WPmjW4a2ma','WOldOeddNbbdWQbgWOBdL0dcPmk2','WOz4WO3dOq','WOJdV8oWhSk/','W7TgF8oUhW','WOnLCKNdGe4l','WQddPgpdP1G','W5RcJmo5WR7dPq','gCoQWR7cPCk7','yMGEqG','WQpcJmosWPfa','mYtcPCoWWOdcGmk5','6ls+6lYd6ycv5lQT6kkP55In77+v','W6tdP8kQWPrO','W4pcV8o+WPxdMG','WPhdVhddPgG','fCoiWQtcTqm','WOa3W6OQeNLsWPq','WQpcHCovWOzouLC','x8o1vqPA','WPBcT8osWRXr','Chiyrmo4nG','bvSMWPJdK8o/W6O','5yEY5B6f5yM/yoACIowyR+wUHclLU57MG7tMGQG','6yEl5Awz5OUQ5lIE77Yx','W6FcMmo3WRhdQa','iKO5WR3dIa','5yYk6kEp5yMh5PsJ','WRKVW5KemG','W61VWPubW5vErW','Ef4HBw0','WO3dRZzHFW','W6HJWPurW79cEW','WRZdOfpdVh4','WQRdOYnaqG','WRFdTWPVEq','W5dcUHRcJ2yyW7e','5RgX5BIV5A+65lUoW6vRub7PHPZLP6FMJlRKUzG','5ywF5RM05zYh5lIR772K','WQFdNmorWRtcJgG','WODRWP3dMSkK','W5ldUSkJW7vv','4OoE56cG5A+Q4Oko4Ogq4OgW5z+a54op5lMh','nIZdKSoCl8ogW7hcHLX7WR9R','vmo1q2yA','f8kmmmk3W7G','neNcLSotjW','W73dUCkhWPHv','f0tdMu5zWORdKG','W5pcGs3cMuq','WRBdNSogWRNcPa','W4lcUSoUWP3dQG','W4TpWOpcRMi','W4jEWPJcVx0','dCkFWRiZha','6ywd5Ash5OYR5lUr'].concat((function(){return['W7W3ESkdqa','h3maFCko','WRRdTCoYpCkd','W5pdJcpdHaCOma/dLcdcUwez','rSkOW4ZdRshcKJtcLCk+imo1WOi','5Q6w5z6M5O+H5lIX4OcV4OgK54cS5lIx','cfqojCo5','WPfZzNddIG','fxWXWP7dJW','nCoZW4mXBHD9','smo4vG','W7P5WPpcIM0','WRuxBSoOWOuRWQe5WR7cHmk9oCkh','l8oKWRNcSCkzr8oCrG','W6ddN1/cG8osva','WOxdTeDlrZ0','rN5bWOzs','5Q6w5z6M5O+H5lIX4OcV4OgK5z6954cO5lIT','56MI5y+K6lEU5lQa77Y9','WQHYDNdcIW','W714wmoUhW','WOxdRMHnttJcRhbQxImsW6tcVSoMWO9zbtVcLq','W7ffkmk6W5jQ','W4xdGCkuW6v0','WPpdP1/dSxqEW7a','vfHzWOjY','W5btfSkSW7G','W63dQuxdLLZdQG','W7/dJuFcGSoy','nM4Ae8oG','WRyxWPJcL08','W7bhW5ZdNHqxWQhdOSoYWPxdJIe','W73dPe7cLmo7','guSiWRVdISkl','e8oIWPRcVwddGq','WQWzW6qNoq','W7bdWORcLNK','WOldINnjAW','f14rtSkm','cCoBWQpcTmkf','W53cRCoCBSkG','W6HJWOG2W5i','5BI25A+95lMD6lsE','WR9oWRldNmkj','W6ldOeldKKm','WRPjs3BdLa','WQpcUmoqrmkMc8oO','W7xdUxVcICoe','WQlcJ8ooWPXpuW','W5FdTudcKSov','nKdcSConoYZdRa','yCovDumVWOddSq','W4X8WOFcM3GiFW','WOxdPsHDssFcLq','5Q6f5z+u54oe5ysK56oy6k++5O+b6zcv','s1NcK8klua','hgtdP0Hu','WRihW7mfaW','WQFcKLHIsW','hu0tWRhdOCkwhW','WPj5C1NdTa','oCkqnmkuW4e','W6HdxSoYaW','geWuWRNdIG','W4BdGd7dMqa2da','56cI6kYO6k2Y5y6i','4Okn56kq5AYZ4Ocl4OoM4Ogk5z6k54ky5lQG','W6JdIfNdLNe','zmozDvmfWPZdJq','f0tdMu5zWORdKW','W4ldGcq','W7ldKvJcImoyuW','g8oIWRxcHX4','5yUN5ywg5P+h5lUo','WPBcR8oiWRXm','WQNcJCodWQHZ','WRRdMCopdSk8','WPJdISoXh8k2','6kgD55UZ5lM4','x1qxF3a','W4DtvmoDlG','W7pdKKtcHCox','5QY65zYJ6ygc5OUd56AY5Qgu','WRBdIKxdL3e','WOddQsHnyZVcQa','hSkFc8kGW7q','W79mqCoxhq','rSkrW7ddPJeGW54','W6DDWRa+W70','W7ddO8kiW69yoe0','bx4WeSoMDSkC','WPRdOKa','pCocWPxcTSko','jqvVdW3cRmkJdYW0mrRdOW','rbGdW71D','vYjMvG','5Q+Y5z+w6ywK5PAM6yo75OQ35z6y5QYa5zkQ56Ar5Qg2','D1O3u3RdT8o2','geGuWRBdHq','5l6u56AS5lIr6lAK','dNW1WRZdQa','5Q2T5zYZ6yoQ5OIf','W7XFWQWcW5u','WRmiWQFcMgW','W4BdItNdJG4','qCosqL0P','W7RdJwRcK8o7','x8oOurO','W61VWPubW5vErG','WRldK8oxjSkHza','WO8rWO3cHMq','6kon55Ua5lUo5zo7776P776x','mSkqemkgW7O','WPi5gmo4iG','lSoPWQ7cGd4','vguMFCoi','lmo1W6mwyq','W5FcK8otB8kN','CxGdxSo5n3S','r8kBW6VdVdaH','WPpdPajFrW','bfe9WOldKSo+','b3iAhmox','oCk3cmkNW5S','eKGObmos','WQOXW6eVmW','WQhcKSkiWOZcKCkKW5RdNYW','WQ7cOxjJz8kbWOW','WQldLSoq','W5JdNgJdHeK','lSoJWQxcS8kzrG','WRaqW4yOgG'].concat((function(){return['oCkZcmkOW5q','W4/dVSkTWPrZW5xcNG','pCouW7CpEq','cNW1amox','W7HJWOGCW5jaEWVcU8klqmkBhW','e8khWQ0ZaG','ie8EWOtdHa','f0mwWRpdUG','W7BdL0pcGSoZtSoJ','WQTgB07dKq','W5/dKwNcL8oD','W6j8WRC8W74','W7PGF8ozn8kR','umoqD240','omo1W7j0','jsZcUCoXWQhcMG','eNqXWQldJW','W5DWWQ4FW6a','W7dcGmksWPtdGCk1WOJdIIyMWOpcHX84WOpcKCksW5K','kCobWQRcQq8','mmo/W4mHraTb','W6bYsSojhG','uLLDWQTy','WRiOW48aiW','fNOSa8oTCa','WPaTgCo2ea','WP3dJ8ori8ku','tCoYvXXqtq','W6Dnnmk7W7nWW7a','a1KjxCk4','uSoADv8M','pmkYd8kGW79oWOy','W5BcHmoLWQhdTW','gSogWQNcTmk6','oelcK8oAlG','W4H6WPZcKvmv','W5uRzSkUra','5yMQ5yM75yQm5Pwc','nCkSWPq4iq','r24AxSo5','WQDOmwNcIuS','WPZdN0pdUh0','W4q4W43cVmoCrGKYscOtzmoo','WQ5nj2JcIq','ewhcTCoDgG','WQpcJSkvWPzktw/dK0vQvg3dMSkSWQ/dHYVcQH4','hCkaWPCdja','WRpdRXnfxG','sJueW5fN','5Q+W5z6J6yoK5OML5zYj5Q285zkL56wk5QoK','heej','nuFdO1z3','WQldG2npDa','5OYq5lMe6kYz5y6N','W7blWRNcM297WPhdJG','WRG+WQ0bW752trC','WOVdRKFdNSkux8kdxmkTamkWWQBdJq','bvSMWPJdK8o/W6S','nYlcVSo6WQVcNq','WOvACKVcKq','W7hdPfZdIuy','nCohWRxcHKm','emoQWOdcHWW','WOa0W7uhba','WRnNWQFdMmkY','tmo4tazrtmkm','BmomztPf','eKJdMv5ZWPBdRW','W5ucACk4qG','W4H1mSkPW5m','W7hcG8kwW6RdMsWbrMm3W5zs','W7pcKCoCEmkwlq','stGyW6TG','zSkUW7pdKZa','56kB6kYQ6k6t5y+a','WRldISoXWOJcRG','W7xcH8osWPtdR8k2WOW','v111WPbM','W59Rx8oooG','W73cKmoLz8kz','WQTKgZy','57M057Id5yQl5Pwa','W6DIWPy2W58','WOtdR0ldGmk0','hCkaWOOKcuH9','eqNcOCoWWOS','W7bic3lcQxNcNq','jSoAWPtcQmk0','nCklkrnuW5FcPL7dUIS3cXK','W57dHCkmWOnL','WOtdQSorj8k/','W61KEq','W7ZdM0pcGCoisa','WQpdMSokWR7cP3um','5yI55yIq5yUA5Ps8','5O2b5lMA6kYl5y2d','hsdcQmoHWOW','WQ3dNCoTWQNcRa','W59UwmoqkW','WPxdScPawa','WO4DpCoIia','W7xcKmo6u8kC','WPRcJhHhza','l8oGWRNcVSkw','DSotCIPo','nu4HrmkD','WQq2pCo1lW','BxFcISkpFq','bSo5WOZcTxBdIdlcPCkeaSoJWO1R','WOu2W60Iowvs','WRxcUH3cIrdcT8oAe8ooWRxdUIC/','k8kzWOK3ea','WQFcPCoCWR9a','W5ldRZBdGdq','WPldShVdK8kI','WRtcTGRcT8oE','DJu6W71Jaq','qSowqNy3','W6FdQSkGW6jK','W7hdRCkuWOHP','W5pdJWLCAbtcGG','WOnUmLNdHfeZWRZdI8oDWRXuWOO+wSkEv8oeWRO','W4Sir8kXyG','W6XLWO4BW5rF','WP8LWOtcGNu','WPFdOutdU18d','kSkEWQGZaG','W6yJw8kYra','WQZcPCorWPXS','fu4KWOxdGG','imoHWRdcIa7dMa'];}()));}()));}());_0x2cee=function(){return _0x228a1c;};return _0x2cee();};;function 选场次票档和数量(){var _0x33159f=_0x45cfe5,_0x17fec1={'CQGHq':function(_0x5b85d5){return _0x5b85d5();},'rUWwe':_0x33159f(0x128,'M]N#'),'HmcuC':function(_0x565fd6,_0x2d06da,_0x513039){return _0x565fd6(_0x2d06da,_0x513039);},'kJcod':function(_0xd57575,_0x5ecdd1){return _0xd57575>_0x5ecdd1;},'nahYd':_0x33159f(0x19d,'Ii7$'),'ePnKO':'VjJLy','phwxn':function(_0x4f25e8,_0x4e0f35){return _0x4f25e8(_0x4e0f35);},'ndqCT':function(_0x3aefaa,_0x1b3d12){return _0x3aefaa+_0x1b3d12;},'iDrgY':'正在选择场次','TVsoz':function(_0x16cfee,_0x3e0f5f){return _0x16cfee===_0x3e0f5f;},'huZwO':'YPCua','XCRVz':function(_0x1c2af7,_0x5a7e69){return _0x1c2af7>_0x5a7e69;},'hnIsD':function(_0x1f46c8,_0x2e3aa9){return _0x1f46c8(_0x2e3aa9);},'YZkmT':_0x33159f(0x169,']h7o'),'WllIT':_0x33159f(0x1c8,'q%x)'),'RdEaf':function(_0x4912c8,_0x4c9bc7){return _0x4912c8(_0x4c9bc7);},'LSMqd':function(_0xe89aa0,_0x255bca){return _0xe89aa0>_0x255bca;},'IZKVH':function(_0x1e8271,_0x22dac0){return _0x1e8271(_0x22dac0);},'YZJRN':_0x33159f(0x1ad,'6%2h'),'QwLsD':function(_0xb5ccb5,_0x5b4ff4){return _0xb5ccb5(_0x5b4ff4);},'HKQzM':function(_0x621a1a,_0x3597ce){return _0x621a1a<_0x3597ce;},'qGrRF':function(_0x15714d,_0x4e038c){return _0x15714d==_0x4e038c;},'JpuNo':function(_0x228262,_0x1b8fde){return _0x228262===_0x1b8fde;},'HvSWs':_0x33159f(0xa8,'2oI8'),'EWsix':_0x33159f(0x1a5,'aDAs'),'FmzyU':'数量对了'},_0x359fbd=![];starting=0x64;for(m=0x1;_0x17fec1[_0x33159f(0x1c6,'%zyD')](m,0x0);m++){if(_0x17fec1[_0x33159f(0xcc,'P(!J')]===_0x17fec1['ePnKO'])_0x17fec1[_0x33159f(0x1dd,'WUpQ')](_0x3009ea),_0x1cf5f0();else{var _0x539481=_0x17fec1[_0x33159f(0x1d7,'%[!&')](textContains,场次)['findOne'](0x1);if(_0x539481){_0x17fec1[_0x33159f(0xf2,'WUpQ')](log,_0x17fec1[_0x33159f(0xa0,'sROr')](n,_0x17fec1[_0x33159f(0x15a,'%[!&')])),_0x539481[_0x33159f(0x1a7,'2oI8')]()[_0x33159f(0x7d,'8Hlk')]();var _0x486839=textContains('票档')[_0x33159f(0x12f,'M]N#')](0x1);if(_0x486839){if(_0x17fec1[_0x33159f(0x1f5,'sROr')](_0x17fec1[_0x33159f(0xc8,'xTAL')],_0x33159f(0x198,'%[!&')))break;else _0x1165e7(_0x17fec1[_0x33159f(0x17d,'30wW')]);}};}};for(m=0x1;_0x17fec1[_0x33159f(0xe2,'sROr')](m,0x0);m++){var _0x10f2be=_0x17fec1[_0x33159f(0x1a0,'u@8f')](textContains,票档)[_0x33159f(0x14b,'CGm!')](0x1);if(_0x10f2be){_0x17fec1[_0x33159f(0x135,']pCg')](log,_0x17fec1[_0x33159f(0x8e,']pCg')]),_0x10f2be[_0x33159f(0x125,'aDAs')]()[_0x33159f(0x168,'aDAs')]();var _0x53c3fb=_0x17fec1[_0x33159f(0x73,'aNcO')](text,'数量')[_0x33159f(0x1af,'Ii7$')](0x1);if(_0x53c3fb){_0x359fbd=!![];break;};};};if(_0x359fbd){var _0x28a674=id(_0x17fec1[_0x33159f(0x1a8,'!Bd$')]),_0x54bb0b=_0x17fec1[_0x33159f(0x1d9,'80Do')](id,_0x33159f(0x12c,'jSfL'));for(m=0x0;_0x17fec1[_0x33159f(0x76,'J^iw')](m,-0x1);m++){var _0xf40bb6=_0x17fec1['IZKVH'](id,_0x17fec1['YZJRN'])[_0x33159f(0x103,'@D!X')](),_0x544319=/\d+/g,_0x479054=_0xf40bb6['text']()[_0x33159f(0xa3,'8fw)')](_0x544319);_0x17fec1[_0x33159f(0x131,'tuU&')](log,_0x479054);if(_0x17fec1[_0x33159f(0xcb,'7U$%')](_0x479054,Nameee[_0x33159f(0xac,'sROr')])){if('lJRhi'!==_0x33159f(0xce,'7U$%'))try{_0x17fec1[_0x33159f(0x72,'9nXL')](_0x5e37e2,_0x10aeec[_0x33159f(0xf4,'H9Y9')]()[_0x33159f(0x14c,'jSfL')](),_0x1051b6[_0x33159f(0x106,'aNcO')]()[_0x33159f(0x1d4,'*vVl')]()),_0x505952['click']();}catch(_0x51b0e2){}else _0x28a674[_0x33159f(0x117,'rUNG')]();}else{if(_0x17fec1[_0x33159f(0xcf,'q%x)')](_0x479054,Nameee['length']))_0x54bb0b[_0x33159f(0xe9,'q%x)')]();else{if(_0x17fec1[_0x33159f(0xe3,'2oI8')](_0x479054,Nameee['length'])){if(_0x17fec1[_0x33159f(0x1bf,'rUNG')](_0x17fec1[_0x33159f(0x164,'sROr')],_0x17fec1[_0x33159f(0x13e,'tXX7')]))_0x17fec1['HmcuC'](_0x449a5e,_0x24ebf0,_0x9051b9);else{_0x17fec1[_0x33159f(0x90,'u@8f')](log,_0x17fec1[_0x33159f(0x18c,'0u0o')]);break;}}}}};};};function 确定(){var _0x1cd49c=_0x45cfe5,_0x5bf052={'CDtBJ':function(_0x54e4dd,_0x1244b4){return _0x54e4dd==_0x1244b4;},'HSahl':function(_0x48d7a2,_0x4f6300){return _0x48d7a2-_0x4f6300;},'uMLkD':function(_0x48f924,_0x51a1f2){return _0x48f924(_0x51a1f2);},'yxHRo':function(_0x443c91,_0x35bece){return _0x443c91+_0x35bece;},'TeqoR':':失败','ihmCo':_0x1cd49c(0x14d,'7U$%'),'vvVsZ':function(_0x2950d2,_0x3939a7,_0x55a76a){return _0x2950d2(_0x3939a7,_0x55a76a);},'FxKWT':function(_0x5a26f1,_0x495db0,_0x4ed215){return _0x5a26f1(_0x495db0,_0x4ed215);},'FnYzI':function(_0x1404d4,_0x6224b4){return _0x1404d4>_0x6224b4;},'YNPXz':function(_0x2c59b3,_0x39c141){return _0x2c59b3===_0x39c141;},'eGhUD':'lnLqk','VWiNz':function(_0x5858c4,_0x5ed905){return _0x5858c4(_0x5ed905);},'VOsNg':function(_0x3471be,_0x3a7364){return _0x3471be+_0x3a7364;},'lgkfT':function(_0x472d7a,_0x581608){return _0x472d7a(_0x581608);},'DVVfJ':function(_0x19c6e2,_0x33aceb){return _0x19c6e2(_0x33aceb);},'YujUy':'“确定”——在点了','osjdd':'确认已经点了','fisCb':function(_0x3133cf,_0xddad38){return _0x3133cf(_0xddad38);},'QsFkZ':_0x1cd49c(0x142,'n7U7'),'PlzuZ':'努力刷新/提交订单界面：','mgLcp':'努力刷新','pxUNU':function(_0x36bc58,_0x5ec232){return _0x36bc58(_0x5ec232);},'xteNN':_0x1cd49c(0x158,'tXX7'),'ckvAr':_0x1cd49c(0xb3,'8Hlk'),'MsskQ':function(_0x273245,_0x19d76c){return _0x273245(_0x19d76c);},'pqcdq':_0x1cd49c(0x1a9,'Ii7$'),'NgNHE':'qEMkm','GGKEV':_0x1cd49c(0x17e,']pCg'),'jBpxg':function(_0x4db04e,_0x4e3401){return _0x4db04e>_0x4e3401;},'uHrRj':function(_0x6d3fc2,_0x24aea4){return _0x6d3fc2!==_0x24aea4;},'tlyho':'TdBQC','Uswte':function(_0x14b98a,_0xa5a46){return _0x14b98a(_0xa5a46);},'cDunK':function(_0x370ddc,_0x5c953f){return _0x370ddc(_0x5c953f);},'OFgaO':_0x1cd49c(0x160,'sROr'),'JYzXi':function(_0x2324d6,_0x26b7f8){return _0x2324d6(_0x26b7f8);},'hkkZU':_0x1cd49c(0x1ec,'6%2h'),'gmqUq':function(_0x5bf4ad,_0x1a4551){return _0x5bf4ad==_0x1a4551;},'SBHkp':function(_0x38ec13,_0x17b989){return _0x38ec13==_0x17b989;},'drAqS':_0x1cd49c(0xc4,'jSfL'),'MupqV':_0x1cd49c(0x88,'Pn[&'),'iNnkP':function(_0x26536e,_0x5bd350){return _0x26536e(_0x5bd350);},'GKmti':_0x1cd49c(0xeb,'xTAL')};starting=0x64;for(qd=0x1;_0x5bf052[_0x1cd49c(0x180,'!Bd$')](qd,0x0);qd++){if(_0x5bf052[_0x1cd49c(0x7a,'WUpQ')](_0x5bf052['eGhUD'],_0x1cd49c(0x1ea,'0u0o'))){_0x5bf052[_0x1cd49c(0xf3,'q%x)')](log,_0x5bf052[_0x1cd49c(0x161,'q%x)')]('点击确定：',qd));var _0x5aeae7=_0x5bf052[_0x1cd49c(0x19e,'zD[k')](id,_0x1cd49c(0x8b,'njcx'))[_0x1cd49c(0xea,'9nXL')](0x1)||_0x5bf052[_0x1cd49c(0x1a2,'P(!J')](text,'确定')[_0x1cd49c(0x16b,'jSfL')](0x1);if(_0x5aeae7){for(cqd=0x1;_0x5bf052['FnYzI'](cqd,0x0);cqd++){if(_0x5bf052[_0x1cd49c(0x16a,'M]N#')](_0x5aeae7['visibleToUser'](),!![])){_0x5bf052['DVVfJ'](log,_0x5bf052['ihmCo']);try{click(C,D);}catch(_0x1577f9){log(_0x5bf052['YujUy']);};}else _0x5bf052['uMLkD'](log,_0x5bf052[_0x1cd49c(0x133,'aDAs')]);var _0x5704b6=_0x5bf052[_0x1cd49c(0x1c9,'u@8f')](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x1cd49c(0x1a3,'aDAs')](0x1);if(_0x5704b6){_0x5bf052[_0x1cd49c(0x189,'80Do')](log,'确定了/繁忙了');break;};}for(bzd=0x1;bzd>0x0;bzd++){if(_0x5bf052['YNPXz'](_0x5bf052['QsFkZ'],_0x5bf052[_0x1cd49c(0xbf,'CGm!')])){_0x5bf052[_0x1cd49c(0x140,'30wW')](log,_0x5bf052[_0x1cd49c(0x122,'CGm!')]+bzd);var _0x1751a9=textContains(_0x5bf052[_0x1cd49c(0x1bd,'7Wpw')])[_0x1cd49c(0x1b7,'tuU&')](0x1),_0x1f1fbf=_0x5bf052['pxUNU'](textContains,_0x5bf052['xteNN'])[_0x1cd49c(0x1a3,'aDAs')](0x1),_0x4adfa1=textContains(_0x5bf052[_0x1cd49c(0x1da,'8fw)')])[_0x1cd49c(0x1ef,'u@8f')](0x1),_0x24f332=_0x5bf052['fisCb'](textContains,'稍后')[_0x1cd49c(0x178,'2*su')](0x1),_0x52c319=_0x5bf052[_0x1cd49c(0x1b5,'sROr')](idContains,_0x5bf052[_0x1cd49c(0xca,'J^iw')])[_0x1cd49c(0x19c,'cPGB')](0x1),_0xf1aea9=textContains('操作过于频繁')[_0x1cd49c(0xa4,'80Do')](0x1);if(_0x1f1fbf){if(_0x5bf052[_0x1cd49c(0x166,'2*su')]!==_0x5bf052['GGKEV']){log('进选人了');break;}else _0x3359e6(_0x3cf293[_0x1cd49c(0x8f,'M]N#')]()[_0x1cd49c(0x171,'zD[k')](),_0x9eb4bb[_0x1cd49c(0x1e2,'0u0o')]()[_0x1cd49c(0xdc,'2*su')]()),_0x44e52e[_0x1cd49c(0x79,'tXX7')]();}else{if(_0x1751a9){_0x5bf052['VWiNz'](log,'人太多啦，被盾了');for(sx=0x1;_0x5bf052['jBpxg'](sx,0x0);sx++){if(_0x5bf052['uHrRj'](_0x5bf052['tlyho'],'lfVMv')){try{_0x5bf052[_0x1cd49c(0x18a,'H9Y9')](click,_0x1751a9[_0x1cd49c(0x1b6,'WUpQ')]()['centerX'](),_0x1751a9[_0x1cd49c(0x184,'sROr')]()[_0x1cd49c(0x1dc,'WUpQ')]()),_0x1751a9[_0x1cd49c(0x179,'P(!J')]();}catch(_0x59bebc){}var _0x1f1fbf=_0x5bf052[_0x1cd49c(0x1c2,'H9Y9')](textContains,'提交订单')[_0x1cd49c(0xff,'30wW')](0x1);if(_0x1f1fbf){_0x5bf052['cDunK'](log,_0x5bf052[_0x1cd49c(0x13a,'8fw)')]);break;}else{_0x5bf052[_0x1cd49c(0x1df,'rUNG')](log,_0x5bf052['hkkZU']+sx);continue;};}else{var _0x3069c1=_0x218363[_0x1cd49c(0x1aa,'9nXL')]();_0x5bf052[_0x1cd49c(0xd1,'@D!X')](_0x3069c1[_0x1cd49c(0x156,'P(!J')](_0x5bf052['HSahl'](_0x3069c1[_0x1cd49c(0x124,'tXX7')]()['length'],0x1))[_0x1cd49c(0x170,'Pn[&')](),![])&&_0x3069c1[_0x1cd49c(0x168,'aDAs')]();;}}}}if(_0x4adfa1&&_0x5bf052['CDtBJ'](_0x4adfa1[_0x1cd49c(0x1d3,'JD(W')](),!![])||_0x24f332&&_0x5bf052['gmqUq'](_0x24f332[_0x1cd49c(0xb2,']h7o')](),!![])||_0x52c319&&_0x5bf052['SBHkp'](_0x52c319[_0x1cd49c(0x19f,'30wW')](),!![])||_0xf1aea9&&_0x5bf052['gmqUq'](_0xf1aea9[_0x1cd49c(0x11a,'7FN@')](),!![])){if(_0x5bf052[_0x1cd49c(0xee,'M]N#')]===_0x5bf052['MupqV'])_0x5bf052[_0x1cd49c(0x16d,'2oI8')](_0x5088a5,_0x5bf052[_0x1cd49c(0x91,'rUNG')](_0x471d55,_0x5bf052['TeqoR']));else{_0x5bf052['iNnkP'](log,_0x5bf052[_0x1cd49c(0x148,'aDAs')]),starting=0x42;break;}}}else{_0xfbb3cc(_0x5bf052[_0x1cd49c(0x1ed,'30wW')]);try{_0x5bf052[_0x1cd49c(0x115,'u@8f')](_0x180386,_0x50f254,_0x8b1124);}catch(_0x13d536){_0x5bf052['uMLkD'](_0x45111b,_0x1cd49c(0x109,'J^iw'));};}}break;};}else _0x5bf052[_0x1cd49c(0x118,']h7o')](_0x29e7ea,_0x462ad1,_0x28577a);};}function 选择观影人(){var _0x50159a=_0x45cfe5,_0x5d7b87={'UPuLZ':function(_0x1b15a3,_0x23cc9b){return _0x1b15a3!==_0x23cc9b;},'lEjnG':function(_0x47dc3e){return _0x47dc3e();},'kNnsb':function(_0x1e129,_0x1845ad){return _0x1e129!==_0x1845ad;},'RBobR':function(_0x15f724,_0x21c37e){return _0x15f724<_0x21c37e;},'PuDuc':function(_0x4fbb86,_0x179df7){return _0x4fbb86!==_0x179df7;},'xHuyj':function(_0x405bf3,_0x5f23ed){return _0x405bf3===_0x5f23ed;},'SQeBW':_0x50159a(0x13f,'0u0o'),'gEgMk':_0x50159a(0x15f,'80Do'),'xBVIy':_0x50159a(0xb6,']pCg'),'MRYaw':function(_0x20bd6c,_0x44f2cd){return _0x20bd6c+_0x44f2cd;},'WacVX':function(_0x3c0499,_0x267ddc){return _0x3c0499+_0x267ddc;},'DDjdD':function(_0x16b200,_0x38833d){return _0x16b200+_0x38833d;},'jemFy':function(_0x577bf8,_0x58bf8e){return _0x577bf8+_0x58bf8e;},'RJwhh':_0x50159a(0x17c,'8Hlk'),'Rshva':'号观影人','SIXAz':_0x50159a(0x11d,'zD[k'),'AqNyf':function(_0x1c6323,_0x2038a7){return _0x1c6323==_0x2038a7;},'zcNSj':function(_0x452310,_0xf65704){return _0x452310-_0xf65704;},'eRYrm':function(_0x47cbf7,_0x44140b){return _0x47cbf7(_0x44140b);},'NEpxg':'找不到checked框'};starting=0x64;for(n=0x0;_0x5d7b87['RBobR'](n,Nameee[_0x50159a(0x132,'%[!&')]);n++){if(_0x5d7b87[_0x50159a(0x134,'zD[k')](Nameee[n],'')){if(_0x5d7b87[_0x50159a(0xd6,'sROr')](_0x5d7b87['SQeBW'],_0x5d7b87['SQeBW'])){var _0x52874b=text(Nameee[n])['findOne']();if(_0x52874b){if(_0x5d7b87[_0x50159a(0x82,'q%x)')]===_0x5d7b87[_0x50159a(0x1d6,'D1yl')]){var _0x1627a5=_0x50159a(0x195,'6%2h')[_0x50159a(0x75,'jSfL')]('|'),_0x2f5738=0x0;while(!![]){switch(_0x1627a5[_0x2f5738++]){case'0':_0x29c7f1();continue;case'1':_0x5d7b87[_0x50159a(0x9b,'aDAs')](_0x2cdecc,0x42)&&(_0x5d7b87[_0x50159a(0x92,'q%x)')](_0x35ee55),_0x26e180());continue;case'2':_0x5d7b87[_0x50159a(0x130,'zt#Y')](_0x34550b,0x1)&&_0x5d7b87['UPuLZ'](_0xf32d6b,0x3)&&(_0x30456a(),_0x5d7b87[_0x50159a(0x7b,']h7o')](_0x31e2ee));continue;case'3':;continue;case'4':;continue;}break;}}else{log(_0x5d7b87[_0x50159a(0x167,'2oI8')](_0x5d7b87['WacVX'](_0x5d7b87[_0x50159a(0x1c7,'7Wpw')](_0x5d7b87[_0x50159a(0x163,'sROr')](_0x5d7b87[_0x50159a(0x85,'7U$%')],_0x5d7b87[_0x50159a(0x16c,'[@63')](n,0x1)),_0x5d7b87['Rshva']),':'),Nameee[n]));try{if('nOPCz'!==_0x5d7b87[_0x50159a(0x10b,'!Bd$')])_0x4a4238[_0x50159a(0x143,'%[!&')]();else{var _0xb12fa4=_0x52874b[_0x50159a(0x86,'O@ed')]();_0x5d7b87[_0x50159a(0x108,'Pn[&')](_0xb12fa4[_0x50159a(0x19b,'[@63')](_0x5d7b87[_0x50159a(0x18b,'Ii7$')](_0xb12fa4[_0x50159a(0xf0,'8fw)')]()[_0x50159a(0x1f7,'aDAs')],0x1))['checked'](),![])&&_0xb12fa4['click']();;}}catch(_0x37a6f2){_0x5d7b87[_0x50159a(0x110,'@D!X')](log,_0x5d7b87[_0x50159a(0x1f0,'9nXL')](_0x5d7b87[_0x50159a(0x1c1,'u@8f')],n));continue;}}};}else _0x97eaf3[_0x50159a(0xe9,'q%x)')]();}};}function 提交订单(){var _0x2f57c7=_0x45cfe5,_0x1dd5db={'iPLwa':function(_0x6a32e2,_0x13953e){return _0x6a32e2(_0x13953e);},'QXpCu':_0x2f57c7(0x159,'0u0o'),'xTZcX':function(_0x2fa3ab,_0x49febe,_0x1ac0f4){return _0x2fa3ab(_0x49febe,_0x1ac0f4);},'wJfmQ':function(_0x961001){return _0x961001();},'ZIWKq':_0x2f57c7(0x187,'[@63'),'uXHiF':_0x2f57c7(0x97,'J0p1'),'lvLIN':_0x2f57c7(0xd7,'zD[k'),'qfcSA':_0x2f57c7(0x1ae,'80Do'),'RcieT':function(_0x4d3be6,_0x3a2f20){return _0x4d3be6(_0x3a2f20);},'EBpgF':function(_0x4c2473,_0x2727c3){return _0x4c2473+_0x2727c3;},'kMCGV':_0x2f57c7(0xc9,'aNcO'),'OlPsm':function(_0x2f2935,_0x40aecc,_0x52cb59){return _0x2f2935(_0x40aecc,_0x52cb59);},'cKUPq':function(_0x53cc5b,_0x1310b2){return _0x53cc5b!==_0x1310b2;},'VARnd':_0x2f57c7(0x13c,'TJkd'),'IWmbn':'正在提交——在点了'};starting=0x64;for(sub=0x1;sub>0x0;sub++){if(_0x2f57c7(0x114,'CGm!')!==_0x1dd5db[_0x2f57c7(0x144,'njcx')])_0x1dd5db[_0x2f57c7(0x1ab,'P(!J')](_0x28714b,_0x1dd5db[_0x2f57c7(0x150,'8fw)')]);else{var _0x40996e=textContains(_0x1dd5db[_0x2f57c7(0x17b,'P(!J')])[_0x2f57c7(0x7f,'8fw)')](0x1);if(_0x40996e){for(miting=0x1;miting>0x0;miting++){if(_0x1dd5db[_0x2f57c7(0x1a6,'30wW')]!==_0x1dd5db[_0x2f57c7(0x107,'n7U7')]){_0x1dd5db[_0x2f57c7(0xb8,'n7U7')](log,_0x1dd5db[_0x2f57c7(0x14e,'8Hlk')](_0x1dd5db['kMCGV'],miting));try{_0x1dd5db[_0x2f57c7(0x1e3,'O@ed')](click,E,F);}catch(_0x5e5991){_0x1dd5db[_0x2f57c7(0x154,'[@63')](_0x1dd5db['VARnd'],'eQAlH')?(_0x1dd5db['xTZcX'](_0x1fa543,_0x4c6d2a[_0x2f57c7(0x1c3,'%zyD')]()[_0x2f57c7(0x16e,'OC##')](),_0xf56e24[_0x2f57c7(0x18e,'OC##')]()[_0x2f57c7(0xf1,'q%x)')]()),_0x580b99[_0x2f57c7(0xaf,'6%2h')]()):log(_0x1dd5db['IWmbn']);}var _0x40996e=_0x1dd5db['RcieT'](textContains,_0x2f57c7(0x1fa,'0u0o'))[_0x2f57c7(0x14b,'CGm!')](0x1);if(!_0x40996e){_0x1dd5db[_0x2f57c7(0x1b4,'J^iw')](log,_0x2f57c7(0x11c,'M]N#'));break;};}else _0x1dd5db[_0x2f57c7(0x83,'7FN@')](_0x52e26b),_0x45ddc5();};break;};}};}function 被盾(){var _0x4254af=_0x45cfe5,_0xf428e9={'kDSkH':function(_0x3d1957,_0x27ae11){return _0x3d1957(_0x27ae11);},'CqwHQ':function(_0x27aaa2,_0x315552){return _0x27aaa2!==_0x315552;},'fxMfk':function(_0x356a3c,_0xde443f,_0x434ed3){return _0x356a3c(_0xde443f,_0x434ed3);},'VJyiG':function(_0x2f1d30,_0x311dca){return _0x2f1d30===_0x311dca;},'kopHS':_0x4254af(0x1b8,']h7o'),'UjRrc':function(_0x2d874b,_0x39c347){return _0x2d874b(_0x39c347);},'InbiE':function(_0x3eec88,_0x4ddad7){return _0x3eec88(_0x4ddad7);},'uGtws':_0x4254af(0x188,'J^iw'),'qNEks':_0x4254af(0xc2,'TJkd'),'vLeCK':_0x4254af(0xda,'Ii7$'),'QwLFU':function(_0x44dc41,_0x3ebf28){return _0x44dc41(_0x3ebf28);},'alIjy':function(_0x14ad70,_0x17c697,_0x340b2e,_0x44735d,_0x193f6c,_0xe0b2a4){return _0x14ad70(_0x17c697,_0x340b2e,_0x44735d,_0x193f6c,_0xe0b2a4);},'AfTlK':'TkzAt','NUZdV':_0x4254af(0x111,'aNcO'),'IbENE':'又要刷新','wyURF':function(_0x7684f0,_0x5a5cd8,_0x158a32){return _0x7684f0(_0x5a5cd8,_0x158a32);},'ryodQ':function(_0x5314de){return _0x5314de();},'SUhDD':function(_0x332bb7,_0x4466cb){return _0x332bb7>_0x4466cb;},'EWJZW':function(_0x753218,_0x31d892){return _0x753218(_0x31d892);},'iBrek':_0x4254af(0x186,'*vVl'),'imxZX':'人数过多','udDvk':_0x4254af(0x1eb,'%zyD'),'LaLIj':function(_0x221485,_0x3c8256){return _0x221485(_0x3c8256);},'YGgdM':_0x4254af(0x17a,'xTAL'),'UfnxF':function(_0x3d805c,_0x54a94e){return _0x3d805c(_0x54a94e);},'jsGuG':_0x4254af(0x141,'7FN@'),'Lcein':_0x4254af(0x116,'30wW'),'YUYsB':function(_0x3b0237,_0x41ff1d){return _0x3b0237(_0x41ff1d);},'bevaQ':_0x4254af(0xb7,'aNcO'),'yhvwB':function(_0x54b01b,_0x485057){return _0x54b01b==_0x485057;},'EjYQW':function(_0x522c37,_0x14d947){return _0x522c37===_0x14d947;},'RrVFF':_0x4254af(0x175,'O@ed'),'FKRRD':_0x4254af(0x11e,'njcx'),'MWQsH':function(_0x4f7364,_0x3d3112){return _0x4f7364(_0x3d3112);},'Rkzfu':function(_0x154b07,_0x81945a){return _0x154b07>_0x81945a;},'XrerD':_0x4254af(0x81,'u@8f'),'tSvbQ':function(_0x46a62b,_0x9add02){return _0x46a62b(_0x9add02);},'SOEnl':'努力刷新','ckGPN':function(_0xa22fd2,_0x319729){return _0xa22fd2(_0x319729);},'prGns':_0x4254af(0x1e5,'M]N#'),'piyhG':function(_0x52a1d9,_0x2024ae){return _0x52a1d9||_0x2024ae;},'PQBez':function(_0x3e739d,_0x108949){return _0x3e739d==_0x108949;},'TnDhi':function(_0x1ca525,_0x5e003c){return _0x1ca525(_0x5e003c);},'dnSEn':function(_0x1d8634,_0x4664b2){return _0x1d8634(_0x4664b2);},'MpidT':'我知道了','FqVhr':_0x4254af(0x155,'2oI8'),'ZVciN':function(_0x42f164,_0x122b09,_0x457a2a){return _0x42f164(_0x122b09,_0x457a2a);},'VlCcg':function(_0x2e8cd0,_0x624a04){return _0x2e8cd0%_0x624a04;},'WHdPf':function(_0x1a55fd,_0x1e7f7d,_0x5b69d2){return _0x1a55fd(_0x1e7f7d,_0x5b69d2);},'jIPuF':function(_0x1e3de7,_0x97a9e9){return _0x1e3de7(_0x97a9e9);},'WFaSi':function(_0xb51cc0,_0xca7653){return _0xb51cc0(_0xca7653);},'qDGTS':_0x4254af(0x1d0,'q%x)'),'sByry':_0x4254af(0xf8,'6%2h'),'Axvam':_0x4254af(0x1a4,'njcx'),'mZcrG':function(_0x403d49,_0x43a852){return _0x403d49(_0x43a852);},'UoUlr':_0x4254af(0xc6,'2oI8'),'CZmAd':_0x4254af(0x146,'aDAs'),'qXhKd':function(_0x52e0b9,_0x264a9a){return _0x52e0b9(_0x264a9a);},'WfOjV':function(_0x2bd0f1,_0x258846){return _0x2bd0f1>_0x258846;},'mOjZH':_0x4254af(0x1f2,'tXX7'),'pVCpF':function(_0x145d72,_0xd95149,_0x4b76dc){return _0x145d72(_0xd95149,_0x4b76dc);},'hKBav':function(_0x64ca16,_0x23a745){return _0x64ca16(_0x23a745);},'aiDzT':_0x4254af(0x1f4,'cPGB'),'XzWxU':_0x4254af(0x84,'JD(W'),'SROIc':function(_0x3f9e33,_0x2080cc){return _0x3f9e33(_0x2080cc);},'YnDhf':'出盾了'},_0x2e3dcb=0x0;starting=0x64;for(rsgd=0x0;_0xf428e9['SUhDD'](rsgd,-0x1);rsgd++){_0xf428e9[_0x4254af(0x1d8,'4ZQr')](log,_0xf428e9['iBrek']+rsgd);var _0x240628=textContains(_0xf428e9[_0x4254af(0x162,'q%x)')])[_0x4254af(0x14a,'!Bd$')](0x1),_0x3e9863=_0xf428e9[_0x4254af(0x1e9,'2oI8')](textContains,'稍后')[_0x4254af(0xde,'8Hlk')](0x1),_0x134f9f=idContains(_0xf428e9[_0x4254af(0x18f,'jSfL')])['findOne'](0x1),_0x2e27e8=_0xf428e9[_0x4254af(0x100,'M]N#')](textContains,_0x4254af(0xd9,'zD[k'))[_0x4254af(0x1de,'J0p1')](0x1),_0x400952=_0xf428e9['LaLIj'](textContains,_0xf428e9['YGgdM'])[_0x4254af(0x1de,'J0p1')](0x1)||_0xf428e9[_0x4254af(0xe7,'tXX7')](textContains,_0xf428e9[_0x4254af(0x1b0,'2oI8')])[_0x4254af(0x1e7,'6%2h')](0x1),_0x12dc7d=_0xf428e9['LaLIj'](textContains,_0xf428e9[_0x4254af(0x101,'jSfL')])[_0x4254af(0x1ba,'[@63')](0x1),_0x32936c=_0xf428e9[_0x4254af(0xb0,'sROr')](textContains,_0xf428e9['bevaQ'])['findOne'](0x1),_0x42771b=textContains(_0x4254af(0xd3,'Ii7$'))['findOne'](0x1),_0x1003ff=_0xf428e9[_0x4254af(0x1b9,'!Bd$')](textContains,'场次')['findOne'](0x1);if(_0x2e27e8&&_0xf428e9[_0x4254af(0xd2,'cPGB')](_0x2e27e8['visibleToUser'](),!![])||_0x134f9f&&_0x134f9f['visibleToUser']()==!![]){if(_0xf428e9[_0x4254af(0x1db,'n7U7')](_0xf428e9['RrVFF'],_0xf428e9[_0x4254af(0xd8,'njcx')]))_0x3a91d[_0x4254af(0x12d,'tuU&')]()[_0x4254af(0xc1,'cPGB')](),_0xf428e9['kDSkH'](_0x427d36,0x1);else{_0xf428e9[_0x4254af(0x10c,'[@63')](log,_0x4254af(0x165,'n7U7'));function _0x345471(){var _0x103724=_0x4254af,_0x4a9666={'QTRmJ':function(_0x6b576f,_0x1f687b,_0x443fa9){return _0xf428e9['fxMfk'](_0x6b576f,_0x1f687b,_0x443fa9);}};if(_0xf428e9[_0x103724(0x12e,'Pn[&')](_0xf428e9[_0x103724(0xfe,'jSfL')],_0x103724(0x99,'sROr')))_0x4a9666[_0x103724(0x112,'6%2h')](_0x2295c5,_0x598fd1[_0x103724(0xb9,'Ii7$')]()[_0x103724(0xdb,'TJkd')](),_0x534d25['bounds']()['centerY']()),_0x3b0cb4['click']();else{for(n=0x1;n>0x0;n++){_0xf428e9[_0x103724(0x1e9,'2oI8')](log,n);var _0x5e4c24=_0xf428e9[_0x103724(0x12a,'D1yl')](textContains,'')[_0x103724(0x1af,'Ii7$')](0x1),_0x13c2ba=_0xf428e9[_0x103724(0x194,'8fw)')](textContains,'滑动验证')[_0x103724(0x1af,'Ii7$')](0x1);if(_0x5e4c24){if(_0xf428e9['CqwHQ'](_0xf428e9['uGtws'],_0xf428e9[_0x103724(0x173,'tXX7')])){log(_0xf428e9['vLeCK']);var _0x442df5=_0x5e4c24['bounds']()[_0x103724(0xdb,'TJkd')](),_0x180595=_0x5e4c24[_0x103724(0x9f,'njcx')]()[_0x103724(0xfc,'30wW')]();log(_0x442df5),_0xf428e9[_0x103724(0x102,'jSfL')](log,_0x180595),_0xf428e9[_0x103724(0x10d,'7Wpw')](swipe,_0x442df5,_0x180595,0x578,_0x180595,0xf),starting=0x1;break;}else _0x5da847[_0x103724(0xe1,'n7U7')](_0x4f93ce[_0x4e5abf]);}else{if(_0x13c2ba&&!_0x5e4c24){if(_0xf428e9[_0x103724(0x1ce,'J0p1')]===_0xf428e9[_0x103724(0x13d,']h7o')])_0xf428e9['CqwHQ'](_0x1e4324[_0x2b23fd],'')&&_0x21b9fa[_0x103724(0xe8,'H9Y9')](_0x2ff41d[_0x519ae5]);else continue;}else break;};};}}for(n=0x1;_0xf428e9['Rkzfu'](n,0x0);n++){if(_0xf428e9['XrerD']===_0x4254af(0x113,'CGm!'))_0xf428e9['UjRrc'](_0x2fd1e1,'确认已经点了');else{_0x345471();var _0x240628=_0xf428e9[_0x4254af(0xe5,'M]N#')](textContains,_0xf428e9[_0x4254af(0xfd,'2*su')])[_0x4254af(0xbe,'rUNG')](0x1),_0x3e9863=_0xf428e9[_0x4254af(0x1cb,'O@ed')](textContains,'稍后')['findOne'](0x1),_0x400952=_0xf428e9[_0x4254af(0x185,']pCg')](textContains,_0xf428e9['YGgdM'])[_0x4254af(0x1a3,'aDAs')](0x1)||_0xf428e9[_0x4254af(0xba,'TJkd')](textContains,_0xf428e9[_0x4254af(0x181,'aDAs')])[_0x4254af(0x1a3,'aDAs')](0x1),_0x12dc7d=textContains(_0xf428e9[_0x4254af(0xb5,'rUNG')])[_0x4254af(0x152,'P(!J')](0x1),_0x3fc2ca=_0xf428e9[_0x4254af(0x193,'zD[k')](textContains,_0xf428e9[_0x4254af(0x19a,'8fw)')])['findOne'](0x1),_0x42771b=_0xf428e9[_0x4254af(0xbc,'%zyD')](textContains,_0xf428e9['prGns'])['findOne'](0x1);if(_0xf428e9['piyhG'](_0x240628,_0x3e9863)||_0x400952||_0x12dc7d||_0x42771b){_0xf428e9[_0x4254af(0x96,'P(!J')](log,_0x4254af(0x105,'7FN@')),_0x2e3dcb=0x1;break;}else{if(_0x3fc2ca){_0xf428e9[_0x4254af(0xd5,'aDAs')](log,_0xf428e9[_0x4254af(0x9d,'J0p1')]);try{_0xf428e9['fxMfk'](click,_0x3fc2ca[_0x4254af(0x94,'80Do')]()['centerX'](),_0x3fc2ca[_0x4254af(0x15e,'aDAs')]()[_0x4254af(0x18d,'H9Y9')]()),_0x3fc2ca[_0x4254af(0x143,'%[!&')]();}catch(_0x4f95f7){}}};}};}}else{if(_0x240628&&_0x240628['visibleToUser']()==!![]||_0x3e9863&&_0x3e9863[_0x4254af(0x7e,'4ZQr')]()==!![]||_0x32936c&&_0xf428e9[_0x4254af(0xed,'6%2h')](_0x32936c[_0x4254af(0xb2,']h7o')](),!![])){_0xf428e9[_0x4254af(0x10e,'cPGB')](log,'人数过多');var _0x14e351=_0xf428e9['dnSEn'](textContains,_0xf428e9[_0x4254af(0xec,'cPGB')])[_0x4254af(0x1de,'J0p1')](0x1);if(_0x14e351&&_0xf428e9[_0x4254af(0xc7,'0u0o')](_0x14e351[_0x4254af(0x11a,'7FN@')](),!![])){_0xf428e9[_0x4254af(0x77,'0u0o')](log,_0xf428e9['MpidT']);for(nn=0x1;_0xf428e9[_0x4254af(0xdd,'2*su')](nn,0x0);nn++){if('nWRDF'!==_0xf428e9[_0x4254af(0x1a1,'*vVl')]){if(_0xf428e9[_0x4254af(0x1ee,'JD(W')](nn%0x2,0x1))try{_0xf428e9[_0x4254af(0x13b,'CGm!')](click,_0x14e351[_0x4254af(0xa7,'zD[k')]()[_0x4254af(0x183,'30wW')](),_0x14e351[_0x4254af(0x1be,'CGm!')]()[_0x4254af(0x120,'Ii7$')]()),_0x14e351[_0x4254af(0xaf,'6%2h')]();}catch(_0x1e2af0){}else _0xf428e9[_0x4254af(0xb4,'rUNG')](nn,0x2)==0x0&&_0xf428e9[_0x4254af(0x78,'xTAL')](click,E,F);var _0x1003ff=_0xf428e9[_0x4254af(0x119,'sROr')](textContains,'场次')[_0x4254af(0x16b,'jSfL')](0x1),_0x42771b=_0xf428e9[_0x4254af(0xef,'80Do')](textContains,_0xf428e9['qDGTS'])['findOne'](0x1);if(_0x1003ff){if(_0xf428e9['CqwHQ'](_0xf428e9[_0x4254af(0x11f,'*vVl')],_0xf428e9['Axvam'])){_0xf428e9[_0x4254af(0x137,'aDAs')](log,_0x4254af(0x177,'0u0o')),starting=0x64;break;}else{_0xf428e9[_0x4254af(0xbd,'8fw)')](_0x2e4755,_0xf428e9[_0x4254af(0xe6,'6%2h')]);try{_0xf428e9[_0x4254af(0x12b,'2oI8')](_0xff8b07,_0x3607a6[_0x4254af(0x8d,'30wW')]()['centerX'](),_0x24f872['bounds']()[_0x4254af(0x157,'7FN@')]()),_0x4d9cab[_0x4254af(0xa2,'7U$%')]();}catch(_0x224763){}}}else{if(_0x42771b){_0xf428e9[_0x4254af(0xad,'4ZQr')](log,_0xf428e9[_0x4254af(0x1ca,'jSfL')]),starting=0x3;break;}else{if(_0xf428e9[_0x4254af(0xbb,'OC##')](_0x4254af(0xd0,'H9Y9'),_0x4254af(0x1e0,'tuU&')))continue;else _0x3cc7ec(_0x4d686c[_0x4254af(0xab,'!Bd$')]()[_0x4254af(0x10f,'J0p1')](),_0x3ddaec[_0x4254af(0x190,'*vVl')]()[_0x4254af(0x149,'7Wpw')]()),_0x2969d3[_0x4254af(0x17f,'7FN@')]();}};}else _0xf428e9[_0x4254af(0x7c,'J^iw')](_0x1b43c1,_0xaab31b[_0x4254af(0x199,'tXX7')]()['centerX'](),_0x59a28c['bounds']()['centerY']()),_0x2ca0f8['click']();};break;}else{if(_0xf428e9[_0x4254af(0x1bb,'6%2h')](_0xf428e9[_0x4254af(0x1e4,'OC##')],_0x4254af(0x8c,'rUNG')))_0x50da1e(_0x442fd0[_0x4254af(0x138,'P(!J')]()['centerX'](),_0x496c53[_0x4254af(0x106,'aNcO')]()['centerY']()),_0x15c1a8[_0x4254af(0xaf,'6%2h')]();else continue;};}else{if(_0x400952||_0x12dc7d){log(_0x4254af(0x104,'sROr'));var _0x14e351=_0xf428e9[_0x4254af(0xc3,'7U$%')](textContains,_0xf428e9[_0x4254af(0xae,'@D!X')])['findOne'](0x1);if(_0x14e351&&_0x14e351['visibleToUser']()==!![]){_0xf428e9[_0x4254af(0xc5,'*vVl')](log,_0xf428e9['MpidT']);for(nn=0x1;_0xf428e9[_0x4254af(0xaa,'P(!J')](nn,0x0);nn++){try{_0xf428e9[_0x4254af(0x87,'!Bd$')](_0xf428e9[_0x4254af(0x1b1,'zt#Y')],_0x4254af(0x151,'xTAL'))?(_0xf428e9[_0x4254af(0xdf,'8fw)')](click,_0x14e351[_0x4254af(0x126,'TJkd')]()[_0x4254af(0xa5,'tuU&')](),_0x14e351[_0x4254af(0xb1,'2oI8')]()[_0x4254af(0x15b,'!Bd$')]()),_0x14e351[_0x4254af(0xa2,'7U$%')]()):(_0x2eeec5(_0x4254af(0xf7,'O@ed')+_0x7b440c+'次'),_0xf428e9[_0x4254af(0x153,'njcx')](_0xf1745a));}catch(_0x2b4912){}var _0x1003ff=_0xf428e9[_0x4254af(0x9c,'jSfL')](textContains,'场次')[_0x4254af(0xa6,'4ZQr')](0x1),_0x42771b=_0xf428e9[_0x4254af(0x1e8,'zt#Y')](textContains,'提交订单')['findOne'](0x1);if(_0x1003ff){if(_0xf428e9[_0x4254af(0x1bc,'tXX7')](_0xf428e9[_0x4254af(0x191,'zD[k')],_0xf428e9[_0x4254af(0x89,'cPGB')]))_0xf428e9[_0x4254af(0x1e6,'aNcO')](_0x1b191f,_0xdbeaac,_0x505733);else{log('正在重新选择场次和票档'),starting=0x64;break;}}else{if(_0x42771b){_0xf428e9[_0x4254af(0xc0,'0u0o')](log,_0xf428e9[_0x4254af(0x74,'2oI8')]),starting=0x3;break;}else continue;};};}}else{if(_0xf428e9['PQBez'](_0x2e3dcb,0x1)||_0x42771b||_0x1003ff){_0xf428e9[_0x4254af(0x1b2,'8fw)')](log,_0xf428e9[_0x4254af(0xf9,'P(!J')]),log(_0xf428e9[_0x4254af(0x127,'zt#Y')](_0x2e3dcb,0x1),_0x42771b,_0x1003ff);break;}}}}};};var version_ = 'jsjiami.com.v7';
