"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="v1.32" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})


var 大麦 = storages.create("大麦");
var 场次 = 大麦.get("日期");
var 票档 = 大麦.get("票档");
var Name = 大麦.get("观影人");
var A = 大麦.get("A");
var B = 大麦.get("B");
var C = 大麦.get("C");
var D = 大麦.get("D");
var E = 大麦.get("E");
var F = 大麦.get("F");
// var 场次 = "周日";   //
// var 票档 = "1980";//ttext("内场1980元")
// var Name = "冉彬力 李嘉宜 庄思悦";
var Namee = Name.split(/[,，.。：:\s]+/);
var Nameee = [];
log(场次 + 票档 + Name + Namee)
for (var i = 0; i < Namee.length; i++) {
    if (Namee[i] !== "") {
        Nameee.push(Namee[i]);
    }
};

//////////////////////////////////////////////////////////////////////////////////
var starting = -1;
//var 立即购买 = text("立即购买").findOne();  
for (gm = 1; gm > 0; gm++) {
    log("识别次数：" + gm)
    var 立即购买 = textMatches(/立即购买|立即预订|选座购买/).findOne(1);
    var 努刷新 = textContains("努力刷新").findOne(1);
    if (立即购买) {
        log("立即购买！")
        for (n = 1; n > 0; n++) {
            //click(立即购买.bounds().centerX(), 立即购买.bounds().centerY())
            click(A, B);                                               //立即购买的按钮位置
            var cc = textContains("场次").findOne(1);
            var 努力刷新 = textContains("努力刷新").findOne(1);
            if (cc) {
                log("正在选择场次和票档");
                break;
            } else if (努力刷新) {
                log("又要刷新");
                try {
                    click(努力刷新.bounds().centerX(), 努力刷新.bounds().centerY());
                    努力刷新.click();
                } catch (error) {
                }
                continue;
            };
        };
        break;
    } else if (努刷新) {
        log("太火爆了，努力刷新");
        for (n = 1; n > 0; n++) {
            try {
                click(努刷新.bounds().centerX(), 努刷新.bounds().centerY())
                努刷新.click();
            } catch (error) {
            }
            var 力刷新 = textContains("努力刷新").findOne(1);
            if (!力刷新) {
                log("刷完开抢！");
                break;
            };
        };
    }
}

抢啊啊啊();


for (cf = 1; cf > 0; cf++) {
    log("重复抢了：" + cf + "次")
    抢啊啊啊();
};

////////////////////////////////////////////function（）/////////////////////////////////////////

function 抢啊啊啊() {
    if (starting !== 1 && starting !== 3) {
        选场次票档和数量();
        确定();
    };

    if (starting !== 66) {
        选择观影人();
        提交订单();
    };

    被盾()
};

function 选场次票档和数量() {
    var number = false;
    starting = 100;
    for (m = 1; m > 0; m++) {
        var changci = textContains(场次).findOne(1);
        if (changci) {
            log(n + "正在选择场次");
            changci.parent().click();
            var pd = textContains("票档").findOne(1);
            if (pd) {
                break;
            }
        };
    };
    for (m = 1; m > 0; m++) {
        var piaodang = textContains(票档).findOne(1);
        if (piaodang) {
            log("正在选择票档");
            piaodang.parent().click();
            var sl = text("数量").findOne(1);
            if (sl) {
                number = true;
                break;
            };
        };
    };
    if (number) {
        var plus = id("cn.damai:id/img_jia");
        var minus = id("cn.damai:id/img_jian");
        for (m = 0; m > -1; m++) {
            var num = id("cn.damai:id/tv_num").findOne();
            var re = /\d+/g;  // 匹配一个或多个数字
            var nownum = num.text().match(re)
            log(nownum)
            if (nownum < Nameee.length) {
                plus.click();
            } else if (nownum > Nameee.length) {
                minus.click()
            } else if (nownum == Nameee.length) {
                log("数量对了")
                break;
            }
        };
    };
};

function 确定() {
    starting = 100;
    for (qd = 1; qd > 0; qd++) {
        log("点击确定：" + qd);
        var confirms = id("cn.damai:id/btn_buy").findOne(1) || text("确定").findOne(1);
        if (confirms) {
            for (cqd = 1; cqd > 0; cqd++) {
                if (confirms.visibleToUser() == true) {
                    log("正在点击确认按钮");
                    try {
                        //click(confirms.bounds().centerX(), confirms.bounds().centerY());
                        click(C, D);
                    } catch (error) {
                        log("“确定”——在点了");// log(error)
                    };
                } else {
                    log("确认已经点了");
                }
                var confirmorder = textMatches(/确认订单|系统繁忙|努力刷新/).findOne(1);
                if (confirmorder) {
                    log("确定了/繁忙了");
                    break;
                };
            }
            for (bzd = 1; bzd > 0; bzd++) {
                log("努力刷新/提交订单界面：" + bzd)
                //var toomany = textContains("人数太多").findOne(1);
                var 努力刷新 = textContains("努力刷新").findOne(1);
                var submit = textContains("确认订单").findOne(1);
                var 人数过多 = textContains("人数过多").findOne(1);
                var 稍后 = textContains("稍后").findOne(1);
                var 被盾了 = idContains("nc_1").findOne(1);
                var 操作频繁 = textContains("操作过于频繁").findOne(1);
                if (submit) {
                    log("进选人了");
                    break;
                } else if (努力刷新) {
                    log("人太多啦，被盾了");
                    for (sx = 1; sx > 0; sx++) {
                        try {
                            click(努力刷新.bounds().centerX(), 努力刷新.bounds().centerY());
                            努力刷新.click();
                        } catch (error) {
                        }
                        var submit = textContains("提交订单").findOne(1);
                        if (submit) {
                            log("刷出来了");
                            break;
                        } else {
                            log("继续刷新" + sx)
                            continue;
                        };
                    }
                }
                if ((人数过多 && 人数过多.visibleToUser() == true) || (稍后 && 稍后.visibleToUser() == true) || (被盾了 && 被盾了.visibleToUser() == true) || (操作频繁 && 操作频繁.visibleToUser() == true)) {
                    log("跳过选人被盾！");
                    starting = 66;
                    break;
                }
            }
            break;
        };
    };
}

function 选择观影人() {
    starting = 100;
    for (n = 0; n < Nameee.length; n++) {
        if (Nameee[n] !== "") {
            var namee = text(Nameee[n]).findOne();
            if (namee) {
                log("正在选择" + (n + 1) + "号观影人" + ":" + Nameee[n]);
                try {
                    var nameeparent = namee.parent();
                    if (nameeparent.child(nameeparent.children().length - 1).checked() == false) {
                        nameeparent.click();
                    };
                } catch (error) {
                    log("找不到checked框" + n);
                    continue;
                }
            };
        }
    };
}

function 提交订单() {
    starting = 100;
    for (sub = 1; sub > 0; sub++) {
        var submit = textContains("提交订单").findOne(1);
        if (submit) {
            for (miting = 1; miting > 0; miting++) {
                log("正在提交订单" + miting);
                try {
                    //click(submit.bounds().centerX(), submit.bounds().centerY());
                    click(E, F);
                } catch (error) {
                    log("正在提交——在点了")
                }
                var submit = textContains("提交订单").findOne(1);
                if (!submit) {
                    log("正在提交——点了");
                    break;
                };
            };
            break;
        };
    };
}

function 被盾() {
    var ending = 0;
    starting = 100;
    for (rsgd = 0; rsgd > -1; rsgd++) {
        log("被盾了吗？：" + rsgd)
        var 人数过多 = textContains("人数过多").findOne(1);
        var 稍后 = textContains("稍后").findOne(1);
        var 被盾了 = idContains("nc_1").findOne(1);
        var 操作频繁 = textContains("操作过于频繁").findOne(1);
        var 没库存 = textContains("余票不足").findOne(1) || textContains("库存不足").findOne(1);
        var 重复提交 = textContains("重复提交").findOne(1);
        var 拥挤 = textContains("前方拥挤").findOne(1);
        //出盾条件
        var submit = textContains("确认订单").findOne(1);
        var cc = textContains("场次").findOne(1);
        if ((操作频繁 && 操作频繁.visibleToUser() == true) || (被盾了 && 被盾了.visibleToUser() == true)) {
            log("被盾了");
            function 滑块验证() {
                for (n = 1; n > 0; n++) {
                    log(n)
                    var 滑块 = textContains("").findOne(1);
                    var 滑动验证 = textContains("滑动验证").findOne(1);
                    if (滑块) {
                        log("有验证滑块！")
                        var a = 滑块.bounds().centerX();
                        var b = 滑块.bounds().centerY();
                        log(a);
                        log(b);
                        swipe(a, b, 1400, b, 15);
                        starting = 1;
                        break;
                    } else if (滑动验证 && !滑块) {
                        continue;
                        // log("找不到滑块");
                        // back();
                        // for (yj = 1; yj > 0; yj++) {
                        //     log("yj" + yj)
                        //     var 拥挤 = textContains("前方拥挤").findOne(1);
                        //     var submit = textContains("提交订单").findOne(1);
                        //     if (拥挤 && ) {
                        //         log("前方拥挤");
                        //         //starting = 2;
                        //         click(拥挤.bounds().centerX(), 拥挤.bounds().centerY());
                        //         //break;
                        //     } else if (submit && !拥挤) {
                        //         log("回到提交了");
                        //         starting = 3;
                        //         break;
                        //     };
                        // };
                        // break;
                    } else {
                        break;
                    };
                    //break;
                };
            }
            for (n = 1; n > 0; n++) {
                滑块验证();
                var 人数过多 = textContains("人数过多").findOne(1);
                var 稍后 = textContains("稍后").findOne(1);
                var 没库存 = textContains("余票不足").findOne(1) || textContains("库存不足").findOne(1);
                var 重复提交 = textContains("重复提交").findOne(1);
                var 努力刷新 = textContains("努力刷新").findOne(1);
                var submit = textContains("确认订单").findOne(1);
                if (人数过多 || 稍后 || 没库存 || 重复提交 || submit) {
                    log("出滑块了！");
                    ending = 1;
                    break;
                } else if (努力刷新) {
                    log("又要刷新");
                    try {
                        click(努力刷新.bounds().centerX(), 努力刷新.bounds().centerY());
                        努力刷新.click();
                    } catch (error) {
                    }
                };
            };
        } else if ((人数过多 && 人数过多.visibleToUser() == true) || (稍后 && 稍后.visibleToUser() == true) || (拥挤 && 拥挤.visibleToUser() == true)) {
            log("人数过多");
            var 我知道了 = textContains("我知道了").findOne(1);
            if (我知道了 && 我知道了.visibleToUser() == true) {
                log("我知道了");
                for (nn = 1; nn > 0; nn++) {
                    if (nn % 2 == 1) {
                        try {
                            click(我知道了.bounds().centerX(), 我知道了.bounds().centerY());
                            我知道了.click();
                        } catch (error) {
                        }
                    } else if (nn % 2 == 0) {
                        click(E, F);
                    }
                    var cc = textContains("场次").findOne(1);
                    var submit = textContains("提交订单").findOne(1);
                    if (cc) {
                        log("正在重新选择场次和票档");
                        starting = 100;
                        break;
                    } else if (submit) {
                        log("空点 - 提交订单");
                        starting = 3;
                        break;
                    } else {
                        continue;
                    };
                };
                break;
            } else {
                continue;
            };
        } else if (没库存 || 重复提交) {
            log("没库存了 || 重复提交")//
            //back();
            var 我知道了 = textContains("我知道了").findOne(1);
            if (我知道了 && 我知道了.visibleToUser() == true) {
                log("我知道了");
                for (nn = 1; nn > 0; nn++) {
                    try {
                        click(我知道了.bounds().centerX(), 我知道了.bounds().centerY());
                        我知道了.click();
                    } catch (error) {
                    }
                    var cc = textContains("场次").findOne(1);
                    var submit = textContains("提交订单").findOne(1);
                    if (cc) {
                        log("正在重新选择场次和票档");
                        starting = 100;
                        break;
                    } else if (submit) {
                        log("空点 - 提交订单");
                        starting = 3;
                        break;
                    } else {
                        continue;
                    };
                };
            }
        } else if (ending == 1 || submit || cc) {
            log("出盾了")
            log(ending == 1, submit, cc)
            break;
        }
    };
};

////////////////////////////////////////////function（）/////////////////////////////////////////
