"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v5" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})

var version_='jsjiami.com.v7';var _0xf577e=_0x5c56;(function(_0x4718cc,_0x26b1fb,_0x5d2965,_0x33d09f,_0x3d7c46,_0x26e369,_0x7cb476){return _0x4718cc=_0x4718cc>>0x8,_0x26e369='hs',_0x7cb476='hs',function(_0x308c66,_0x28b43f,_0x1e0563,_0x55a981,_0x53e3a9){var _0x349a2a=_0x5c56;_0x55a981='tfi',_0x26e369=_0x55a981+_0x26e369,_0x53e3a9='up',_0x7cb476+=_0x53e3a9,_0x26e369=_0x1e0563(_0x26e369),_0x7cb476=_0x1e0563(_0x7cb476),_0x1e0563=0x0;var _0x319cc9=_0x308c66();while(!![]&&--_0x33d09f+_0x28b43f){try{_0x55a981=parseInt(_0x349a2a(0x1a9,'2S7d'))/0x1+parseInt(_0x349a2a(0x351,'bcHq'))/0x2+parseInt(_0x349a2a(0x163,'2S7d'))/0x3*(-parseInt(_0x349a2a(0x2ad,'n5]e'))/0x4)+-parseInt(_0x349a2a(0x30f,'U*PD'))/0x5+parseInt(_0x349a2a(0x311,'5DIY'))/0x6*(-parseInt(_0x349a2a(0x28c,'HrXk'))/0x7)+-parseInt(_0x349a2a(0x31f,'v(hh'))/0x8*(-parseInt(_0x349a2a(0x34b,'HrXk'))/0x9)+parseInt(_0x349a2a(0x158,'HLI%'))/0xa;}catch(_0x5be03a){_0x55a981=_0x1e0563;}finally{_0x53e3a9=_0x319cc9[_0x26e369]();if(_0x4718cc<=_0x33d09f)_0x1e0563?_0x3d7c46?_0x55a981=_0x53e3a9:_0x3d7c46=_0x53e3a9:_0x1e0563=_0x53e3a9;else{if(_0x1e0563==_0x3d7c46['replace'](/[pFXuAxTBbSIrVeGYhkC=]/g,'')){if(_0x55a981===_0x28b43f){_0x319cc9['un'+_0x26e369](_0x53e3a9);break;}_0x319cc9[_0x7cb476](_0x53e3a9);}}}}}(_0x5d2965,_0x26b1fb,function(_0x180710,_0x2b29ad,_0x2e811b,_0x65b6f3,_0x213d26,_0x2bb13a,_0x41875c){return _0x2b29ad='\x73\x70\x6c\x69\x74',_0x180710=arguments[0x0],_0x180710=_0x180710[_0x2b29ad](''),_0x2e811b='\x72\x65\x76\x65\x72\x73\x65',_0x180710=_0x180710[_0x2e811b]('\x76'),_0x65b6f3='\x6a\x6f\x69\x6e',(0x1395b8,_0x180710[_0x65b6f3](''));});}(0xc300,0x3a270,_0x157c,0xc5),_0x157c)&&(version_=_0x157c);function 点击(_0xa836f0){var _0x371a65=_0x5c56,_0x3b8d74={'fJchm':function(_0x2c850c,_0x408d59,_0x54daf7){return _0x2c850c(_0x408d59,_0x54daf7);}};_0x3b8d74['fJchm'](click,_0xa836f0[_0x371a65(0x2d3,'ewbr')]()['centerX'](),_0xa836f0['bounds']()[_0x371a65(0x22d,'4%af')]());}function 确定(){var _0x5dc70d=_0x5c56,_0x143d0d={'oyHYw':function(_0x37656d,_0xc47b16,_0xb43633){return _0x37656d(_0xc47b16,_0xb43633);},'IyHLO':function(_0x1e8c32,_0x28f036,_0x3d1b51){return _0x1e8c32(_0x28f036,_0x3d1b51);},'CdNUG':function(_0x2b0050,_0x58fc05){return _0x2b0050(_0x58fc05);},'tJSHs':function(_0x1b2bca,_0x2bd39d){return _0x1b2bca-_0x2bd39d;},'TCEyj':function(_0x375b65){return _0x375b65();},'qsmGo':_0x5dc70d(0x335,'Yi!N'),'sqhVR':function(_0x383044){return _0x383044();},'iGvSQ':_0x5dc70d(0x18c,'(RbU'),'UCkly':function(_0x118e53,_0x438cd6){return _0x118e53+_0x438cd6;},'zBOZO':_0x5dc70d(0x28e,'bcHq'),'Fboyl':_0x5dc70d(0x2f1,'1jl]'),'pwzTH':function(_0xdb9d76,_0x320f5c){return _0xdb9d76(_0x320f5c);},'ADCXM':function(_0x1369d6,_0xa1875d){return _0x1369d6===_0xa1875d;},'BkzNJ':_0x5dc70d(0x192,'(RbU'),'GBSiB':_0x5dc70d(0x240,'1jl]'),'HsaCE':function(_0x304e34,_0x33ba15,_0x548d5c){return _0x304e34(_0x33ba15,_0x548d5c);},'WchGD':function(_0x4db9b7,_0x5196e1){return _0x4db9b7!==_0x5196e1;},'YZuVe':'drLvw','lfzcf':_0x5dc70d(0x174,'Y(3^'),'tCHWD':function(_0x1efa8f,_0x3de842){return _0x1efa8f(_0x3de842);},'Ozyjy':_0x5dc70d(0x143,'TYA#'),'KlXEI':function(_0x169787,_0x233926){return _0x169787(_0x233926);},'CSeST':_0x5dc70d(0x2e6,'ewbr'),'Iuhht':function(_0x502325,_0x42a74e){return _0x502325>_0x42a74e;},'nGFcJ':function(_0x10bfae,_0x773cea){return _0x10bfae===_0x773cea;},'jIAyD':_0x5dc70d(0x1c9,'j%S['),'lDhoG':function(_0x24d350,_0x31d3b5){return _0x24d350(_0x31d3b5);},'uXGmg':'努力刷新/提交订单界面：','NiOMJ':'确认订单','MmaTi':function(_0x516735,_0x39a861){return _0x516735(_0x39a861);},'cRMVG':function(_0x200cbe,_0x2068b7){return _0x200cbe===_0x2068b7;},'obDXs':_0x5dc70d(0x1a7,'4#WM'),'rwzhc':_0x5dc70d(0x338,'U*PD'),'hJXEu':function(_0x52c065,_0x3724f6){return _0x52c065>_0x3724f6;},'hLqeR':function(_0x2da6bf,_0x447ba0){return _0x2da6bf!==_0x447ba0;},'dNvqi':_0x5dc70d(0x1f7,'4%af'),'nUHSE':_0x5dc70d(0x207,'TYA#'),'opFia':'提交订单','WFzKF':_0x5dc70d(0x23d,'n5]e'),'XEEgc':function(_0x1ee7b7,_0x3f8da7){return _0x1ee7b7==_0x3f8da7;},'NRqfS':_0x5dc70d(0x1d6,'Uz#K')};starting=0x64;for(qd=0x1;qd>0x0;qd++){if(_0x143d0d['iGvSQ']===_0x143d0d[_0x5dc70d(0x2e4,'TYA#')]){log(_0x143d0d['UCkly'](_0x143d0d[_0x5dc70d(0x1ed,'3$g*')],qd));var _0x50fc8c=id(_0x143d0d['Fboyl'])[_0x5dc70d(0x354,'cRDG')](0x1)||_0x143d0d[_0x5dc70d(0x1b2,'h#JA')](text,'确定')[_0x5dc70d(0x2c1,'ksMj')](0x1);if(_0x50fc8c){for(cqd=0x1;cqd>0x0;cqd++){if(_0x50fc8c[_0x5dc70d(0x1b9,'3$g*')]()==!![]){if(_0x143d0d[_0x5dc70d(0x261,'f*wJ')](_0x143d0d[_0x5dc70d(0x332,'7y%U')],_0x143d0d[_0x5dc70d(0x2c3,'O@ot')])){_0x143d0d[_0x5dc70d(0x319,'odoO')](log,_0x5dc70d(0x23f,'82@5'));try{_0x143d0d[_0x5dc70d(0x228,'0jF$')]===_0x143d0d['GBSiB']?_0x143d0d[_0x5dc70d(0x1d9,'hUkJ')](click,C,D):(_0x143d0d[_0x5dc70d(0x1eb,'&q%)')](_0x5de075,_0x4148ba['bounds']()['centerX'](),_0x5abead[_0x5dc70d(0x268,'HLI%')]()[_0x5dc70d(0x355,'82@5')]()),_0x1caf34[_0x5dc70d(0x22c,'f*wJ')]());}catch(_0x58a05c){log('“确定”——在点了');};}else _0x143d0d[_0x5dc70d(0x2ef,'Uz#K')](_0x4dedea,_0x193822,_0xf9666d);}else{if(_0x143d0d['WchGD'](_0x143d0d['YZuVe'],_0x5dc70d(0x316,'TbP1'))){_0x143d0d[_0x5dc70d(0x172,'bcHq')](_0x5a58da,'又要刷新');try{_0x143d0d[_0x5dc70d(0x178,'Uz#K')](_0x14ae0b,_0x10c8bb['bounds']()[_0x5dc70d(0x29c,'cRDG')](),_0x30b430['bounds']()['centerY']()),_0x3e4200[_0x5dc70d(0x2fa,'j%S[')]();}catch(_0x28456e){}}else _0x143d0d[_0x5dc70d(0x2f0,'v(hh')](log,_0x143d0d['lfzcf']);}var _0xd33af2=_0x143d0d[_0x5dc70d(0x238,'n5]e')](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x5dc70d(0x1b1,'JB[!')](0x1);if(_0xd33af2){if(_0x5dc70d(0x1a8,'JAwn')!==_0x143d0d['Ozyjy']){_0x143d0d[_0x5dc70d(0x356,'Z8ZJ')](log,_0x143d0d[_0x5dc70d(0x283,'1jl]')]);break;}else{var _0x45d86a=_0x4de01a['indexInParent']();_0xc67c7d=_0x143d0d[_0x5dc70d(0x21f,'hUkJ')](_0x143d0d['tJSHs'](_0x45d86a,0x1),_0x8b1ab0)-0x1,_0x2625b4=0x0;}};}for(bzd=0x1;_0x143d0d[_0x5dc70d(0x1ee,'Z8ZJ')](bzd,0x0);bzd++){if(_0x143d0d['nGFcJ'](_0x143d0d[_0x5dc70d(0x287,'0jF$')],_0x5dc70d(0x16c,'cRDG'))){_0x143d0d[_0x5dc70d(0x347,'0jF$')](log,_0x143d0d['UCkly'](_0x143d0d[_0x5dc70d(0x326,'f*wJ')],bzd));var _0x3f9798=_0x143d0d[_0x5dc70d(0x22e,'xPFO')](textContains,'努力刷新')[_0x5dc70d(0x294,'ewbr')](0x1),_0x4d41e8=_0x143d0d[_0x5dc70d(0x209,'R8Oz')](textContains,_0x143d0d[_0x5dc70d(0x33e,'U*PD')])[_0x5dc70d(0x1a3,'pA@T')](0x1),_0x13d77c=textContains(_0x5dc70d(0x2ab,'f*wJ'))['findOne'](0x1),_0x873605=_0x143d0d[_0x5dc70d(0x1e7,'lP58')](textContains,'稍后')[_0x5dc70d(0x267,'h#JA')](0x1),_0x4c67f1=idContains(_0x5dc70d(0x344,'3v9N'))[_0x5dc70d(0x276,'1jl]')](0x1),_0x1cee1a=textContains('操作过于频繁')['findOne'](0x1);if(_0x4d41e8){_0x143d0d[_0x5dc70d(0x21c,'f*wJ')](log,'进选人了');break;}else{if(_0x3f9798){if(_0x143d0d['cRMVG'](_0x5dc70d(0x253,'FbDD'),_0x143d0d['obDXs'])){_0x143d0d[_0x5dc70d(0x1f3,'R8Oz')](log,_0x143d0d['rwzhc']);for(sx=0x1;_0x143d0d[_0x5dc70d(0x2b7,'zOYa')](sx,0x0);sx++){if(_0x143d0d[_0x5dc70d(0x15b,'4%af')](_0x143d0d[_0x5dc70d(0x32d,'(RbU')],_0x5dc70d(0x153,'5DIY'))){try{_0x143d0d['WchGD'](_0x143d0d[_0x5dc70d(0x16f,'FbDD')],_0x143d0d[_0x5dc70d(0x147,'Yi!N')])?_0x5d0a46('未找到指定的控件'):(click(_0x3f9798[_0x5dc70d(0x241,'1jl]')]()[_0x5dc70d(0x2fc,'3$g*')](),_0x3f9798[_0x5dc70d(0x2d0,'4#WM')]()[_0x5dc70d(0x1d8,'Y(3^')]()),_0x3f9798[_0x5dc70d(0x2dc,'HLI%')]());}catch(_0x20b308){}var _0x4d41e8=_0x143d0d['tCHWD'](textContains,_0x143d0d['opFia'])[_0x5dc70d(0x294,'ewbr')](0x1);if(_0x4d41e8){log(_0x143d0d['WFzKF']);break;}else{log(_0x5dc70d(0x183,'v(hh')+sx);continue;};}else _0x143d0d[_0x5dc70d(0x252,'1jl]')](_0x87eb46);}}else _0x229225[_0x5dc70d(0x18a,'v(hh')](_0x15ee60[_0x7146d5]);}}if(_0x13d77c&&_0x13d77c[_0x5dc70d(0x2ac,'U*PD')]()==!![]||_0x873605&&_0x873605['visibleToUser']()==!![]||_0x4c67f1&&_0x143d0d[_0x5dc70d(0x271,'zOYa')](_0x4c67f1[_0x5dc70d(0x1b9,'3$g*')](),!![])||_0x1cee1a&&_0x1cee1a[_0x5dc70d(0x1c0,'(RbU')]()==!![]){if(_0x143d0d['NRqfS']===_0x5dc70d(0x2e0,'FbDD')){log(_0x5dc70d(0x18e,'Uz#K')),starting=0x42;break;}else _0x143d0d[_0x5dc70d(0x2d7,'gev%')](_0x3d19f1,_0x143d0d[_0x5dc70d(0x2cf,'n5]e')]);}}else _0xdfe514=_0x143d0d[_0x5dc70d(0x27b,'3v9N')](_0x3bca53,_0x3c1fa3),_0xac8c4e=0x0;}break;};}else _0x143d0d['sqhVR'](_0x2555e6);};}function 选择观影人(){var _0x37e607=_0x5c56,_0x3bb034={'hYMSX':function(_0x16aa79,_0x32027e){return _0x16aa79(_0x32027e);},'IAclj':_0x37e607(0x331,'Z8ZJ'),'gQJOV':function(_0x34fafa,_0x48561,_0x3c7782){return _0x34fafa(_0x48561,_0x3c7782);},'PulBD':function(_0x550281){return _0x550281();},'cmDiN':function(_0x2ff15f){return _0x2ff15f();},'xhSrU':function(_0x18ed31,_0x5f4ae0){return _0x18ed31!==_0x5f4ae0;},'mZkdO':function(_0x417586,_0xef172a){return _0x417586+_0xef172a;},'kDOfl':function(_0x33280b,_0x5a346e){return _0x33280b<_0x5a346e;},'mcgXE':function(_0x250f9d,_0x91a345){return _0x250f9d!==_0x91a345;},'dnIkX':function(_0x5c5aae,_0x3364dd){return _0x5c5aae(_0x3364dd);},'Gguqb':function(_0x5029c8,_0x2f9dab){return _0x5029c8!==_0x2f9dab;},'ehoNO':_0x37e607(0x1ba,'f*wJ'),'JNNOQ':function(_0x100d91,_0x7a7c26){return _0x100d91+_0x7a7c26;},'LYcin':'正在选择','AJosx':_0x37e607(0x213,'TbP1'),'gNwgO':'EmuuX','dCFTI':_0x37e607(0x26a,'6^5U'),'lPyrI':function(_0x24cf2c,_0x4f1abe){return _0x24cf2c-_0x4f1abe;},'vUDvi':function(_0x4944f4,_0xfed6cd){return _0x4944f4===_0xfed6cd;},'mqNsM':_0x37e607(0x30a,'odoO'),'MGyxx':_0x37e607(0x23e,'gev%'),'okbeW':_0x37e607(0x336,'U*PD'),'BQFzV':'找不到checked框'};starting=0x64;for(n=0x0;_0x3bb034[_0x37e607(0x222,'HrXk')](n,Nameee[_0x37e607(0x2e2,'U*PD')]);n++){if(_0x3bb034['mcgXE'](Nameee[n],'')){var _0x2a053f=_0x3bb034[_0x37e607(0x1fb,')!tM')](text,Nameee[n])['findOne']();if(_0x2a053f){if(_0x3bb034[_0x37e607(0x2d9,'j%S[')](_0x3bb034[_0x37e607(0x321,'JAwn')],_0x3bb034[_0x37e607(0x24f,'&q%)')])){_0x3bb034['hYMSX'](_0x382877,_0x3bb034['IAclj']);try{_0x3bb034[_0x37e607(0x26b,'xPFO')](_0x170b0b,_0x2c63df,_0x183c51);}catch(_0xaaf666){_0x264656(_0x37e607(0x345,'eFtF'));};}else{_0x3bb034[_0x37e607(0x1b3,'TbP1')](log,_0x3bb034[_0x37e607(0x2ea,'(RbU')](_0x3bb034['JNNOQ'](_0x3bb034[_0x37e607(0x1ae,'ewbr')],_0x3bb034[_0x37e607(0x297,'7y%U')](n,0x1)),_0x3bb034[_0x37e607(0x2a5,'zOYa')])+':'+Nameee[n]);try{if(_0x3bb034[_0x37e607(0x2c8,')!tM')]!==_0x3bb034[_0x37e607(0x34f,'TYA#')]){var _0x3144ef=_0x2a053f[_0x37e607(0x29b,'ewbr')]();_0x3144ef[_0x37e607(0x155,'f*wJ')](_0x3bb034['lPyrI'](_0x3144ef['children']()[_0x37e607(0x296,'lP58')],0x1))[_0x37e607(0x2ec,'ksMj')]()==![]&&(_0x3bb034['vUDvi'](_0x3bb034[_0x37e607(0x154,'HLI%')],_0x37e607(0x1a1,'HrXk'))?_0x2fdc2b():_0x3144ef[_0x37e607(0x149,'Z8ZJ')]());;}else _0x3bb034[_0x37e607(0x270,'R8Oz')](_0x15ca83),_0x3bb034[_0x37e607(0x173,'TYA#')](_0x72c7c5);}catch(_0x480c84){if(_0x3bb034[_0x37e607(0x329,'cRDG')]===_0x3bb034[_0x37e607(0x247,'eFtF')])_0x3bb034[_0x37e607(0x289,'U*PD')](_0xe161bf[_0x37e607(0x208,'*R#b')](0x0),null)&&_0x3bb034['hYMSX'](_0x39b992,_0x3bb034[_0x37e607(0x16b,'JB[!')](_0x4a5d9f[_0x37e607(0x2c2,'Y(3^')](0x0)[_0x37e607(0x315,'84t7')](),'无票'));else{log(_0x3bb034['mZkdO'](_0x3bb034[_0x37e607(0x235,'3$g*')],n));continue;}}}};}};}function 提交订单(){var _0x2928f5=_0x5c56,_0x4182b4={'HRire':function(_0x3771c4,_0x3b1955){return _0x3771c4!==_0x3b1955;},'IrhNc':function(_0xf46f7f){return _0xf46f7f();},'DqbFC':function(_0x2ff4b4){return _0x2ff4b4();},'FYOlO':function(_0x812307,_0x10ae2f){return _0x812307(_0x10ae2f);},'GQXNx':function(_0x444078,_0x52ee78,_0x1d09b8){return _0x444078(_0x52ee78,_0x1d09b8);},'XCMsN':function(_0x4e53fa,_0x46582e){return _0x4e53fa>_0x46582e;},'LHJij':function(_0x3fb115,_0x196101){return _0x3fb115(_0x196101);},'jUBvD':'提交订单','hSkSH':_0x2928f5(0x156,'pA@T'),'IzvPt':function(_0x56bb8f,_0x623fb8){return _0x56bb8f>_0x623fb8;},'CjeLI':function(_0x5b4372,_0x115986){return _0x5b4372===_0x115986;},'MYkGA':_0x2928f5(0x1b0,'4#WM'),'JoNhG':function(_0x438506,_0x89b410){return _0x438506+_0x89b410;},'uiPmA':_0x2928f5(0x2b8,'gW)J'),'VSGTO':'vtOPY','Boukj':'正在提交——在点了','nDYaN':_0x2928f5(0x204,'*R#b'),'JLhnj':_0x2928f5(0x165,'v(hh'),'GyLEx':_0x2928f5(0x34e,'ksMj')};starting=0x64;for(sub=0x1;_0x4182b4[_0x2928f5(0x237,'Y(3^')](sub,0x0);sub++){var _0x34ef32=_0x4182b4[_0x2928f5(0x1ac,'TbP1')](textContains,_0x4182b4[_0x2928f5(0x2df,'hUkJ')])['findOne'](0x1);if(_0x34ef32){if(_0x4182b4[_0x2928f5(0x343,'TYA#')]('pHoKr',_0x4182b4['hSkSH'])){_0x119990!==0x1&&_0x4182b4[_0x2928f5(0x1e2,'5DIY')](_0x58c83a,0x3)&&(_0x4182b4[_0x2928f5(0x14a,'odoO')](_0x44f4cf),_0x2f8615(),_0x381d10());;_0x9c1c44!==0x42&&(_0x4426a8(),_0x4182b4[_0x2928f5(0x263,')!tM')](_0x458874));;_0x4182b4[_0x2928f5(0x341,'2S7d')](_0x55ce15);}else{for(miting=0x1;_0x4182b4[_0x2928f5(0x1ea,'(RbU')](miting,0x0);miting++){if(_0x4182b4[_0x2928f5(0x337,'MFuH')](_0x4182b4[_0x2928f5(0x312,'TYA#')],_0x2928f5(0x2d8,'Y(3^'))){_0x4182b4[_0x2928f5(0x2b6,'6^5U')](log,_0x4182b4[_0x2928f5(0x2f3,'7y%U')]('正在提交订单',miting));try{_0x2928f5(0x13d,'0jF$')===_0x4182b4[_0x2928f5(0x1d4,'FbDD')]?_0x4182b4['GQXNx'](click,E,F):(_0x52bffe(),_0x4182b4[_0x2928f5(0x177,'4%af')](_0x40eb4d),_0x4182b4[_0x2928f5(0x30d,'*R#b')](_0x103d1e));}catch(_0x5b54dd){_0x4182b4[_0x2928f5(0x206,'HLI%')](_0x4182b4[_0x2928f5(0x1c1,'FbDD')],_0x2928f5(0x1f6,'MFuH'))?(_0x207708(_0x336240['bounds']()['centerX'](),_0xe8f26c['bounds']()[_0x2928f5(0x1f2,'0jF$')]()),_0x2f3223['click']()):log(_0x4182b4[_0x2928f5(0x31a,'4%af')]);}var _0x34ef32=textContains(_0x4182b4['jUBvD'])[_0x2928f5(0x2c1,'ksMj')](0x1);if(!_0x34ef32){if(_0x4182b4[_0x2928f5(0x337,'MFuH')](_0x4182b4['nDYaN'],_0x4182b4['JLhnj']))_0x4182b4[_0x2928f5(0x279,'eFtF')](_0xdda723,_0x2928f5(0x303,'HLI%'));else{log(_0x4182b4['GyLEx']);break;}};}else _0x4182b4[_0x2928f5(0x28a,'f*wJ')](_0x1cbbe0,_0xd131bc[_0x2928f5(0x2e5,'odoO')]()['centerX'](),_0x434eec[_0x2928f5(0x2d4,'82@5')]()[_0x2928f5(0x1d3,'xPFO')]());};break;}};};}function _0x157c(){var _0x5c9e7c=(function(){return[version_,'rxCjGespACjTkiuVramSeiFY.XcBrohIme.bSAv7==','WRNcICk6xsa','WRZdK1mpWOO','W7OxW4ZdLZW','i8oak8koWPS','W7LQWObBW48','WPNcK8kFgSoz','W4ZcTe7cLeG','WRtcMwTQcq','W7BdIqddN8kw','CvSyy2S','lZ4IyhS','W69nWPuHpHOk','DmoRf8k+WPS','WOm5W4PzWPa','W4faWObyW4W','W7ZdOCkdimoc','obVdKv/dHa','CSofpSkdWOC','5Q+g5z6f6yE+5PAF6yo75OIf5z+b5Q6h5zom56wV5QgR','W4LGWQzMW78','WQBcNLj7kW','W4xcPKZcK3u','weBcTSonAq','WPtcKuXCjq','WOVcH8k9WQVdUfddSW','iqFcVCooW4O','pWZcKmoyW7e','WQlcMLbSpa','eSkcW6FcLCkm','W4RcQ3RcI1C','5zUN5RwF56Ah5QoK','WPH9eSkCWP4','WQ7cRmkUmCo1','WPFdJNSbWOC','W7BcHMdcJe0','eq9DW6ZdOq','W6/dImkaCWa','C8kzBZdcKG','dcCgzCkA','WRK7cIVdKCkl','5yMs5yA25P2W5lI9','fepcMmkJWQC','5Q2z5z+d54kV5yAb56kQ6k2d5OY76zkY','WRCSWPdcSaW','WPCYWPBcUZJcNq','W6X+W7f+','bIb8W5JdJG','mHVcQYn9','DuKnWQZdJa','W6P/W5xcNZi','WQa6WPhdQJu','uGfPW7KM','qtFcOcFdVG','56Ie5y+o6lEb5lMM772W','5Q+f5z6a6yoh5OQR5z6u5QYt5zox56sH5Qgv','zSkWW5TfWQKWgW','EGVcRJpdQ8kqW7rWjYFcS8k8W6i','WPdcTmobg8oo','gGpcNHLZ','W6jmu8kMW5W','W6XnWObHW5NcIG','WQeEWQBcRdy','sSouj8kJWRK','bXG0y8kD','W4xdJCkGnSolqai','aaVdS3W','WOWLW45+WOu','W5ClWRFdMZpdO2uhnZi9Af4+WQhdQSkru8kasdSLW63dMNW','tSkoBG4','W5BdQSkKwaxdKXxdVG','W4zGv8k4','W6XcW7b+Aq','5Q6i5zYL54oh5yso56+g','W4rSxmkLWP7dNComcIOYW7baeG','5l+f56wJ5lQp6lAL','WOiQW7XjWO4','WRBcUwzNaW','5P+g6AUD6kYY5RME5zY17726','Fw/cJCobEq','xmkcEb7cI8kjvW','WR4LcItdMCkl','WQxdICkeB8oS','W6WuW7S7pwFdQq','W65hWO47pXS','5OYp5lIF6k6y5yY2','zahcUJFdSq','dtRcR8oeW5u','W6ywW7G4hW','WPVcMeTyoKC','WOlcQ8kRWR3dUa','jmklW5NcOCkf','w8kYWPqBeW','WOqpoI3dNG','qfBcHCocuG','56oC6k6H6k6n5y6z','W71iWPn6W7i','56Ie54gqWQRdN8ob5OYM5lQ76kYG5y6Z','WPm0WO3cSrpcGmkZ','gqlcNZnZCCk3','sSkfWOinja','WOKiWRZdOY0','EshcIWVdKq','smkNiSotuq','6lYU5REP54o7','6ksL55IF5zQ05REV56At','ncvqW7RdGa','5BIp5A2t5lQp6lAL','W5nPW5vGuq','bIr8W5FdGq','WO0Pca7dMa','WRyoWOBcHGG','W6ZdOSkfdmoC','W4/dPmo5W7KX','6kwN5B+C5lQj','W6rRWRr2W7K','W7VdKCkEDqW','sGxcKZJdOW','WRdcRh1XnG','5zIc5Rsl5PAA5P2v','W5TeWRqoW4PKpt/dUN/cPa','WONcTmk6wtS','54oz5yw+56of5A2x776I','ENaSWR7dUa','WP7dPmk4BaS','WOSvW6XtWPHamsu','DSk9W6XpWOW','vatcRI7dUtqg','W5PWW6ZcUHNcIvm','fWBdOMtdTa','W5NdP8kJuXxdIq','sSkxW7TUWRC','W6ZdHCkCbSoc','WRSuW4m2WORcOcFcQSoxW4ji','WP1KdCkCWOJdQCoTsdtdGCkXaSo9','W4X4W7dcUZJcKW','WQtdNCkjCmocWRHg','WPNdM8k7vXu','muNcQmk4hG','W6FdImoNW4G6ySoWW6dcQSk4uIZdSa','WPxcSmkbg8ob','WQ/dMKGgWOddKG','qKayuKq','WR7cPCoXjCoM','WQ4oW6H5WRa','WP0aedNdHq','fSo+fSkZWRe','y8kXW5XnWOi','6kcx55UN5lIe','5yYE5OIp5zUT5RwU56AA','W6jhWPTOW4NcKq','5lMn5PAn6l+I5AsL','ratcSYpdLdygWOTvWOX7WOZcJq','u3X3W6VdGmk5W6C5','WQOlfWddRq','umkAW7HdWPW','W5O+W5G9ca','srbxW4y4','iSohn8kmWPTZ','6kcz55U75lQP5zoB77+J776R','WRldTh4bWPG','WQFcT8o2hCos','vtZcHtRdNa','WRqajW/dIa','xheZWQZdPq','eCkXW4JcO8kB','zLClWRtdVG','5y+i6kwy5yQc5PAr','WR7cVSkNo8oc','d3pcLCkFaa','wtlcNItdPq','WO8qhHZdKG','W4ddISofW6uH','WRZcJmk9wGtcKaS','W43cRutcK2C','nGxdSuBdMG','vCkdfCo+wSoXW4BcUCkpWPuWA24','W5ddVHldMG','WOu5WPlcHXG','i8oek8kbWPq','xLdcMmoGDq','WRVcPmkhWPJdKa','wmoFWRhdTmkU','WQ0+WOBdOqyi','WPBdNmkmySoO'].concat((function(){return['l8olW6RcGSoS','WPK/WQldIrq','fd94W7ZdIG','W5r5v8k6W6ap','bIL7W4/dGmkPW50','W4NdL8o7W7SZ','W552W7FcSdlcLa','wmkeyXtcOmku','WQ9/k8kCWOm','W63dG8oTW5KNwCoh','lMxcT8kDWOm','W5ZcOvZcRhy','W5TSW7DNqG','Bw/cOmoaxG','qtdcUdtdUW','W69eWPi2ma','DqZcPdldNmk3W78','W43cOKNcLMi','mseZxKW','w8otpmkmWO8','W5vZtmkGW6eoWOu','xGJcRI3dGJi','WP46jH7dJa','WR7cLmoXhmoh','W5ykW6ZdKtBdVq','56os5A6d5lIeW7hNUjFLVl7KURa','W5vgWOeBoq','WQCpWONcPde','ySkMyrBcJW','Fui/xhS','WPK4WO3cSIJcHG','WRNcJCk2xsdcMWO','W5fZvG','W4FdSW/dJCkqWOvy','pq4jzmke','WR/dISkwqJK','WPyZW43cSt3cG8k3xCkjW5BcM8oPzI5qySo3WRyB','W4uCW482bW','sSk2W7TjWQe','WOb/lmkIWOm','54c15yEt5AEk6lwWyq','W4aBW40Mea','WR0FhtldJW','W6TnWO8','q33cQ8o0ua','W79NW6T1sW','eaxcSCoTW6C','WO/cMmkgp8ogWORcUG','omoEamkWWPa','FfhcGmoXFW','ySk2W4bpWOiT','cfpdI8k1mmo2W5ZcKmk1W7hcG24JduZdVKtcVWW','W4NcOfK','xaFcNsddOG','5PQJ5PYH56At','W6KrW7W8gq','waxdNCoGzSoRW4VcRCoTW6JcSa','ha50W4/dTG','W6xdOSkWFmkLWPxdRCo8zxu/ymox','W6vgWPG5lGW3ya','sbDlW4q4ta','W5eNW6JdTb4','W48qW5yuoG','5Awh54gQ54U/5lMo77+i5yIx5yUx5yIG5PEa','iK/cJCkFmG','FXFcHGddMq','afZdT3NcHwHtWOPtWRboWPpcJq','5y2S5OMX5zMz5Rso56E+','g0PKW4iizSkfW5y','WPRcISoScmox','WRSVcW','WO/cK8ogl8ocWPxcG0BdLmkiW7/dQSkHjvZdHSkvW4mHWPC7pM9AAJzH','WQVdNKix','WO9/mSkdWP0','W5pdTWddN8kl','v24qWRxdVq','W4qsW6pdQXO','WQRcJCkMWRtdTW','sCkNiColDq','bG7cI8oSW7FdOq','W4FdSWpdGSkFWPjzxW','W5pdQ8kJuc7dJXu','W7JcJ8klxsfQWQpcRa','WRtcSmofdCoU','W4pdGmkHdmoH','WPtcMeTlk13cVq','x8koWO8Ona','5lMr5Pw96l655AEV','ie7cISk4ea','WOlcPwjskq','y8k8W5TvWOmSjW','WO1KemkrWQxdQ8oT','WORdV8kEFmoF','dM3cKmkRWQ8','W5tdUHJdI8kvWPq','5lQb5lQh5O6u5lUz5lU/5z+e5zo35lQM5lMQ54IX5O6V5lUP5lM9','u0ihyKm','x8kih8oVr8okW7e','huagWPTRb8kCW6ejWPNdU8oV','dSocW4xcLmos','5Q+h5z6Z54ot5ywv56kv6k2e5OY16zkF','qSkYW49VWQW','W4xdO8k/uq/dLq','ESoUWPNdH8kQWPFcTG','4Ok556od5A6P4OcY4OoM4Oo45z+t54cF5lUg','xtVcQGldMW','wSoHWPldV8kg','5lQi5Awh5AEA5zsS77666koX55QD5lMz','E8oKWOldNCkRWPy','W7vLW6zZwblcLmo+W7RcKmkNWPVdKW','c8odl8kBWP4','wSkeh8o/BCowW40','AmkVWPe1mW','FatcJWFdVa','E8okiSk4WOK','bqdcQmoBW6S','cCoAkSkSWPW','W5/cR2tcMeK','WP/cGCoUpCoZ','uSkolSkQ','4Oot56c/5A2P4Oks4Og24OgV5zYh54oZ5lMV','5Q2j5BMa5Rw/56QH','W6jMWP1GW7O','W4/dHSkQj8owEZuzv8ocW67cSdy','W4ldISk4ybm','WPyVWPdcUG0','W5TfWR0oW4TciH/dVhNcMa','WP/cQSkMWOVdRW','WOetW6ztWOLwmtG','5Q655z+n5OYd5lQA4OgF4OoQ54ox5lID','WRpcKmobg8oF','gHBdMeRdMq','v8k9WPpdVmkpWQnrEs7dTXddHq','cqpcJmoNW6C','W5hdLWpdR8kv','WQhdKCkjymoOWQr7','wCkoEa7cOCkvAW','W6/dTZldQ8kY','jSoblmkgWRbUkW','BSkTWP8bja','txVcL8oZ','ce/cGmkWjCo+','WQOJdcpdN8kuW5hcOLj+n3pcOW','W7RdG8o7W5K','WPWoW4PUWR0','WPdcMmkSeSoludG8','WOxdM8k0BXm','W4FdVGtdMSkEWPjK','fXiVxmkUW5fS','W7TGWO4bkq','WQmIWPVdVrC','WONcQSkeAIu','W5ClWRFdMZpdO2uhnZi9Af4+WQhdQSkgsmkfqHyMW5pdG3ag','W6zrWR91W44','5PIy5PYf56sz','ASkFWQetba','xNVcMW','obWyrgW','DfWvz3O','WRdcVmoSdSo0','W6/dNbNdMCk1','WQ5KlSkDWR4','wwu7WOpdTW','W4VdUhT8WRC','WOKgWPRdVYm','W4FdTWpdJCkq','W70xW7hdSte','W5xdN1bNWQu','tUADVUEKQq','WPJcG8kAWQRdLq','bSoSW4xcQCo3W7vo','lINcHmoYW6a','tmkyaSoZ','uwuFD2uvWP0','Fh8EEMS','zqbUW6yD','W6fzWRuMfG','WPtcLuXtkG','W4jnqmkhWO4','W5BdP8kJqatdKYG','WR4DW4HSyL1Is3RdN8ohEN8','gJaVCCkH','rtTNW6eQ','WOdcRSkIWRRdJW','zmkqW7naWQq','q0WGWPtdPW'].concat((function(){return['WPVdO3yBWR4','obeFxg3cUd8','ACoQWOxdLSkHWPe','56AF5QkE5Pwv77YL','WRhcUSoPk8ozW4NcUa','DCkEDmoBW4HzcwhcISohtq','W6vhs8kZW7q','WPFdRSkkFXm','wHLmW48YsW','orSerMZcUq','WR8IfIBdMq','WOSAW6fwWP0','WQK4WP3dQY0vsG','e8kZW6hcLSkU','WRtdVSkjq8oo','WRNdLmkFFXnPWPBcIN0Tjcqc','WQNdRfSnWOy','DSo2pCkiWPS','5Pck5l+K6lYG5lQk6Ac257Ql','WP0MWQBdHqS','i8oHW6xcMmo/','WRtcVSodjSoy','56oa6k2H5BEF57IW54k65lID','bCoYW7ZcImo5','5yEd5y6L54gw','WQZcK8kXWPNdNG','gW4jCCk8','E8kMWOO8oCk5','5OQX5lMC5yUd5QoS5lYV','zbrgW78g','WR8MfINdLG','W6bxrCk9WPe','qCkHWQaGnq','W4xdJCkGnSolqam','w8kszGNcNG','dd7dJexdGq','6yAO5Awb5O+f5lIF','57IO57Mq5yUB5PAM','E8ogg8kVWRTYWOe','WPtcP1jQha','WP1mfSk/WRO','WQBcLwfRba','WP3dSSkQq8og','fWtcOGr6','WR/dImkFFG','5Rgj5BMX5A6l5lMzWR1EW5z26ysx5Asp5OY95lUm','Cf01wL8','a8oFW5ZcMmoQ','6lAh6l6W6ygi5lQs6kgG55MD77Y1','5yIE5yU+5yQU5Psp','b1JcI8k2jCoZ','qCoNe8k8WOy','qhSEqua','5BM45A2v5lMZ6lwg','WRNcGmk9sI7cJdC','eH4VtmkeW41r','W4TpWR0baW','mrZdIvhdHG','W4vMtSk9W7a','pbef','d8k4W5NcMSkz','W7rEWOmDiG','yWtcUdpdVCkT','5yMW5yM+5yUK5PAo','tXP6W5OD','5O+Q5lMp6k605yYV','5lIQ5z+J5Q6u','WQSlW6n5WRq','W5rBWPeCfG','W5rSqCkOWRpdN8om','WO7cIMLNaa','WOe4WPVcOq','W6NdG8o3','W6rHCmkSW6m','W7BdKmkAjSoP','CSkqCSouW442cgZcImoxtmkq','aSoQW57cO8oCW6G','ESoLW5NdL8kUWOJcJX/cUCkXnCoHbWCzCSo/W53cN1pdMYrzWPVcI8ks','WQDfnmkCWOa','dalcI8oVW4ZdP0q','W7baW6hcTZG','W49KW7f4Bq','W4rYu8khW7e','gmkaW6tcLSkUWPH6','W7OkW68loG','WO9Jn8kEWRi','eXG6Feq','W6v3W7JcKdq','kmk5WQ3dM8kBWRZcJsi','W6PbWPuXfay3','WQddNSkcvSoO','WPRcLmkBiSobWPtcH3VcGCk0W6JcOmkN','WRJcJw94bq','5RUJ5yUf6AMm6k6l','tL/cOCobEq','gGNcTsD9','WOvDf8kGWRS','W7VdRCkJCqa','qwucEKGxWP0HmbuHW40K','tSoWmSkpWPe','WP/cPCobjmoC','5lQo5PwY6l6+5AEm','WQrelSkcWO8','WO7dMviNWOO','W5vGwW','uhdcI8oIqSkMrCo7W4ldR8kkkmoW','W71VWOmMpW','W69nW6Xrsq','W4ldSGtdISk0WO5z','WOSyW6TlWPLadq','ESomamk1WRPZ','W6TRWP88iq','zJFcStJdRG','AmkIWPyTmSk/W64','pWdcH8osW6G','W71PW7e','y2moWPpdNq','cq7cI8o/W6BdU3G','BCokjCk2WP8','lXejxa','nWCiF8kA','5PYD5OMY5yMb5OYu5A6W55U/5O2F5lQd','W43cOepcI2BdQCk0','eWCqA00','jmoQW6ZcTmoS','gbiVt8k/W4S','j2FcOCkXWQy','WQxcRSkAWONdSa','AufcethdV1FcJCknW4BdJLPU','aLpcGCk0kCosW5pcQCoUW6RcGI81','eXi1','WPVcTCkDh8or','yIPxW5G5','W5VdM8oIW67cQ3tdGYlcVNtcHG','W5RdMSoJW6NcRbtdRdtcIwVcNda','qg0OWRRdOW','W5r2zmk+WO0','W7JdR8kSyaG','WRmjjGhdIW','W5vmW5FcJZa','FNyhq14','eblcUq5l','WO0nWQtcMa0','WPBcV8kNeCoS','W63dRGldHSkp','W5imW7FdMX3dOge','6yE05Ast5OY/5lIJ','WOSrW6XCWPC','W61hWPT7W5JcIZK','rSkQWPKnpG','hCkbW6pcNSkf','W59oWP9mW5q','q8otWO7dHSkj','WPNcM8kKWPddMq','pd1FW5RdLW','W65OW4zBCq','BCkUWPy9gmkJW5i','xxdcPSoSyG','umklaCoksG','wCkyfCotCG','WQPjbSkAWQG','W4vZW4XHta','CmkntGpcPG','W7/dR8kFCa0','5RQL5zYG6AUn6k+P','vgqyF04','lvlcKSk3oW','WO7cS2jSbG','W49cWP4zeG','WRNcG8oPamoX','cfxcJmk9nq','E8kWWOinhW','W5bFA8kLWQW','xa7cN3S','W5/dPSkjeCoM','F8o5WQ7dKCke','56gu6k2p5BEK57Q154g95lMH','oWq3CmkB','CchcSqpdUG','W4RdS8ocW5K3','W5v+s8k4W6a','5yYC6kEp5BYp5lMp','yCkqW4bpWPm'];}()));}()));}());_0x157c=function(){return _0x5c9e7c;};return _0x157c();};function 被盾(){var _0x445d31=_0x5c56,_0x584f57={'ATFGa':function(_0x3d7545,_0x3e080f){return _0x3d7545!==_0x3e080f;},'vAhJP':_0x445d31(0x272,')!tM'),'pIrhI':function(_0x418561,_0x580de6){return _0x418561>_0x580de6;},'JfXyb':function(_0x15b33e,_0x294d6b){return _0x15b33e(_0x294d6b);},'tsOQA':function(_0x485513,_0x13e7d6){return _0x485513+_0x13e7d6;},'yNWOv':_0x445d31(0x202,'Uz#K'),'DUAtu':_0x445d31(0x1bb,'U*PD'),'xPGMQ':function(_0x57b821,_0x45d45b){return _0x57b821(_0x45d45b);},'lfpQh':_0x445d31(0x262,'eFtF'),'crsoQ':function(_0x5c7323,_0x407b20,_0x40377f,_0xd75746,_0x2696f9,_0x5cff24){return _0x5c7323(_0x407b20,_0x40377f,_0xd75746,_0x2696f9,_0x5cff24);},'hoSSF':function(_0x253359,_0x1c995d){return _0x253359&&_0x1c995d;},'lkmgm':function(_0x3cb544,_0x12a263){return _0x3cb544(_0x12a263);},'ivvjp':_0x445d31(0x27c,'2S7d'),'YWhNK':function(_0xbbfc15){return _0xbbfc15();},'BJYHR':function(_0x1097e3,_0x3848ae){return _0x1097e3==_0x3848ae;},'QbhDd':_0x445d31(0x32c,'Yi!N'),'SosnM':function(_0x36359c,_0x1cc9ef,_0x4f96cd){return _0x36359c(_0x1cc9ef,_0x4f96cd);},'lHbeE':function(_0x3d3621,_0x5b2b3b){return _0x3d3621+_0x5b2b3b;},'pdqRD':_0x445d31(0x324,'TbP1'),'EiPhT':'nc_1','ejgXs':function(_0x22401f,_0x38e5dd){return _0x22401f(_0x38e5dd);},'VVTQN':function(_0x299c76,_0x50ef9d){return _0x299c76(_0x50ef9d);},'HlKTL':'前方拥挤','bZDiP':_0x445d31(0x273,'pA@T'),'aRKNY':function(_0x368fbe,_0x5a366b){return _0x368fbe==_0x5a366b;},'GkBLl':function(_0x26d3b4,_0x3a1d54){return _0x26d3b4==_0x3a1d54;},'DoGyT':_0x445d31(0x2a8,'ewbr'),'krRWi':function(_0x53ebdd){return _0x53ebdd();},'wljqp':function(_0x530915,_0x18201c){return _0x530915(_0x18201c);},'KoudW':_0x445d31(0x25f,'j%S['),'jfKXY':_0x445d31(0x193,'TbP1'),'bjzES':_0x445d31(0x182,'n5]e'),'paIuH':function(_0x54a08e,_0x5c3d8c){return _0x54a08e||_0x5c3d8c;},'qGxsd':function(_0x215926,_0x186391){return _0x215926(_0x186391);},'FFyWg':'出滑块了1！','EOFQZ':function(_0x4e204f,_0x3a80f5){return _0x4e204f!==_0x3a80f5;},'HuAbi':function(_0x57b69f,_0x4ed2de){return _0x57b69f==_0x4ed2de;},'MKzjM':function(_0xd01927,_0x1d719a){return _0xd01927==_0x1d719a;},'TZqrX':function(_0x40a85c,_0x1d38d2){return _0x40a85c===_0x1d38d2;},'wNYBq':'hrrkV','yNGSH':'我知道了','RUrbh':function(_0x42ad26,_0x35ddd2){return _0x42ad26==_0x35ddd2;},'uLiAn':function(_0x25cc47,_0x141b17){return _0x25cc47!==_0x141b17;},'NonEa':_0x445d31(0x302,'6^5U'),'xyWSz':function(_0x347960,_0x190a2f){return _0x347960%_0x190a2f;},'SOWTn':'QOcpL','aUbxr':_0x445d31(0x2a4,'HrXk'),'VfWAd':function(_0x250e4f,_0x2c4363,_0x4a4338){return _0x250e4f(_0x2c4363,_0x4a4338);},'QiEAe':function(_0x98781a,_0x32b9c9){return _0x98781a%_0x32b9c9;},'DBayc':function(_0x5bbe98,_0x4c228f){return _0x5bbe98===_0x4c228f;},'KGswN':function(_0x369b5b,_0x5150ac){return _0x369b5b(_0x5150ac);},'tDfQp':_0x445d31(0x269,'84t7'),'dXKAy':_0x445d31(0x14b,'Yi!N'),'YDfgX':'正在重新选择场次和票档','YnzNb':_0x445d31(0x275,'JB[!'),'vdYnj':function(_0x1099ed,_0x44d650){return _0x1099ed===_0x44d650;},'EOovE':_0x445d31(0x1d0,'xPFO'),'xsKPs':_0x445d31(0x2a0,'3$g*'),'oXBQz':function(_0x34e25d,_0x341bfc){return _0x34e25d(_0x341bfc);},'lOznm':function(_0xf74c69,_0x2805ff){return _0xf74c69(_0x2805ff);},'ZhlKL':function(_0x1f74f0,_0x41314f){return _0x1f74f0(_0x41314f);},'kcalv':function(_0x4d1303,_0x47c91b){return _0x4d1303(_0x47c91b);},'DrUii':_0x445d31(0x1cd,'HLI%'),'BpYTq':function(_0x3777f7,_0x13ee7b){return _0x3777f7===_0x13ee7b;},'nPiUQ':_0x445d31(0x1b8,'cRDG'),'rUuJJ':'出盾了','RwUJi':function(_0x1b0ba9,_0x2b0304,_0x47c46c,_0x35ae72){return _0x1b0ba9(_0x2b0304,_0x47c46c,_0x35ae72);}},_0x2e9454=0x0;starting=0x64;for(rsgd=0x0;rsgd>-0x1;rsgd++){_0x584f57[_0x445d31(0x2f6,'h#JA')](log,_0x584f57[_0x445d31(0x221,'FbDD')](_0x445d31(0x2b3,'pA@T'),rsgd));var _0xde93ce=_0x584f57[_0x445d31(0x26c,'h#JA')](textContains,_0x584f57[_0x445d31(0x2b5,'TYA#')])['findOne'](0x1),_0x39dc31=_0x584f57[_0x445d31(0x200,'82@5')](textContains,'稍后')[_0x445d31(0x1ca,'Z8ZJ')](0x1),_0x474ac1=idContains(_0x584f57[_0x445d31(0x145,'TbP1')])[_0x445d31(0x16a,'eFtF')](0x1),_0x2b2dca=_0x584f57[_0x445d31(0x358,'R8Oz')](textContains,_0x445d31(0x170,'cRDG'))[_0x445d31(0x264,'82@5')](0x1),_0x4b6463=_0x584f57['JfXyb'](textContains,'余票不足')['findOne'](0x1)||textContains(_0x445d31(0x27f,'j%S['))['findOne'](0x1),_0x41a8ce=textContains(_0x445d31(0x1f0,')!tM'))[_0x445d31(0x328,'TbP1')](0x1),_0x4e9986=_0x584f57['VVTQN'](textContains,_0x584f57[_0x445d31(0x1b4,'hUkJ')])[_0x445d31(0x33c,'3v9N')](0x1),_0x2a7f92=_0x584f57[_0x445d31(0x1ec,'1jl]')](textContains,_0x584f57['bZDiP'])[_0x445d31(0x1b1,'JB[!')](0x1),_0x362cae=textContains('场次')[_0x445d31(0x357,'2S7d')](0x1);if(_0x2b2dca&&_0x584f57['aRKNY'](_0x2b2dca[_0x445d31(0x25e,'pA@T')](),!![])||_0x474ac1&&_0x584f57['GkBLl'](_0x474ac1['visibleToUser'](),!![])){_0x584f57['JfXyb'](log,_0x584f57[_0x445d31(0x1da,'bcHq')]);function _0x33a206(){var _0xa39216=_0x445d31;if(_0x584f57[_0xa39216(0x2ca,'MFuH')](_0x584f57[_0xa39216(0x186,'TbP1')],_0x584f57[_0xa39216(0x2ae,'zOYa')]))_0x32c7cd[_0xa39216(0x32a,'gev%')]();else{for(n=0x1;_0x584f57['pIrhI'](n,0x0);n++){_0x584f57[_0xa39216(0x17e,'R8Oz')](log,_0x584f57[_0xa39216(0x35d,'HrXk')](_0x584f57['yNWOv'],n));var _0x4cc624=textContains('')[_0xa39216(0x1ad,'xPFO')](0x1),_0x1f93c5=_0x584f57[_0xa39216(0x17e,'R8Oz')](textContains,_0x584f57[_0xa39216(0x211,'1pGd')])[_0xa39216(0x16a,'eFtF')](0x1);if(_0x4cc624){_0x584f57[_0xa39216(0x23b,'Uz#K')](log,_0x584f57[_0xa39216(0x1fc,'3v9N')]);var _0x4e81f3=_0x4cc624[_0xa39216(0x265,'zOYa')]()[_0xa39216(0x157,'lP58')](),_0x38a104=_0x4cc624[_0xa39216(0x167,'hUkJ')]()[_0xa39216(0x32e,'3v9N')]();log(_0x4e81f3),log(_0x38a104),_0x584f57[_0xa39216(0x34a,'1jl]')](swipe,_0x4e81f3,_0x38a104,0x578,_0x38a104,0xf),starting=0x1;break;}else{if(_0x584f57[_0xa39216(0x189,'&q%)')](_0x1f93c5,!_0x4cc624))continue;else break;};};}}for(n=0x1;n>0x0;n++){_0x584f57[_0x445d31(0x2f4,'TbP1')](_0x33a206);var _0xde93ce=textContains(_0x445d31(0x1c3,'gW)J'))[_0x445d31(0x33c,'3v9N')](0x1),_0x39dc31=_0x584f57[_0x445d31(0x317,'Z8ZJ')](textContains,'稍后')['findOne'](0x1),_0x4b6463=textContains(_0x584f57['KoudW'])[_0x445d31(0x264,'82@5')](0x1)||textContains(_0x584f57[_0x445d31(0x226,'FbDD')])[_0x445d31(0x293,'U*PD')](0x1),_0x41a8ce=_0x584f57['xPGMQ'](textContains,_0x584f57['bjzES'])['findOne'](0x1),_0x6bd0c8=textContains(_0x445d31(0x19d,'ksMj'))[_0x445d31(0x195,'Uz#K')](0x1),_0x2a7f92=textContains(_0x584f57[_0x445d31(0x20a,'pA@T')])[_0x445d31(0x162,'TYA#')](0x1);if(_0x584f57[_0x445d31(0x14d,'4%af')](_0xde93ce,_0x39dc31)||_0x4b6463||_0x41a8ce||_0x2a7f92){_0x584f57[_0x445d31(0x1c8,'HLI%')](log,_0x584f57['FFyWg']),_0x2e9454=0x1;break;}else{if(_0x6bd0c8){if(_0x584f57['EOFQZ']('mODbv',_0x445d31(0x2b4,'84t7')))_0x584f57[_0x445d31(0x231,'JB[!')](_0x320518,_0x584f57[_0x445d31(0x2a3,'TYA#')]),_0x584f57['YWhNK'](_0x59f4e7);else{log('又要刷新');try{_0x584f57[_0x445d31(0x1af,'j%S[')](click,_0x6bd0c8['bounds']()[_0x445d31(0x2e1,'4#WM')](),_0x6bd0c8[_0x445d31(0x339,'MFuH')]()[_0x445d31(0x2d6,'1pGd')]()),_0x6bd0c8[_0x445d31(0x304,'h#JA')]();}catch(_0x362e7c){}}}else break;}};}else{if(_0xde93ce&&_0x584f57['GkBLl'](_0xde93ce[_0x445d31(0x35b,'zOYa')](),!![])||_0x39dc31&&_0x584f57[_0x445d31(0x236,'84t7')](_0x39dc31[_0x445d31(0x16d,'v(hh')](),!![])||_0x4e9986&&_0x584f57['MKzjM'](_0x4e9986[_0x445d31(0x29a,'TbP1')](),!![])){if(_0x584f57[_0x445d31(0x1ce,'U*PD')](_0x584f57[_0x445d31(0x15d,'gW)J')],_0x445d31(0x33f,'FbDD'))){var _0x17ce84=_0x484447[_0x445d31(0x2a1,'84t7')]();_0x584f57['BJYHR'](_0x17ce84[_0x445d31(0x2b1,'5DIY')](_0x17ce84[_0x445d31(0x291,'HrXk')]()['length']-0x1)[_0x445d31(0x2ee,'Z8ZJ')](),![])&&_0x17ce84['click']();;}else{_0x584f57[_0x445d31(0x231,'JB[!')](log,_0x584f57[_0x445d31(0x2c6,'1jl]')]);var _0x529ea9=_0x584f57[_0x445d31(0x181,'O@ot')](textContains,_0x584f57[_0x445d31(0x20c,'JAwn')])[_0x445d31(0x357,'2S7d')](0x1);if(_0x529ea9&&_0x584f57[_0x445d31(0x2db,'6^5U')](_0x529ea9[_0x445d31(0x25e,'pA@T')](),!![])){log('我知道了');for(nn=0x1;nn>0x0;nn++){if(_0x584f57[_0x445d31(0x353,'Z8ZJ')](_0x445d31(0x280,'j%S['),_0x584f57[_0x445d31(0x1bf,'lP58')]))_0x46a624('正在提交——在点了');else{if(_0x584f57[_0x445d31(0x248,'5DIY')](nn,0x2)==0x1){if(_0x584f57[_0x445d31(0x364,'ksMj')]!==_0x584f57[_0x445d31(0x2f7,'zOYa')])try{_0x584f57[_0x445d31(0x29d,'v(hh')](click,_0x529ea9[_0x445d31(0x241,'1jl]')]()[_0x445d31(0x184,'FbDD')](),_0x529ea9[_0x445d31(0x2ff,'7y%U')]()[_0x445d31(0x194,'ksMj')]()),_0x529ea9[_0x445d31(0x243,'n5]e')]();}catch(_0x12d0cd){}else _0x1e1b46(_0x584f57[_0x445d31(0x1c5,'84t7')]);}else _0x584f57[_0x445d31(0x2ba,'gW)J')](_0x584f57[_0x445d31(0x27e,'n5]e')](nn,0x2),0x0)&&(_0x584f57[_0x445d31(0x14f,'xPFO')](_0x445d31(0x188,'cRDG'),_0x445d31(0x239,'lP58'))?_0x584f57[_0x445d31(0x246,'ewbr')](click,E,F):_0x153f23());var _0x362cae=textContains('场次')[_0x445d31(0x276,'1jl]')](0x1),_0x2a7f92=_0x584f57[_0x445d31(0x144,'Z8ZJ')](textContains,_0x584f57['tDfQp'])['findOne'](0x1);if(_0x362cae){if(_0x584f57['TZqrX'](_0x445d31(0x1f8,'n5]e'),_0x584f57[_0x445d31(0x257,'HrXk')]))var _0x3b4002=_0x32284a[_0x445d31(0x203,'(RbU')](0x1);else{log(_0x584f57[_0x445d31(0x191,'FbDD')]),starting=0x64;break;}}else{if(_0x2a7f92){_0x584f57[_0x445d31(0x35f,'v(hh')](log,_0x584f57[_0x445d31(0x2e7,'HLI%')]),starting=0x3;break;}else continue;};}};break;}else continue;;}}else{if(_0x4b6463||_0x41a8ce){if(_0x584f57[_0x445d31(0x292,'7y%U')](_0x584f57[_0x445d31(0x2fe,')!tM')],_0x584f57['xsKPs']))_0x584f57['SosnM'](_0x2c5176,_0x146097['bounds']()[_0x445d31(0x361,'Uz#K')](),_0x525ea5[_0x445d31(0x1aa,'bcHq')]()[_0x445d31(0x1cb,'HrXk')]()),_0x52bb74[_0x445d31(0x318,'gW)J')]();else{_0x584f57[_0x445d31(0x2b9,'JB[!')](log,_0x445d31(0x18b,'4%af'));var _0x529ea9=_0x584f57['lOznm'](textContains,'我知道了')[_0x445d31(0x14e,'bcHq')](0x1);if(_0x529ea9&&_0x529ea9['visibleToUser']()==!![]){if(_0x584f57[_0x445d31(0x250,'4#WM')](_0x445d31(0x13f,'R8Oz'),_0x445d31(0x22b,')!tM'))){_0x584f57[_0x445d31(0x2a6,'2S7d')](log,_0x584f57[_0x445d31(0x205,'f*wJ')]);for(nn=0x1;nn>0x0;nn++){try{click(_0x529ea9['bounds']()[_0x445d31(0x360,'Z8ZJ')](),_0x529ea9[_0x445d31(0x2d0,'4#WM')]()[_0x445d31(0x322,'f*wJ')]()),_0x529ea9['click']();}catch(_0x1ee938){}var _0x362cae=_0x584f57['ZhlKL'](textContains,'场次')[_0x445d31(0x151,'(RbU')](0x1),_0x2a7f92=_0x584f57[_0x445d31(0x22a,'Y(3^')](textContains,_0x445d31(0x19f,'82@5'))['findOne'](0x1);if(_0x362cae){if(_0x584f57[_0x445d31(0x2a2,'(RbU')]('VWyqf',_0x584f57[_0x445d31(0x2d5,'TbP1')])){log(_0x445d31(0x227,'Yi!N')),starting=0x64;break;}else _0x584f57['SosnM'](_0x18ed99,_0xa21b89,_0x4aff4d);}else{if(_0x2a7f92){_0x584f57[_0x445d31(0x1dc,'gev%')](log,_0x584f57[_0x445d31(0x1b5,'ewbr')]),starting=0x3;break;}else{if(_0x584f57[_0x445d31(0x2e3,'zOYa')](_0x445d31(0x2bf,'zOYa'),_0x584f57[_0x445d31(0x1be,'TbP1')]))_0x590b12(_0x584f57['tsOQA'](_0x23bb93[_0x445d31(0x33d,'R8Oz')](0x0)[_0x445d31(0x359,')!tM')](),'无票'));else continue;}};};}else{if(_0x2e88fb==0x1)_0x584f57['YWhNK'](_0x2c5638),_0x3b3475();else _0x584f57[_0x445d31(0x25c,'j%S[')](_0x5f23fa,0x1)&&_0x10cc63();}}}}else{if(_0x2e9454==0x1||_0x2a7f92||_0x362cae){_0x584f57['xPGMQ'](log,_0x584f57['rUuJJ']),_0x584f57[_0x445d31(0x171,'eFtF')](log,_0x2e9454==0x1,_0x2a7f92,_0x362cae);break;}}}}};};var 大麦=storages[_0xf577e(0x35a,'*R#b')]('大麦'),场次=大麦[_0xf577e(0x313,'zOYa')]('日期'),票档=大麦[_0xf577e(0x2f8,'HLI%')]('票档'),回流场次=大麦[_0xf577e(0x301,'Y(3^')](_0xf577e(0x28b,'zOYa')),回流票档=大麦[_0xf577e(0x199,'hUkJ')](_0xf577e(0x233,')!tM')),Name=大麦['get'](_0xf577e(0x286,'Yi!N')),A=大麦[_0xf577e(0x140,')!tM')]('A'),B=大麦[_0xf577e(0x1a6,'1pGd')]('B'),C=大麦[_0xf577e(0x2ed,'4#WM')]('C'),D=大麦[_0xf577e(0x1e0,'Uz#K')]('D'),E=大麦[_0xf577e(0x1c6,'pA@T')]('E'),F=大麦['get']('F'),starting=-0x1,Namee=Name[_0xf577e(0x234,'TbP1')](/[,，.。：:\s]+/),Nameee=[];function _0x5c56(_0x3ab744,_0x464bcb){var _0x157c83=_0x157c();return _0x5c56=function(_0x5c5626,_0x8dabe7){_0x5c5626=_0x5c5626-0x13d;var _0x222d2f=_0x157c83[_0x5c5626];if(_0x5c56['Zcsubq']===undefined){var _0x326a8e=function(_0x26b780){var _0x353e7a='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x1cbbe0='',_0xd131bc='';for(var _0x434eec=0x0,_0x3000e9,_0x52ca6f,_0x15f88a=0x0;_0x52ca6f=_0x26b780['charAt'](_0x15f88a++);~_0x52ca6f&&(_0x3000e9=_0x434eec%0x4?_0x3000e9*0x40+_0x52ca6f:_0x52ca6f,_0x434eec++%0x4)?_0x1cbbe0+=String['fromCharCode'](0xff&_0x3000e9>>(-0x2*_0x434eec&0x6)):0x0){_0x52ca6f=_0x353e7a['indexOf'](_0x52ca6f);}for(var _0x5d170b=0x0,_0x19442e=_0x1cbbe0['length'];_0x5d170b<_0x19442e;_0x5d170b++){_0xd131bc+='%'+('00'+_0x1cbbe0['charCodeAt'](_0x5d170b)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xd131bc);};var _0x383f44=function(_0x382877,_0x5696e6){var _0x4adb7f=[],_0x25d450=0x0,_0x1da8ce,_0x170b0b='';_0x382877=_0x326a8e(_0x382877);var _0x2c63df;for(_0x2c63df=0x0;_0x2c63df<0x100;_0x2c63df++){_0x4adb7f[_0x2c63df]=_0x2c63df;}for(_0x2c63df=0x0;_0x2c63df<0x100;_0x2c63df++){_0x25d450=(_0x25d450+_0x4adb7f[_0x2c63df]+_0x5696e6['charCodeAt'](_0x2c63df%_0x5696e6['length']))%0x100,_0x1da8ce=_0x4adb7f[_0x2c63df],_0x4adb7f[_0x2c63df]=_0x4adb7f[_0x25d450],_0x4adb7f[_0x25d450]=_0x1da8ce;}_0x2c63df=0x0,_0x25d450=0x0;for(var _0x183c51=0x0;_0x183c51<_0x382877['length'];_0x183c51++){_0x2c63df=(_0x2c63df+0x1)%0x100,_0x25d450=(_0x25d450+_0x4adb7f[_0x2c63df])%0x100,_0x1da8ce=_0x4adb7f[_0x2c63df],_0x4adb7f[_0x2c63df]=_0x4adb7f[_0x25d450],_0x4adb7f[_0x25d450]=_0x1da8ce,_0x170b0b+=String['fromCharCode'](_0x382877['charCodeAt'](_0x183c51)^_0x4adb7f[(_0x4adb7f[_0x2c63df]+_0x4adb7f[_0x25d450])%0x100]);}return _0x170b0b;};_0x5c56['KnvUPt']=_0x383f44,_0x3ab744=arguments,_0x5c56['Zcsubq']=!![];}var _0x2f49f8=_0x157c83[0x0],_0x38f321=_0x5c5626+_0x2f49f8,_0x16361f=_0x3ab744[_0x38f321];return!_0x16361f?(_0x5c56['EwgBNA']===undefined&&(_0x5c56['EwgBNA']=!![]),_0x222d2f=_0x5c56['KnvUPt'](_0x222d2f,_0x8dabe7),_0x3ab744[_0x38f321]=_0x222d2f):_0x222d2f=_0x16361f,_0x222d2f;},_0x5c56(_0x3ab744,_0x464bcb);}log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0xf577e(0x2aa,'0jF$')];i++){Namee[i]!==''&&Nameee[_0xf577e(0x150,'3v9N')](Namee[i]);};var 场次arr=回流场次['split'](/[,，.。：:\s]+/),票档arr=回流票档[_0xf577e(0x198,'4#WM')](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id(_0xf577e(0x365,'odoO'))[_0xf577e(0x162,'TYA#')](0x1),secondControl=id('cn.damai:id/tv_price_name')[_0xf577e(0x267,'h#JA')](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0xf577e(0x32b,'Z8ZJ')](),secondParent=secondControl[_0xf577e(0x160,'MFuH')]();if(firstParent&&secondParent&&firstParent[_0xf577e(0x23c,'zOYa')](secondParent)){var firstIndex=firstControl['indexInParent'](),secondIndex=secondControl[_0xf577e(0x2c4,'3v9N')]();count=Math[_0xf577e(0x1d1,'j%S[')](firstIndex-secondIndex)-0x1,log('场次数量为：'+count);break;}else log('两个控件不在同一个父控件中');;}else{if(firstControl&&!secondControl){var firstParent=firstControl[_0xf577e(0x179,'R8Oz')](),firstIndex=firstControl['indexInParent'](),totalIndex=firstParent['children']()[_0xf577e(0x31c,'xPFO')]-0x1;count=totalIndex-firstIndex,log(count);break;}else log(_0xf577e(0x1d7,'(RbU'));}}function 回抢啊啊啊(){var _0x38a483=_0xf577e,_0x38d131={'vWanh':'2|1|0|3|4','XsjIM':function(_0x5d2d6b,_0x443879){return _0x5d2d6b!==_0x443879;},'wHuTr':function(_0x5ed3ea){return _0x5ed3ea();},'nxSBI':function(_0x3a7ed1,_0x4de939){return _0x3a7ed1!==_0x4de939;}},_0x5ab131=_0x38d131[_0x38a483(0x16e,'84t7')]['split']('|'),_0x1b9f1e=0x0;while(!![]){switch(_0x5ab131[_0x1b9f1e++]){case'0':_0x38d131['XsjIM'](starting,0x42)&&(_0x38d131[_0x38a483(0x349,'lP58')](选择观影人),_0x38d131[_0x38a483(0x219,'0jF$')](提交订单));continue;case'1':;continue;case'2':_0x38d131[_0x38a483(0x1a2,'HLI%')](starting,0x1)&&_0x38d131[_0x38a483(0x350,'O@ot')](starting,0x3)&&(_0x38d131[_0x38a483(0x34c,'4%af')](回流票),_0x38d131[_0x38a483(0x362,'HLI%')](流程),_0x38d131[_0x38a483(0x1e1,'3$g*')](确定));continue;case'3':;continue;case'4':_0x38d131['wHuTr'](被盾);continue;}break;}};if(count==0x1)back(),log('出去点'),出去点();else count>0x1&&(log('轮流点'),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x109f35=_0xf577e,_0x5be322={'HvFkJ':function(_0x217865,_0x4177ad){return _0x217865-_0x4177ad;},'yBatS':function(_0x25acae,_0x2ff1e1,_0xc826b3){return _0x25acae(_0x2ff1e1,_0xc826b3);},'SQigp':function(_0x7c19b6){return _0x7c19b6();},'znTfd':function(_0xd034ff,_0x5a4f23){return _0xd034ff(_0x5a4f23);},'aIunu':'找不到档位','souKV':function(_0x4e7657,_0x540913,_0x2e9007){return _0x4e7657(_0x540913,_0x2e9007);},'ErBYV':function(_0x5ceecb,_0x140a3e){return _0x5ceecb>_0x140a3e;},'NlFHc':_0x109f35(0x1ab,'MFuH'),'UguSr':function(_0x117507,_0x4e22d7){return _0x117507(_0x4e22d7);},'ZbSSd':function(_0xee0242,_0x446ae7){return _0xee0242===_0x446ae7;},'ZtMiO':_0x109f35(0x15a,'5DIY'),'sFHrE':function(_0x5e960a,_0x576153){return _0x5e960a!==_0x576153;},'cgdia':_0x109f35(0x1a4,'f*wJ'),'vhEnj':function(_0x4063a6,_0x4f59f9){return _0x4063a6<_0x4f59f9;},'uJPPW':function(_0x186785,_0x54f01d){return _0x186785!==_0x54f01d;},'RTONS':_0x109f35(0x20d,'MFuH'),'qcRew':_0x109f35(0x1dd,'4%af'),'PCMbz':_0x109f35(0x2cd,'bcHq'),'QljCi':function(_0x32082b,_0x2e303a){return _0x32082b+_0x2e303a;},'QdkfO':function(_0x23e381,_0x57c6c1){return _0x23e381+_0x57c6c1;},'jIxbe':_0x109f35(0x25d,'TbP1'),'eudHP':function(_0x1824d0,_0x54d0b4){return _0x1824d0+_0x54d0b4;},'lshru':_0x109f35(0x1a0,'7y%U'),'MpZtA':function(_0x3f0e6f,_0x46d836){return _0x3f0e6f+_0x46d836;},'fsKrq':_0x109f35(0x196,'HLI%'),'QcwDe':function(_0x38008d,_0x1d41c8){return _0x38008d===_0x1d41c8;},'zVNVm':function(_0x35ab82,_0x13876a){return _0x35ab82!==_0x13876a;},'bqckK':'AtHvm','iUUQf':function(_0x28ef54,_0x4e73e5){return _0x28ef54<_0x4e73e5;},'OaZiu':function(_0x36c1f8,_0x512d22){return _0x36c1f8(_0x512d22);},'TqOGd':_0x109f35(0x14c,'Uz#K'),'hNLNH':function(_0x138135,_0x5cb1ac){return _0x138135===_0x5cb1ac;},'okMPh':_0x109f35(0x284,'JAwn'),'QYTzz':'ozDia','wPlIY':_0x109f35(0x2f5,'HLI%'),'EmCKH':_0x109f35(0x2d2,'1pGd'),'CozTZ':_0x109f35(0x30e,'6^5U'),'ADxoB':'要的回流票','aypsZ':function(_0x4e1fd5){return _0x4e1fd5();}},_0x3f9000=![];for(m=0x1;_0x5be322[_0x109f35(0x197,'O@ot')](m,0x0);m++){var _0x3ab0cd=_0x5be322['znTfd'](id,_0x5be322[_0x109f35(0x2c0,'1pGd')])['findOne'](0x1),_0x6229be=_0x5be322[_0x109f35(0x22f,'xPFO')](idContains,_0x109f35(0x20b,'U*PD'))[_0x109f35(0x277,'&q%)')](0x1);if(_0x3ab0cd){if(_0x5be322[_0x109f35(0x26f,'JB[!')](_0x109f35(0x1e8,'zOYa'),_0x5be322[_0x109f35(0x29e,'*R#b')])){try{if(_0x5be322['sFHrE'](_0x5be322[_0x109f35(0x169,'HrXk')],_0x5be322[_0x109f35(0x2de,'Y(3^')])){var _0x4003e4=_0x285281[_0x109f35(0x29f,'1pGd')]();_0x23344c=_0x5be322[_0x109f35(0x1c2,'TYA#')](_0x5be322['HvFkJ'](_0x4003e4,_0x17dcc6+0x1),0x1),_0x23cf0d=0x1;}else var _0x5b358f=_0x3ab0cd['parent'](),_0x424223=_0x3ab0cd['indexInParent']();}catch(_0x15ef62){continue;}for(n=0x0;_0x5be322['vhEnj'](n,count);n++){if(_0x5be322[_0x109f35(0x31b,'3v9N')](_0x5be322['RTONS'],_0x5be322['qcRew'])){sleep(0xc8);try{if(_0x5be322[_0x109f35(0x2af,'7y%U')]===_0x5be322[_0x109f35(0x2b0,'h#JA')]){log(_0x5be322[_0x109f35(0x1f5,'0jF$')](_0x5be322[_0x109f35(0x2cc,'cRDG')](_0x5be322[_0x109f35(0x26e,'4%af')],_0x5be322['eudHP'](n,0x1)),_0x5be322[_0x109f35(0x363,'eFtF')]));var _0x319248=_0x5b358f['child'](_0x5be322['MpZtA'](_0x5be322[_0x109f35(0x244,'&q%)')](_0x424223,n),0x1));_0x319248[_0x109f35(0x215,'ksMj')]();var _0x25c73f=_0x319248['children']()[_0x109f35(0x190,'*R#b')];try{if(_0x109f35(0x24e,'TYA#')===_0x5be322[_0x109f35(0x1e6,'pA@T')])var _0x18f41a=_0x319248['child'](0x1);else _0x5be322[_0x109f35(0x306,'n5]e')](_0x6b4896,_0x5450a3[_0x109f35(0x2b2,'2S7d')]()[_0x109f35(0x15f,'hUkJ')](),_0x16593d['bounds']()[_0x109f35(0x327,'7y%U')]()),_0x174474[_0x109f35(0x2c7,'2S7d')]();}catch(_0x1e6395){}if(_0x5be322[_0x109f35(0x282,'zOYa')](_0x25c73f,0x1)&&_0x5be322['zVNVm'](_0x319248['child'](0x0)[_0x109f35(0x259,'82@5')](),'无票')||!_0x18f41a['text']()[_0x109f35(0x308,'HLI%')]('无票')){if(_0x5be322[_0x109f35(0x229,'f*wJ')](_0x5be322[_0x109f35(0x266,'cRDG')],_0x5be322[_0x109f35(0x21b,'Y(3^')]))for(w=0x0;_0x5be322[_0x109f35(0x1e9,'ewbr')](w,场次arr[_0x109f35(0x26d,'f*wJ')]);w++){if(_0x319248[_0x109f35(0x2a7,'7y%U')](0x0)[_0x109f35(0x25b,'pA@T')]()['includes'](场次arr[w])){_0x3f9000=!![],_0x5be322['OaZiu'](log,_0x319248[_0x109f35(0x168,'zOYa')](0x0)[_0x109f35(0x1d5,'hUkJ')]()+_0x5be322[_0x109f35(0x2da,')!tM')]);break;}}else var _0x37c27e=_0x4481c5[_0x109f35(0x333,'lP58')](),_0x1b4f96=_0x54e9c8[_0x109f35(0x33a,'j%S[')]();}}else _0x5be322[_0x109f35(0x28d,'ksMj')](_0x3fbf39),_0x5be322[_0x109f35(0x2fb,'xPFO')](_0x101ffa,_0x109f35(0x176,')!tM')),_0x5be322[_0x109f35(0x164,'4#WM')](_0x2d2990);}catch(_0xc0477c){if(_0x5be322['hNLNH'](_0x5be322[_0x109f35(0x340,'xPFO')],_0x5be322[_0x109f35(0x290,'v(hh')]))_0x5be322['znTfd'](_0x1f3695,_0x5be322[_0x109f35(0x214,'7y%U')]);else{log(_0x5be322['wPlIY']+_0x5be322[_0x109f35(0x1fd,'3v9N')](n,0x1));continue;}}if(_0x3f9000){_0x5be322[_0x109f35(0x230,'f*wJ')](log,_0x109f35(0x27d,'Z8ZJ'));break;}}else _0x5be322[_0x109f35(0x254,'Uz#K')](_0x40aacd,_0x580338['bounds']()[_0x109f35(0x220,'HLI%')](),_0x4d4159['bounds']()[_0x109f35(0x2d1,'n5]e')]()),_0x2e3b79[_0x109f35(0x1f1,'HrXk')]();}if(_0x3f9000){if(_0x5be322[_0x109f35(0x30b,'h#JA')]===_0x5be322['CozTZ'])_0x5be322['yBatS'](_0x2e542b,_0x2b567a,_0x435520);else{_0x5be322[_0x109f35(0x2f2,'h#JA')](log,_0x5be322[_0x109f35(0x1fe,'TbP1')]);break;}}}else _0x3921b9(_0x46abd2[_0x109f35(0x309,'5DIY')]()['centerX'](),_0x4537d1[_0x109f35(0x2cb,'eFtF')]()['centerY']()),_0x59464e[_0x109f35(0x17c,'zOYa')]();}else _0x6229be&&_0x5be322[_0x109f35(0x180,'82@5')](被盾);}}var v;function 回流票(){var _0x1c4082=_0xf577e,_0x1a19f9={'NrUhn':function(_0x5b8854){return _0x5b8854();},'RRjqm':function(_0x4a5c7a,_0x42419b){return _0x4a5c7a!==_0x42419b;},'RCOpa':function(_0x493fa7,_0x18c6d4){return _0x493fa7+_0x18c6d4;},'FWipA':function(_0x26a586,_0x3858f8){return _0x26a586(_0x3858f8);},'unwQz':_0x1c4082(0x20e,'82@5'),'jWyvr':function(_0x3fff15,_0x22cd6a){return _0x3fff15>_0x22cd6a;},'WawEK':'nc_1','YTEBJ':function(_0x2004fd,_0x57310f){return _0x2004fd(_0x57310f);},'FEstf':_0x1c4082(0x314,'3$g*'),'Kkmya':function(_0x27708f,_0x587b05){return _0x27708f(_0x587b05);},'NSSAm':'cn.damai:id/tv_bottom_discount_tip','xvBRo':function(_0xf425b,_0x172cb4){return _0xf425b===_0x172cb4;},'MPbsp':_0x1c4082(0x20f,'Uz#K'),'JWTrv':function(_0x36bd53,_0x280198){return _0x36bd53-_0x280198;},'zcDsj':_0x1c4082(0x159,'Uz#K'),'KjfgA':function(_0xdf3664,_0x1f75e6){return _0xdf3664-_0x1f75e6;},'toQlu':_0x1c4082(0x161,'f*wJ'),'ZIMbl':'VnQFv','eFzqJ':function(_0x34cb55){return _0x34cb55();},'cZwUR':function(_0x3780fc,_0x1c8fc1){return _0x3780fc+_0x1c8fc1;},'NlxUZ':function(_0x12fa8b,_0xce4257){return _0x12fa8b+_0xce4257;},'sPYDI':function(_0x37dbab,_0x25191d){return _0x37dbab(_0x25191d);},'ObuWq':_0x1c4082(0x17a,'eFtF'),'CPdtP':_0x1c4082(0x13e,'(RbU'),'BLqIL':'XMwlK','xvxHy':function(_0x593052,_0x1a35c7){return _0x593052<_0x1a35c7;},'QQMdv':function(_0x1a01d3,_0x57bee0){return _0x1a01d3(_0x57bee0);},'zXZCN':_0x1c4082(0x310,'TYA#'),'TIwqc':function(_0x364294,_0x29738c){return _0x364294!==_0x29738c;},'wANFC':_0x1c4082(0x15e,'84t7'),'MayPI':function(_0x4aa8eb,_0x54082a){return _0x4aa8eb(_0x54082a);},'ploWz':function(_0x12295c,_0x4c64b6){return _0x12295c==_0x4c64b6;},'QhDTJ':function(_0x21479d,_0x32c3ce){return _0x21479d==_0x32c3ce;},'dNpNQ':'IfGVB','rcDMQ':_0x1c4082(0x27a,'U*PD'),'DVIak':function(_0x58de82){return _0x58de82();}},_0x5a7cc7,_0xce6cc1;for(m=0x1;_0x1a19f9[_0x1c4082(0x260,'HrXk')](m,0x0);m++){var _0x349e66=_0x1a19f9[_0x1c4082(0x148,'eFtF')](text,'票档')[_0x1c4082(0x293,'U*PD')](0x1)||id(_0x1c4082(0x258,'odoO'))['findOne'](0x1),_0x3ed7a1=idContains(_0x1a19f9[_0x1c4082(0x1d2,'gW)J')])[_0x1c4082(0x31e,'lP58')](0x1);if(_0x349e66){var _0x528b8a=_0x1a19f9['YTEBJ'](id,_0x1a19f9['FEstf'])[_0x1c4082(0x195,'Uz#K')](0xa),_0x4047d8=_0x1a19f9[_0x1c4082(0x33b,'2S7d')](id,_0x1a19f9[_0x1c4082(0x288,'lP58')])['findOne'](0xa);try{var _0xedad4=_0x349e66[_0x1c4082(0x166,'5DIY')](),_0x56a909=_0x349e66[_0x1c4082(0x24d,'6^5U')](),_0xed0126=_0xedad4[_0x1c4082(0x31d,'Z8ZJ')]()['length']-0x1;if(_0x528b8a){if(_0x1a19f9[_0x1c4082(0x2fd,'2S7d')](_0x1a19f9['MPbsp'],'hIwOx'))_0x1a19f9[_0x1c4082(0x217,'odoO')](_0xa1da07),_0x223a5b();else{var _0x5cbfdf=_0x528b8a[_0x1c4082(0x348,'JAwn')]();_0x5a7cc7=_0x1a19f9['JWTrv'](_0x5cbfdf-0x1,_0x56a909)-0x1,_0xce6cc1=0x0;}}else{if(_0x4047d8){if(_0x1a19f9[_0x1c4082(0x249,'6^5U')](_0x1a19f9[_0x1c4082(0x2f9,')!tM')],_0x1c4082(0x330,'bcHq')))var _0xdd9e0b=_0xbf30af['child'](0x1);else{var _0x168097=_0x528b8a[_0x1c4082(0x1df,'*R#b')]();_0x5a7cc7=_0x1a19f9['KjfgA'](_0x1a19f9[_0x1c4082(0x2be,'6^5U')](_0x168097,_0x1a19f9['RCOpa'](_0x56a909,0x1)),0x1),_0xce6cc1=0x1;}}else _0x5a7cc7=_0xed0126-_0x56a909,_0xce6cc1=0x0;}log(_0x1a19f9[_0x1c4082(0x2bc,'3$g*')](_0x1a19f9[_0x1c4082(0x1e5,'gW)J')],_0x5a7cc7));break;}catch(_0x1a6127){if(_0x1a19f9[_0x1c4082(0x224,'JAwn')]===_0x1c4082(0x2ce,'eFtF'))continue;else try{_0x49bd3f(_0x1a626b[_0x1c4082(0x251,'0jF$')]()[_0x1c4082(0x334,'MFuH')](),_0x35ae7c[_0x1c4082(0x2d4,'82@5')]()[_0x1c4082(0x255,'JAwn')]()),_0x10eb8c['click']();}catch(_0x4d2301){}}}else _0x3ed7a1&&_0x1a19f9['eFzqJ'](被盾);};for(n=0x1;n<_0x1a19f9[_0x1c4082(0x18d,'bcHq')](_0x5a7cc7,0x1);n++){var _0x1075f1=0x0;try{var _0x2b1aac=_0x349e66['parent']()[_0x1c4082(0x281,'n5]e')](_0x1a19f9[_0x1c4082(0x17b,'5DIY')](_0x349e66['indexInParent'](),n)+_0xce6cc1);}catch(_0x4f9f49){_0x1a19f9['sPYDI'](log,_0x1a19f9[_0x1c4082(0x223,'0jF$')]);}try{var _0x46f069=_0x2b1aac['child'](0x1);}catch(_0x23c4bb){log(_0x1a19f9[_0x1c4082(0x142,'(RbU')]);}if(_0x2b1aac){if(_0x46f069){if(_0x2b1aac[_0x1c4082(0x25a,'lP58')]()['length']!==0x1&&(_0x46f069[_0x1c4082(0x35c,'1pGd')]()['includes']('无票')||_0x46f069[_0x1c4082(0x256,'O@ot')]()['includes']('缺货')))_0x1a19f9[_0x1c4082(0x21d,'Z8ZJ')](_0x2b1aac[_0x1c4082(0x216,'84t7')](0x0),null)&&log(_0x1a19f9[_0x1c4082(0x185,'f*wJ')](_0x2b1aac[_0x1c4082(0x141,'hUkJ')](0x0)['text'](),'无票'));else{if(_0x1a19f9[_0x1c4082(0x210,'U*PD')]!==_0x1c4082(0x2e9,'82@5'))_0x1a19f9[_0x1c4082(0x2e8,'1jl]')](_0x31a7d6[_0xce0d8a],'')&&_0x128b31[_0x1c4082(0x242,'j%S[')](_0x490c75[_0x28d85e]);else{if(_0x1a19f9['RRjqm'](_0x2b1aac['child'](0x0),null)){log(_0x2b1aac[_0x1c4082(0x218,'2S7d')](0x0)[_0x1c4082(0x2c5,'Z8ZJ')]());for(w=0x0;_0x1a19f9[_0x1c4082(0x19b,'HLI%')](w,票档arr[_0x1c4082(0x1db,'Uz#K')]);w++){if(_0x2b1aac['child'](0x0)[_0x1c4082(0x359,')!tM')]()['includes'](票档arr[w])){_0x1075f1=0x1,_0x1a19f9['QQMdv'](log,_0x1a19f9['zXZCN']),v=w;break;}}}}}}else{if(_0x1a19f9[_0x1c4082(0x17d,'pA@T')](_0x2b1aac[_0x1c4082(0x1f4,'JB[!')](0x0),null)){_0x1a19f9['FWipA'](log,_0x2b1aac[_0x1c4082(0x352,'xPFO')](0x0)[_0x1c4082(0x1a5,'1jl]')]());for(w=0x0;w<票档arr[_0x1c4082(0x2eb,'1jl]')];w++){if(_0x1a19f9[_0x1c4082(0x323,'R8Oz')](_0x1a19f9[_0x1c4082(0x1bc,')!tM')],'OrGqH')){if(_0x2b1aac[_0x1c4082(0x295,'O@ot')](0x0)['text']()[_0x1c4082(0x34d,'HrXk')](票档arr[w])){_0x1075f1=0x1,_0x1a19f9['MayPI'](log,_0x1c4082(0x2a9,'Yi!N')),v=w;break;}}else var _0x32a654=_0x2b4a14[_0x1c4082(0x19c,'6^5U')]()[_0x1c4082(0x212,'4#WM')](_0x1a19f9['RCOpa'](_0x2b5e8e[_0x1c4082(0x1c7,')!tM')]()+_0xf62d5c,_0x41bc11));}}}}if(_0x1a19f9['ploWz'](_0x1075f1,0x1))break;else{if(_0x1a19f9['QhDTJ'](n,_0x5a7cc7)&&_0x1075f1==0x0){if(_0x1a19f9['xvBRo'](_0x1a19f9[_0x1c4082(0x2bd,'*R#b')],_0x1a19f9[_0x1c4082(0x1f9,'j%S[')]))_0x1a19f9[_0x1c4082(0x21e,'(RbU')](_0x3867bd,_0x1a19f9[_0x1c4082(0x21a,'3$g*')]);else break;}};};if(_0x1a19f9[_0x1c4082(0x187,'f*wJ')](n,_0x5a7cc7)&&_0x1075f1==0x0){if(_0x1a19f9['ploWz'](count,0x1))back(),_0x1a19f9['DVIak'](出去点);else count>0x1&&_0x1a19f9[_0x1c4082(0x28f,'gW)J')](轮流点);}}function 出去点(){var _0xb8b6ed=_0xf577e,_0x3c02ff={'ccBBx':function(_0x27d935,_0x2cd2b3){return _0x27d935>_0x2cd2b3;},'KsoiA':function(_0x5c70d0,_0x5f3666){return _0x5c70d0(_0x5f3666);},'ebDpA':function(_0x5e0ca3,_0x13cedd){return _0x5e0ca3(_0x13cedd);},'JmRDl':_0xb8b6ed(0x18f,'odoO'),'OIPwe':function(_0x1be47e,_0x2e6dcb){return _0x1be47e(_0x2e6dcb);},'LuZWT':function(_0x11459e,_0x8ac525,_0x12275e){return _0x11459e(_0x8ac525,_0x12275e);},'dIFaB':_0xb8b6ed(0x2bb,'7y%U'),'SFTGM':_0xb8b6ed(0x30c,'gev%'),'YxNwl':function(_0x2a7d5b,_0x2436d7){return _0x2a7d5b>_0x2436d7;},'AKtzZ':function(_0x286827,_0x18a4eb,_0x357726){return _0x286827(_0x18a4eb,_0x357726);},'iyFwJ':function(_0x13e753,_0x1a34a6){return _0x13e753(_0x1a34a6);},'sjfuO':'刷完开抢！','qQShx':function(_0x3db0c0){return _0x3db0c0();}};for(m=0x1;_0x3c02ff[_0xb8b6ed(0x320,'TYA#')](m,0x0);m++){var _0x129ad2=_0x3c02ff[_0xb8b6ed(0x152,'(RbU')](textMatches,/立即购买|立即预订|选座购买|缺货登记/)[_0xb8b6ed(0x1b7,'HLI%')](0x1),_0x52d667=_0x3c02ff[_0xb8b6ed(0x1bd,'&q%)')](textContains,_0x3c02ff[_0xb8b6ed(0x298,'JAwn')])['findOne'](0x1);if(_0x129ad2){_0x3c02ff[_0xb8b6ed(0x1c4,'TbP1')](log,_0xb8b6ed(0x24a,'v(hh'));for(n=0x1;n>0x0;n++){_0x3c02ff[_0xb8b6ed(0x225,'O@ot')](click,A,B);var _0x145df8=_0x3c02ff['ebDpA'](textContains,'场次')[_0xb8b6ed(0x24c,'7y%U')](0x1),_0x522607=textContains(_0x3c02ff['JmRDl'])[_0xb8b6ed(0x293,'U*PD')](0x1);if(_0x145df8){log(_0xb8b6ed(0x24b,'JAwn'));break;}else{if(_0x522607){_0x3c02ff[_0xb8b6ed(0x325,'*R#b')](log,_0x3c02ff[_0xb8b6ed(0x15c,'7y%U')]);try{click(_0x522607['bounds']()[_0xb8b6ed(0x184,'FbDD')](),_0x522607[_0xb8b6ed(0x2cb,'eFtF')]()['centerY']()),_0x522607['click']();}catch(_0x1fcac6){}continue;}};};break;}else{if(_0x52d667){_0x3c02ff[_0xb8b6ed(0x19e,'5DIY')](log,_0x3c02ff[_0xb8b6ed(0x2c9,'4%af')]);for(n=0x1;_0x3c02ff[_0xb8b6ed(0x1ff,'j%S[')](n,0x0);n++){try{_0x3c02ff[_0xb8b6ed(0x245,'gW)J')](click,_0x52d667[_0xb8b6ed(0x1cc,'FbDD')]()[_0xb8b6ed(0x17f,'JAwn')](),_0x52d667[_0xb8b6ed(0x268,'HLI%')]()[_0xb8b6ed(0x1cf,'R8Oz')]()),_0x52d667[_0xb8b6ed(0x243,'n5]e')]();}catch(_0x5a2761){}var _0x254ada=textContains(_0x3c02ff[_0xb8b6ed(0x201,'lP58')])[_0xb8b6ed(0x1ef,'odoO')](0x1);if(!_0x254ada){_0x3c02ff['iyFwJ'](log,_0x3c02ff[_0xb8b6ed(0x274,'0jF$')]);break;};};}}}_0x3c02ff[_0xb8b6ed(0x19a,'JB[!')](回流票);}function 流程(){var _0x39d741=_0xf577e,_0x26fe3e={'qjIgJ':function(_0x5d98f6,_0x5da0f7){return _0x5d98f6(_0x5da0f7);},'ABzTs':function(_0x536419,_0x5c2f11){return _0x536419!==_0x5c2f11;},'VIQIB':function(_0x36d8e2,_0x26b24c){return _0x36d8e2(_0x26b24c);},'dnWtT':function(_0x251d83,_0x4fc77b){return _0x251d83(_0x4fc77b);},'ewWEA':function(_0x2a4572,_0x3af6da){return _0x2a4572>_0x3af6da;},'YreIX':_0x39d741(0x300,'*R#b'),'IryJV':function(_0x558366,_0x57490d){return _0x558366(_0x57490d);},'mgBUa':_0x39d741(0x346,'5DIY')};_0x26fe3e['qjIgJ'](log,v),_0x26fe3e['qjIgJ'](log,票档arr[v]);if(_0x26fe3e[_0x39d741(0x278,'R8Oz')](票档arr[v],undefined)&&_0x26fe3e[_0x39d741(0x285,'1pGd')](票档arr[v],''))for(n=0x1;n>0x0;n++){var _0x3d1d99=_0x26fe3e['VIQIB'](textContains,票档arr[v])[_0x39d741(0x1fa,'R8Oz')](0x1);if(_0x3d1d99){_0x26fe3e[_0x39d741(0x232,'Y(3^')](log,_0x3d1d99),点击(_0x3d1d99);for(m=0x1;_0x26fe3e[_0x39d741(0x175,'bcHq')](m,0x0);m++){var _0x1b50d3=id(_0x26fe3e['YreIX'])[_0x39d741(0x264,'82@5')](0x1)||_0x26fe3e[_0x39d741(0x23a,'82@5')](text,'确定')[_0x39d741(0x2dd,'6^5U')](0x1);if(_0x1b50d3){_0x26fe3e[_0x39d741(0x342,'Y(3^')](log,_0x26fe3e[_0x39d741(0x146,'gW)J')]);break;};};break;}}}var version_ = 'jsjiami.com.v7';
