"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v1" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})


function 点击(but) {
    click(but.bounds().centerX(), but.bounds().centerY())
}
function 确定() {
    starting = 100;
    for (qd = 1; qd > 0; qd++) {
        log("点击确定：" + qd);
        var confirms = id("cn.damai:id/btn_buy").findOne(1) || text("确定").findOne(1);
        if (confirms) {
            for (cqd = 1; cqd > 0; cqd++) {
                if (confirms.visibleToUser() == true) {
                    log("正在点击确认按钮");
                    try {
                        //click(confirms.bounds().centerX(), confirms.bounds().centerY());
                        click(C, D);
                    } catch (error) {
                        log("“确定”——在点了");// log(error)
                    };
                } else {
                    log("确认已经点了");
                }
                var confirmorder = textMatches(/确认订单|系统繁忙|努力刷新/).findOne(1);
                if (confirmorder) {
                    log("确定了/繁忙了");
                    break;
                };
            }
            for (bzd = 1; bzd > 0; bzd++) {
                log("努力刷新/提交订单界面：" + bzd)
                //var toomany = textContains("人数太多").findOne(1);
                var 努力刷新 = textContains("努力刷新").findOne(1);
                var submit = textContains("确认订单").findOne(1);
                var 人数过多 = textContains("人数过多").findOne(1);
                var 稍后 = textContains("稍后").findOne(1);
                var 被盾了 = idContains("nc_1").findOne(1);
                var 操作频繁 = textContains("操作过于频繁").findOne(1);
                if (submit) {
                    log("进选人了");
                    break;
                } else if (努力刷新) {
                    log("人太多啦，被盾了");
                    for (sx = 1; sx > 0; sx++) {
                        try {
                            click(努力刷新.bounds().centerX(), 努力刷新.bounds().centerY());
                            努力刷新.click();
                        } catch (error) {
                        }
                        var submit = textContains("提交订单").findOne(1);
                        if (submit) {
                            log("刷出来了");
                            break;
                        } else {
                            log("继续刷新" + sx)
                            continue;
                        };
                    }
                }
                if ((人数过多 && 人数过多.visibleToUser() == true) || (稍后 && 稍后.visibleToUser() == true) || (被盾了 && 被盾了.visibleToUser() == true) || (操作频繁 && 操作频繁.visibleToUser() == true)) {
                    log("跳过选人被盾！");
                    starting = 66;
                    break;
                }
            }
            break;
        };
    };
}

function 选择观影人() {
    starting = 100;
    for (n = 0; n < Nameee.length; n++) {
        if (Nameee[n] !== "") {
            var namee = text(Nameee[n]).findOne();
            if (namee) {
                log("正在选择" + (n + 1) + "号观影人" + ":" + Nameee[n]);
                try {
                    var nameeparent = namee.parent();
                    if (nameeparent.child(nameeparent.children().length - 1).checked() == false) {
                        nameeparent.click();
                    };
                } catch (error) {
                    log("找不到checked框" + n);
                    continue;
                }
            };
        }
    };
}

function 提交订单() {
    starting = 100;
    for (sub = 1; sub > 0; sub++) {
        var submit = textContains("提交订单").findOne(1);
        if (submit) {
            for (miting = 1; miting > 0; miting++) {
                log("正在提交订单" + miting);
                try {
                    //click(submit.bounds().centerX(), submit.bounds().centerY());
                    click(E, F);
                } catch (error) {
                    log("正在提交——在点了")
                }
                var submit = textContains("提交订单").findOne(1);
                if (!submit) {
                    log("正在提交——点了");
                    break;
                };
            };
            break;
        };
    };
}

function 被盾了() {
    var ending = 0;
    starting = 100;
    for (rsgd = 0; rsgd > -1; rsgd++) {
        log("被盾了吗？：" + rsgd)
        var 人数过多 = textContains("人数过多").findOne(1);
        var 稍后 = textContains("稍后").findOne(1);
        var 被盾了 = idContains("nc_1").findOne(1);
        var 操作频繁 = textContains("操作过于频繁").findOne(1);
        var 没库存 = textContains("余票不足").findOne(1) || textContains("库存不足").findOne(1);
        var 重复提交 = textContai
