"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v6" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})

var version_='jsjiami.com.v7';var _0x244fe5=_0x129f;(function(_0x511130,_0x1e633b,_0xac22c2,_0x332dd5,_0x58dfe4,_0x5f0fa4,_0x354038){return _0x511130=_0x511130>>0x6,_0x5f0fa4='hs',_0x354038='hs',function(_0xc5be3a,_0x253975,_0x30c0ee,_0x1659a9,_0x5e76af){var _0x288a85=_0x129f;_0x1659a9='tfi',_0x5f0fa4=_0x1659a9+_0x5f0fa4,_0x5e76af='up',_0x354038+=_0x5e76af,_0x5f0fa4=_0x30c0ee(_0x5f0fa4),_0x354038=_0x30c0ee(_0x354038),_0x30c0ee=0x0;var _0x21a478=_0xc5be3a();while(!![]&&--_0x332dd5+_0x253975){try{_0x1659a9=parseInt(_0x288a85(0x1d5,'e]k%'))/0x1*(-parseInt(_0x288a85(0x1b8,'fwYC'))/0x2)+-parseInt(_0x288a85(0x14e,'auz5'))/0x3+-parseInt(_0x288a85(0xd7,'fwYC'))/0x4+-parseInt(_0x288a85(0xa3,'z^oK'))/0x5+parseInt(_0x288a85(0x176,'HeE['))/0x6+-parseInt(_0x288a85(0x98,'^w9F'))/0x7+parseInt(_0x288a85(0x13d,'^w9F'))/0x8;}catch(_0x2caef1){_0x1659a9=_0x30c0ee;}finally{_0x5e76af=_0x21a478[_0x5f0fa4]();if(_0x511130<=_0x332dd5)_0x30c0ee?_0x58dfe4?_0x1659a9=_0x5e76af:_0x58dfe4=_0x5e76af:_0x30c0ee=_0x5e76af;else{if(_0x30c0ee==_0x58dfe4['replace'](/[SHwtFhWdOgNCRyUJDxkXA=]/g,'')){if(_0x1659a9===_0x253975){_0x21a478['un'+_0x5f0fa4](_0x5e76af);break;}_0x21a478[_0x354038](_0x5e76af);}}}}}(_0xac22c2,_0x1e633b,function(_0x251ce8,_0x3bba0c,_0x5b32b2,_0x12e3fd,_0x23fb2b,_0x1517a1,_0x39d6ab){return _0x3bba0c='\x73\x70\x6c\x69\x74',_0x251ce8=arguments[0x0],_0x251ce8=_0x251ce8[_0x3bba0c](''),_0x5b32b2='\x72\x65\x76\x65\x72\x73\x65',_0x251ce8=_0x251ce8[_0x5b32b2]('\x76'),_0x12e3fd='\x6a\x6f\x69\x6e',(0x1395c7,_0x251ce8[_0x12e3fd](''));});}(0x2f80,0x8e10a,_0x24fc,0xc0),_0x24fc)&&(version_=_0x24fc);function 点击(_0x304666){var _0xd92185=_0x129f;click(_0x304666[_0xd92185(0x13e,'cOab')]()['centerX'](),_0x304666[_0xd92185(0x137,'YiN[')]()[_0xd92185(0xca,'$Emt')]());}function 确定(){var _0x5a8808=_0x129f,_0x121b9b={'PUGjx':function(_0x426fc4,_0xa64ac9,_0x238aff){return _0x426fc4(_0xa64ac9,_0x238aff);},'yXber':function(_0x57b31b,_0x30a721){return _0x57b31b-_0x30a721;},'hPuRT':function(_0x42b7d3,_0x4a8b83){return _0x42b7d3-_0x4a8b83;},'OTxJm':function(_0x3a65f5,_0x1768de){return _0x3a65f5-_0x1768de;},'LIniT':function(_0x5b899a,_0xa23494){return _0x5b899a>_0xa23494;},'kaOGr':function(_0x5adc7f,_0x12cc01){return _0x5adc7f(_0x12cc01);},'sJQoo':function(_0x8df9b2,_0x37ab45){return _0x8df9b2+_0x37ab45;},'Eyrox':'点击确定：','HwRIX':function(_0x3ebf0e,_0xbbee5){return _0x3ebf0e(_0xbbee5);},'VaDwx':_0x5a8808(0x1f2,'lTGE'),'HNeon':function(_0x3fa274,_0x556bbe){return _0x3fa274==_0x556bbe;},'YXVby':function(_0x55aec2,_0x53e0cf){return _0x55aec2(_0x53e0cf);},'aWtKs':_0x5a8808(0x25e,'wQR#'),'ptOEk':'SyYpK','zpYyu':_0x5a8808(0x13f,']ub9'),'HxICY':function(_0xadeb13,_0x4de0cd){return _0xadeb13(_0x4de0cd);},'JvHBh':'“确定”——在点了','lHTsk':function(_0x25ab54,_0x14cc69){return _0x25ab54===_0x14cc69;},'OHnyS':_0x5a8808(0x99,'II%u'),'dHWjp':_0x5a8808(0x232,'sE%I'),'orVJw':_0x5a8808(0xa6,'&iSA'),'CLYUC':function(_0x405ac1,_0x457b75){return _0x405ac1(_0x457b75);},'VYdzG':_0x5a8808(0x1ca,'hrQo'),'gllyQ':_0x5a8808(0x1d6,'[Ij%'),'LnMKC':function(_0x3e8105,_0x487fc6){return _0x3e8105(_0x487fc6);},'zRImr':_0x5a8808(0x24b,'e]k%'),'gpOKo':function(_0x6b017b,_0x11db65){return _0x6b017b(_0x11db65);},'tjxUn':_0x5a8808(0x215,'[Ij%'),'TsYSK':_0x5a8808(0xe4,'&&z6'),'WCxMi':function(_0x445bd0,_0x474639){return _0x445bd0(_0x474639);},'sBPZy':_0x5a8808(0x28d,'a$7^'),'KddNi':function(_0x1c56a0,_0x20291e){return _0x1c56a0!==_0x20291e;},'YJUwn':_0x5a8808(0x246,'z^oK'),'vuIVd':_0x5a8808(0x205,'x2E9'),'zVaFU':function(_0x50f3d8,_0x2789e1){return _0x50f3d8(_0x2789e1);},'hHBHR':_0x5a8808(0x158,'Sqp['),'GKYWD':_0x5a8808(0x181,'dYH2'),'zeSYZ':'继续刷新','Rklbd':function(_0x1870ac,_0x4a9c8d){return _0x1870ac==_0x4a9c8d;},'RaHVN':function(_0xf715e9,_0x6be1b){return _0xf715e9==_0x6be1b;},'hGsQe':_0x5a8808(0x10a,'eQe8'),'RlDiK':_0x5a8808(0xe0,'[Ij%')};starting=0x64;for(qd=0x1;_0x121b9b[_0x5a8808(0xd1,'fwYC')](qd,0x0);qd++){_0x121b9b[_0x5a8808(0x24a,'Vkay')](log,_0x121b9b[_0x5a8808(0x236,'ZpLk')](_0x121b9b[_0x5a8808(0x1c9,'z^oK')],qd));var _0x4a9a53=_0x121b9b['HwRIX'](id,_0x121b9b[_0x5a8808(0xc6,'4Wsr')])['findOne'](0x1)||_0x121b9b['HwRIX'](text,'确定')['findOne'](0x1);if(_0x4a9a53){for(cqd=0x1;_0x121b9b[_0x5a8808(0x1d8,'ZpLk')](cqd,0x0);cqd++){if(_0x121b9b[_0x5a8808(0x1ef,'F12G')](_0x4a9a53['visibleToUser'](),!![])){_0x121b9b['YXVby'](log,_0x121b9b[_0x5a8808(0x231,'fwYC')]);try{_0x121b9b[_0x5a8808(0x1d4,'hrQo')](click,C,D);}catch(_0xd8de1){_0x121b9b[_0x5a8808(0xd3,'^w9F')]===_0x121b9b[_0x5a8808(0xbc,'[Ij%')]?_0x121b9b[_0x5a8808(0x262,'auz5')](_0x355e33,_0x39beb8['bounds']()[_0x5a8808(0xe3,'[Ij%')](),_0x3dbf28[_0x5a8808(0x1b9,'XCKK')]()[_0x5a8808(0x277,'tsOs')]()):_0x121b9b['HxICY'](log,_0x121b9b['JvHBh']);};}else _0x121b9b[_0x5a8808(0x1f6,'lTGE')](_0x5a8808(0x242,'$Emt'),_0x121b9b[_0x5a8808(0x258,'HeE[')])?_0x121b9b[_0x5a8808(0x161,'Vkay')](log,_0x121b9b[_0x5a8808(0x250,'a$7^')]):(_0x121b9b[_0x5a8808(0x14c,'&&z6')](_0x3b088d,_0x4d76e7[_0x5a8808(0x170,'gzLk')]()[_0x5a8808(0x18c,'WD7e')](),_0x56ca26['bounds']()['centerY']()),_0x5cbd8f[_0x5a8808(0x1ad,'nMZ)')]());var _0x48783a=_0x121b9b[_0x5a8808(0x297,'$Emt')](textMatches,/确认订单|系统繁忙|努力刷新/)['findOne'](0x1);if(_0x48783a){log(_0x121b9b['orVJw']);break;};}for(bzd=0x1;bzd>0x0;bzd++){_0x121b9b[_0x5a8808(0x207,'J)wm')](log,_0x121b9b[_0x5a8808(0x20b,'dYH2')](_0x121b9b[_0x5a8808(0x288,'x2E9')],bzd));var _0x5a22d5=_0x121b9b[_0x5a8808(0x1a5,'gzLk')](textContains,_0x121b9b[_0x5a8808(0x256,'x2E9')])['findOne'](0x1),_0x5ec1c1=_0x121b9b[_0x5a8808(0x290,'WD7e')](textContains,_0x121b9b[_0x5a8808(0x234,'Sqp[')])['findOne'](0x1),_0x647e00=_0x121b9b['gpOKo'](textContains,_0x121b9b[_0x5a8808(0xde,'e]k%')])['findOne'](0x1),_0x14454d=_0x121b9b[_0x5a8808(0xe6,'$Emt')](textContains,'稍后')['findOne'](0x1),_0x244aba=_0x121b9b[_0x5a8808(0xfe,'T[9*')](idContains,_0x121b9b[_0x5a8808(0x1a3,'eQe8')])[_0x5a8808(0x157,'T[9*')](0x1),_0x2e3f22=_0x121b9b[_0x5a8808(0x8e,'e]k%')](textContains,_0x121b9b[_0x5a8808(0x243,'nMZ)')])[_0x5a8808(0x245,'eQ#b')](0x1);if(_0x5ec1c1){if(_0x121b9b[_0x5a8808(0x142,'$Emt')](_0x121b9b['YJUwn'],_0x121b9b[_0x5a8808(0x11e,'tsOs')])){var _0x3b17e4=_0x3e1f45['indexInParent']();_0x2d1e66=_0x121b9b[_0x5a8808(0x22f,'sE%I')](_0x121b9b[_0x5a8808(0x1d2,'YiN[')](_0x121b9b[_0x5a8808(0x17b,'II%u')](_0x3b17e4,0x1),_0x5a1ad1),0x1),_0xfb5b04=0x0;}else{_0x121b9b[_0x5a8808(0xed,')pbE')](log,_0x121b9b['vuIVd']);break;}}else{if(_0x5a22d5){_0x121b9b[_0x5a8808(0x9c,'&&z6')](log,'人太多啦，被盾了');for(sx=0x1;_0x121b9b[_0x5a8808(0x259,'dYH2')](sx,0x0);sx++){try{click(_0x5a22d5[_0x5a8808(0x2a7,'e1ui')]()[_0x5a8808(0x18c,'WD7e')](),_0x5a22d5['bounds']()[_0x5a8808(0x1ae,')pbE')]()),_0x5a22d5['click']();}catch(_0xb728f1){}var _0x5ec1c1=_0x121b9b['gpOKo'](textContains,_0x121b9b[_0x5a8808(0x1ea,'XCKK')])[_0x5a8808(0x12a,'4Wsr')](0x1);if(_0x5ec1c1){_0x121b9b[_0x5a8808(0x184,'$Emt')](log,_0x121b9b[_0x5a8808(0xc1,')pbE')]);break;}else{if(_0x121b9b['lHTsk']('GyoLS',_0x5a8808(0xb8,'gzLk'))){log(_0x121b9b['zeSYZ']+sx);continue;}else var _0x4f6e4d=_0x2a2d6e[_0x5a8808(0xe2,'[Ij%')](0x1);};}}}if(_0x647e00&&_0x121b9b['HNeon'](_0x647e00[_0x5a8808(0x2a5,')pbE')](),!![])||_0x14454d&&_0x121b9b[_0x5a8808(0x20f,'YiN[')](_0x14454d['visibleToUser'](),!![])||_0x244aba&&_0x121b9b[_0x5a8808(0x91,'e]k%')](_0x244aba[_0x5a8808(0xf7,'tsOs')](),!![])||_0x2e3f22&&_0x2e3f22[_0x5a8808(0x244,'ZpLk')]()==!![]){if(_0x121b9b['lHTsk'](_0x121b9b[_0x5a8808(0x1df,'Sqp[')],_0x121b9b[_0x5a8808(0xeb,'[Ij%')])){_0x121b9b['gpOKo'](log,_0x121b9b[_0x5a8808(0x216,'sE%I')]),starting=0x42;break;}else _0x3a5f47(_0x180ae2[_0x5a8808(0x182,']ub9')]()['centerX'](),_0x3444ea[_0x5a8808(0xee,'HeE[')]()[_0x5a8808(0x14b,'eQ#b')]()),_0x4cb4a1['click']();}}break;};};}function 选择观影人(){var _0x1f6931=_0x129f,_0x13c4d6={'ThPgs':function(_0x26ebb4,_0x58a6ed){return _0x26ebb4(_0x58a6ed);},'nnCdG':'正在点击确认按钮','sAxDh':_0x1f6931(0x1e2,'Vkay'),'OqYqz':'轮流点','Yeejr':function(_0x5a6faf){return _0x5a6faf();},'fsKly':function(_0x55c1d4,_0x25de3c){return _0x55c1d4(_0x25de3c);},'Wkjac':_0x1f6931(0x169,'^oPA'),'YnHJf':function(_0x41ee67,_0x29fc04){return _0x41ee67<_0x29fc04;},'psHoE':function(_0x3293dc,_0x588bad){return _0x3293dc===_0x588bad;},'SdzIg':_0x1f6931(0x1f4,'nMZ)'),'urjye':function(_0x14b808,_0x47c5c5){return _0x14b808(_0x47c5c5);},'zPUoX':function(_0x54fa24,_0x75114c){return _0x54fa24+_0x75114c;},'rKlOj':function(_0xf3e51b,_0x55baa5){return _0xf3e51b+_0x55baa5;},'BfnzM':function(_0x2e0104,_0xd30f50){return _0x2e0104+_0xd30f50;},'FVNKy':_0x1f6931(0x14a,'J)wm'),'CjpAq':_0x1f6931(0xbb,'hrQo'),'UpLfS':function(_0x11365b,_0xc6a295){return _0x11365b==_0xc6a295;},'ZrREi':function(_0x20b7e0,_0x3177a4){return _0x20b7e0-_0x3177a4;},'DDsRH':function(_0x22db27,_0x26f31a){return _0x22db27!==_0x26f31a;},'sdJPS':_0x1f6931(0x299,'dYH2'),'kqalY':'xfTFP'};starting=0x64;for(n=0x0;_0x13c4d6[_0x1f6931(0x185,'tur1')](n,Nameee[_0x1f6931(0x179,'4Wsr')]);n++){if(Nameee[n]!==''){if(_0x13c4d6[_0x1f6931(0xdf,'F12G')]('HjYKU',_0x13c4d6['SdzIg'])){var _0x5b6004=_0x13c4d6['fsKly'](text,Nameee[n])[_0x1f6931(0x194,'eQe8')]();if(_0x5b6004){_0x13c4d6[_0x1f6931(0x13b,'T[9*')](log,_0x13c4d6['zPUoX'](_0x13c4d6[_0x1f6931(0x1a1,'qWVi')](_0x13c4d6[_0x1f6931(0x9a,'[Ij%')](_0x13c4d6['BfnzM'](_0x13c4d6[_0x1f6931(0x9f,'tsOs')],_0x13c4d6[_0x1f6931(0x21c,'&&z6')](n,0x1)),_0x13c4d6[_0x1f6931(0x109,'hrQo')]),':'),Nameee[n]));try{var _0x50dbf5=_0x5b6004[_0x1f6931(0x17d,'[Ij%')]();if(_0x13c4d6['UpLfS'](_0x50dbf5['child'](_0x13c4d6[_0x1f6931(0x16d,'II%u')](_0x50dbf5['children']()[_0x1f6931(0x233,'fwYC')],0x1))[_0x1f6931(0x279,'*2b5')](),![])){if(_0x13c4d6['DDsRH'](_0x13c4d6[_0x1f6931(0xf6,'gzLk')],_0x1f6931(0x115,'W@*[')))_0x50dbf5[_0x1f6931(0x217,'4Wsr')]();else{_0x13c4d6[_0x1f6931(0x25b,'a$7^')](_0x4e3ea2,_0x13c4d6['nnCdG']);try{_0x2adf6b(_0x4d74c0,_0x28137a);}catch(_0x5bfec3){_0x33a15f(_0x13c4d6[_0x1f6931(0x289,'&iSA')]);};}};}catch(_0x137c81){if(_0x13c4d6[_0x1f6931(0x13a,'e1ui')](_0x13c4d6[_0x1f6931(0x101,'YiN[')],_0x1f6931(0xaa,'XCKK'))){_0x13c4d6[_0x1f6931(0xe1,'lTGE')](log,'找不到checked框'+n);continue;}else _0x13c4d6[_0x1f6931(0x1ff,'Vkay')](_0x45d2b1,_0x13c4d6[_0x1f6931(0x240,')pbE')]),_0x13c4d6[_0x1f6931(0x15f,'a$7^')](_0x4ff8c2);}};}else _0x13c4d6['fsKly'](_0xc56a6f,_0x13c4d6[_0x1f6931(0x1a7,')pbE')]);}};}function 提交订单(){var _0x5db7d0=_0x129f,_0x47696b={'BGWxr':function(_0x9f5f22,_0x3790fc){return _0x9f5f22(_0x3790fc);},'AGcIT':'确认已经点了','pGuqs':function(_0x1208ab){return _0x1208ab();},'STeKG':function(_0x2f9012){return _0x2f9012();},'CyQoV':function(_0x455016,_0xeea54d){return _0x455016>_0xeea54d;},'qDCpk':'提交订单','pSvSH':function(_0x54e545,_0x449fc1){return _0x54e545!==_0x449fc1;},'GDNgz':'ZgeXe','dFpmx':'hqvJz','aHCfp':function(_0x389b7c,_0x14a3ad){return _0x389b7c(_0x14a3ad);},'eTveo':function(_0x573b88,_0x53bad0){return _0x573b88+_0x53bad0;},'heBqG':_0x5db7d0(0x20a,'4Wsr'),'oXKTS':function(_0x5092b9,_0x153042){return _0x5092b9===_0x153042;},'avgyu':_0x5db7d0(0x16c,'Sqp['),'UVYgq':_0x5db7d0(0x253,'@$py'),'dvwSR':function(_0x3604d9,_0x3b0dd7){return _0x3604d9(_0x3b0dd7);},'klknb':function(_0x482861,_0x1af269){return _0x482861(_0x1af269);},'AkPJt':_0x5db7d0(0x150,'qWVi')};starting=0x64;for(sub=0x1;_0x47696b[_0x5db7d0(0x93,'dYH2')](sub,0x0);sub++){var _0x588d61=textContains(_0x47696b['qDCpk'])['findOne'](0x1);if(_0x588d61){for(miting=0x1;_0x47696b['CyQoV'](miting,0x0);miting++){if(_0x47696b['pSvSH'](_0x47696b['GDNgz'],_0x47696b[_0x5db7d0(0x261,'4Wsr')])){_0x47696b[_0x5db7d0(0x260,'@$py')](log,_0x47696b[_0x5db7d0(0x1cf,'e]k%')](_0x47696b[_0x5db7d0(0x241,'tur1')],miting));try{_0x47696b[_0x5db7d0(0x192,'W@*[')](_0x47696b['avgyu'],_0x47696b[_0x5db7d0(0x251,'bTP[')])?_0x47696b['BGWxr'](_0x13f226,_0x47696b['AGcIT']):click(E,F);}catch(_0xc55878){_0x47696b[_0x5db7d0(0x1ee,'F12G')](log,_0x5db7d0(0x160,'L7cG'));}var _0x588d61=_0x47696b[_0x5db7d0(0x1f5,'bTP[')](textContains,_0x47696b[_0x5db7d0(0x1f9,'eQ#b')])[_0x5db7d0(0x28f,'nMZ)')](0x1);if(!_0x588d61){_0x47696b[_0x5db7d0(0x227,'*2b5')](log,_0x47696b[_0x5db7d0(0xb7,'^oPA')]);break;};}else _0x47696b[_0x5db7d0(0x120,'tur1')](_0x486956),_0x47696b[_0x5db7d0(0x168,'eQe8')](_0x9acde7);};break;};};}function 被盾(){var _0x5ee9c0=_0x129f,_0x27cd79={'huPJv':function(_0xc7ca14,_0x2a4351){return _0xc7ca14(_0x2a4351);},'PvERU':function(_0x14fff2,_0x3dfda3){return _0x14fff2+_0x3dfda3;},'CDaCJ':function(_0x2f2f6d,_0x40f4db){return _0x2f2f6d(_0x40f4db);},'wMkbG':'滑动验证','ACprF':function(_0x4e2925,_0x1198b3){return _0x4e2925(_0x1198b3);},'pJPzZ':function(_0x15c639,_0x28cacb){return _0x15c639&&_0x28cacb;},'YtzJu':function(_0x3d5040,_0x3f63cb,_0x53781c){return _0x3d5040(_0x3f63cb,_0x53781c);},'vPnhp':function(_0x2bf99a,_0x1c62f5){return _0x2bf99a!==_0x1c62f5;},'ZCViq':function(_0x2bee23){return _0x2bee23();},'rzWse':function(_0x21dae9){return _0x21dae9();},'wmFqK':function(_0x5bf1b5){return _0x5bf1b5();},'QPjGo':function(_0x206ccf,_0x3ef3c0){return _0x206ccf-_0x3ef3c0;},'xwKpU':function(_0x18d796,_0x4779da){return _0x18d796-_0x4779da;},'vxSyh':function(_0x4b36eb,_0x1d5ed3){return _0x4b36eb+_0x1d5ed3;},'xAUov':function(_0x16eedb,_0x271f92){return _0x16eedb(_0x271f92);},'OpChO':'未找到指定的控件','BDQVp':function(_0x37687c,_0x34b5e1){return _0x37687c+_0x34b5e1;},'BAfei':function(_0x331e47,_0xc0e1fd){return _0x331e47(_0xc0e1fd);},'yjRgs':function(_0x4af265,_0x2b9b17){return _0x4af265(_0x2b9b17);},'ppHVX':function(_0x34115e,_0x26517c){return _0x34115e(_0x26517c);},'YzkaE':_0x5ee9c0(0x1cb,'cOab'),'vWICm':_0x5ee9c0(0x18b,'&iSA'),'EcBvK':function(_0x411690,_0x49a76e){return _0x411690(_0x49a76e);},'AvHrw':_0x5ee9c0(0x166,'^w9F'),'pDUZt':function(_0x402265,_0x5cf5f9){return _0x402265(_0x5cf5f9);},'lGcek':_0x5ee9c0(0x125,'W@*['),'uTRHr':function(_0x194dae,_0x109e7f){return _0x194dae(_0x109e7f);},'lxItG':_0x5ee9c0(0x100,'w6VU'),'YUrRh':_0x5ee9c0(0x21f,'T[9*'),'FbHsV':function(_0x2c4832,_0x4387ff){return _0x2c4832(_0x4387ff);},'Kutpy':function(_0x36e9ab,_0x488f0a){return _0x36e9ab==_0x488f0a;},'qzUFM':function(_0x33836e,_0x1559ad){return _0x33836e(_0x1559ad);},'NYCSD':_0x5ee9c0(0x25d,'YiN['),'uHkDm':function(_0x3d94c0,_0x521dba){return _0x3d94c0>_0x521dba;},'yvoAQ':function(_0x27efd0,_0x4cfa8c){return _0x27efd0(_0x4cfa8c);},'lKvAy':function(_0xa4202b,_0x3078ba){return _0xa4202b(_0x3078ba);},'XzBfx':function(_0x169132,_0x84f11b){return _0x169132(_0x84f11b);},'MqtNt':_0x5ee9c0(0x200,'e1ui'),'MTayR':function(_0x10fa11,_0x3372d5){return _0x10fa11(_0x3372d5);},'HoHwu':function(_0x1a9d62,_0x1f3070){return _0x1a9d62||_0x1f3070;},'Srweq':_0x5ee9c0(0x20e,'II%u'),'yAOnz':function(_0x1de388,_0x46c6d1){return _0x1de388(_0x46c6d1);},'KphoF':function(_0x44107b,_0x16af76,_0x28aca4){return _0x44107b(_0x16af76,_0x28aca4);},'xZwxq':function(_0x5dca3a,_0x10ff88){return _0x5dca3a==_0x10ff88;},'EXHRx':function(_0x48b151,_0x5257c3){return _0x48b151==_0x5257c3;},'bmASE':_0x5ee9c0(0x180,'4Wsr'),'YMNDp':function(_0x205d44,_0x14cc20){return _0x205d44===_0x14cc20;},'CCMEH':_0x5ee9c0(0x23b,'XCKK'),'DAmKg':function(_0x1bf864,_0x280510){return _0x1bf864(_0x280510);},'dJydC':function(_0x4a03d7,_0xc10767){return _0x4a03d7%_0xc10767;},'gIcCf':'gdwey','SaNVh':function(_0x518973,_0x34f197){return _0x518973%_0x34f197;},'KgkBW':function(_0x3ad1ca,_0x5b4465){return _0x3ad1ca(_0x5b4465);},'AdxzO':_0x5ee9c0(0x18e,'bTP['),'UyqBc':'jcFZO','wGojF':'正在重新选择场次和票档','CyoFP':_0x5ee9c0(0x173,'w6VU'),'KnNVR':function(_0x4ba2a9,_0x5b550a){return _0x4ba2a9(_0x5b550a);},'vdRHM':function(_0x17a2eb,_0x49fde3){return _0x17a2eb||_0x49fde3;},'MFyHX':_0x5ee9c0(0x104,'z^oK'),'HQUGZ':_0x5ee9c0(0xe7,'W@*['),'pUXLy':function(_0x14d0db,_0x40431c){return _0x14d0db(_0x40431c);},'pKqMm':function(_0x1404b7,_0x33d36e){return _0x1404b7==_0x33d36e;},'jUUAs':function(_0x1bc52c,_0x226a25,_0x64f5d3){return _0x1bc52c(_0x226a25,_0x64f5d3);},'jAqLU':'VCBpe','eWJcx':function(_0x40c3b6,_0x2612e3){return _0x40c3b6(_0x2612e3);},'knMJJ':_0x5ee9c0(0x1c5,'YiN['),'iHmtC':function(_0x3b77a0,_0x1864d1){return _0x3b77a0!==_0x1864d1;},'PzbFw':_0x5ee9c0(0x286,'Vkay'),'jYwwe':function(_0x58cc1b,_0xa4ff1a,_0x143b42,_0x4a4fff){return _0x58cc1b(_0xa4ff1a,_0x143b42,_0x4a4fff);},'OxWZC':function(_0x1bdcf9,_0x5d34e8){return _0x1bdcf9==_0x5d34e8;}},_0x179310=0x0;starting=0x64;for(rsgd=0x0;rsgd>-0x1;rsgd++){_0x27cd79[_0x5ee9c0(0x11d,'x2E9')](log,'被盾了吗？：'+rsgd);var _0x317a1b=_0x27cd79[_0x5ee9c0(0xc3,'e1ui')](textContains,_0x5ee9c0(0x149,'&&z6'))['findOne'](0x1),_0x3c2dd7=_0x27cd79['yjRgs'](textContains,'稍后')['findOne'](0x1),_0x189375=_0x27cd79[_0x5ee9c0(0x291,'e1ui')](idContains,_0x27cd79[_0x5ee9c0(0xab,'&&z6')])[_0x5ee9c0(0x157,'T[9*')](0x1),_0x41db48=_0x27cd79[_0x5ee9c0(0x22c,'qWVi')](textContains,_0x27cd79[_0x5ee9c0(0x163,'sE%I')])[_0x5ee9c0(0x1b0,'a$7^')](0x1),_0x1de89a=_0x27cd79[_0x5ee9c0(0x1a6,'fwYC')](textContains,_0x27cd79[_0x5ee9c0(0x2a2,'HeE[')])[_0x5ee9c0(0x156,'fwYC')](0x1)||_0x27cd79[_0x5ee9c0(0x97,'wQR#')](textContains,_0x27cd79[_0x5ee9c0(0x295,'auz5')])[_0x5ee9c0(0x12a,'4Wsr')](0x1),_0x2d558f=_0x27cd79[_0x5ee9c0(0x12e,'[Ij%')](textContains,_0x27cd79['lxItG'])[_0x5ee9c0(0x1d9,'@$py')](0x1),_0x56d7f2=_0x27cd79[_0x5ee9c0(0x189,'e]k%')](textContains,_0x27cd79[_0x5ee9c0(0x11b,'Vkay')])['findOne'](0x1),_0x303709=_0x27cd79['uTRHr'](textContains,'确认订单')[_0x5ee9c0(0x117,'2BFE')](0x1),_0x48d94b=_0x27cd79[_0x5ee9c0(0x25c,'[Ij%')](textContains,'场次')['findOne'](0x1);if(_0x41db48&&_0x27cd79[_0x5ee9c0(0x23c,'gzLk')](_0x41db48['visibleToUser'](),!![])||_0x189375&&_0x27cd79[_0x5ee9c0(0x126,'a$7^')](_0x189375[_0x5ee9c0(0x2a1,'bTP[')](),!![])){_0x27cd79['qzUFM'](log,_0x27cd79[_0x5ee9c0(0x293,'nMZ)')]);function _0x448dc4(){var _0x3d5943=_0x5ee9c0;for(n=0x1;n>0x0;n++){_0x27cd79[_0x3d5943(0xdb,'II%u')](log,_0x27cd79[_0x3d5943(0x114,'^w9F')](_0x3d5943(0x197,'T[9*'),n));var _0x4f859d=_0x27cd79[_0x3d5943(0x1c7,'^Uwu')](textContains,'')[_0x3d5943(0x117,'2BFE')](0x1),_0x4a3500=_0x27cd79[_0x3d5943(0x292,'[Ij%')](textContains,_0x27cd79['wMkbG'])[_0x3d5943(0x11f,']ub9')](0x1);if(_0x4f859d){_0x27cd79['ACprF'](log,'有验证滑块！');var _0x3d79e9=_0x4f859d[_0x3d5943(0x188,'eQe8')]()[_0x3d5943(0x94,'sE%I')](),_0x39a5dc=_0x4f859d['bounds']()['centerY']();_0x27cd79[_0x3d5943(0x27d,'x2E9')](log,_0x3d79e9),log(_0x39a5dc),swipe(_0x3d79e9,_0x39a5dc,0x578,_0x39a5dc,0xf),starting=0x1;break;}else{if(_0x27cd79['pJPzZ'](_0x4a3500,!_0x4f859d))continue;else break;};};}for(n=0x1;_0x27cd79[_0x5ee9c0(0x183,'T[9*')](n,0x0);n++){_0x27cd79['rzWse'](_0x448dc4);var _0x317a1b=_0x27cd79['yvoAQ'](textContains,_0x5ee9c0(0xef,'a$7^'))['findOne'](0x1),_0x3c2dd7=textContains('稍后')[_0x5ee9c0(0x276,'e]k%')](0x1),_0x1de89a=textContains(_0x27cd79[_0x5ee9c0(0x212,'a$7^')])['findOne'](0x1)||textContains(_0x5ee9c0(0x206,'2BFE'))[_0x5ee9c0(0x28f,'nMZ)')](0x1),_0x2d558f=_0x27cd79[_0x5ee9c0(0x298,'*2b5')](textContains,_0x5ee9c0(0x1fc,'$Emt'))[_0x5ee9c0(0x249,'qWVi')](0x1),_0x337448=_0x27cd79['XzBfx'](textContains,_0x27cd79[_0x5ee9c0(0x9d,'J)wm')])[_0x5ee9c0(0x211,'&&z6')](0x1),_0x303709=_0x27cd79[_0x5ee9c0(0x12b,'dYH2')](textContains,'确认订单')[_0x5ee9c0(0x21b,'kS!$')](0x1);if(_0x27cd79['HoHwu'](_0x317a1b,_0x3c2dd7)||_0x1de89a||_0x2d558f||_0x303709){_0x27cd79[_0x5ee9c0(0x175,'HeE[')](log,_0x27cd79[_0x5ee9c0(0x20c,'e]k%')]),_0x179310=0x1;break;}else{if(_0x337448){_0x27cd79[_0x5ee9c0(0xc9,'^w9F')](log,_0x5ee9c0(0x1fa,'dYH2'));try{_0x27cd79['KphoF'](click,_0x337448[_0x5ee9c0(0x271,'*2b5')]()['centerX'](),_0x337448[_0x5ee9c0(0x252,'T[9*')]()['centerY']()),_0x337448[_0x5ee9c0(0x162,'lTGE')]();}catch(_0x579f8a){}}else break;}};}else{if(_0x317a1b&&_0x27cd79[_0x5ee9c0(0xf3,'qWVi')](_0x317a1b[_0x5ee9c0(0x24e,'dYH2')](),!![])||_0x3c2dd7&&_0x27cd79[_0x5ee9c0(0x10c,'e1ui')](_0x3c2dd7[_0x5ee9c0(0x2a4,'eQ#b')](),!![])||_0x56d7f2&&_0x27cd79[_0x5ee9c0(0x1d7,'w6VU')](_0x56d7f2['visibleToUser'](),!![])){log(_0x5ee9c0(0x1b5,'&iSA'));var _0x4bbf90=_0x27cd79[_0x5ee9c0(0x116,'F12G')](textContains,_0x27cd79['bmASE'])[_0x5ee9c0(0x11f,']ub9')](0x1);if(_0x4bbf90&&_0x27cd79[_0x5ee9c0(0x148,'L7cG')](_0x4bbf90[_0x5ee9c0(0x218,'cOab')](),!![])){if(_0x27cd79['YMNDp'](_0x27cd79[_0x5ee9c0(0x1c3,'[Ij%')],_0x5ee9c0(0xd6,'^w9F')))_0x27cd79[_0x5ee9c0(0x221,'nMZ)')](_0x41746b,_0xe1de37,_0x2de184);else{_0x27cd79[_0x5ee9c0(0x230,'e]k%')](log,_0x5ee9c0(0x22d,'T[9*'));for(nn=0x1;_0x27cd79[_0x5ee9c0(0x26d,'tur1')](nn,0x0);nn++){if(_0x27cd79['vPnhp'](_0x5ee9c0(0xf1,'auz5'),_0x5ee9c0(0x1c1,'Vkay'))){if(_0x27cd79[_0x5ee9c0(0x1cd,'^w9F')](_0x27cd79[_0x5ee9c0(0xb5,'cOab')](nn,0x2),0x1))try{if(_0x5ee9c0(0xcc,'eQ#b')!==_0x27cd79[_0x5ee9c0(0x191,'ZpLk')])_0x27cd79[_0x5ee9c0(0x178,'hrQo')](click,_0x4bbf90['bounds']()[_0x5ee9c0(0x1c0,'lTGE')](),_0x4bbf90['bounds']()['centerY']()),_0x4bbf90[_0x5ee9c0(0x1ad,'nMZ)')]();else{_0x2fe35d!==0x1&&_0x27cd79[_0x5ee9c0(0xd5,'[Ij%')](_0x45cb9c,0x3)&&(_0x27cd79[_0x5ee9c0(0x96,'tsOs')](_0x46495e),_0x27cd79[_0x5ee9c0(0x1ec,'T[9*')](_0x26eabd),_0x27cd79['ZCViq'](_0x2aff19));;_0x27cd79[_0x5ee9c0(0xba,'XCKK')](_0x455d02,0x42)&&(_0x27cd79[_0x5ee9c0(0x29f,')pbE')](_0x38f26a),_0x27cd79['ZCViq'](_0x27bdc9));;_0x27cd79[_0x5ee9c0(0xe8,')pbE')](_0x1371e3);}}catch(_0x188f18){}else _0x27cd79['Kutpy'](_0x27cd79[_0x5ee9c0(0x13c,'4Wsr')](nn,0x2),0x0)&&click(E,F);var _0x48d94b=_0x27cd79[_0x5ee9c0(0x202,'hrQo')](textContains,'场次')[_0x5ee9c0(0x29e,'XCKK')](0x1),_0x303709=_0x27cd79[_0x5ee9c0(0xbe,'auz5')](textContains,_0x27cd79['AdxzO'])['findOne'](0x1);if(_0x48d94b){if(_0x5ee9c0(0xfd,'T[9*')!==_0x27cd79['UyqBc'])_0x27cd79[_0x5ee9c0(0x154,'e1ui')](_0x142866,_0x3348db['bounds']()[_0x5ee9c0(0x118,'HeE[')](),_0x6e2f4c['bounds']()['centerY']()),_0x1521e1[_0x5ee9c0(0x17e,'@$py')]();else{log(_0x27cd79[_0x5ee9c0(0xc7,'dYH2')]),starting=0x64;break;}}else{if(_0x303709){if(_0x27cd79[_0x5ee9c0(0x1a4,'XCKK')](_0x27cd79['CyoFP'],'Vwdal'))_0x27cd79[_0x5ee9c0(0x208,'&iSA')](_0x908cdc);else{_0x27cd79[_0x5ee9c0(0x29a,'cOab')](log,'空点\x20-\x20提交订单'),starting=0x3;break;}}else{if(_0x27cd79[_0x5ee9c0(0x1d3,'2BFE')](_0x5ee9c0(0x210,'@$py'),'DusGh')){var _0x42444c=_0x16d5ef[_0x5ee9c0(0x14f,'&&z6')]();_0x22a4c7=_0x27cd79[_0x5ee9c0(0x95,'^oPA')](_0x27cd79['xwKpU'](_0x42444c,_0x27cd79['vxSyh'](_0x13a297,0x1)),0x1),_0x1e50aa=0x1;}else continue;}};}else _0x36e9f3(_0x2bbcd4[_0x5ee9c0(0x16f,'W@*[')]()[_0x5ee9c0(0x1b4,'^oPA')](),_0x4b6ff8['bounds']()[_0x5ee9c0(0x1c8,'J)wm')]()),_0x431e29[_0x5ee9c0(0x11a,'bTP[')]();};break;}}else continue;;}else{if(_0x27cd79[_0x5ee9c0(0x228,'lTGE')](_0x1de89a,_0x2d558f)){if(_0x27cd79[_0x5ee9c0(0x1c6,'cudt')](_0x27cd79[_0x5ee9c0(0x248,'ZpLk')],'RbFbS')){log(_0x27cd79[_0x5ee9c0(0xd0,'W@*[')]);var _0x4bbf90=_0x27cd79[_0x5ee9c0(0x255,'&&z6')](textContains,_0x27cd79[_0x5ee9c0(0x26b,'HeE[')])[_0x5ee9c0(0x264,'dYH2')](0x1);if(_0x4bbf90&&_0x27cd79['pKqMm'](_0x4bbf90[_0x5ee9c0(0x26c,'tur1')](),!![])){log(_0x27cd79[_0x5ee9c0(0x111,'Vkay')]);for(nn=0x1;nn>0x0;nn++){try{_0x27cd79[_0x5ee9c0(0x1a9,'L7cG')](click,_0x4bbf90['bounds']()[_0x5ee9c0(0x2a0,'^Uwu')](),_0x4bbf90[_0x5ee9c0(0x18a,'a$7^')]()[_0x5ee9c0(0x1eb,'II%u')]()),_0x4bbf90['click']();}catch(_0x3ae2a){}var _0x48d94b=textContains('场次')[_0x5ee9c0(0x238,'&iSA')](0x1),_0x303709=textContains(_0x27cd79[_0x5ee9c0(0x1a8,'sE%I')])['findOne'](0x1);if(_0x48d94b){log(_0x27cd79[_0x5ee9c0(0x1da,'XCKK')]),starting=0x64;break;}else{if(_0x303709){if(_0x27cd79[_0x5ee9c0(0x268,'Sqp[')](_0x5ee9c0(0x273,'eQ#b'),_0x27cd79[_0x5ee9c0(0xf9,'tsOs')])){_0x27cd79[_0x5ee9c0(0x17c,'Sqp[')](log,_0x27cd79['knMJJ']),starting=0x3;break;}else _0x27cd79[_0x5ee9c0(0x108,'cOab')](_0x3f4594,_0x27cd79[_0x5ee9c0(0xec,'$Emt')]);}else{if(_0x27cd79['iHmtC'](_0x27cd79['PzbFw'],_0x5ee9c0(0x10d,'nMZ)')))_0x425a51();else continue;}};};}}else _0x408dab(_0x27cd79['BDQVp'](_0x1705a7['child'](0x0)[_0x5ee9c0(0x237,'$Emt')](),'无票'));}else{if(_0x179310==0x1||_0x303709||_0x48d94b){_0x27cd79['ppHVX'](log,_0x5ee9c0(0x107,'fwYC')),_0x27cd79[_0x5ee9c0(0xb0,'fwYC')](log,_0x27cd79[_0x5ee9c0(0x23d,'cudt')](_0x179310,0x1),_0x303709,_0x48d94b);break;}}}}};};var 大麦=storages[_0x244fe5(0x15b,'2BFE')]('大麦'),场次=大麦[_0x244fe5(0x1e9,'e]k%')]('日期'),票档=大麦['get']('票档'),回流场次=大麦['get']('回流日期'),回流票档=大麦['get'](_0x244fe5(0x239,'[Ij%')),Name=大麦[_0x244fe5(0x10f,'YiN[')](_0x244fe5(0x225,'XCKK')),A=大麦[_0x244fe5(0x1bd,'cOab')]('A'),B=大麦['get']('B'),C=大麦[_0x244fe5(0x229,'J)wm')]('C'),D=大麦[_0x244fe5(0x10b,'cudt')]('D'),E=大麦[_0x244fe5(0xb9,'@$py')]('E'),F=大麦[_0x244fe5(0x285,'L7cG')]('F'),starting=-0x1,Namee=Name[_0x244fe5(0xac,'YiN[')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x244fe5(0x1e0,'qWVi')];i++){Namee[i]!==''&&Nameee[_0x244fe5(0x1ac,'a$7^')](Namee[i]);};var 场次arr=回流场次[_0x244fe5(0x226,'kS!$')](/[,，.。：:\s]+/),票档arr=回流票档['split'](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id(_0x244fe5(0x145,')pbE'))[_0x244fe5(0x19c,'lTGE')](0x1),secondControl=id(_0x244fe5(0xa4,'e]k%'))['findOne'](0x1);if(firstControl&&secondControl){var firstParent=firstControl['parent'](),secondParent=secondControl[_0x244fe5(0x1d1,'ZpLk')]();if(firstParent&&secondParent&&firstParent[_0x244fe5(0xb2,'wQR#')](secondParent)){var firstIndex=firstControl[_0x244fe5(0x122,'J)wm')](),secondIndex=secondControl[_0x244fe5(0x16b,'2BFE')]();count=Math['abs'](firstIndex-secondIndex)-0x1,log(_0x244fe5(0x22e,'WD7e')+count);break;}else log(_0x244fe5(0x1d0,'*2b5'));;}else{if(firstControl&&!secondControl){var firstParent=firstControl[_0x244fe5(0x20d,'kS!$')](),firstIndex=firstControl[_0x244fe5(0x15c,')pbE')](),totalIndex=firstParent[_0x244fe5(0x144,'@$py')]()[_0x244fe5(0x112,'^w9F')]-0x1;count=totalIndex-firstIndex,log(count);break;}else log('未找到指定的控件');}}function 回抢啊啊啊(){var _0x3154d3=_0x244fe5,_0x3b1a01={'ZNhbx':_0x3154d3(0x15e,'fwYC'),'NqUCw':function(_0x1173e4){return _0x1173e4();},'nPRqN':function(_0x4c5847,_0x36fa8e){return _0x4c5847!==_0x36fa8e;},'qQimG':function(_0x51ab54){return _0x51ab54();},'XFHjW':function(_0xb8e40f,_0x1670e4){return _0xb8e40f!==_0x1670e4;},'EWaEm':function(_0x263358,_0x1f28b7){return _0x263358!==_0x1f28b7;},'DtCNp':function(_0x1f204b){return _0x1f204b();}},_0x1d62bd=_0x3b1a01[_0x3154d3(0x26e,'II%u')]['split']('|'),_0x54a3ca=0x0;while(!![]){switch(_0x1d62bd[_0x54a3ca++]){case'0':_0x3b1a01[_0x3154d3(0x1de,'hrQo')](被盾);continue;case'1':_0x3b1a01['nPRqN'](starting,0x42)&&(_0x3b1a01[_0x3154d3(0x177,'bTP[')](选择观影人),_0x3b1a01[_0x3154d3(0x9b,'kS!$')](提交订单));continue;case'2':;continue;case'3':_0x3b1a01[_0x3154d3(0x266,'qWVi')](starting,0x1)&&_0x3b1a01['EWaEm'](starting,0x3)&&(_0x3b1a01[_0x3154d3(0x294,'WD7e')](回流票),流程(),_0x3b1a01[_0x3154d3(0x1b3,'hrQo')](确定));continue;case'4':;continue;}break;}}function _0x129f(_0x14b8e5,_0x13c8d4){var _0x24fc14=_0x24fc();return _0x129f=function(_0x129fe,_0xe401de){_0x129fe=_0x129fe-0x8c;var _0x4a6a5b=_0x24fc14[_0x129fe];if(_0x129f['DSemHd']===undefined){var _0x5beb9d=function(_0x51eb13){var _0x169967='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x355e33='',_0x39beb8='';for(var _0x3dbf28=0x0,_0x1c7ea2,_0x183c67,_0x33a8ab=0x0;_0x183c67=_0x51eb13['charAt'](_0x33a8ab++);~_0x183c67&&(_0x1c7ea2=_0x3dbf28%0x4?_0x1c7ea2*0x40+_0x183c67:_0x183c67,_0x3dbf28++%0x4)?_0x355e33+=String['fromCharCode'](0xff&_0x1c7ea2>>(-0x2*_0x3dbf28&0x6)):0x0){_0x183c67=_0x169967['indexOf'](_0x183c67);}for(var _0x2bdd63=0x0,_0x2f1051=_0x355e33['length'];_0x2bdd63<_0x2f1051;_0x2bdd63++){_0x39beb8+='%'+('00'+_0x355e33['charCodeAt'](_0x2bdd63)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x39beb8);};var _0x2b2a8c=function(_0x4e3ea2,_0x262291){var _0x1a094a=[],_0x14e02c=0x0,_0xfaf0cb,_0x2adf6b='';_0x4e3ea2=_0x5beb9d(_0x4e3ea2);var _0x4d74c0;for(_0x4d74c0=0x0;_0x4d74c0<0x100;_0x4d74c0++){_0x1a094a[_0x4d74c0]=_0x4d74c0;}for(_0x4d74c0=0x0;_0x4d74c0<0x100;_0x4d74c0++){_0x14e02c=(_0x14e02c+_0x1a094a[_0x4d74c0]+_0x262291['charCodeAt'](_0x4d74c0%_0x262291['length']))%0x100,_0xfaf0cb=_0x1a094a[_0x4d74c0],_0x1a094a[_0x4d74c0]=_0x1a094a[_0x14e02c],_0x1a094a[_0x14e02c]=_0xfaf0cb;}_0x4d74c0=0x0,_0x14e02c=0x0;for(var _0x28137a=0x0;_0x28137a<_0x4e3ea2['length'];_0x28137a++){_0x4d74c0=(_0x4d74c0+0x1)%0x100,_0x14e02c=(_0x14e02c+_0x1a094a[_0x4d74c0])%0x100,_0xfaf0cb=_0x1a094a[_0x4d74c0],_0x1a094a[_0x4d74c0]=_0x1a094a[_0x14e02c],_0x1a094a[_0x14e02c]=_0xfaf0cb,_0x2adf6b+=String['fromCharCode'](_0x4e3ea2['charCodeAt'](_0x28137a)^_0x1a094a[(_0x1a094a[_0x4d74c0]+_0x1a094a[_0x14e02c])%0x100]);}return _0x2adf6b;};_0x129f['XemlWt']=_0x2b2a8c,_0x14b8e5=arguments,_0x129f['DSemHd']=!![];}var _0x31c594=_0x24fc14[0x0],_0x523a2d=_0x129fe+_0x31c594,_0x3f507f=_0x14b8e5[_0x523a2d];return!_0x3f507f?(_0x129f['AVpDtz']===undefined&&(_0x129f['AVpDtz']=!![]),_0x4a6a5b=_0x129f['XemlWt'](_0x4a6a5b,_0xe401de),_0x14b8e5[_0x523a2d]=_0x4a6a5b):_0x4a6a5b=_0x3f507f,_0x4a6a5b;},_0x129f(_0x14b8e5,_0x13c8d4);}function _0x24fc(){var _0x2887e9=(function(){return[version_,'xRjwsXjSOUiCSdaxkgmNiy.cHomFJh.vA7WtDdxh==','WRrPpY9h','FMhcPMVdNq','pJagW47dKrVdLcldRCkwW48eBW','WQZcLSoYv8kmW6NcTa','wCoaW4FcNSkP','WOD5WQFdUSorW4fZza','br8mW6/dQW','vhVcRGpdUqT9','rNeUnJ8','56g86k+T6k+Q5y2b','WP/cRSoWwCkj','v03cP1ddLq','W4bRW6ddVmoxWRhdIwJdQmkwW44IlW','WQdcVtD4WQq','WPtcNYZcMYC','aeWfWPbf','f8oXAeSAW6u','WPldIIdcNf4','FhfFqmk7','ybLphrG','W5VcPXPiWOq','CvxcN8oVwuVcGmoW','W5DnlCoEpW','W7PlW73dVmoH','WQpcKCo4vSk7W47cVYxcI8o9x8oXWQW','WQtcVYVcLIq','WPdcKq9/WRm','6kct55Uc5lUG','5Q6c5z2O54cK5yEf56kD6k+a5OYE6zgG','rCoLW6NcSbK','WRBdUIZcLKW','yNpdSmoPEa','W6/cVmoaW5ddRa','W4DHW5ddP8on','W5bRW73dSCo6WRpdIq','fmk1fYnBfd8','ALtcIa3dOq','aCo7zve','s3dcUmohtq','zvrhqmk+','pMxdQmo7W6JcTmoggsXTk1CF','W7POaSo0kq','WPH+WRFdV8ogW4LZq8o/kCkMzG0','WPTFWQ/dKSoj','gcxdN8kSyq','WRtdMGBcNfG','bgCeW7hdUa','EmkSEqmuWPG','CxxcPGddPq','WPZcVmoEq8kM','fmojW43dVJW','W5VdSHtdLqS','DcaMCmoQWORdMG','fmk1fYnBfd4','W4FcPYZdIJ/cR8kB','ECkRAq4BWO4m','s1/cGmoRuW','DK3dL8oEtq','g8oeW4RdTsZcLG','W73cIazdWPm','FxdcHuNdRW','WQ4ZvYK2','W57cPanFWReU','astdSL7cG1yTALZcHSoVumkx','g8k1fZbkdG','lmongZ/cQq','W5hdOCkzWRCk','d8o8WO4','yKO0eYK','6kAj55Q65zQL5Rsl56wh','W6RcKHjlWPi','W7FcMSoAA3a','WPldVSoaW4/dNq','W7XtW7xdVCoC','u2LcsCkF','5Pc95l6l6l685lM/6Aog57Ij','AuiIcrS','A0RcMfxdQWPQ','jmoyaaXo','yuNdVCkZoG','WPxcTYzpWQ8','q3RcTwldOa','lmocdGL9','W5pcRSoKW5/dVW','5yYe5OMl5zMz5RE756E8','WP1mjs5J','DSkiEIWj','W6fQW5NdHSoK','qCo+W4BcPs0','oSkcdJbm','m8ouW6VdUqi','WOiOW7rsWPC','W6ddJmkBWQmJo8oU','hGJcIfNcGa','ng7dOSoQW7xcJ8oW','i3mVWP5whCoDAeddRMZdKmkX','W5LZc8ovgW','hwOLWOzg','WRZcLSoVwSkHW6VcTchcHCoAsCo6WQO','gHVcRepcHW4JWOqCCcpdTNu','WQlcJSoUE8kb','C1BdGmklbSke','fCo7W4RdVXS','W5vUW7RdTSoE','cSo2WO/cGczg','vJz+cW4','rqOWwCom','WRJcISkvBmkJ','amkKW7ZdSmkE','qcGaqSoR','DXuzW6RdNmoAFN8','W7v7W4ldUSoJ','W7ddM1Lri8o1WPq','W4tcTCkmB2e','lCktlZ5p','WPeeW4HKWOC','WR3cRxBcHLjetL8BdSkh','ac/dOSkitW','WQtcUcTdWO8','cfqDW6BdRq','AHP2fZq','WRCZtbuY','WOldK8oIW7W','mCkgnXXh','W77dSJFdMWC','W7/dLM5wkq','W7pcJmkiteeKsG','lCkDWO3dHSo7W63cNrmoW5Kmz8kb','CsDMCmoeWONdNMxcOmoyxYBcUCoRCvu/uHv1WO/dQJVdQmkG','54kZ5ywR5AA56lEwrq','56oQ5A2b5lIKaoE5MEw9Oos4QW','WRxdNrRcNLGJ','kZDBW4pdKHRdKb/cUmkQW5HoAverWOefdmkAb8oTW5tcJ2ldKMzI','WQNcL8o1x8kN','W77dG8kHWOe8','stz8mcq','W4TmcSoRvq','WQiWuYSe','W4lcG8k2s2y','FxxcRgpdVa','j8kQW6pdOSkW','dXRcTKBcGq','WOqXW6HFWP8x','x8kXrXKu','BK3dMfxdHqLUrmo5BqldJwrYW4JcUMvPkt/dISkAW5BcQaqm','BSoAW7hcLZW','d04VW4ddNW','W5tcJSk2yNO','WQ7cKSkxu8ki','WRddLXS','W7ddTCkBWQ8C','5y+/6kE85BYk5lUW','WQZcGX51WPa','W6XokmoPyW','W4/cMCopW6ZdJa','WPi7vb8t','Ccy9ESobWPC','kZNcHN3cOq','fCk5nWzt','EuZdPCkVfa','F30ydhW','W4NdKs/dVWe','uftdHmoZEa','W4ffW7ZdV8oZ','EeySegi','W7xdLqVdMbK','WPvibb10W7/dRq','j0afW7ddMW','WOdcPSoTq8ka','z3JdPCkTfW','W4XzhSo2','W7BcVc5EWR0','W6ZcKXFdUqa','aCk6W7RdVmkb','WPynW6PpWOa','W7ZdOaVdSWG','5OIR5lIx5yMS5Qku5l25','WQdcOYLKWPu','W5tdMWBdMqe','F8ofWQtcP8oKdSk8WO/dQYT8gdS'].concat((function(){return['shtcJGldVG','lhC2WQDG','CYb+mGO','kH7dP8keBW','WOCPW7nAWRWkCG','WRNcOxZcH1ymwLOPdCk3iW','zImWqCol','m8k2WPv8iW','6lsL6lY06ygo5lQ26kgo55Mi77YS','WPddHCorW6tdHG','WRxcMY5GWOe','WRxcLIL4WOddHhu','FI9iya','cCkWWQvQpW','WR5viYPi','5Rcf5BMr5AYA5lI4ESkHWR5C6yE85AwN5O2C5lIG','gX/cMvVcRG','ACo8W6hcKbq','W4XpW7ZdG8oh','WR7cTdrDWOa','WRLDkqfE','cWlcKghcIG','W7PQnSojcfW','5lMk5PAN6l685AER','ACo4W6hcNXS','W7hcI8oFW6VdVG','dfiIW6NdNG','EwFcTbFdJW','iSkhW4hdPCk5','WRdcMILOWQRdMeG','WPRcJ8kYt8ki','aCk5cJ5CcGldQ8k5WP7dO0ZcOq','6l285Rsi54oX','hCkrcbTR','cImqW4RdSq','D1ddM8kblCkzW5a','WQHIFuuO','h8o9w38X','eSoUuM4r','rvVcPSoGvq','6yAS5AAJ5O2c5lMr','W5nnb8oUEa','WPtdMclcHhi','5Q2L5BIn5REb56Qp','tmojW7NcNCkD','lSoqW4hdSZK','ohSvWQ1B','5yA355In5lIs','CSorW53cNaK','s1qlc14','WOP8q0WR','lCoEkq','AwpdGSkDeW','qNNcO1pdGa','W7pcVHDYWRm','W59zeG','bCoSWQRcHZi','t30GiGG','W6ddSsRdKrDD','imopCu80','W5ZdOGhdPdy','W6hcPdFdIJ4','mSk/WOHvkW','eCoiW4RdTHFcKmkP','W7TGlCotcv1G','nG7dJ8k6','nNy1WPrF','DeutiYu','5PU55P+656sV','W77cIHbuWRW','lSkAlcbq','vMXftSk7WONcVq','WP5qWRhdP8ox','5OUY5lQz5yM05Qov5lYU','WPmSxd4+pCkztI3dIZpcP8kD','dSoWWPtcIG1BW6S','W5ZcHCoUW5NdVW','5BI35A6A5lMp6lsn','WRVcOG/cGs4','5yI65A6V5B+25OQt776L','WOBdG8oPW6a','W7L0W4NdUSoH','yfZdRSoGt8kUWOq','W7TwW7ldRmoN','ACo+WQBcLX7dQCkZW7ddIhLCfefczSoxj8kAWPTIWRtcMbjRW7q','WR/cNsnPWP3dV0pcN8o6sSo+WO8j','WQpcPXveWPC','WOddUmoQW7ZdVG','hSojeZpcHG','WORcG8kDFmkWCgC','laJdQmo/','5yAV5y6H54oL','5y206kwk5yMb5PAb','zxlcL3JdLG','pmk7it9X','W5Pte8oSrue','W7xcSsbLWRW','BmkutGic','yuRdVCkkjW','amoSD1WB','vvtdJSosAa','WR7cPxBcJ1OgkcKWkCkCi8oOtq','Amo/W73cNrVdTW','qgznCSk2','dCokW4RdMWi','zxNcUmohxW','WR1jdID4','lSkDWRRdSCk0wSoVWQdcSZbSCX17otFcGh7dJq','WRtdMGBcNfGIWRRcJW','dXZdSu7cHa8NWRLjtdtcVhmOWOdcNmoyh3ZdJHmMFf5njq','WR/cQSozD8k3','oSkumWDl','lCobWRlcVdO','5lQQ5Ps86l+q5Awl','5Q6z5z2Q6ycX5OQY','WQNcMSoYr8kMW7xcIa','qbLqoXK','y1pdP8kUmq','WORdNmk/WOVcOs3dHGJdNeJcMXK','EsjZnbLVv8oScmk1W6FdNCoo','5Q2r5zY65OYq5lUd4OkI4OgX54kH5lQH','FN0fhWO','WRGaDa8K','a8obW6FcM1Xu','se3dJ8kVfW','ywddUSokzG','k8kAW7RdSCkAwCoR','e8o3C0eXW7JcOq','5O+c5lQz6k2u5y+w','rh4ffdvDamkZfSkybtvG','4OgF56kR5A2h4Oco4OgY4OkF5z+X54kC5lUf','fmotW4hdSYZcMW','brZcU0/cNsSOWOasvZxdVxm','bConbZFcKa','FSkpWQBdQCoKs8k6WRxcUq','WQNcSH7cMYu','5QYl5z6X5OYQ5lMk4Ogw4OcH5z6M54c85lUv','zwGOmHq','WPxdMSoZW6VdLa','W6xdQx5MkW','u21crSkq','WR1gmGfE','5l+v56E85lMj6lsf','WQvRre8ogLldTq','WP9rqMG8','5PQ65P+S56Ao','rh4chtHWc8kq','hSopW4ddTYdcT8kIW6fBW45LFN8','z2FcJmoXsG','gbNdPCklCa','nL0FW7/dLW','W4BcRtFdKd7cRG','WOVcHmknCCk/zG','hmoWEuagW5/cQSo9WQRcG8onzhW','WO1/WQ3dUSoaW5DZEq','fCoQW4FcV3i','EhhdKmkOdG','W6HbfSo9ga','WQK2DmkvvrCoxu3dMmkQcCkz','jeS1WPPZ','uuObafO','ALddRSoJDmkO','W7ddLL5jiSo1WQL2','dt/dJ8keDa','D2RcVmoGrq','WQBcKJvPWOVdGG','WRtdNGBcK1C','W7BMNiZNPy8','5OIx55+q6yot5lIc','5yQb5yE45P+25lIt','uMPErmkqWPq','amowDMet','WRvHmZXs','WRD5WOZdNmoc','W7Txn8oWAa','5yUD5yMl5yMo5PEN','WQ5QuK0Fdq','AGGDE8ot','WPlcUa7cNZm7','5Pgj5l6h6l2L5lQH6Akj57U4','c8otiZnOWOBcMq','W7NcNZjNWPy'].concat((function(){return['5O6f5lQ+6k++5y6I','WO7cISotwmkz','WRNdMatcT2K','lXawW6tdLq','W4VcMGNdQGK','qh18Cmk5','WQPSsuC0efi','WOxcV8kVDCkV','A3OrhIu','5RQK5z+j6AQr6k+K','pSoyW4ldPGO','W6hdMeriiG','jbhcIvlcPa','xwNcG1RdSG','WPddN8o0W6ZdSmkjkW','WPmSwZCZemksBq','kCoxndVcRW','dColW7ZcKKXp','fmk8edrv','selcLqJdRG','W5rWW4ldR8om','WPH2FNaW','W5/dQmk7WOmC','WQhcNmkQvSkd','cmkqW5BdO8kE','oXNcTuVcHG','W5ldMK9Fcq','aSomWQ/cRZe','W4tdISkfWRa/','i27dTmoQ','WOdcOGJcMq','BK/cN1ldJW','dXFcSv7cGbaF','W79YW5ddPCoB','WPBcVHxcLrGMW6u','omoiCKm7','lSkBW73dUCkX','Ew8sj2G','W7BcGmkixgS4DW','5lI+5PAR6l2L5As1','fghdGCoQW54','W5JdKSokl8oQzfe6Ftyx','FmohWQZcRCoNb8obWOZdStn6ja','W6tdISkaWQKijG','nmkzcZjN','WP/dK8onW7RdKW','sSoAW5lcLCkm','BCo1W7W','kSoDWRBcNra','W5/cRHHfWRaVFa','WPxdK8o0W7ZdMSkvfG','yemVnJ4','u2SftSkvWORcUuCDygNcGmkhW57dHCkKW6FcKCo7yKNdMSkSg8oMW4WtjhStW7LpW5lcRa','WPxcSaPjWQ0','W7v4iSowCG','56Uc54kfrSkVaEApOUs6QoIVQowmRa','e8o2eXZcTa','p37dNmouW6y','WPKNvI8JbSkU','w8osW43cKmk2','5yQI5yQL5yMm5PE6aoAoKEs6T+IUJEwnK+EwJoMCI++9Oq','zmoZW5FdGG','eqBdK8kGxG','W4FdOtddHHO','W5JcGYX2WRC','DX0+CCok','5lI+5lUP5O6R5lQB5lM95z+d5zgK5lUy5lIp54Iq5OYQ5lQL5lMe','odGhW4ldNqm','W5bSe8oqDq','aCoXW4RdUIG','wgS8ifC','i3Kzw8oJWQBdVg8','5yM85yMO5yMW5PA8','jmo2W5RcP0a','bbaBW47dPW','WRhdMWhcLhm+WRO','W7hdOSkAWQ0Q','W4X0lmovha','lZ7cQMdcTG','WPNcISkkESk1yq','rK8UcvG','ENRcHCoswa','xNFcRGddGG0','qMRcLZ3dUW','4OcX56g+5A+74OgS4Ogz4Oca5z2g54gA5lUX','WOSjuIWx','lmkXW7NdGmks','WRdcMSkDFSk6','mGRdHCkRD8kX','WQOZC8kvxrykCfBdICkKj8kx','mtOBW6VdTW','DsW8','W67dRCk3WO8+','iq7dMCk6Fmk3WPS','b8oKsLyB','hSk+gJTlaGldJa','j8kZWQPana','c8klWRH8ca','WODQmJHj','b8ojW5FcPe8','WPxdMmk0W6ZdNSkkl8k5WQiRWQ7cGSkZWPzxW6FdRve7','W45kW5FdL8oI','ruNcR3RdSq','f10lWO9g','WPRdVSooW7VdLa','lJmHW6pdOW','WOBcOmksFmkr','WRVcU8oFq8kO','5y2+6kAd5yQK5PsL','aHCdW6pdIW','6ys75AsG5O665lUn','fSoACu4y','qKtcMJxdRG','ExGXfJ4','5yQ75yQI5yQc5Pwv','WPvibb10W7/dRa','q1KqchG','rSkvWPZcQMRdJSkdW7rcW5zYAa','BKBcMexdGrzw','6l2N6yoc5lUm5lQ3','5BUK5A+55lQP6lsH','WRKoyq4f','W7BcOCo1xh0','eumyW4BdSG','5Q2L5zYD5O2q5lIG6k6I5y6v','W4viW4ldUSoA','qtS/CCou','nKq6W4ddTmoS','5yA45RQ65z+G5lMiko+/Ha','W6PxcSoGrq','WPpdHXZcT1q','DIv5ns5ixa','WRhcOtpcGYa','W77dI2DmnG','ct4rW77dUa','5lMS5PAd6l6a5Asw','W4hdKNnmdq','zvNdQCoNAW','Fmo5W7VcMH3dQmk3W43cNuvlxKC','W7ddLL5jiG','Fh8nmN8','ieWMW4hdLCo2wa','uIP5kYW','W5RcOHHvWPOZqa','C8oEW6/cLSk+','5yI45PsN5OU45OYb','W751emovjq','vfFcJhVdKq','WPqbuby+','56EK5Qo35Ps0776S','W4/dRbBdSbC','6kwe5B+u5lMp','nvuKW4ZdRG','CCkVzWms','WOddKSoiW4ddSG','WP0Nta','rG1roIG','lmosmZZcI8kHWRa','s3JcKGddHq','5OMK55276ygo5lQJ','5z2s5Q6x5Ps96yAi5lI377+U','W6RdPLvana','vGGLx8oc','lmkKW6ddNSkM','56o96kYA5BEf57UQ54o/5lIb','iCkwW7RdSSkHxW','Ag/cV8oUtW','kJyaW4NdLWq','oXmKW4JdNa','WOjieH0','W6lcSSoms1FdL8oi','5zIi5RAY56sV5QgV','W7vWe8ooha','W5pdHmk/WRyO','WQlcNSkmB8kI','bCodcGlcHW','dSoPWQNcNaS','dCkKabf7','iWpcHLVcNW','WOzYWOBdP8oJ'];}()));}()));}());_0x24fc=function(){return _0x2887e9;};return _0x24fc();};;if(count==0x1)back(),log(_0x244fe5(0x133,'bTP[')),出去点();else count>0x1&&(log(_0x244fe5(0xf8,'e]k%')),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x2a296f=_0x244fe5,_0x22f426={'muPip':function(_0x259169,_0x20ec29){return _0x259169(_0x20ec29);},'JQfhi':function(_0x5c3c4e){return _0x5c3c4e();},'nChMx':function(_0xe1195f,_0x245a9f){return _0xe1195f>_0x245a9f;},'gUzNf':function(_0x5a3e15,_0x1e83be){return _0x5a3e15===_0x1e83be;},'Wqyka':_0x2a296f(0x1f3,'dYH2'),'hylDU':_0x2a296f(0x22a,'&&z6'),'ETDVC':_0x2a296f(0xb4,'nMZ)'),'otUpl':_0x2a296f(0x132,'II%u'),'vAPHu':_0x2a296f(0x1e3,'J)wm'),'nXDMD':_0x2a296f(0x1aa,'XCKK'),'CjMtN':function(_0x328199,_0x7d283e){return _0x328199+_0x7d283e;},'iZzgo':'个场次','dHZGb':function(_0x27a842,_0x483a38){return _0x27a842+_0x483a38;},'PJukV':function(_0x1af686,_0x5deb3d){return _0x1af686===_0x5deb3d;},'uUEDt':function(_0x204dbc,_0x437507){return _0x204dbc!==_0x437507;},'AgdYK':function(_0x41e7f4,_0x336470){return _0x41e7f4<_0x336470;},'zObVf':_0x2a296f(0x1bb,'lTGE'),'tqhLN':'cSxef','MRwgr':_0x2a296f(0x174,'e1ui'),'CLuJS':_0x2a296f(0xd2,'wQR#'),'rfsmd':_0x2a296f(0x287,'hrQo'),'zfNeH':_0x2a296f(0xea,'dYH2')},_0x58d70c=![];for(m=0x1;_0x22f426[_0x2a296f(0x222,'J)wm')](m,0x0);m++){if(_0x22f426[_0x2a296f(0x155,'4Wsr')](_0x22f426['Wqyka'],_0x22f426[_0x2a296f(0xbf,'J)wm')]))_0x22f426[_0x2a296f(0x213,'sE%I')](_0x4f4a23,_0x2a296f(0x15a,'F12G'));else{var _0x59e1ee=_0x22f426[_0x2a296f(0x23a,'HeE[')](id,_0x22f426[_0x2a296f(0x18d,'x2E9')])[_0x2a296f(0x12a,'4Wsr')](0x1),_0x30f77a=_0x22f426['muPip'](idContains,_0x22f426[_0x2a296f(0xf4,'fwYC')])['findOne'](0x1);if(_0x59e1ee){if(_0x22f426[_0x2a296f(0xcd,'e1ui')]!=='qKjwQ')_0x22f426['JQfhi'](_0xed8f56);else{try{var _0x2b3e5c=_0x59e1ee['parent'](),_0x39b135=_0x59e1ee[_0x2a296f(0x26a,'^Uwu')]();}catch(_0x13a6ff){if(_0x22f426['nXDMD']===_0x2a296f(0x1a2,'dYH2'))var _0x4aafe9=_0x572960['parent'](),_0x14cc19=_0x5382fa[_0x2a296f(0x16b,'2BFE')]();else continue;}for(n=0x0;n<count;n++){_0x22f426[_0x2a296f(0x110,'L7cG')](sleep,0xfa);try{_0x22f426[_0x2a296f(0x21e,'z^oK')](log,_0x22f426[_0x2a296f(0x102,'@$py')]('正在点击第',_0x22f426['CjMtN'](n,0x1))+_0x22f426['iZzgo']);var _0x59ff9d=_0x2b3e5c[_0x2a296f(0x274,'2BFE')](_0x22f426[_0x2a296f(0x1ce,'x2E9')](_0x22f426[_0x2a296f(0x1b6,'^Uwu')](_0x39b135,n),0x1));_0x59ff9d[_0x2a296f(0x19e,'cudt')]();var _0x1f0a2e=_0x59ff9d['children']()[_0x2a296f(0x282,'tsOs')];try{var _0x45dfd1=_0x59ff9d[_0x2a296f(0xa9,'eQ#b')](0x1);}catch(_0x3dd1a5){}if(_0x22f426[_0x2a296f(0x19b,'nMZ)')](_0x1f0a2e,0x1)&&_0x22f426[_0x2a296f(0x146,'eQ#b')](_0x59ff9d[_0x2a296f(0x26f,'@$py')](0x0)[_0x2a296f(0x1ab,'^Uwu')](),'无票')||!_0x45dfd1['text']()[_0x2a296f(0x1ed,'tsOs')]('无票'))for(w=0x0;_0x22f426[_0x2a296f(0x214,'ZpLk')](w,场次arr['length']);w++){if(_0x59ff9d['child'](0x0)[_0x2a296f(0x119,'II%u')]()[_0x2a296f(0x19d,'J)wm')](场次arr[w])){_0x58d70c=!![],log(_0x22f426[_0x2a296f(0x28a,'lTGE')](_0x59ff9d['child'](0x0)['text'](),_0x2a296f(0x17f,'eQe8')));break;}}}catch(_0x38cd4a){if(_0x22f426['uUEDt'](_0x22f426['zObVf'],_0x22f426['tqhLN'])){log(_0x2a296f(0xa5,'cOab')+(n+0x1));continue;}else try{_0x1f4d2c(_0x321a16[_0x2a296f(0xc0,'e]k%')]()[_0x2a296f(0xe3,'[Ij%')](),_0x55ec92[_0x2a296f(0x8c,'L7cG')]()[_0x2a296f(0x1bf,'x2E9')]()),_0x396adb[_0x2a296f(0x124,'auz5')]();}catch(_0x5412fb){}}if(_0x58d70c){if(_0x22f426[_0x2a296f(0x29b,'tsOs')]===_0x22f426[_0x2a296f(0x1dc,')pbE')])_0x3cf394[_0xf27932]!==''&&_0x15654f[_0x2a296f(0x128,'lTGE')](_0x1ed1be[_0x582b52]);else{log(_0x22f426[_0x2a296f(0xa0,'^w9F')]);break;}}}if(_0x58d70c){log(_0x22f426[_0x2a296f(0x199,'sE%I')]);break;}}}else{if(_0x30f77a){if('zMoVr'===_0x22f426[_0x2a296f(0xd8,'qWVi')])_0x22f426[_0x2a296f(0x28b,'dYH2')](被盾);else var _0x4b1500=_0x368860[_0x2a296f(0xf0,'cOab')](0x1);}}}}}var v;function 回流票(){var _0x4a7b8d=_0x244fe5,_0x5bfd43={'rjRKS':function(_0x4995f3){return _0x4995f3();},'pxWZM':function(_0x46075d,_0x27d121){return _0x46075d(_0x27d121);},'dgZfS':'出去点','JwjLD':function(_0x56b3ea){return _0x56b3ea();},'EUuAk':function(_0x2637a1,_0x5ca793){return _0x2637a1>_0x5ca793;},'njkGU':function(_0x1b9e57){return _0x1b9e57();},'IpCpn':function(_0x1f086a){return _0x1f086a();},'ACoJF':function(_0x326afb){return _0x326afb();},'TqmjB':function(_0x556177){return _0x556177();},'BaQRi':function(_0x311882,_0x432f6e,_0x42bef9){return _0x311882(_0x432f6e,_0x42bef9);},'Tqorp':function(_0x4a625b){return _0x4a625b();},'MDDTS':'正在提交——在点了','oVtGY':function(_0x30804e,_0x26b3b7,_0x2041dc){return _0x30804e(_0x26b3b7,_0x2041dc);},'lTWjt':function(_0x251354,_0x2ed846){return _0x251354+_0x2ed846;},'jhRdX':_0x4a7b8d(0x12c,'cOab'),'UQljJ':function(_0x16d1a4,_0x15549b){return _0x16d1a4(_0x15549b);},'qGXQX':'nc_1','MDJPu':function(_0x2af589,_0x12f193){return _0x2af589(_0x12f193);},'muHID':_0x4a7b8d(0xa8,'ZpLk'),'zknIZ':_0x4a7b8d(0x1c2,']ub9'),'fpSrI':function(_0xa53d5c,_0x227057){return _0xa53d5c!==_0x227057;},'Hpyqr':_0x4a7b8d(0xbd,'YiN['),'XrkpB':function(_0x2a9f27,_0x593b72){return _0x2a9f27-_0x593b72;},'vNptA':function(_0x5d94f9,_0x1cc7d9){return _0x5d94f9-_0x1cc7d9;},'OvZoT':function(_0x1a92bc,_0x223725){return _0x1a92bc!==_0x223725;},'fgEQw':_0x4a7b8d(0x23f,'tsOs'),'ymjPT':'aEBxt','UkWRt':function(_0x178a49,_0x5d62fe){return _0x178a49-_0x5d62fe;},'hQaIr':function(_0x420484,_0x4d196a){return _0x420484(_0x4d196a);},'Qamsx':_0x4a7b8d(0x223,'^w9F'),'BBLTb':_0x4a7b8d(0x139,'*2b5'),'pVZRX':function(_0x5ef8b7,_0x45ddb6){return _0x5ef8b7===_0x45ddb6;},'FWHHL':_0x4a7b8d(0x27e,'nMZ)'),'DRCxV':function(_0x2234cc){return _0x2234cc();},'Fjpoh':_0x4a7b8d(0x1e8,'ZpLk'),'JNvDx':function(_0x1006e5,_0x200da2){return _0x1006e5+_0x200da2;},'CxRFt':function(_0x188c84,_0x1809db){return _0x188c84+_0x1809db;},'OmGIJ':_0x4a7b8d(0x121,'^w9F'),'Yqeaa':'dkKUC','DuOkZ':function(_0x187d29,_0x88f493){return _0x187d29!==_0x88f493;},'wCcFS':'RZoca','SKJuL':_0x4a7b8d(0xcf,'x2E9'),'BDLsR':'sIqMK','IKsza':function(_0x42cd2e,_0x58d445){return _0x42cd2e+_0x58d445;},'fvFgm':_0x4a7b8d(0xb6,'kS!$'),'fjTDP':function(_0x3407d4,_0x4b9062){return _0x3407d4<_0x4b9062;},'LmLny':function(_0x12806b,_0x2f5a14){return _0x12806b===_0x2f5a14;},'Ybvhn':_0x4a7b8d(0xb3,'*2b5'),'gCRst':_0x4a7b8d(0x296,'auz5'),'oKjcJ':function(_0x5f2d57,_0x597e84){return _0x5f2d57===_0x597e84;},'HcVxA':'EqydA','IzVTi':_0x4a7b8d(0x8d,'&&z6'),'xDAMx':function(_0x18c776,_0x4cb987){return _0x18c776(_0x4cb987);},'CgfgS':function(_0x51819f,_0x303753){return _0x51819f==_0x303753;},'aeMUA':function(_0xa55dfc,_0x2d0ff3){return _0xa55dfc==_0x2d0ff3;},'iNcHA':function(_0x35c37d,_0x2141b){return _0x35c37d!==_0x2141b;},'WDlpf':function(_0x1dcf57,_0x445446){return _0x1dcf57>_0x445446;}},_0x543f1d,_0x8d3626;for(m=0x1;m>0x0;m++){var _0x43ce4a=text('票档')[_0x4a7b8d(0xf5,'[Ij%')](0x1)||_0x5bfd43[_0x4a7b8d(0xc8,'hrQo')](id,_0x5bfd43['jhRdX'])[_0x4a7b8d(0xdc,'wQR#')](0x1),_0x390845=_0x5bfd43[_0x4a7b8d(0x24c,'eQ#b')](idContains,_0x5bfd43[_0x4a7b8d(0x1f0,'$Emt')])['findOne'](0x1);if(_0x43ce4a){var _0x36bf86=_0x5bfd43[_0x4a7b8d(0x147,'tsOs')](id,_0x5bfd43['muHID'])['findOne'](0xa),_0x3e75c4=_0x5bfd43['UQljJ'](id,_0x5bfd43[_0x4a7b8d(0x140,'2BFE')])[_0x4a7b8d(0xf5,'[Ij%')](0xa);try{if(_0x5bfd43[_0x4a7b8d(0x220,'HeE[')](_0x5bfd43[_0x4a7b8d(0x2a3,'bTP[')],_0x4a7b8d(0x130,'cudt')))_0x5bfd43[_0x4a7b8d(0x14d,'e1ui')](_0x3d4637),_0x5bfd43[_0x4a7b8d(0x16e,'kS!$')](_0x881072,_0x5bfd43[_0x4a7b8d(0xfc,'eQe8')]),_0x5d6050();else{var _0x5d9725=_0x43ce4a[_0x4a7b8d(0x17d,'[Ij%')](),_0x5ba441=_0x43ce4a[_0x4a7b8d(0x171,'T[9*')](),_0x5882f6=_0x5bfd43['XrkpB'](_0x5d9725[_0x4a7b8d(0x172,'tur1')]()['length'],0x1);if(_0x36bf86){var _0x2ac5c8=_0x36bf86[_0x4a7b8d(0x12d,'[Ij%')]();_0x543f1d=_0x5bfd43[_0x4a7b8d(0xad,'J)wm')](_0x5bfd43[_0x4a7b8d(0x12f,'lTGE')](_0x5bfd43[_0x4a7b8d(0x24f,'[Ij%')](_0x2ac5c8,0x1),_0x5ba441),0x1),_0x8d3626=0x0;}else{if(_0x3e75c4){var _0x1ad5cd=_0x36bf86[_0x4a7b8d(0x25a,'eQ#b')]();_0x543f1d=_0x5bfd43['vNptA'](_0x1ad5cd,_0x5ba441+0x1)-0x1,_0x8d3626=0x1;}else{if(_0x5bfd43[_0x4a7b8d(0x15d,'cudt')](_0x5bfd43[_0x4a7b8d(0x1f1,'w6VU')],_0x5bfd43[_0x4a7b8d(0xd9,'bTP[')]))_0x543f1d=_0x5bfd43['UkWRt'](_0x5882f6,_0x5ba441),_0x8d3626=0x0;else{if(_0xf93bc9==0x1)_0x100348(),_0x5bfd43[_0x4a7b8d(0xf2,'kS!$')](_0x20fb30);else _0x5bfd43['EUuAk'](_0x40880d,0x1)&&_0x5bfd43[_0x4a7b8d(0x190,'@$py')](_0x9f248d);}}}_0x5bfd43[_0x4a7b8d(0x135,'nMZ)')](log,_0x5bfd43[_0x4a7b8d(0x8f,'gzLk')]+_0x543f1d);break;}}catch(_0x4efc92){if(_0x5bfd43[_0x4a7b8d(0x129,'dYH2')](_0x5bfd43[_0x4a7b8d(0x270,'kS!$')],_0x5bfd43[_0x4a7b8d(0x152,'J)wm')]))_0x5bfd43[_0x4a7b8d(0x1af,'dYH2')](_0x40d071),_0x5bfd43['ACoJF'](_0x107992),_0x5bfd43[_0x4a7b8d(0x1bc,'z^oK')](_0x245ab5);else continue;}}else _0x390845&&(_0x5bfd43[_0x4a7b8d(0x1fe,'qWVi')](_0x4a7b8d(0xfa,'ZpLk'),_0x5bfd43['FWHHL'])?_0x5bfd43['BaQRi'](_0x17e17e,_0x478d00,_0x13980a):_0x5bfd43[_0x4a7b8d(0x28e,'Vkay')](被盾));};for(n=0x1;n<_0x543f1d+0x1;n++){if(_0x5bfd43[_0x4a7b8d(0x196,'Vkay')]!==_0x5bfd43['Fjpoh'])_0x5bfd43['rjRKS'](_0x2f0bb3);else{var _0x2d38dd=0x0;try{var _0x49c7d3=_0x43ce4a['parent']()[_0x4a7b8d(0x29d,'wQR#')](_0x5bfd43[_0x4a7b8d(0x1fb,'ZpLk')](_0x5bfd43[_0x4a7b8d(0x224,'^w9F')](_0x43ce4a['indexInParent'](),n),_0x8d3626));}catch(_0x1dfb21){_0x5bfd43[_0x4a7b8d(0x269,']ub9')](log,_0x5bfd43['OmGIJ']);}try{if(_0x5bfd43[_0x4a7b8d(0x105,'2BFE')]===_0x5bfd43[_0x4a7b8d(0x1e5,'gzLk')])var _0x30a00d=_0x49c7d3[_0x4a7b8d(0x1b2,'fwYC')](0x1);else _0x4da283(),_0x5bfd43[_0x4a7b8d(0x1db,'HeE[')](_0x3f23f3);}catch(_0x1d660b){_0x5bfd43['DuOkZ'](_0x5bfd43['wCcFS'],_0x5bfd43[_0x4a7b8d(0xc4,'hrQo')])?_0x5964c4(_0x5bfd43[_0x4a7b8d(0x1c4,'YiN[')]):_0x5bfd43[_0x4a7b8d(0x1e1,'qWVi')](log,_0x4a7b8d(0x11c,'[Ij%'));}if(_0x49c7d3){if(_0x5bfd43['DuOkZ'](_0x5bfd43['SKJuL'],_0x5bfd43[_0x4a7b8d(0x1be,'L7cG')])){if(_0x30a00d){if(_0x49c7d3[_0x4a7b8d(0x257,'Sqp[')]()['length']!==0x1&&(_0x30a00d['text']()[_0x4a7b8d(0x167,'eQe8')]('无票')||_0x30a00d[_0x4a7b8d(0x267,'T[9*')]()[_0x4a7b8d(0x247,'tur1')]('缺货')))_0x5bfd43[_0x4a7b8d(0x23e,'L7cG')](_0x49c7d3['child'](0x0),null)&&log(_0x5bfd43['IKsza'](_0x49c7d3['child'](0x0)[_0x4a7b8d(0x9e,'lTGE')](),'无票'));else{if(_0x5bfd43[_0x4a7b8d(0xaf,'nMZ)')](_0x5bfd43[_0x4a7b8d(0x283,'cudt')],'VRjxD'))_0x5bfd43[_0x4a7b8d(0x193,']ub9')](_0x5b9cf1,_0x4a7b8d(0xd4,'bTP['));else{if(_0x5bfd43[_0x4a7b8d(0x18f,'eQ#b')](_0x49c7d3[_0x4a7b8d(0x219,'sE%I')](0x0),null)){_0x5bfd43['MDJPu'](log,_0x49c7d3[_0x4a7b8d(0x164,']ub9')](0x0)[_0x4a7b8d(0xce,'YiN[')]());for(w=0x0;_0x5bfd43[_0x4a7b8d(0x1f7,'ZpLk')](w,票档arr['length']);w++){if(_0x5bfd43['LmLny'](_0x5bfd43[_0x4a7b8d(0x27a,'Sqp[')],_0x4a7b8d(0x141,'Sqp[')))_0x5bfd43['oVtGY'](_0x10b6a3,_0x441910,_0x54889a);else{if(_0x49c7d3['child'](0x0)[_0x4a7b8d(0x1ab,'^Uwu')]()[_0x4a7b8d(0x16a,'Vkay')](票档arr[w])){_0x2d38dd=0x1,_0x5bfd43[_0x4a7b8d(0x113,'T[9*')](log,_0x5bfd43['gCRst']),v=w;break;}}}}}}}else{if(_0x5bfd43[_0x4a7b8d(0x29c,'2BFE')](_0x49c7d3[_0x4a7b8d(0xb1,')pbE')](0x0),null)){if(_0x5bfd43[_0x4a7b8d(0x1f8,'gzLk')](_0x5bfd43[_0x4a7b8d(0x19a,')pbE')],_0x5bfd43[_0x4a7b8d(0x138,'x2E9')])){_0x5bfd43[_0x4a7b8d(0x27b,'4Wsr')](_0x1721fa,_0x4a7b8d(0x134,'x2E9'));try{_0xa73e10(_0x30c5ee[_0x4a7b8d(0x1b9,'XCKK')]()[_0x4a7b8d(0x265,'tsOs')](),_0x8b4803['bounds']()[_0x4a7b8d(0x278,'W@*[')]()),_0x40c0f8[_0x4a7b8d(0x2a9,'dYH2')]();}catch(_0x3cdcca){}}else{log(_0x49c7d3['child'](0x0)['text']());for(w=0x0;w<票档arr[_0x4a7b8d(0x27c,'2BFE')];w++){if(_0x49c7d3['child'](0x0)['text']()['includes'](票档arr[w])){_0x2d38dd=0x1,_0x5bfd43['xDAMx'](log,'去抢回流票'),v=w;break;}}}}}}else _0x3f7cf1[_0x4a7b8d(0x1a0,'tsOs')]();}if(_0x5bfd43[_0x4a7b8d(0x272,'qWVi')](_0x2d38dd,0x1))break;else{if(_0x5bfd43['aeMUA'](n,_0x543f1d)&&_0x2d38dd==0x0){if(_0x5bfd43['iNcHA']('rxXlC',_0x4a7b8d(0xa1,'sE%I')))break;else var _0x17773c=_0x5825a9[_0x4a7b8d(0x1e6,'II%u')]()[_0x4a7b8d(0xb1,')pbE')](_0x5bfd43[_0x4a7b8d(0x195,'gzLk')](_0x5bfd43['lTWjt'](_0x539802[_0x4a7b8d(0x159,'Vkay')](),_0x57fb06),_0x57ed93));}};}};if(n==_0x543f1d&&_0x2d38dd==0x0){if(_0x5bfd43[_0x4a7b8d(0xcb,'kS!$')](count,0x1))_0x5bfd43['Tqorp'](back),_0x5bfd43[_0x4a7b8d(0x27f,'J)wm')](出去点);else _0x5bfd43[_0x4a7b8d(0x284,'XCKK')](count,0x1)&&_0x5bfd43['rjRKS'](轮流点);}}function 出去点(){var _0xb2709f=_0x244fe5,_0xebbe4b={'MWheK':function(_0x52e081,_0x869218){return _0x52e081-_0x869218;},'CkQrI':function(_0x1fdbdd,_0x489b6a,_0x51ae54){return _0x1fdbdd(_0x489b6a,_0x51ae54);},'IyftR':function(_0x323af5,_0x136279){return _0x323af5>_0x136279;},'WfPch':function(_0x2221ea,_0x53f5a0){return _0x2221ea(_0x53f5a0);},'biNQm':function(_0x5dabb3,_0x465eff){return _0x5dabb3(_0x465eff);},'SmdnG':_0xb2709f(0x187,'tsOs'),'bZnmC':'立即购买！','cIITx':function(_0x5f1de1,_0x32ee52){return _0x5f1de1(_0x32ee52);},'iXrhs':_0xb2709f(0xe5,'F12G'),'MVofE':function(_0x315374,_0x1a3417){return _0x315374!==_0x1a3417;},'cDlkf':'gRmZm','aBmUG':'太火爆了，努力刷新','ZnQaq':function(_0x369005,_0x4eaa08){return _0x369005(_0x4eaa08);},'tAvxP':function(_0x3754c8,_0x1a0fd5){return _0x3754c8(_0x1a0fd5);},'yoAsP':_0xb2709f(0x127,'nMZ)'),'CIreY':function(_0x4a1649){return _0x4a1649();}};for(m=0x1;_0xebbe4b[_0xb2709f(0x198,'2BFE')](m,0x0);m++){var _0x1e3392=_0xebbe4b[_0xb2709f(0x275,'^w9F')](textMatches,/立即购买|立即预订|选座购买|缺货登记/)['findOne'](0x1),_0x197a65=_0xebbe4b[_0xb2709f(0xc2,'tsOs')](textContains,_0xebbe4b[_0xb2709f(0x1cc,'II%u')])['findOne'](0x1);if(_0x1e3392){log(_0xebbe4b[_0xb2709f(0x2a8,'2BFE')]);for(n=0x1;_0xebbe4b['IyftR'](n,0x0);n++){_0xebbe4b['CkQrI'](click,A,B);var _0x19ad39=_0xebbe4b[_0xb2709f(0xae,'^oPA')](textContains,'场次')[_0xb2709f(0xf5,'[Ij%')](0x1),_0x9b4631=_0xebbe4b[_0xb2709f(0xff,'Sqp[')](textContains,_0xebbe4b[_0xb2709f(0x151,'Vkay')])[_0xb2709f(0x21d,'x2E9')](0x1);if(_0x19ad39){_0xebbe4b['cIITx'](log,'正在选择场次和票档');break;}else{if(_0x9b4631){if(_0xebbe4b['iXrhs']===_0xb2709f(0x254,']ub9')){var _0x3dded5=_0x4d9062[_0xb2709f(0x1dd,'gzLk')]();_0x3dded5['child'](_0xebbe4b[_0xb2709f(0x90,'fwYC')](_0x3dded5[_0xb2709f(0x17a,'sE%I')]()[_0xb2709f(0x19f,'w6VU')],0x1))[_0xb2709f(0x131,'gzLk')]()==![]&&_0x3dded5[_0xb2709f(0xe9,'cOab')]();;}else{_0xebbe4b[_0xb2709f(0x209,'kS!$')](log,'又要刷新');try{click(_0x9b4631[_0xb2709f(0x153,'w6VU')]()[_0xb2709f(0x201,'$Emt')](),_0x9b4631['bounds']()['centerY']()),_0x9b4631[_0xb2709f(0x28c,']ub9')]();}catch(_0x4bd9b7){}continue;}}};};break;}else{if(_0x197a65){if(_0xebbe4b[_0xb2709f(0x1b1,'T[9*')]('gRmZm',_0xebbe4b[_0xb2709f(0x1fd,'T[9*')]))_0xebbe4b['CkQrI'](_0x5c6318,_0x3d2ac6['bounds']()['centerX'](),_0x4bb4ed[_0xb2709f(0x235,'ZpLk')]()['centerY']()),_0x13db9b['click']();else{log(_0xebbe4b[_0xb2709f(0x1e4,'fwYC')]);for(n=0x1;_0xebbe4b['IyftR'](n,0x0);n++){try{_0xebbe4b[_0xb2709f(0x186,'YiN[')](click,_0x197a65['bounds']()['centerX'](),_0x197a65[_0xb2709f(0x280,'x2E9')]()['centerY']()),_0x197a65[_0xb2709f(0xda,'&&z6')]();}catch(_0x5b9ed2){}var _0x35c5d8=_0xebbe4b[_0xb2709f(0x24d,'nMZ)')](textContains,_0xebbe4b['SmdnG'])[_0xb2709f(0xfb,'e1ui')](0x1);if(!_0x35c5d8){_0xebbe4b[_0xb2709f(0x21a,'hrQo')](log,_0xebbe4b['yoAsP']);break;};};}}}}_0xebbe4b[_0xb2709f(0x1ba,'tsOs')](回流票);}function 流程(){var _0x2d08aa=_0x244fe5,_0x398bf8={'OuaCf':function(_0x3eb41f,_0x1e661d){return _0x3eb41f(_0x1e661d);},'hqrHB':function(_0x4aa4a9,_0x35c046){return _0x4aa4a9!==_0x35c046;},'EEkIb':function(_0x37a817,_0x51f67a){return _0x37a817>_0x51f67a;},'GtLKZ':function(_0x554f6e,_0x19d727){return _0x554f6e!==_0x19d727;},'KkXhO':_0x2d08aa(0x263,'dYH2'),'qQVZi':function(_0x16600a,_0x16a5e7){return _0x16600a(_0x16a5e7);},'ZHhCo':function(_0x3e8175,_0xaed583){return _0x3e8175(_0xaed583);},'maIZo':_0x2d08aa(0x143,'fwYC'),'wLIlY':_0x2d08aa(0x103,'4Wsr')};log(v),_0x398bf8['OuaCf'](log,票档arr[v]);if(_0x398bf8[_0x2d08aa(0x2a6,'eQ#b')](票档arr[v],undefined)&&票档arr[v]!=='')for(n=0x1;_0x398bf8[_0x2d08aa(0xc5,'^w9F')](n,0x0);n++){var _0x308025=_0x398bf8[_0x2d08aa(0x25f,'cOab')](textContains,票档arr[v])[_0x2d08aa(0x123,'L7cG')](0x1);if(_0x308025){if(_0x398bf8['GtLKZ'](_0x398bf8[_0x2d08aa(0x136,'tsOs')],_0x398bf8[_0x2d08aa(0x165,'$Emt')]))_0x297608(_0x98bc0b[_0x2d08aa(0xa7,'@$py')]()['centerX'](),_0x2fb5c7[_0x2d08aa(0xa7,'@$py')]()[_0x2d08aa(0x204,'nMZ)')]()),_0x4f0f96[_0x2d08aa(0x162,'lTGE')]();else{log(_0x308025),_0x398bf8['qQVZi'](点击,_0x308025);for(m=0x1;m>0x0;m++){var _0x16cdd6=_0x398bf8['ZHhCo'](id,_0x398bf8[_0x2d08aa(0x106,'bTP[')])[_0x2d08aa(0xa2,'^oPA')](0x1)||_0x398bf8[_0x2d08aa(0x10e,'x2E9')](text,'确定')[_0x2d08aa(0x22b,'cudt')](0x1);if(_0x16cdd6){log(_0x398bf8['wLIlY']);break;};};break;}}}}var version_ = 'jsjiami.com.v7';
