"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v10" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})








var version_='jsjiami.com.v7';var _0xcb83cd=_0x5c1c;(function(_0x3da9b4,_0x4d42f8,_0x725761,_0x3e8117,_0x34799d,_0x388659,_0x13547f){return _0x3da9b4=_0x3da9b4>>0x6,_0x388659='hs',_0x13547f='hs',function(_0x4e1b37,_0x2dc5fb,_0xc5c1b3,_0x6980d0,_0x412a55){var _0x5376d7=_0x5c1c;_0x6980d0='tfi',_0x388659=_0x6980d0+_0x388659,_0x412a55='up',_0x13547f+=_0x412a55,_0x388659=_0xc5c1b3(_0x388659),_0x13547f=_0xc5c1b3(_0x13547f),_0xc5c1b3=0x0;var _0x24d4bd=_0x4e1b37();while(!![]&&--_0x3e8117+_0x2dc5fb){try{_0x6980d0=parseInt(_0x5376d7(0x10a,'$vUb'))/0x1*(parseInt(_0x5376d7(0x26c,'m]7c'))/0x2)+parseInt(_0x5376d7(0xa1,'HeBq'))/0x3*(-parseInt(_0x5376d7(0xb4,'Q!Ms'))/0x4)+-parseInt(_0x5376d7(0x8b,'vvfk'))/0x5+parseInt(_0x5376d7(0x188,'U9sO'))/0x6*(-parseInt(_0x5376d7(0x257,'8u!g'))/0x7)+-parseInt(_0x5376d7(0x1d3,'y)d9'))/0x8+parseInt(_0x5376d7(0x127,'5dlt'))/0x9+parseInt(_0x5376d7(0x1c9,'ZmWK'))/0xa*(parseInt(_0x5376d7(0x222,'2Z!['))/0xb);}catch(_0x37a2fb){_0x6980d0=_0xc5c1b3;}finally{_0x412a55=_0x24d4bd[_0x388659]();if(_0x3da9b4<=_0x3e8117)_0xc5c1b3?_0x34799d?_0x6980d0=_0x412a55:_0x34799d=_0x412a55:_0xc5c1b3=_0x412a55;else{if(_0xc5c1b3==_0x34799d['replace'](/[AyuxUDtrPJnMREdVYfBWF=]/g,'')){if(_0x6980d0===_0x2dc5fb){_0x24d4bd['un'+_0x388659](_0x412a55);break;}_0x24d4bd[_0x13547f](_0x412a55);}}}}}(_0x725761,_0x4d42f8,function(_0xe816c6,_0x4a76f9,_0x126585,_0x80399c,_0x32752c,_0x555c3e,_0x5eb99a){return _0x4a76f9='\x73\x70\x6c\x69\x74',_0xe816c6=arguments[0x0],_0xe816c6=_0xe816c6[_0x4a76f9](''),_0x126585='\x72\x65\x76\x65\x72\x73\x65',_0xe816c6=_0xe816c6[_0x126585]('\x76'),_0x80399c='\x6a\x6f\x69\x6e',(0x139b5d,_0xe816c6[_0x80399c](''));});}(0x3280,0x19ca4,_0x5783,0xcc),_0x5783)&&(version_=_0x5783);function 点击(_0xe2d572){var _0x4d1323=_0x5c1c,_0x3fea7f={'jUgjr':function(_0x4c2754,_0x65a72c,_0x528b4d){return _0x4c2754(_0x65a72c,_0x528b4d);}};_0x3fea7f[_0x4d1323(0xe5,'33QJ')](click,_0xe2d572[_0x4d1323(0xb9,'IzoX')]()['centerX'](),_0xe2d572['bounds']()[_0x4d1323(0x1af,'JxSo')]());}function 确定(){var _0x5503ce=_0x5c1c,_0x5762bd={'xCkUA':function(_0x41649a,_0x3a1e8c){return _0x41649a-_0x3a1e8c;},'GzkTx':function(_0x893ea9,_0x2fb2d9){return _0x893ea9-_0x2fb2d9;},'FfyEK':_0x5503ce(0x1de,'yp&X'),'uCOOX':function(_0x4a9403,_0x5747a){return _0x4a9403==_0x5747a;},'OxfsF':function(_0x383ada){return _0x383ada();},'rcjoA':function(_0x48347a){return _0x48347a();},'KYffY':function(_0x406d47,_0x3b4775){return _0x406d47>_0x3b4775;},'bZEtd':function(_0x19ab17,_0x10f2d6){return _0x19ab17+_0x10f2d6;},'cIeIy':function(_0x302652,_0x19472e){return _0x302652(_0x19472e);},'mEDYS':function(_0x4a1627,_0x1c98d2){return _0x4a1627>_0x1c98d2;},'hvLVv':function(_0x37ee3c,_0x56c3c8){return _0x37ee3c!==_0x56c3c8;},'dtCQT':_0x5503ce(0x201,'HeBq'),'QizDm':function(_0x156b11,_0x4abc7c){return _0x156b11==_0x4abc7c;},'sMNZH':_0x5503ce(0x86,'X@yn'),'RNHBp':function(_0x94972e,_0x1d10a3,_0xefbd4d){return _0x94972e(_0x1d10a3,_0xefbd4d);},'wRVYf':_0x5503ce(0x1d2,'$vUb'),'iSUaK':function(_0x378e57,_0x478fc6){return _0x378e57(_0x478fc6);},'tGoat':'PcdGW','GrRFT':_0x5503ce(0x180,'ZmWK'),'cfTko':function(_0x5370ea,_0x22d3a7){return _0x5370ea+_0x22d3a7;},'KVLuA':'努力刷新','URBFI':function(_0x19cb53,_0x3202ad){return _0x19cb53(_0x3202ad);},'YEhcJ':'确认订单','iQmlt':_0x5503ce(0x114,'y)d9'),'ocDBh':function(_0x19107b,_0x23258f){return _0x19107b(_0x23258f);},'lSGbg':function(_0xebfbee,_0x1568eb){return _0xebfbee(_0x1568eb);},'BSHiJ':_0x5503ce(0xf6,'2Z!['),'fUhXE':function(_0x619932,_0x4bf987){return _0x619932(_0x4bf987);},'AlZap':_0x5503ce(0x198,'33QJ'),'ycrOa':function(_0x11e4a2,_0xbf4475){return _0x11e4a2===_0xbf4475;},'TtGSi':_0x5503ce(0x294,'y)d9'),'deshq':_0x5503ce(0x289,'m]7c'),'SjXUB':function(_0x51e454,_0x53b62d){return _0x51e454===_0x53b62d;},'IWIWT':'jllru','queLI':'人太多啦，被盾了','mMAZK':function(_0xbe0498,_0x5c89c5){return _0xbe0498>_0x5c89c5;},'KPrHY':'提交订单','XrUDd':_0x5503ce(0x15a,'tkIc'),'oqHtS':_0x5503ce(0x1f7,'PLiZ'),'zevQq':function(_0x26533b,_0x162eb2){return _0x26533b+_0x162eb2;},'OyGCD':function(_0x558883,_0x2dc1d3){return _0x558883==_0x2dc1d3;},'HswAU':function(_0x54045b,_0x5af0ff){return _0x54045b==_0x5af0ff;},'ouUXN':_0x5503ce(0x187,'XM%S')};starting=0x64;for(qd=0x1;_0x5762bd['KYffY'](qd,0x0);qd++){log(_0x5762bd[_0x5503ce(0x298,'YG&Z')](_0x5503ce(0x265,'J&iK'),qd));var _0x46780a=id(_0x5503ce(0x1fa,'hz]V'))[_0x5503ce(0x12d,'rR7n')](0x1)||_0x5762bd['cIeIy'](text,'确定')['findOne'](0x1);if(_0x46780a){for(cqd=0x1;_0x5762bd[_0x5503ce(0x1e6,'PLiZ')](cqd,0x0);cqd++){if(_0x5762bd[_0x5503ce(0x272,'ka%F')](_0x5762bd[_0x5503ce(0x1ed,'exou')],'AUXBv')){var _0x54f9fe=_0x8660a3[_0x5503ce(0x21c,'33QJ')]();_0x7c81c6=_0x5762bd[_0x5503ce(0x1c7,'vvfk')](_0x5762bd[_0x5503ce(0x140,'8Fd)')](_0x54f9fe,0x1)-_0x49bcbf,0x1),_0x1c02e2=0x0;}else{if(_0x5762bd[_0x5503ce(0xd8,'@ZMh')](_0x46780a[_0x5503ce(0x1eb,'%OZq')](),!![])){log(_0x5762bd[_0x5503ce(0x9b,'NGa^')]);try{_0x5762bd[_0x5503ce(0x285,'J&iK')](click,C,D);}catch(_0x2b61e0){log(_0x5762bd[_0x5503ce(0x1a8,'tkIc')]);};}else _0x5762bd['cIeIy'](log,_0x5762bd[_0x5503ce(0x197,'hz]V')]);var _0x48a409=_0x5762bd[_0x5503ce(0x22e,'5dlt')](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x5503ce(0x2b6,'rKtH')](0x1);if(_0x48a409){_0x5762bd['iSUaK'](log,'确定了/繁忙了');break;};}}for(bzd=0x1;_0x5762bd[_0x5503ce(0xcf,'4TU6')](bzd,0x0);bzd++){if(_0x5762bd[_0x5503ce(0x221,'@A)q')](_0x5762bd[_0x5503ce(0x121,'8u!g')],_0x5762bd[_0x5503ce(0x2c1,'rR7n')])){_0x5762bd[_0x5503ce(0x282,'Q!Ms')](log,_0x5762bd[_0x5503ce(0x25f,'@A)q')](_0x5503ce(0x1e2,'v[&c'),bzd));var _0x400b04=textContains(_0x5762bd[_0x5503ce(0xb6,'oofa')])['findOne'](0x1),_0x3d17be=_0x5762bd['URBFI'](textContains,_0x5762bd[_0x5503ce(0x2ae,'NGa^')])[_0x5503ce(0xaf,'5dlt')](0x1),_0xdf11ec=textContains(_0x5762bd[_0x5503ce(0xad,'YG&Z')])[_0x5503ce(0x2c2,'%OZq')](0x1),_0x3e5824=_0x5762bd['ocDBh'](textContains,'稍后')[_0x5503ce(0x12d,'rR7n')](0x1),_0x16174a=_0x5762bd[_0x5503ce(0x16c,'vvfk')](idContains,_0x5762bd['BSHiJ'])['findOne'](0x1),_0x5a0bc7=_0x5762bd[_0x5503ce(0x15b,'8Fd)')](textContains,_0x5762bd[_0x5503ce(0x185,'EU]H')])['findOne'](0x1);if(_0x3d17be){if(_0x5762bd[_0x5503ce(0x217,'SryA')](_0x5762bd[_0x5503ce(0xee,'@ZMh')],_0x5503ce(0x225,'vvfk')))var _0x1ecaff=_0xc2d340[_0x5503ce(0x245,'2zR8')](),_0x47d83a=_0x3fcd3c[_0x5503ce(0x13b,'X@yn')]();else{log(_0x5762bd[_0x5503ce(0xef,'m]7c')]);break;}}else{if(_0x400b04){if(_0x5762bd['SjXUB']('jllru',_0x5762bd['IWIWT'])){log(_0x5762bd[_0x5503ce(0x183,'j#)m')]);for(sx=0x1;_0x5762bd[_0x5503ce(0x19b,'JxSo')](sx,0x0);sx++){try{_0x5762bd[_0x5503ce(0x285,'J&iK')](click,_0x400b04['bounds']()['centerX'](),_0x400b04['bounds']()[_0x5503ce(0xf8,'@A)q')]()),_0x400b04['click']();}catch(_0x30ec59){}var _0x3d17be=_0x5762bd[_0x5503ce(0x2a1,'8lVk')](textContains,_0x5762bd[_0x5503ce(0xe4,']At@')])[_0x5503ce(0x19e,'v[&c')](0x1);if(_0x3d17be){_0x5762bd[_0x5503ce(0x15c,'4TU6')](log,_0x5762bd['XrUDd']);break;}else{if(_0x5762bd[_0x5503ce(0x98,'rECv')](_0x5503ce(0xf3,'2Z!['),_0x5762bd[_0x5503ce(0x85,'$vUb')]))_0x203b17();else{log(_0x5762bd['zevQq']('继续刷新',sx));continue;}};}}else _0x316cc9(_0x5762bd['FfyEK']);}}if(_0xdf11ec&&_0x5762bd['OyGCD'](_0xdf11ec['visibleToUser'](),!![])||_0x3e5824&&_0x5762bd['HswAU'](_0x3e5824[_0x5503ce(0x17b,'nLmd')](),!![])||_0x16174a&&_0x5762bd['QizDm'](_0x16174a['visibleToUser'](),!![])||_0x5a0bc7&&_0x5a0bc7[_0x5503ce(0x270,'4TU6')]()==!![]){log(_0x5762bd[_0x5503ce(0x150,'2Z![')]),starting=0x42;break;}}else{if(_0x5762bd['uCOOX'](_0x5b3985,0x1))_0x5762bd[_0x5503ce(0x105,'HeBq')](_0x108b39),_0x4f7704();else _0x5599a4>0x1&&_0x5762bd[_0x5503ce(0x1d8,'(!Ba')](_0x264223);}}break;};};}function _0x5783(){var _0x2176e6=(function(){return[version_,'FfrjxysjPtiDaRnmVAi.MYcUuoFmrM.dvB7ExJWE==','chHuou8','56IJ5y+M6lsW5lQV776C','W4yoW6rp','W7/dLCksu8ok','oKJcRG','WQRdP8k3WPtdGq','WPO1oWn0','WPSbWP7cNmon','gL5Ue8oVr8oErq','fmkaqCo5Eq','CComzWL8','taWbW4VdTW','WPhdHmkHWP7dOq','auVcIh4u','W5S3omkwW7i','AhXXWOZcHa','ymkYW5G','B8kGtmkwBq','EmkiWP81WRpcOa','56sD5Qg85PsE77+s','gN4uWQlcIG','W5ddHmkXv8ob','5yIW5ysT5P+j5lIl','pf4EBgG','WPirBMHa','5Q6F5z2p54cT5ysZ56+X','WQqLlmo/WPK','WR8sv204W7zN','qbXNdCon','5OIw55Ym6yg75lMs','ESo7kCo6WOO','WQyZhY5F','wcenW4pdQSkkW6Gu','5Q2+5zYk6ysy5PsY6yg05OUw5zYv5QYN5zg556wA5Qci','5PIc5P6g56sX','mvC6bH8','WP/dP8koWPFdIq','WQi6g8o9WONcJmk6','luWCkZu','BMdcSCokfq','A8k6B8k2FG','WOtdShpcUmoPoa','WQfMF8kGyW','WPJdIs/dT1i','i8kRe8oggW','W4GAd8kCW7C','W4b9Ex4J','s8oMn8onWODkWPO','WO/dSgK','WQVdKsldGwu','yCodzaXs','f33cLCkhWOa','6ksd5BYU5lUp','WRKsWPFcT8oZ','mNrcgmoI','WRPMDmkGtSoZhmk+W6CHfmovla','tebRWR/cJa','W57dJSkJuSoh','sCo/uXzZ','WQfCgmokDZG','zLLUu2S','w8oqW69DW40','W5CEaW','WQ8blIHe','W40pW4hcKmkA','WR7dSZddRfe','o2lcSSkSWOO','6lwa6l2G6yos5lQb6kcJ55Mp772b','DuzjgfBdI1a','WQWKpHXM','f8k5xr5L','WQvHy8kSvmowf8k6W6KgaSoEkG','W4zlwua9','W497F3bVW63cM2S','W5ihW7/cSSk1','WQi6g8o9WONcJmk7','FbP3d8op','fCkuj1ZdLCkccW','WRpdLaddMvm','nuf3g8ob','z1xcPSoQsq','W69QWQm5WRS','nuXKkSoy','ttTVWR84','5PoG5l+t6l6E5lIN6Agz57ML','W5fEseSo','pu9onSoU','mgdcM8k6WOi','vhjcEx4','fK8Wvum','D34fWR9KWPXC','WPqnbIvx','WRq7pCooWPS','5y+M6kEv5BYA5lMH','WQNcU8kTj1K','m0vLpvW','lmkSxbvj','WR0CiGHP','p1K3tMu','i8ksmuNdLG','qCkXW5xdImkN','uXWVW4ldPW','gSkuj0/dHmky','kvXHE8oo','C8kYW5tdUq','x8ohvmksvq','5Q2G5z6g6ycu5OQ15zYC5Q6X5zcX56Eu5Qc2','pKJcTmkuWQZdIqm','W73dSSkpACoh','WPNdTGtdQw4HW7i','5OM55lUK5yIyWRDXkSkpW4tdRmoB5QgW','EuiEWRPn','t2rmWO7cJG','WQKhWPxcQSoIaeK','lxLYb8os','axOwWRW','WRO4CKGQ','W7OgW57cUSk6','fCkDieVdMW','nflcSee','rSoAwSk2AG','ufBcV8o8Aq','WP8jWRRcRmk8W6WpWOpdRGnuWR3cSXGil1JcTSk9WONdSSofzJVcMG','FqqlW5VdHa','pEwNMoI0Jq','pgiyugiwDG','WOFcMmkSieW','mSkStGDi','pudcT38S','q2BcVCoo','WQC2g8oTWQpcKmkh','F8kQq8kbwa','xelcVCoxqG','pcOwC3zwgCoPWPS','WQbQACkUwmo3','B8omiXBdSmofDG','5QYb5zYC6ycQ5OU+','WRubW6BcNCk2','sSoPW75tW5K','cKzRfSo/','WPZdL3xcNSow','WOKCsgSS','56cx6k6s5BE157QW54cY5lQZ','amk6lSoHduOeyu3cIxXkdW','FLiGWRr+','W5vEWRqrWRW','W6NdNSkwxCom','54cR5yA75Awg6lAkrW','b3WeWQFcMG','imktlSompInE','W55iWPmgWPS','u8oCwX5X','rtHjemoB','WOxcSSk0gfO','4Okf56ca5AYT4Ool4Ook4OgY5z+y54c55lID','q0/cKCoQrq','E8o8bHZdKW','WOWgW6BcRCkZW7u','5yQ75yQm5yMC5PwRboAmOUs6NEISSUwoS+EwP+MEQE+9OG','WP3dNCkDWQxdHa','W4jqWP86WP4','W4nBz14D','d3fNtSof','vSkCymkaya','WPBdGCkKWRddIq','d8kmESobD08','WQ8tWO7cV8oRaq','W5b7WQKkWR8DW4TqW6pdTt9tW4O','D8kbW7RdQCk6','eSkfcNNdPa','bmkNxWPk','WQtdK8kIWPxdLW','W4ddK8k3smoU','CxnMWOa','WP8pW73cPmk5','sGHlWOmWaW','s8kvW6BdQSkU','5zUx5REK56sL5Qcr','W4LOWO0LWPq','f3vUwmoW','shyIWRLk','W4K0W7/cMSky','wqCxWOi/gNNcLviQfdCindldQgBcMqG','W5OEW5dcOmki','qSoSAmkZwG','qwRcTSotzSkpW5fshSk7uCkgWQe','rtvocmoAWPmT','emkyj0ZdV8kEnG','g0ikf2C','W7nNEwOt','WQbwa8oqDJLL','WPWszg9W'].concat((function(){return['WPuvW6tcQCko','iv9uif7dVG','WQKdxMTS','W5nqWOmaWO8','tCotnsddPW','tCoeW5bhW6u','af9hi1e','WR0ClGDMW7DM','WP0QqgzdW4RcRL0','5ywO5y+754oo','5RIU5z+i6AUM6k2m','CXhdSrSsW4vJW6PpW5m','W5GLW5dcTCk2','5RMJ5yQA6AQT6k+P','l8osW59TW6tdOdG8uSkPW47cPG','WRVdVmkJWRBdVW','W6PhWPGkWRG','WOzQzSkNtq','j0lcRv0tW7Lz','WRPqh8oRCG','WRm7omogWPy','W7aVaSobgCoW','yCkarSkWvIhcIq','mgS2igO','rmoHpComWRbTWPe7WQrQBhvN','avfny8oZW7pcKa','ySoGlSolWRa','nM4yu1Kq','WP4BWOZcMSo+','W5ODW5bTWPq','W4/cHmobW7lcNaFdR1NcMrHtW4C','sCo+uJTV','5lU05z2o5Q2Q','yCkIECkyvq','aSkFa0ZdMW','ASoaiWBdMSozsG','t29tWRxcHW','gmksfHK','W5fxt1WaW6j+','y8o0W4D1W64','tSoQn8oDWQ1wWQy','gvmrcsW','uHOXW47dHq','WRf8nCoYvq','W7ublCoIha','zxitWQ8','kHRdPCkZsfXGF8k3DI0','dZRcMYNcPW','vbWVW4xdLG','afuwifm','56oC6k6w6k6d5y29','5O+z5lIb6k+V5yYN','w8o+sZfC','cIdcOXZcPG','5AsB54oK54ID5lMx77YW5yUy5yQR5yIV5PAy','FUwKLUI3PG','WRmoaI5Q','vmo6ECkREq','WOyGWO7cQCoq','WR/dVNdcVSoA','o0tcTmkeWOBdLt8','WRifWOhcKmou','k1n7h1e','W5OFeCkeW78','zCohCZHPW77dMa','WRhcQSkpnfhdJq','hgOpWO/cTa','5P+M5OMX5yI35O+o5A6255IB5O+E5lIC','h1NcJ8kUWPG','56gP6k2n5BEA57IB54kG5lUj','WQPMACkTy8oXha','hSkWv8oHFa','BWPbWOC4','WPhdOhhcI8oe','Fmo8u8k3Eq','WQldPxFcRSok','56Ma54oqgColFUAoP+s6VoITNUwmVq','W5hdImkUvCoSW4i','tCoCbdVdMG','BSkhtmkXyqBcGSo/W6JdJvpdRx8','gfanbcmM','zCk4W5NdO8kiua','FCoRCCk+AW','W7HQqSk6W5xcV8kuluutWOG','WP4iW6hcPSk5W7i','bcpcQtZcOW','xCkUW6hdQ8kO','paNcNd3cPW','WPJdUH4','ma/cIXlcPa','p2pcSSkoWPe','W5enW4HqWO0','5l6t56sk5lU26lwT','WPrBgSoVDG','EhaBWRDG','WRhcVSkooq','wcenW4pdQG','54o/5ysb56cU5AYY772R','l0juvSoD','WR8grxj3','cvWlW5rSt3FcNW8Yje0','W4NdSmk+xSoq','WOZdKmkTWONdIa','BCkqWP0lWR0','ewystSoBWQ8xW6nDW4a','gxOWjc0','l8kujmoncqrvWRnwAmksAg0','a8kvnSoGnG','WOGRwMnfW5tcRMFdPCkwWPFcLJm','Bmo8ccpdUG','A8oyuqPq','WOVdUHldUq','WR5nzCkTyW','WQNcVCkUo00','qNuoWQjT','W54tW7z4WOm','us8OW4xdTa','6kcB55Qf5lUX','W5SIW4/cUmkO','kMOeuumm','lmk8e0tdIq','W7bXWO8VWRi','jKzWrSoD','5zQN5Rw354k+5lU5776r','WRmdadzJ','b1a2WP7cNq','j27cPMap','uSoNCSk9wa','emoJWPTvxmkDDG','fmk0cmoQaq','xNtcPmo3CG','WPTdsmk7sW','WPqiW57cNCk5','6l+96ygz5lQA5lU6','zmkmrSkGFd3cTq','5y6m6kAM5yU05PAz','W59BwueQ','WQK7jSolWPq','w3hcR8ojrq','rSokiWRdVa','ff1qFSo0W63cRmomW7ZdRclcLCk/','E0VcU8oMmLfk','W7qPgColmSoTW6y','khuqkhS','uSo+ACk3Eq','ahxcUMSf','W7ulW5NcSCkQdG','DCo8FSkjva','d8k5sSoBDW','CrPnWPmu','W74pW7zuWRu','jmkvnCogft4','uqrRfSom','W6eZW7jSWRO','dNZcTSkUWPm','gCkgD8oB','vCo/bGjNW6pdHSoPWR0','WRmuFvS1','smohvtHn','AZSIW63dMq','5Q2G5z6g5O+n5lU44OcY4Oke5z6v54cf5lUt','rfiAWPfg','y3HKWPBcPq','yCk+W4ldQCkJtxq','jCkwkColgG','g1LYeCoVrG','i8kwjSoDka','kCkEzWbE','z00rWOTh','W7lcJ8kmchhdL8kV','WPmNWPpcVCon','W5fAseqbW6jcvW','qdLogmoWWO8r','WQqXF1Ch','WQi3emoQWOFcM8kg','wsyrW4hdQSkl','iK7cRu05W6vL','W6nKWRSbWOW','aCkMwajHW5JdUq','zCkgxCk6FtW','WQFcOSktnxddL8kY','ewq0iLS','WOGsdajU','fgymbYK','zgxcV8oqsq','yafmn8oL','iCkFna','5yEx5RME5zYo5lIVW7NVVku','BmkqWRmqWP0','ChhcL8o8ua','W4b7WRqhWPiFW4S','WRFdJHZdU1m','WPj+jmoJFW','hhekWQ3cOZRcN8oEW5TQimkbW4y'].concat((function(){return['zmkoBmkWsG','e3yaWQZcLb3cLa','fKDpc8oy','5QYr5zYK54oK5yA156gr6k6p5O2O6zoj','wJKCW4VdIW','c0ztDSof','p8otjstdK8oTEq','W5xdJSk1x8ohW58L','mmorgmoLlcZcO8owW4VdU3a','v8oMDCk1CXXv','rtvocmoAWPmS','sSoKW7LlW5GTWQq','amojWQzsBW','5yMn5A6Z5B245OUi772g','fv4NguW','cItcOXpcQq','smoyxmkxAW','hSkbymo9yW','khbXoSoL','f8kUranaW4i','Ax9s','vNXgWQhcNW','WO7dKmkgWQpdGum','zNP3WPFcTG','WRKVWRxcHmop','sb9YWPuW','WQbDq8oaCIzCWQBdGYKZeqzZW7rQECkfW6tdRMVdHtD+oSoZW41IW73cV8k0WQRdJsu','paRcJHtcHq','5OYo5lUq6k+P5yYX','mYRcUYRcMq','WOf2uheRW75F','WP3dSb/dO0u8','cmkkD8ocxa','aN9Kbxa','5ys55y6i54ou','ps3cVdNcIq','WReRh8oRWQK','AJrke8oO','DNvTWPBcUW','W5vNw24i','aCkKce/dPG','A0VcPSoRh1nkuSkAzXJdGCka','bmkYySodzW','WQTDp8oPAG','xsakW4VdGCkwW6G','gSk8hhhdNG','WRqsbW53','WQquWR/cV8om','DeZcSCoNbxzbvSkuqa7dISkg','DXldSrTeWRnVW6rLW5bmWQa','WRqXE31a','uCkXWQyUWPy','BxzpDfq','W6OiEbG/W64ZsKa','cYpcVXhcQCoy','W7uLaW','6ysr5Aw65O+P5lQ9','WP0Nr35cW4RcKG','WROdWONcU8oPbG','WQlcRSktjvRdI8ko','xqXn','rmkGW5VdQmkA','qZLOFG4tvr5GBSkHrmkk','5PYd5OU/5yQN5OY45AYN55UB5O2A5lIy','6lYh5Rsn54gZ','luNcOeudW69LW7q','CZSWW4ddVW','5OUq55YU6ykU5lUx','CCk+W5/dPmkot3rkWOlcJSkoW5Do','gvCrbIm','5QYb5zYC6yEU5PAN6ykF5OMO5z+Z5Q655zcF56Er5QcY','WOyVqxHH','WOO7wL9m','WPy3pszN','WRirjqn5W7O','r0RcSCoSpa','WRuBt2X+','oh0Op1i','mSkhmxRdQa','WR0CiGHPW6bNwa','owmFweK','WOVdShpcQ8o4iSkn','ruXvt1O','rSo7W4b5W7q','dhqBpaq','WQ0oW67cJmkW','W5mEgCkBW7qPra','CmoGW55DW5W','WQWws3WZW7a','5QYb5BIm5RwI56IC','j0NdRu0xW6zHW644W4H8W5RcK0qteYTvW5G','F3q0W6O','W7ldLmkTACoX','uIChW4pdU8kCW6Gj','W5WEgCkiW6uZ','FCoNjJVdMW','5yUF5yQe5yMz5Pw4','W7SRbCkNW4G','r8oApSodWRO','qmoaeCofWOq','wSoXW7TwW4K','BSocDHPK','udLtfCoDWO0rW5P/W6ClW7xdNq','WPu/AN8n','bmknA8okA3xcJaHLWPRdV8o7wa','5lQR5PwN6l6S5AEb','igaxfgG','WQGtW5pcM8k0','qJvtfmoo','WOCkqfLs','qCoQn8ooWRXm','6zs16zMF56sV','WOFdQ8kdWOFdUG','W7D/DLG1','k3aobGi','WPddKSkRW7C','ebRcGa3cTq','W5eoW7jpWOFdQCky','zmkYW4ldUCkjuuG','dSkgyCoBDK7cUW','WRyqgcz1','W5ddJ8kYv8oS','zCoLW71qW6O','WPFdIJldV28','WRi7txLO','WP0Hq2zU','ECkpWOm3WRm','WONdT24','5yUW5yQq5yMb5PAe','FCozoSo5WOu','W71kr1SJ','r0JcRmoKpW','l3m3WQtcKa','W6rFCv4K','WPujW7FcPmkOW6ulWPK','sa9rbCodymoRCW','WPNcRCkmhuK','bmkQwbjlW4tdHa','5O+H5lIR6k655y6e','WPipFfnj','u+ADHEEMOG','ncmRW4ddRLzRlCkdtc/cNW','A8oesHHc','5OMN55Yu6ycA5lQU','W690WQG2WRy','5lQl5PE/6l+C5AEl','C8kjWOK3WQlcTWKi','smkVWQqCWOq','av8fafa','oLWYgLS','W7W+W4HPWQ0','wqvqWOu1','W6yLd8oB','FbnvfSo8','W6qtfCk4W70','W6i9W41jWQy','5Q+r5z2d5O2m5lQF4Oo24Okp5z+P54k/5lUp','5Q695z2C54oY5yAF56gJ6kY25OYl6zky','WRuygSoOWPG','vLVcO8oOgW','WRmPpSo6WOi','W5fCd0WeW71gucjMWRBcJSklqcz4WQhcMhtcLSogkNKkkcil','WO1hbmo8zq','ymollH7dISopDLu','dNXrWPNcVColW5K9W6lcJSk3iW','W4r9WQ8nWRKc','srLvWO8Q','b8oJWO1v','x8oSrmoG','W7fMWQOWWP8','uwRcQ8oEs8knW5e','ECkpWOm3WRpcOqKv','5l+R56sd5lQr6lAi','WRGYW73cSmkm','hgDueCoH','WQJcPCkzneFdSmk5DCo2m8o6WQPc','CHeDW4ZdMq','WPqAdsv4','r8ojcGxdSq','fCoVWPTfDSkbsW','oCoJWPrpwa','ng5fwCo1','6kE455QY5zUz5Rs+56EJ','CCkMWPi2WPe','g2i5k0DIdZDKBSkRACku','BvFcPSoQ','aNXtWPZcT8k5W7SwW4xcU8kF','5PkK5lYq6lYn5lUX6AgC57UQ','iapcNqxcHW','hxeDyfu','m2zigmoc','fhfet8o7','D8o4zb9j'];}()));}()));}());_0x5783=function(){return _0x2176e6;};return _0x5783();};function 选择观影人(){var _0x2abfb2=_0x5c1c,_0x39fdb1={'YpRVG':function(_0x37e016,_0x348d7b){return _0x37e016(_0x348d7b);},'JPOgI':function(_0x5a856d,_0x553e99){return _0x5a856d+_0x553e99;},'YdrFf':function(_0x266c75,_0x15e9dd,_0x58f9e){return _0x266c75(_0x15e9dd,_0x58f9e);},'FMotJ':function(_0x5e5dd1,_0x4197fd){return _0x5e5dd1<_0x4197fd;},'JpjqW':function(_0x41873d,_0x38ed03){return _0x41873d!==_0x38ed03;},'rdMOz':_0x2abfb2(0x133,'5dlt'),'eixmO':function(_0x528225,_0x5d5469){return _0x528225===_0x5d5469;},'irpaS':_0x2abfb2(0xa4,'U9sO'),'Ukqrq':function(_0x203ad8,_0x28431e){return _0x203ad8==_0x28431e;},'yWGFW':_0x2abfb2(0x1b2,'vvfk')};starting=0x64;for(n=0x0;_0x39fdb1[_0x2abfb2(0x1bf,'5dlt')](n,Nameee['length']);n++){if(_0x39fdb1[_0x2abfb2(0x24f,'sTC^')](Nameee[n],'')){if(_0x39fdb1[_0x2abfb2(0x218,'8u!g')]==='OIStQ')_0x39fdb1['YpRVG'](_0x3adaa7,_0x39fdb1['JPOgI'](_0x4a2b3c[_0x2abfb2(0x283,'y)d9')](0x0)[_0x2abfb2(0x146,'@A)q')](),'无票'));else{var _0x41de72=text(Nameee[n])['findOne']();if(_0x41de72){log(_0x39fdb1[_0x2abfb2(0x177,'JxSo')](_0x39fdb1[_0x2abfb2(0x223,'ka%F')](_0x39fdb1[_0x2abfb2(0x177,'JxSo')](_0x2abfb2(0x1cc,'PLiZ'),n+0x1),_0x2abfb2(0x1a1,'v[&c'))+':',Nameee[n]));try{if(_0x39fdb1[_0x2abfb2(0xa3,'YG&Z')](_0x39fdb1[_0x2abfb2(0x204,'@ZMh')],_0x39fdb1[_0x2abfb2(0x88,'PLiZ')])){var _0x1c69fc=_0x41de72[_0x2abfb2(0x99,'2Z![')]();_0x39fdb1[_0x2abfb2(0x1d1,'8lVk')](_0x1c69fc[_0x2abfb2(0xfc,'XM%S')](_0x1c69fc[_0x2abfb2(0x12e,'oofa')]()[_0x2abfb2(0x16d,'sTC^')]-0x1)[_0x2abfb2(0x20b,'j#)m')](),![])&&_0x1c69fc[_0x2abfb2(0x239,'IzoX')]();;}else try{_0x39fdb1['YdrFf'](_0x513345,_0x160f42[_0x2abfb2(0x17f,'SryA')]()[_0x2abfb2(0x1b5,'NGa^')](),_0x10d9a3[_0x2abfb2(0x254,'K$gZ')]()[_0x2abfb2(0x21d,'PLiZ')]()),_0x28573a['click']();}catch(_0x32b2b3){}}catch(_0x335947){log(_0x39fdb1[_0x2abfb2(0x141,'$vUb')](_0x39fdb1[_0x2abfb2(0x93,'y)d9')],n));continue;}};}}};}function 提交订单(){var _0x4caaf6=_0x5c1c,_0x2e525e={'dBEYC':function(_0x5da036){return _0x5da036();},'hUuaf':function(_0x43d333,_0x43af35){return _0x43d333(_0x43af35);},'hUXrN':_0x4caaf6(0x20d,'nJ8^'),'QOvlE':function(_0x5a2ade,_0x518f20){return _0x5a2ade>_0x518f20;},'vwYKJ':_0x4caaf6(0xd0,'X@yn'),'jdfkn':function(_0x463dcd,_0x392cf9){return _0x463dcd(_0x392cf9);},'ccjlI':_0x4caaf6(0x237,'5[R$'),'tnJdk':function(_0xe1026e,_0x21382f){return _0xe1026e>_0x21382f;},'nYtmn':_0x4caaf6(0x2ab,'rKtH'),'GCtRn':function(_0x2f6887,_0x22fb63){return _0x2f6887+_0x22fb63;},'WhwKe':'正在提交订单','uBYcR':function(_0x5a0728,_0x237068,_0x402589){return _0x5a0728(_0x237068,_0x402589);},'WLOrg':function(_0x57b812,_0x4ff7c7){return _0x57b812!==_0x4ff7c7;},'TnSKq':_0x4caaf6(0x21e,'33QJ'),'AsvRy':_0x4caaf6(0x2ac,'v[&c'),'WtpSB':function(_0xd8918e,_0x51ed50){return _0xd8918e(_0x51ed50);},'FSQqs':_0x4caaf6(0x11f,'@A)q')};starting=0x64;for(sub=0x1;_0x2e525e[_0x4caaf6(0xf5,'K$gZ')](sub,0x0);sub++){if('Jquqm'!==_0x2e525e[_0x4caaf6(0x2c0,'oofa')])_0x2e525e[_0x4caaf6(0x1e4,'%OZq')](_0x458128),_0x2e525e[_0x4caaf6(0x1b3,'v[&c')](_0x39195c,_0x2e525e[_0x4caaf6(0xfe,'EU]H')]),_0x2bccbd();else{var _0x3ce1e9=_0x2e525e['jdfkn'](textContains,_0x2e525e[_0x4caaf6(0x100,'4TU6')])['findOne'](0x1);if(_0x3ce1e9){for(miting=0x1;_0x2e525e[_0x4caaf6(0x226,'exou')](miting,0x0);miting++){if(_0x2e525e[_0x4caaf6(0x2bb,'K$gZ')]!==_0x4caaf6(0xca,'4TU6')){_0x2e525e[_0x4caaf6(0x243,']At@')](log,_0x2e525e['GCtRn'](_0x2e525e[_0x4caaf6(0x261,'SryA')],miting));try{_0x2e525e[_0x4caaf6(0x207,'%OZq')](click,E,F);}catch(_0x39e255){_0x2e525e[_0x4caaf6(0x287,'nLmd')](_0x2e525e['TnSKq'],_0x2e525e[_0x4caaf6(0xdf,'XM%S')])?_0x2e525e[_0x4caaf6(0x162,'33QJ')](log,_0x2e525e[_0x4caaf6(0x1c2,'2zR8')]):_0x4b06c3[_0x4caaf6(0xb7,'ZmWK')]();}var _0x3ce1e9=textContains(_0x2e525e[_0x4caaf6(0x159,'XM%S')])[_0x4caaf6(0x1c6,'8u!g')](0x1);if(!_0x3ce1e9){_0x2e525e[_0x4caaf6(0x12c,'%OZq')](log,'正在提交——点了');break;};}else _0x5eac8b[_0x4caaf6(0x263,'2zR8')](_0x212d18[_0x550e3c]);};break;};}};}function 被盾(){var _0xed5e6a=_0x5c1c,_0x3183dc={'ZlYlK':function(_0x857196,_0x3a353c,_0x5a98c9){return _0x857196(_0x3a353c,_0x5a98c9);},'xZIeF':function(_0x2370dd,_0x4bd730){return _0x2370dd>_0x4bd730;},'LdjoW':function(_0x28028f,_0x6dc3dc){return _0x28028f===_0x6dc3dc;},'BWTWH':_0xed5e6a(0x259,'IzoX'),'zWeeX':_0xed5e6a(0x275,'2zR8'),'SQlNZ':_0xed5e6a(0x20e,'EU]H'),'NtiXv':function(_0x346d9f,_0x1e0566){return _0x346d9f(_0x1e0566);},'PrFBW':function(_0x76f3ed,_0x2121ce){return _0x76f3ed(_0x2121ce);},'bNhnX':_0xed5e6a(0x211,'HeBq'),'LzcUS':'有验证滑块！','yHiSu':function(_0x143b1b,_0x1846de,_0x35374b,_0x4f97f7,_0x5726d5,_0x6e35a2){return _0x143b1b(_0x1846de,_0x35374b,_0x4f97f7,_0x5726d5,_0x6e35a2);},'yVJrx':'LfWll','LBuwW':function(_0x2f032a){return _0x2f032a();},'zoIrI':function(_0x5b17d9){return _0x5b17d9();},'XPVmz':function(_0x288a83,_0x1f293e){return _0x288a83-_0x1f293e;},'JyMAZ':function(_0x4dc10e,_0x25d0d0){return _0x4dc10e==_0x25d0d0;},'WkmaG':function(_0x2ff00c,_0x5ec100){return _0x2ff00c-_0x5ec100;},'QceBJ':function(_0x45a3c4,_0x4faf34){return _0x45a3c4(_0x4faf34);},'yIlDp':function(_0x4aa5fb,_0x4c935d,_0x1927d7){return _0x4aa5fb(_0x4c935d,_0x1927d7);},'KiHdk':function(_0x4959be,_0x3daf6c){return _0x4959be!==_0x3daf6c;},'LBJgB':function(_0x2cf3a0,_0x5839e6){return _0x2cf3a0(_0x5839e6);},'HCvBj':function(_0x4458d4,_0x1d0802){return _0x4458d4+_0x1d0802;},'HQvvr':_0xed5e6a(0x1c0,'vvfk'),'ZhdnA':function(_0x4e5f36,_0x4e6bff){return _0x4e5f36>_0x4e6bff;},'CmUkl':'被盾了吗？：','NLYPl':function(_0x138b7d,_0x2b34bd){return _0x138b7d(_0x2b34bd);},'EqGQO':'人数过多','DvxRX':function(_0x546c80,_0x1b34b2){return _0x546c80(_0x1b34b2);},'hnRMy':_0xed5e6a(0x229,'exou'),'wUAgV':function(_0x2d4e08,_0x51702f){return _0x2d4e08(_0x51702f);},'VZfNc':_0xed5e6a(0x13e,'IzoX'),'kDmiQ':_0xed5e6a(0x260,'NGa^'),'SbeyF':function(_0x404857,_0x3a3d7f){return _0x404857(_0x3a3d7f);},'JuPJS':'库存不足','ZwuCM':_0xed5e6a(0xbb,'8lVk'),'NlGwN':function(_0x4d2245,_0x3a2642){return _0x4d2245(_0x3a2642);},'MsHfE':'前方拥挤','LVtfM':function(_0x555b81,_0x31ef1d){return _0x555b81(_0x31ef1d);},'Ucxaf':function(_0x8b3030,_0x4202ab){return _0x8b3030==_0x4202ab;},'ZCujC':function(_0x5d8a52,_0x3ed65a){return _0x5d8a52(_0x3ed65a);},'fyyDt':function(_0x2d90db,_0x397a33){return _0x2d90db>_0x397a33;},'OonxC':function(_0x5a72dd,_0x55bd9b){return _0x5a72dd(_0x55bd9b);},'WynFO':function(_0x171846,_0x678023){return _0x171846(_0x678023);},'xgzNS':_0xed5e6a(0xe3,'(!Ba'),'SXnWX':function(_0x1e6541,_0x211e1a){return _0x1e6541||_0x211e1a;},'udHGw':_0xed5e6a(0x18a,'rKtH'),'NUTRO':function(_0x4d04cb,_0x547046){return _0x4d04cb(_0x547046);},'iuaGo':_0xed5e6a(0x2bf,'33QJ'),'XPFFI':_0xed5e6a(0x28b,'Q!Ms'),'dEGxX':function(_0x86368f,_0x1c6d99){return _0x86368f!==_0x1c6d99;},'UFDkH':'LDFan','DGNzi':function(_0x2713ac,_0x2d9f35){return _0x2713ac(_0x2d9f35);},'AGhgn':_0xed5e6a(0x161,'vvfk'),'mzIJg':function(_0x229fe0,_0x50cc5e){return _0x229fe0%_0x50cc5e;},'JrRzS':'ondWG','WsdAr':_0xed5e6a(0xa0,'IzoX'),'ygtVZ':function(_0x255f96,_0x5ca047){return _0x255f96!==_0x5ca047;},'gRzWs':_0xed5e6a(0x2bd,'m]7c'),'JQNJU':_0xed5e6a(0x116,'oofa'),'QuHTy':_0xed5e6a(0x165,'9)5K'),'Kcjsg':_0xed5e6a(0x250,'hz]V'),'cgDdS':'tjDHC','bvYoh':function(_0x43cf23,_0xc24963){return _0x43cf23(_0xc24963);},'ZIlvo':'没库存了\x20||\x20重复提交','mlkFB':function(_0x5a5dce,_0x43c76a,_0x44ec0e){return _0x5a5dce(_0x43c76a,_0x44ec0e);},'HgHpP':function(_0xbd6e80,_0x4a2e62){return _0xbd6e80(_0x4a2e62);},'aVzQf':_0xed5e6a(0x10d,'y)d9'),'hIdBt':function(_0x2a6d28,_0x106422){return _0x2a6d28(_0x106422);},'tqFyi':function(_0x2b0ace,_0x1069bf){return _0x2b0ace==_0x1069bf;},'rvKsn':_0xed5e6a(0x25d,'IzoX'),'TNHLD':function(_0x1e2830,_0x4339e9){return _0x1e2830(_0x4339e9);},'bbILH':'出盾了','stlsf':function(_0x470832,_0x333235,_0x1279c1,_0x4b80f1){return _0x470832(_0x333235,_0x1279c1,_0x4b80f1);},'gAZMa':function(_0x576bbf,_0x134169){return _0x576bbf==_0x134169;}},_0x3337e8=0x0;starting=0x64;for(rsgd=0x0;_0x3183dc[_0xed5e6a(0x19c,'ZmWK')](rsgd,-0x1);rsgd++){_0x3183dc['QceBJ'](log,_0x3183dc['CmUkl']+rsgd);var _0x2ac90a=_0x3183dc['NLYPl'](textContains,_0x3183dc['EqGQO'])['findOne'](0x1),_0x3843c6=_0x3183dc['PrFBW'](textContains,'稍后')['findOne'](0x1),_0x2d7f03=_0x3183dc[_0xed5e6a(0x208,'5[R$')](idContains,_0x3183dc[_0xed5e6a(0xae,'SryA')])[_0xed5e6a(0x2b0,'m]7c')](0x1),_0x1ed887=_0x3183dc['wUAgV'](textContains,_0x3183dc[_0xed5e6a(0x138,'PLiZ')])['findOne'](0x1),_0x9bf757=_0x3183dc[_0xed5e6a(0xab,'exou')](textContains,_0x3183dc['kDmiQ'])['findOne'](0x1)||_0x3183dc[_0xed5e6a(0x276,'v[&c')](textContains,_0x3183dc[_0xed5e6a(0x22b,'Djw#')])[_0xed5e6a(0x240,'JxSo')](0x1),_0x516056=textContains(_0x3183dc['ZwuCM'])[_0xed5e6a(0x1cb,'5[R$')](0x1),_0x52b229=_0x3183dc[_0xed5e6a(0x135,'5[R$')](textContains,_0x3183dc[_0xed5e6a(0x24e,'y)d9')])[_0xed5e6a(0x291,'9)5K')](0x1),_0x4051a1=_0x3183dc['LVtfM'](textContains,_0xed5e6a(0x236,'HeBq'))[_0xed5e6a(0x21a,'vvfk')](0x1),_0x5f3d9d=_0x3183dc['PrFBW'](textContains,'场次')['findOne'](0x1);if(_0x1ed887&&_0x3183dc['Ucxaf'](_0x1ed887[_0xed5e6a(0xac,'9)5K')](),!![])||_0x2d7f03&&_0x2d7f03['visibleToUser']()==!![]){_0x3183dc[_0xed5e6a(0x11c,'m]7c')](log,_0xed5e6a(0x279,']At@'));function _0x50f2f1(){var _0x186fd3=_0xed5e6a,_0x182235={'IZQVa':function(_0x50009f,_0x483499,_0x126a22){var _0x97ac54=_0x5c1c;return _0x3183dc[_0x97ac54(0x107,'(!Ba')](_0x50009f,_0x483499,_0x126a22);}};for(n=0x1;_0x3183dc['xZIeF'](n,0x0);n++){if(_0x3183dc[_0x186fd3(0x29a,'@A)q')](_0x3183dc['BWTWH'],_0x3183dc[_0x186fd3(0x269,'XM%S')]))_0x182235['IZQVa'](_0x2e9e87,_0x2c5aca[_0x186fd3(0xa2,'EU]H')]()[_0x186fd3(0x15f,'8lVk')](),_0x2d7b4f[_0x186fd3(0x251,'XM%S')]()[_0x186fd3(0x28a,'vvfk')]()),_0x1dc4ee[_0x186fd3(0x9a,'rECv')]();else{log(_0x3183dc[_0x186fd3(0x29e,'JxSo')]+n);var _0x3f1131=_0x3183dc[_0x186fd3(0x125,'SryA')](textContains,'')['findOne'](0x1),_0x4d997b=_0x3183dc['PrFBW'](textContains,_0x3183dc[_0x186fd3(0x25e,'JxSo')])[_0x186fd3(0x2a7,'tkIc')](0x1);if(_0x3f1131){_0x3183dc['PrFBW'](log,_0x3183dc[_0x186fd3(0x196,'$vUb')]);var _0x547f7f=_0x3f1131[_0x186fd3(0x2b3,'5dlt')]()['centerX'](),_0x57c3ce=_0x3f1131[_0x186fd3(0x205,'U9sO')]()[_0x186fd3(0xfa,'YG&Z')]();_0x3183dc[_0x186fd3(0x1db,'ka%F')](log,_0x547f7f),_0x3183dc['NtiXv'](log,_0x57c3ce),_0x3183dc[_0x186fd3(0xf0,'4TU6')](swipe,_0x547f7f,_0x57c3ce,0x578,_0x57c3ce,0xf),starting=0x1;break;}else{if(_0x4d997b&&!_0x3f1131)continue;else{if('WfwSj'===_0x3183dc[_0x186fd3(0xf7,'IzoX')])_0x2f6143(_0x1fd3f1,_0x8d378);else break;}};}};}for(n=0x1;_0x3183dc['fyyDt'](n,0x0);n++){_0x50f2f1();var _0x2ac90a=_0x3183dc[_0xed5e6a(0x28f,'5[R$')](textContains,_0xed5e6a(0xec,'v[&c'))['findOne'](0x1),_0x3843c6=textContains('稍后')[_0xed5e6a(0x8c,'y)d9')](0x1),_0x9bf757=textContains(_0xed5e6a(0x12f,'@A)q'))['findOne'](0x1)||_0x3183dc[_0xed5e6a(0x1bc,'y)d9')](textContains,'库存不足')[_0xed5e6a(0x2b4,'Q!Ms')](0x1),_0x516056=_0x3183dc[_0xed5e6a(0xd1,'exou')](textContains,'重复提交')[_0xed5e6a(0x1cb,'5[R$')](0x1),_0x30d6ac=_0x3183dc['WynFO'](textContains,_0x3183dc[_0xed5e6a(0x241,'NGa^')])[_0xed5e6a(0x1c1,'8Fd)')](0x1),_0x4051a1=textContains('确认订单')['findOne'](0x1);if(_0x3183dc[_0xed5e6a(0x29d,'@A)q')](_0x2ac90a,_0x3843c6)||_0x9bf757||_0x516056||_0x4051a1){if(_0x3183dc['LdjoW'](_0x3183dc['udHGw'],_0x3183dc[_0xed5e6a(0x1a0,'8u!g')])){_0x3183dc[_0xed5e6a(0x119,'@A)q')](log,_0x3183dc[_0xed5e6a(0x246,'(!Ba')]),_0x3337e8=0x1;break;}else _0x3183dc['LBuwW'](_0x156c24),_0x3183dc['zoIrI'](_0x1c7a2),_0x3183dc[_0xed5e6a(0x23e,'NGa^')](_0x4ea15c);}else{if(_0x30d6ac){log(_0x3183dc['XPFFI']);try{_0x3183dc[_0xed5e6a(0x209,'Djw#')](_0xed5e6a(0x111,'ka%F'),'hjWDd')?(_0x1c49f4=_0x3183dc[_0xed5e6a(0x238,'ka%F')](_0x162aa7,_0x1fdd3e),_0x5ca335=0x0):(click(_0x30d6ac['bounds']()[_0xed5e6a(0xd4,'sTC^')](),_0x30d6ac['bounds']()[_0xed5e6a(0x18f,'8u!g')]()),_0x30d6ac['click']());}catch(_0x447c26){}}else{if(_0x3183dc[_0xed5e6a(0x2a2,'ka%F')](_0xed5e6a(0x19d,'8Fd)'),_0x3183dc[_0xed5e6a(0x9e,'IzoX')])){var _0x216a6f=_0x40c930[_0xed5e6a(0x96,'rKtH')]();_0x3183dc[_0xed5e6a(0x228,'rECv')](_0x216a6f['child'](_0x3183dc[_0xed5e6a(0x23f,'sTC^')](_0x216a6f[_0xed5e6a(0x164,'5dlt')]()[_0xed5e6a(0xcd,'j#)m')],0x1))[_0xed5e6a(0x2b2,'8u!g')](),![])&&_0x216a6f[_0xed5e6a(0x1ba,'exou')]();;}else break;}}};}else{if(_0x2ac90a&&_0x3183dc[_0xed5e6a(0x1a7,'exou')](_0x2ac90a[_0xed5e6a(0xe9,'m]7c')](),!![])||_0x3843c6&&_0x3183dc[_0xed5e6a(0x228,'rECv')](_0x3843c6[_0xed5e6a(0x290,'PLiZ')](),!![])||_0x52b229&&_0x3183dc['Ucxaf'](_0x52b229['visibleToUser'](),!![])){_0x3183dc['DGNzi'](log,_0x3183dc['EqGQO']);var _0x245f5c=_0x3183dc[_0xed5e6a(0x1b0,'XM%S')](textContains,_0x3183dc['AGhgn'])[_0xed5e6a(0x8c,'y)d9')](0x1);if(_0x245f5c&&_0x245f5c[_0xed5e6a(0xc7,'tkIc')]()==!![]){log(_0xed5e6a(0xc6,'2zR8'));for(nn=0x1;_0x3183dc[_0xed5e6a(0x1da,'%OZq')](nn,0x0);nn++){if(_0x3183dc[_0xed5e6a(0x24c,'hz]V')](_0x3183dc[_0xed5e6a(0x23c,'j#)m')](nn,0x2),0x1)){if(_0x3183dc[_0xed5e6a(0xa8,'m]7c')](_0x3183dc[_0xed5e6a(0x1b4,'rECv')],_0x3183dc[_0xed5e6a(0x16a,'K$gZ')]))_0x11c8f5[_0xed5e6a(0xbd,'NGa^')]()['click'](),_0x3183dc[_0xed5e6a(0x14b,'NGa^')](_0x25ec49,0x1);else try{_0x3183dc[_0xed5e6a(0x1c4,'Q!Ms')]('mrsNa',_0x3183dc[_0xed5e6a(0x91,'X@yn')])?(_0x3183dc['ZlYlK'](click,_0x245f5c['bounds']()[_0xed5e6a(0x284,'N8gA')](),_0x245f5c[_0xed5e6a(0x258,'@ZMh')]()['centerY']()),_0x245f5c[_0xed5e6a(0x11a,'hz]V')]()):(_0x26a669(_0x61edf5['bounds']()[_0xed5e6a(0x202,'SryA')](),_0x4fb05e[_0xed5e6a(0xb9,'IzoX')]()[_0xed5e6a(0x1fe,'m]7c')]()),_0x7229ea['click']());}catch(_0x454196){}}else _0x3183dc[_0xed5e6a(0x1c3,'rKtH')](_0x3183dc['mzIJg'](nn,0x2),0x0)&&click(E,F);var _0x5f3d9d=textContains('场次')[_0xed5e6a(0x136,'N8gA')](0x1),_0x4051a1=textContains(_0xed5e6a(0x9f,'j#)m'))[_0xed5e6a(0x21a,'vvfk')](0x1);if(_0x5f3d9d){if(_0x3183dc[_0xed5e6a(0x256,'y)d9')](_0xed5e6a(0x1ad,'y)d9'),_0x3183dc[_0xed5e6a(0x17e,'ka%F')]))_0x3183dc['yIlDp'](_0x4e483f,_0x3bea79['bounds']()[_0xed5e6a(0x8d,'m]7c')](),_0x31e388['bounds']()[_0xed5e6a(0x22c,'33QJ')]()),_0xe3b702['click']();else{log(_0x3183dc[_0xed5e6a(0x1e7,'vvfk')]),starting=0x64;break;}}else{if(_0x4051a1){log(_0x3183dc[_0xed5e6a(0x1a4,'rKtH')]),starting=0x3;break;}else continue;};};break;}else continue;;}else{if(_0x3183dc['SXnWX'](_0x9bf757,_0x516056)){if(_0x3183dc[_0xed5e6a(0xfd,'Djw#')](_0x3183dc[_0xed5e6a(0x83,'vvfk')],_0xed5e6a(0x1ef,'2Z![')))_0x3183dc[_0xed5e6a(0x18e,'yp&X')](_0x1ef6e3[_0xed5e6a(0x1a5,'j#)m')](0x0),null)&&_0x3183dc[_0xed5e6a(0x1f4,'tkIc')](_0x5b2c2b,_0x3183dc[_0xed5e6a(0xcc,'j#)m')](_0xe8f365[_0xed5e6a(0x101,'oofa')](0x0)[_0xed5e6a(0x29f,'YG&Z')](),'无票'));else{_0x3183dc['bvYoh'](log,_0x3183dc['ZIlvo']);var _0x245f5c=_0x3183dc['wUAgV'](textContains,_0xed5e6a(0x112,'exou'))[_0xed5e6a(0x1d9,'J&iK')](0x1);if(_0x245f5c&&_0x3183dc[_0xed5e6a(0x19f,'j#)m')](_0x245f5c[_0xed5e6a(0x1fd,'rR7n')](),!![])){log(_0x3183dc['AGhgn']);for(nn=0x1;_0x3183dc[_0xed5e6a(0xce,'9)5K')](nn,0x0);nn++){try{_0x3183dc[_0xed5e6a(0xe8,'ka%F')](click,_0x245f5c[_0xed5e6a(0x2b7,'vvfk')]()[_0xed5e6a(0x169,'8u!g')](),_0x245f5c['bounds']()[_0xed5e6a(0x227,'5[R$')]()),_0x245f5c[_0xed5e6a(0x22d,'K$gZ')]();}catch(_0x4d4e08){}var _0x5f3d9d=_0x3183dc['HgHpP'](textContains,'场次')['findOne'](0x1),_0x4051a1=textContains(_0x3183dc[_0xed5e6a(0x168,'2Z![')])['findOne'](0x1);if(_0x5f3d9d){_0x3183dc[_0xed5e6a(0x155,'vvfk')](log,_0xed5e6a(0xc9,'PLiZ')),starting=0x64;break;}else{if(_0x4051a1){_0x3183dc[_0xed5e6a(0x2a3,'5dlt')](log,_0x3183dc['Kcjsg']),starting=0x3;break;}else continue;};};}}}else{if(_0x3183dc['tqFyi'](_0x3337e8,0x1)||_0x4051a1||_0x5f3d9d){if(_0x3183dc[_0xed5e6a(0x9c,'hz]V')]!==_0x3183dc[_0xed5e6a(0x123,'8u!g')])_0x3183dc[_0xed5e6a(0x2a3,'5dlt')](_0x42df09,_0x1ea6a8+_0x3183dc[_0xed5e6a(0x2c3,'EU]H')]);else{_0x3183dc[_0xed5e6a(0x175,'EU]H')](log,_0x3183dc['bbILH']),_0x3183dc[_0xed5e6a(0x1f0,'XM%S')](log,_0x3183dc[_0xed5e6a(0x230,'nJ8^')](_0x3337e8,0x1),_0x4051a1,_0x5f3d9d);break;}}}}}};};var 大麦=storages['create']('大麦'),场次=大麦['get']('日期'),票档=大麦[_0xcb83cd(0x148,'JxSo')]('票档'),回流场次=大麦[_0xcb83cd(0x182,']At@')]('回流日期'),回流票档=大麦[_0xcb83cd(0x2be,'J&iK')](_0xcb83cd(0x1f5,'5[R$')),间隔秒=大麦[_0xcb83cd(0xbf,'hz]V')](_0xcb83cd(0xf2,'2zR8')),Name=大麦['get'](_0xcb83cd(0x178,'8u!g')),A=大麦[_0xcb83cd(0x97,'ZmWK')]('A'),B=大麦[_0xcb83cd(0xba,'nJ8^')]('B'),C=大麦[_0xcb83cd(0x2be,'J&iK')]('C'),D=大麦[_0xcb83cd(0x25c,'EU]H')]('D'),E=大麦[_0xcb83cd(0x174,'sTC^')]('E'),F=大麦[_0xcb83cd(0x154,'tkIc')]('F'),starting=-0x1,Namee=Name[_0xcb83cd(0x1cf,'$vUb')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0xcb83cd(0x296,'yp&X')];i++){Namee[i]!==''&&Nameee[_0xcb83cd(0x13c,'9)5K')](Namee[i]);};var 场次arr=回流场次[_0xcb83cd(0xe7,'Djw#')](/[,，.。：:\s]+/),票档arr=回流票档[_0xcb83cd(0x129,'hz]V')](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id('cn.damai:id/tv_perform_tip')[_0xcb83cd(0x12d,'rR7n')](0x1),secondControl=id('cn.damai:id/tv_price_name')['findOne'](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0xcb83cd(0x245,'2zR8')](),secondParent=secondControl['parent']();if(firstParent&&secondParent&&firstParent[_0xcb83cd(0x1ea,'NGa^')](secondParent)){var firstIndex=firstControl[_0xcb83cd(0xb3,'9)5K')](),secondIndex=secondControl[_0xcb83cd(0x18b,'nLmd')]();count=Math[_0xcb83cd(0x102,'sTC^')](firstIndex-secondIndex)-0x1,log('场次数量为：'+count);break;}else log('两个控件不在同一个父控件中');;}else{if(firstControl&&!secondControl){var firstParent=firstControl[_0xcb83cd(0x27b,'8Fd)')](),firstIndex=firstControl[_0xcb83cd(0x2c5,'(!Ba')](),totalIndex=firstParent[_0xcb83cd(0x20c,'4TU6')]()[_0xcb83cd(0x1aa,'exou')]-0x1;count=totalIndex-firstIndex,log(count);break;}else log(_0xcb83cd(0xc2,'Djw#'));}}function 回抢啊啊啊(){var _0x47c7a1=_0xcb83cd,_0x51d09d={'jfLjz':function(_0x2f0ff5){return _0x2f0ff5();},'vEqEe':function(_0x188158){return _0x188158();}},_0x309fb3='4|2|3|0|1'['split']('|'),_0x11e979=0x0;while(!![]){switch(_0x309fb3[_0x11e979++]){case'0':;continue;case'1':_0x51d09d[_0x47c7a1(0xb1,'j#)m')](被盾);continue;case'2':;continue;case'3':starting!==0x42&&(选择观影人(),提交订单());continue;case'4':starting!==0x1&&starting!==0x3&&(回流票(),_0x51d09d['vEqEe'](流程),_0x51d09d[_0x47c7a1(0x278,'5dlt')](确定));continue;}break;}}function _0x5c1c(_0x316961,_0x655d56){var _0x5783d5=_0x5783();return _0x5c1c=function(_0x5c1c71,_0x342acf){_0x5c1c71=_0x5c1c71-0x83;var _0x57d877=_0x5783d5[_0x5c1c71];if(_0x5c1c['pwlsHT']===undefined){var _0x213b92=function(_0x81be85){var _0x4938af='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x34fc2c='',_0x5e3df2='';for(var _0x13eafd=0x0,_0x1994d8,_0x2d8ea6,_0x4f7f5e=0x0;_0x2d8ea6=_0x81be85['charAt'](_0x4f7f5e++);~_0x2d8ea6&&(_0x1994d8=_0x13eafd%0x4?_0x1994d8*0x40+_0x2d8ea6:_0x2d8ea6,_0x13eafd++%0x4)?_0x34fc2c+=String['fromCharCode'](0xff&_0x1994d8>>(-0x2*_0x13eafd&0x6)):0x0){_0x2d8ea6=_0x4938af['indexOf'](_0x2d8ea6);}for(var _0x138bf0=0x0,_0x2ee688=_0x34fc2c['length'];_0x138bf0<_0x2ee688;_0x138bf0++){_0x5e3df2+='%'+('00'+_0x34fc2c['charCodeAt'](_0x138bf0)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5e3df2);};var _0x4ceddd=function(_0x2881f6,_0xd998a6){var _0x473d46=[],_0x197d18=0x0,_0x3d46b3,_0x2e29b7='';_0x2881f6=_0x213b92(_0x2881f6);var _0x4ed71c;for(_0x4ed71c=0x0;_0x4ed71c<0x100;_0x4ed71c++){_0x473d46[_0x4ed71c]=_0x4ed71c;}for(_0x4ed71c=0x0;_0x4ed71c<0x100;_0x4ed71c++){_0x197d18=(_0x197d18+_0x473d46[_0x4ed71c]+_0xd998a6['charCodeAt'](_0x4ed71c%_0xd998a6['length']))%0x100,_0x3d46b3=_0x473d46[_0x4ed71c],_0x473d46[_0x4ed71c]=_0x473d46[_0x197d18],_0x473d46[_0x197d18]=_0x3d46b3;}_0x4ed71c=0x0,_0x197d18=0x0;for(var _0x4694c5=0x0;_0x4694c5<_0x2881f6['length'];_0x4694c5++){_0x4ed71c=(_0x4ed71c+0x1)%0x100,_0x197d18=(_0x197d18+_0x473d46[_0x4ed71c])%0x100,_0x3d46b3=_0x473d46[_0x4ed71c],_0x473d46[_0x4ed71c]=_0x473d46[_0x197d18],_0x473d46[_0x197d18]=_0x3d46b3,_0x2e29b7+=String['fromCharCode'](_0x2881f6['charCodeAt'](_0x4694c5)^_0x473d46[(_0x473d46[_0x4ed71c]+_0x473d46[_0x197d18])%0x100]);}return _0x2e29b7;};_0x5c1c['OGCzBZ']=_0x4ceddd,_0x316961=arguments,_0x5c1c['pwlsHT']=!![];}var _0x3a902a=_0x5783d5[0x0],_0x445ec8=_0x5c1c71+_0x3a902a,_0x1f277f=_0x316961[_0x445ec8];return!_0x1f277f?(_0x5c1c['DtDxdH']===undefined&&(_0x5c1c['DtDxdH']=!![]),_0x57d877=_0x5c1c['OGCzBZ'](_0x57d877,_0x342acf),_0x316961[_0x445ec8]=_0x57d877):_0x57d877=_0x1f277f,_0x57d877;},_0x5c1c(_0x316961,_0x655d56);};if(count==0x1)back(),log(_0xcb83cd(0xa5,'SryA')),出去点();else count>0x1&&(log(_0xcb83cd(0xc3,'IzoX')),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x3b3326=_0xcb83cd,_0x15a182={'tsTSB':function(_0xe69cc6,_0xed8d2b){return _0xe69cc6+_0xed8d2b;},'cVgRM':function(_0x163fb5,_0x20585c){return _0x163fb5+_0x20585c;},'QMIGl':function(_0x155f72,_0x362bff,_0x106f4d){return _0x155f72(_0x362bff,_0x106f4d);},'eQSnj':function(_0x4707c2,_0x4e3432){return _0x4707c2(_0x4e3432);},'ZJWsp':'找不到档位','apxdE':function(_0x5f51a0,_0x2affd4){return _0x5f51a0>_0x2affd4;},'PVcPM':function(_0x4eabfe,_0x27d44d){return _0x4eabfe(_0x27d44d);},'VfGfc':'cn.damai:id/tv_perform_tip','wTKjs':function(_0x30986b,_0x41478b){return _0x30986b===_0x41478b;},'eubzE':_0x3b3326(0x1a9,'5dlt'),'kAxmF':function(_0x4bd0cf,_0x188e3b){return _0x4bd0cf+_0x188e3b;},'VcULo':_0x3b3326(0x15d,'@ZMh'),'hoJUd':_0x3b3326(0x224,'j#)m'),'iwaMv':function(_0x5f3b90,_0x1cab88){return _0x5f3b90!==_0x1cab88;},'hVbep':_0x3b3326(0xf4,'HeBq'),'eYEQE':function(_0x1ddadc,_0x8e5fb){return _0x1ddadc!==_0x8e5fb;},'rmBbP':function(_0x565fa5,_0x51f199){return _0x565fa5<_0x51f199;},'ZMZly':function(_0x5d9d6e,_0x38e684){return _0x5d9d6e(_0x38e684);},'LydsO':_0x3b3326(0x10f,'IzoX'),'vlkSz':_0x3b3326(0x1d7,'nJ8^'),'lMUYn':_0x3b3326(0x139,'$vUb'),'fnzbx':function(_0x7153e3,_0x3688d1){return _0x7153e3!==_0x3688d1;},'fvQVj':_0x3b3326(0x242,'U9sO'),'LrIhB':_0x3b3326(0x17a,'$vUb'),'QQYcz':function(_0x1e70f8){return _0x1e70f8();}},_0xa618f0=![];for(m=0x1;_0x15a182[_0x3b3326(0x87,'5dlt')](m,0x0);m++){var _0xc3316c=_0x15a182[_0x3b3326(0x194,'rR7n')](id,_0x15a182[_0x3b3326(0x2ba,'j#)m')])[_0x3b3326(0x24a,'nLmd')](0x1),_0x519226=_0x15a182[_0x3b3326(0x170,'J&iK')](idContains,_0x3b3326(0xde,'v[&c'))[_0x3b3326(0x1ff,'exou')](0x1);if(_0xc3316c){try{if(_0x15a182[_0x3b3326(0x29c,'m]7c')](_0x15a182[_0x3b3326(0x23d,'y)d9')],_0x15a182['eubzE']))var _0x9d1f52=_0xc3316c[_0x3b3326(0x1e1,'@ZMh')](),_0x575874=_0xc3316c['indexInParent']();else var _0x291ae2=_0x135542[_0x3b3326(0xdb,'8lVk')]()[_0x3b3326(0x1dc,'m]7c')](_0x15a182['tsTSB'](_0x15a182['cVgRM'](_0x3d00c2[_0x3b3326(0xeb,'YG&Z')](),_0x38c85c),_0x397cab));}catch(_0x1ba96b){continue;}for(n=0x0;n<count;n++){sleep(间隔秒);try{log(_0x15a182[_0x3b3326(0x13a,'oofa')](_0x15a182[_0x3b3326(0x27d,'%OZq')],n+0x1)+_0x15a182[_0x3b3326(0x288,'@ZMh')]);var _0x5f27e9=_0x9d1f52[_0x3b3326(0x264,'5dlt')](_0x575874+n+0x1);_0x5f27e9[_0x3b3326(0x1ba,'exou')]();var _0x2a3ece=_0x5f27e9[_0x3b3326(0x14c,'$vUb')]()[_0x3b3326(0xe1,']At@')];try{if(_0x15a182[_0x3b3326(0x286,'rR7n')](_0x15a182['hVbep'],_0x3b3326(0x213,'2Z![')))_0x15a182[_0x3b3326(0x2c4,'SryA')](_0x4ef710,_0x5d914f['bounds']()['centerX'](),_0x20a5ba[_0x3b3326(0x1e9,'YG&Z')]()[_0x3b3326(0x8e,'Djw#')]()),_0x5ce5bd[_0x3b3326(0x1e3,'2Z![')]();else var _0x4a50af=_0x5f27e9[_0x3b3326(0x1f2,'@ZMh')](0x1);}catch(_0x10d8e5){}if(_0x2a3ece===0x1&&_0x15a182[_0x3b3326(0x271,'5[R$')](_0x5f27e9[_0x3b3326(0xc8,'K$gZ')](0x0)['text'](),'无票')||!_0x4a50af['text']()[_0x3b3326(0xe0,'5dlt')]('无票'))for(w=0x0;_0x15a182['rmBbP'](w,场次arr[_0x3b3326(0xf1,'33QJ')]);w++){if(_0x5f27e9[_0x3b3326(0xc8,'K$gZ')](0x0)[_0x3b3326(0x1f1,'rECv')]()[_0x3b3326(0x126,'5[R$')](场次arr[w])){_0xa618f0=!![],_0x15a182[_0x3b3326(0x27c,'exou')](log,_0x5f27e9[_0x3b3326(0x101,'oofa')](0x0)[_0x3b3326(0x273,'EU]H')]()+_0x15a182[_0x3b3326(0xff,'4TU6')]);break;}}}catch(_0x420ead){log(_0x15a182[_0x3b3326(0x1c8,'rR7n')](_0x15a182['vlkSz'],n+0x1));continue;}if(_0xa618f0){_0x15a182[_0x3b3326(0x104,'33QJ')](log,_0x15a182[_0x3b3326(0x10e,'4TU6')]);break;}}if(_0xa618f0){_0x15a182['eQSnj'](log,_0x15a182[_0x3b3326(0xb0,'exou')]);break;}}else _0x519226&&(_0x15a182[_0x3b3326(0x2a6,'rECv')](_0x15a182[_0x3b3326(0x233,'IzoX')],_0x15a182[_0x3b3326(0x147,'XM%S')])?_0x15a182['QQYcz'](被盾):_0x15a182[_0x3b3326(0x131,'$vUb')](_0x4e44d0,_0x15a182[_0x3b3326(0x190,'m]7c')]));}}var v;function 回流票(){var _0x4106b5=_0xcb83cd,_0x5b8557={'rbzUZ':function(_0x5e32d2,_0xf446b){return _0x5e32d2(_0xf446b);},'fDnLZ':_0x4106b5(0x249,'vvfk'),'HPoTd':function(_0x22ef9a,_0x12b7bb,_0x316339){return _0x22ef9a(_0x12b7bb,_0x316339);},'QFvEn':_0x4106b5(0xb8,'j#)m'),'TVCRn':function(_0x520411,_0x16ccb9){return _0x520411!==_0x16ccb9;},'rOXVF':function(_0x42d13a){return _0x42d13a();},'SfzjM':function(_0x421e60,_0x730039){return _0x421e60!==_0x730039;},'rYKnl':function(_0xb305fa){return _0xb305fa();},'neoUq':function(_0x6f0e60,_0x46292a,_0x5426e0){return _0x6f0e60(_0x46292a,_0x5426e0);},'tBhAK':function(_0x52efd8){return _0x52efd8();},'DRyBs':function(_0x4c253d){return _0x4c253d();},'DrSQK':function(_0x39dde1){return _0x39dde1();},'xFFNZ':function(_0x1924d5,_0x22fc84){return _0x1924d5(_0x22fc84);},'sWwyS':_0x4106b5(0x247,'nLmd'),'DyIIe':function(_0x4eb029,_0x1e18b3){return _0x4eb029+_0x1e18b3;},'KstuJ':_0x4106b5(0x120,'j#)m'),'KhBlX':function(_0x211a35,_0x160421){return _0x211a35(_0x160421);},'oazjQ':function(_0x35e224,_0x30e7d9,_0x540910){return _0x35e224(_0x30e7d9,_0x540910);},'fLGqr':function(_0x2c7738,_0x1b4994){return _0x2c7738!==_0x1b4994;},'BgknU':function(_0xc3d769,_0x277bf7){return _0xc3d769(_0x277bf7);},'eiaYh':_0x4106b5(0x12b,'y)d9'),'bmyPt':_0x4106b5(0x142,'PLiZ'),'yuLyn':_0x4106b5(0x297,'y)d9'),'DApgy':function(_0x2d5112,_0x263f32){return _0x2d5112(_0x263f32);},'tVyCo':_0x4106b5(0x124,'HeBq'),'ZyMfD':function(_0x50c0bd,_0x21d594){return _0x50c0bd===_0x21d594;},'lrjsA':_0x4106b5(0xea,'8lVk'),'eRAzH':_0x4106b5(0x234,'5dlt'),'ThbWl':function(_0x26f076,_0x31b79e){return _0x26f076-_0x31b79e;},'scsbf':function(_0x5575d6,_0x6706da){return _0x5575d6-_0x6706da;},'roLcO':function(_0x4e5e79,_0x436598){return _0x4e5e79-_0x436598;},'ADlxP':function(_0x3a936a,_0x4d9365){return _0x3a936a-_0x4d9365;},'PVQrD':function(_0x344187,_0xf64a85){return _0x344187(_0xf64a85);},'IfrUk':function(_0x1d4552,_0xd13f6b){return _0x1d4552+_0xd13f6b;},'JZyXb':_0x4106b5(0x157,'(!Ba'),'mcVti':_0x4106b5(0x210,'yp&X'),'fOKQw':'NKXUk','SahhM':'ysOna','TywDy':function(_0x2d3366,_0x33fb4c){return _0x2d3366!==_0x33fb4c;},'kLOyc':_0x4106b5(0x277,'@A)q'),'GtLRk':_0x4106b5(0x16b,'9)5K'),'SUlog':function(_0x5ab033,_0x17dde9){return _0x5ab033+_0x17dde9;},'zXapU':'找不到档位','IOWzJ':function(_0x3d1e1,_0x1cb1c2){return _0x3d1e1!==_0x1cb1c2;},'bACgu':_0x4106b5(0x25b,'IzoX'),'tBkId':function(_0x2fe527,_0x3ad68c){return _0x2fe527(_0x3ad68c);},'XRebk':function(_0x5e8c25,_0x53cd5f){return _0x5e8c25!==_0x53cd5f;},'Jeana':'NGiDh','mwKRn':function(_0x1d3065,_0x3438d7){return _0x1d3065(_0x3438d7);},'xGTJR':'WoKBD','gUzFm':_0x4106b5(0x106,'9)5K'),'vKcVC':_0x4106b5(0xb2,'NGa^'),'fOhLC':_0x4106b5(0x248,'JxSo'),'mjoxY':function(_0x48cb58,_0x34fa94){return _0x48cb58(_0x34fa94);},'EovHG':'去抢回流票','mixiO':function(_0x1d6277,_0x32bf79){return _0x1d6277==_0x32bf79;},'BLxnv':function(_0x342846,_0x2284eb){return _0x342846==_0x2284eb;},'tyxhX':_0x4106b5(0x1fb,'yp&X'),'elfuY':'yjRJI','DFUOL':function(_0x48cbf5,_0x4d6dd9){return _0x48cbf5===_0x4d6dd9;},'RlJZW':_0x4106b5(0xfb,'j#)m'),'avVXl':function(_0x19e653){return _0x19e653();},'mOHlL':function(_0x13cdf6,_0x58df8e){return _0x13cdf6>_0x58df8e;},'afSdN':function(_0x4b9e1a,_0x457ded){return _0x4b9e1a===_0x457ded;},'Xwkrl':_0x4106b5(0x26d,'K$gZ'),'sOSsV':function(_0x5b113c){return _0x5b113c();}},_0x16d8d6,_0x1d2457;for(m=0x1;m>0x0;m++){if(_0x5b8557[_0x4106b5(0x160,'m]7c')](_0x4106b5(0x26b,'oofa'),_0x4106b5(0x189,'j#)m'))){var _0x562542=_0x5b8557['xFFNZ'](text,'票档')[_0x4106b5(0x2c2,'%OZq')](0x1)||_0x5b8557[_0x4106b5(0x21b,'X@yn')](id,_0x4106b5(0x1be,'@ZMh'))[_0x4106b5(0x24a,'nLmd')](0x1),_0x2753da=idContains(_0x5b8557['eiaYh'])['findOne'](0x1);if(_0x562542){if(_0x5b8557['TVCRn'](_0x5b8557[_0x4106b5(0x176,'ka%F')],_0x5b8557['yuLyn'])){var _0xc91d6c=_0x5b8557[_0x4106b5(0x14a,'j#)m')](id,_0x5b8557[_0x4106b5(0x143,'ka%F')])[_0x4106b5(0x2b8,'2zR8')](0xa),_0x36c577=_0x5b8557[_0x4106b5(0x1ab,'PLiZ')](id,_0x4106b5(0x9d,'SryA'))[_0x4106b5(0x1b1,'EU]H')](0xa);try{if(_0x5b8557['ZyMfD'](_0x5b8557[_0x4106b5(0x28e,'rR7n')],_0x5b8557[_0x4106b5(0x1a6,'8Fd)')]))_0x5b8557[_0x4106b5(0x14e,'ka%F')](_0x493f16,_0x5b8557['fDnLZ']);else{var _0x402f07=_0x562542[_0x4106b5(0x1f3,'hz]V')](),_0x31508b=_0x562542[_0x4106b5(0x13b,'X@yn')](),_0x54b4b9=_0x5b8557[_0x4106b5(0x11d,']At@')](_0x402f07[_0x4106b5(0xd2,'j#)m')]()[_0x4106b5(0x1ca,'nLmd')],0x1);if(_0xc91d6c){var _0x462d55=_0xc91d6c[_0x4106b5(0x13b,'X@yn')]();_0x16d8d6=_0x5b8557[_0x4106b5(0xa9,'rECv')](_0x5b8557['roLcO'](_0x462d55,0x1)-_0x31508b,0x1),_0x1d2457=0x0;}else{if(_0x36c577){var _0x31b2d2=_0xc91d6c[_0x4106b5(0x253,'vvfk')]();_0x16d8d6=_0x5b8557[_0x4106b5(0x267,'4TU6')](_0x5b8557[_0x4106b5(0x1fc,'y)d9')](_0x31b2d2,_0x5b8557['DyIIe'](_0x31508b,0x1)),0x1),_0x1d2457=0x1;}else _0x16d8d6=_0x54b4b9-_0x31508b,_0x1d2457=0x0;}_0x5b8557[_0x4106b5(0x11e,'@A)q')](log,_0x5b8557[_0x4106b5(0x113,'%OZq')](_0x5b8557['JZyXb'],_0x16d8d6));break;}}catch(_0x2c1411){continue;}}else _0x333ec2[_0x47d49e]!==''&&_0x44c7f6[_0x4106b5(0x1bb,'Q!Ms')](_0xf856b4[_0x5b3d31]);}else _0x2753da&&(_0x5b8557[_0x4106b5(0x2bc,'rR7n')](_0x5b8557['mcVti'],'PszrO')?_0x5b8557[_0x4106b5(0x22f,'SryA')](被盾):_0x5b8557[_0x4106b5(0x118,'X@yn')](_0x34fc2c,_0x5e3df2[_0x4106b5(0x2a9,'$vUb')]()['centerX'](),_0x13eafd[_0x4106b5(0x128,'%OZq')]()[_0x4106b5(0xbc,'4TU6')]()));}else{var _0x1a2c4e=_0x5b8557[_0x4106b5(0x95,'$vUb')][_0x4106b5(0x179,'NGa^')]('|'),_0x2d6633=0x0;while(!![]){switch(_0x1a2c4e[_0x2d6633++]){case'0':_0x280819();continue;case'1':;continue;case'2':_0x5b8557[_0x4106b5(0x149,'2Z![')](_0x36cb2d,0x42)&&(_0x5b8557[_0x4106b5(0x281,'(!Ba')](_0x465220),_0x5b8557[_0x4106b5(0x172,'HeBq')](_0xa6f874));continue;case'3':;continue;case'4':_0x5b8557['TVCRn'](_0x1c4689,0x1)&&_0x5b8557['SfzjM'](_0x2275a1,0x3)&&(_0x5b8557[_0x4106b5(0x235,'X@yn')](_0x45548a),_0x43e024(),_0x5b8557[_0x4106b5(0x1e0,'5[R$')](_0x22021e));continue;}break;}}};for(n=0x1;n<_0x5b8557[_0x4106b5(0x1cd,'@ZMh')](_0x16d8d6,0x1);n++){if(_0x5b8557[_0x4106b5(0x1b8,'8lVk')]===_0x5b8557['SahhM'])_0x5b8557['neoUq'](_0x2c9702,_0x46b11e[_0x4106b5(0x255,'tkIc')]()[_0x4106b5(0x284,'N8gA')](),_0x2d9e61['bounds']()[_0x4106b5(0xbe,'2zR8')]()),_0x55d1a6[_0x4106b5(0x2a8,'J&iK')]();else{var _0x53f6e4=0x0;try{if(_0x5b8557[_0x4106b5(0x220,'NGa^')](_0x5b8557[_0x4106b5(0x152,']At@')],_0x5b8557['GtLRk']))var _0x1532b8=_0x562542['parent']()[_0x4106b5(0x1f2,'@ZMh')](_0x5b8557[_0x4106b5(0x1dd,'2zR8')](_0x5b8557['SUlog'](_0x562542[_0x4106b5(0x26e,'J&iK')](),n),_0x1d2457));else _0x5b8557['tBhAK'](_0xa900f3),_0x5b8557[_0x4106b5(0x295,'Q!Ms')](_0x517619);}catch(_0x29bf6b){_0x5b8557['rbzUZ'](log,_0x5b8557['zXapU']);}try{if(_0x5b8557[_0x4106b5(0x13f,'IzoX')]('UEVBj',_0x5b8557['bACgu']))_0x5b8557[_0x4106b5(0x27e,'PLiZ')](_0x127d6b);else var _0x5bc0d3=_0x1532b8[_0x4106b5(0x92,'IzoX')](0x1);}catch(_0x3c27e1){if(_0x5b8557[_0x4106b5(0x293,'X@yn')](_0x4106b5(0x274,'nLmd'),'rICqw'))var _0x12e0b7=_0x3a0e23[_0x4106b5(0x2b9,'X@yn')](0x1);else log('是有票');}if(_0x1532b8){if(_0x5bc0d3){if(_0x1532b8[_0x4106b5(0x2af,'HeBq')]()[_0x4106b5(0x21f,'8Fd)')]!==0x1&&(_0x5bc0d3[_0x4106b5(0x1ac,'tkIc')]()[_0x4106b5(0x115,'oofa')]('无票')||_0x5bc0d3[_0x4106b5(0x1b7,'(!Ba')]()[_0x4106b5(0xc4,'Q!Ms')]('缺货')))_0x1532b8[_0x4106b5(0x92,'IzoX')](0x0)!==null&&_0x5b8557[_0x4106b5(0xe2,'5[R$')](log,_0x5b8557[_0x4106b5(0x252,'5[R$')](_0x1532b8[_0x4106b5(0x2b9,'X@yn')](0x0)[_0x4106b5(0x11b,'nJ8^')](),'无票'));else{if(_0x5b8557['XRebk'](_0x1532b8[_0x4106b5(0x1ce,'Djw#')](0x0),null)){if(_0x5b8557[_0x4106b5(0x215,'nLmd')]===_0x5b8557[_0x4106b5(0x137,'N8gA')]){_0x5b8557['xFFNZ'](log,_0x1532b8['child'](0x0)[_0x4106b5(0x12a,'N8gA')]());for(w=0x0;w<票档arr['length'];w++){if(_0x1532b8[_0x4106b5(0x264,'5dlt')](0x0)[_0x4106b5(0x1c5,'rR7n')]()[_0x4106b5(0x109,'@ZMh')](票档arr[w])){_0x53f6e4=0x1,_0x5b8557[_0x4106b5(0x280,'j#)m')](log,'去抢回流票'),v=w;break;}}}else _0x5b8557[_0x4106b5(0x1d0,'sTC^')](_0x30804f);}}}else{if(_0x4106b5(0x195,'%OZq')!==_0x5b8557[_0x4106b5(0x163,'j#)m')]){if(_0x5b8557['TywDy'](_0x1532b8[_0x4106b5(0x1ee,'rKtH')](0x0),null)){if(_0x5b8557['TywDy'](_0x5b8557[_0x4106b5(0xaa,'HeBq')],_0x5b8557[_0x4106b5(0x1bd,'rR7n')]))var _0xc365eb=_0x427df7[_0x4106b5(0x1b9,'yp&X')](0x1);else{log(_0x1532b8['child'](0x0)[_0x4106b5(0x231,'v[&c')]());for(w=0x0;w<票档arr['length'];w++){if(_0x5b8557[_0x4106b5(0x1d6,'XM%S')](_0x5b8557[_0x4106b5(0xd7,'K$gZ')],_0x5b8557[_0x4106b5(0x186,'JxSo')]))_0x5b8557[_0x4106b5(0x2b1,'8lVk')](_0x4e0049,_0x5b8557['sWwyS']);else{if(_0x1532b8[_0x4106b5(0xd3,'8Fd)')](0x0)['text']()['includes'](票档arr[w])){_0x53f6e4=0x1,_0x5b8557[_0x4106b5(0x153,'rECv')](log,_0x5b8557[_0x4106b5(0x26f,'J&iK')]),v=w;break;}}}}}}else _0x20acc7(_0x5ecfa6[_0x4106b5(0x156,'oofa')]()[_0x4106b5(0x191,'exou')](),_0x3002f3[_0x4106b5(0x219,'nJ8^')]()[_0x4106b5(0xf9,'tkIc')]()),_0x2b4b19['click']();}}if(_0x5b8557[_0x4106b5(0x28c,'HeBq')](_0x53f6e4,0x1))break;else{if(_0x5b8557['BLxnv'](n,_0x16d8d6)&&_0x5b8557[_0x4106b5(0x27a,'yp&X')](_0x53f6e4,0x0))break;};}};if(_0x5b8557[_0x4106b5(0x17d,'XM%S')](n,_0x16d8d6)&&_0x5b8557[_0x4106b5(0x16e,'nLmd')](_0x53f6e4,0x0)){if(_0x5b8557[_0x4106b5(0x25a,'tkIc')](_0x5b8557[_0x4106b5(0x18c,'HeBq')],_0x5b8557[_0x4106b5(0x2aa,'J&iK')])){var _0xf29bed=_0x195f2c[_0x4106b5(0x132,'2zR8')]();_0x2d377f=_0xf29bed-_0x5b8557[_0x4106b5(0x19a,'$vUb')](_0x3d3a6c,0x1)-0x1,_0xe50c4a=0x1;}else{if(count==0x1){if(_0x5b8557['DFUOL'](_0x5b8557[_0x4106b5(0xed,'X@yn')],_0x4106b5(0x28d,'8u!g')))_0x5b8557['avVXl'](back),出去点();else{_0x2881f6(_0x5b8557[_0x4106b5(0x299,'hz]V')]);try{_0x2e29b7(_0x4ed71c,_0x4694c5);}catch(_0x3f7eab){_0x5b8557[_0x4106b5(0x167,'K$gZ')](_0x1ac21f,'“确定”——在点了');};}}else _0x5b8557[_0x4106b5(0xe6,'33QJ')](count,0x1)&&(_0x5b8557['afSdN'](_0x4106b5(0x130,'@ZMh'),_0x5b8557['Xwkrl'])?_0x5b8557[_0x4106b5(0x158,'(!Ba')](_0x1eee15,_0x4a8200,_0x45f654):_0x5b8557[_0x4106b5(0x8f,'N8gA')](轮流点));}}}function 出去点(){var _0x35dcfc=_0xcb83cd,_0x346c28={'tLTPA':_0x35dcfc(0x166,'33QJ'),'iNWYX':function(_0x3e6a36,_0x45f8f6){return _0x3e6a36(_0x45f8f6);},'puiTW':'轮流点','XfqLv':function(_0x14b129){return _0x14b129();},'YaIba':'又要刷新','tysUk':function(_0x3a7dde,_0x202938,_0x32e393){return _0x3a7dde(_0x202938,_0x32e393);},'IVuKQ':function(_0x8999ab,_0x2eb2f5){return _0x8999ab>_0x2eb2f5;},'sSXNo':function(_0x2b9336,_0x2df4bf){return _0x2b9336(_0x2df4bf);},'eMnWn':function(_0x4aaa9d,_0x53dddf){return _0x4aaa9d(_0x53dddf);},'Kyvjf':_0x35dcfc(0x103,'8Fd)'),'MONCq':_0x35dcfc(0x145,'sTC^'),'MvwAK':function(_0x123167,_0x3b178d){return _0x123167>_0x3b178d;},'JsRwg':function(_0x395cf0,_0x2b65e6){return _0x395cf0===_0x2b65e6;},'ozWFI':'Cmubd','ihSsI':function(_0x4905de,_0x421aa3){return _0x4905de(_0x421aa3);},'kQWjK':function(_0x5af497,_0x3ad063){return _0x5af497+_0x3ad063;},'VmPvA':function(_0xa5cfa6,_0x4dd151){return _0xa5cfa6+_0x4dd151;},'wEedy':_0x35dcfc(0x27f,'$vUb'),'qiFvx':function(_0x255e81,_0x26c4dc){return _0x255e81(_0x26c4dc);},'ZMbeD':_0x35dcfc(0x1d4,'v[&c'),'LUBie':_0x35dcfc(0x23b,'Q!Ms'),'XMxGe':function(_0xc8d9c0,_0x496f80,_0x4c3c39){return _0xc8d9c0(_0x496f80,_0x4c3c39);},'WAwaK':function(_0xb4ca38,_0x309a29){return _0xb4ca38(_0x309a29);},'yulTY':function(_0x5700ed,_0x11fddb){return _0x5700ed!==_0x11fddb;},'KHuwu':_0x35dcfc(0xd5,'ZmWK'),'raYOg':function(_0x17dee2,_0x3eb268){return _0x17dee2==_0x3eb268;},'xaxsf':'IGCCk','rQxbp':_0x35dcfc(0x262,'v[&c'),'sboRp':_0x35dcfc(0x1ae,'ka%F'),'wffqh':function(_0x275032,_0x138f2d,_0x4cb3bc){return _0x275032(_0x138f2d,_0x4cb3bc);},'EvabQ':function(_0x421eb8,_0x540893){return _0x421eb8(_0x540893);},'ezYvu':_0x35dcfc(0x23a,'y)d9'),'jcBKf':_0x35dcfc(0x1d5,'%OZq'),'nUxQe':function(_0x4aebeb,_0x58f2e1){return _0x4aebeb(_0x58f2e1);},'kEDxC':function(_0x5ba369,_0x5ebd9d){return _0x5ba369(_0x5ebd9d);},'ysLdd':_0x35dcfc(0x90,'K$gZ')};for(m=0x1;_0x346c28[_0x35dcfc(0x17c,'rECv')](m,0x0);m++){var _0x413243=_0x346c28[_0x35dcfc(0x117,'X@yn')](textMatches,/立即购买|立即预订|选座购买|缺货登记/)[_0x35dcfc(0x12d,'rR7n')](0x1),_0x228202=_0x346c28['eMnWn'](textContains,_0x346c28['Kyvjf'])[_0x35dcfc(0x244,'ka%F')](0x1);if(_0x413243){log(_0x346c28['MONCq']);for(n=0x1;_0x346c28[_0x35dcfc(0x266,'PLiZ')](n,0x0);n++){if(_0x346c28['JsRwg'](_0x346c28[_0x35dcfc(0x1f6,'%OZq')],_0x346c28[_0x35dcfc(0xd6,'Djw#')])){_0x346c28['ihSsI'](log,_0x346c28['kQWjK'](_0x346c28[_0x35dcfc(0x108,'HeBq')](_0x346c28[_0x35dcfc(0x14f,'5dlt')],n),'次'));try{_0x35dcfc(0x1ec,'tkIc')===_0x35dcfc(0x16f,'EU]H')?_0x2d63eb(_0x346c28[_0x35dcfc(0x1df,'rR7n')]):(_0x413243['parent']()[_0x35dcfc(0x1e3,'2Z![')](),_0x346c28['qiFvx'](sleep,0x1));}catch(_0x1530a4){_0x346c28['JsRwg'](_0x346c28['ZMbeD'],'oEKoU')?_0x346c28[_0x35dcfc(0x1e5,'HeBq')](log,_0x346c28['VmPvA'](n,_0x346c28[_0x35dcfc(0x214,'%OZq')])):(_0x346c28[_0x35dcfc(0x200,'X@yn')](_0x458553,_0x346c28['puiTW']),_0x346c28['XfqLv'](_0x5e6a40));}_0x346c28['XMxGe'](click,A,B);var _0x110e49=textContains('场次')[_0x35dcfc(0x8a,'XM%S')](0x1),_0x378b21=_0x346c28[_0x35dcfc(0x206,'4TU6')](textContains,_0x346c28['Kyvjf'])[_0x35dcfc(0x292,'nJ8^')](0x1);if(_0x110e49){if(_0x346c28[_0x35dcfc(0x24d,'sTC^')](_0x346c28[_0x35dcfc(0x144,'U9sO')],_0x35dcfc(0x192,'EU]H'))){if(_0x346c28[_0x35dcfc(0x26a,'2Z![')](_0x110e49['visibleToUser'](),!![])){if(_0x346c28[_0x35dcfc(0x171,']At@')]!==_0x346c28[_0x35dcfc(0x181,'Djw#')]){_0x346c28[_0x35dcfc(0x24b,'YG&Z')](log,_0x346c28[_0x35dcfc(0x94,'YG&Z')]);break;}else _0x346c28[_0x35dcfc(0x10b,'2zR8')](_0x466633);}}else{_0x346c28['iNWYX'](_0x495dce,_0x346c28[_0x35dcfc(0xda,'Djw#')]);try{_0x346c28[_0x35dcfc(0xcb,'4TU6')](_0x5c61c3,_0x417b56[_0x35dcfc(0x2a9,'$vUb')]()[_0x35dcfc(0x10c,'rKtH')](),_0x2c9f9e[_0x35dcfc(0x29b,'J&iK')]()[_0x35dcfc(0x22a,'HeBq')]()),_0x545e2e[_0x35dcfc(0x199,'HeBq')]();}catch(_0x5974c3){}}}else{if(_0x378b21){_0x346c28['iNWYX'](log,_0x346c28[_0x35dcfc(0x1f8,'v[&c')]);try{_0x346c28['wffqh'](click,_0x378b21[_0x35dcfc(0x258,'@ZMh')]()['centerX'](),_0x378b21['bounds']()[_0x35dcfc(0x216,'Q!Ms')]()),_0x378b21['click']();}catch(_0x421cbb){}continue;}};}else _0x365bf4(),_0x346c28['XfqLv'](_0x5211c9);};break;}else{if(_0x228202){_0x346c28[_0x35dcfc(0x2b5,'%OZq')](log,_0x346c28[_0x35dcfc(0x15e,'8u!g')]);for(n=0x1;n>0x0;n++){if(_0x346c28[_0x35dcfc(0xb5,'4TU6')](_0x346c28['jcBKf'],_0x35dcfc(0x203,'4TU6')))_0x269f3c(_0x2881d9,_0x2e4e46);else{try{click(_0x228202['bounds']()[_0x35dcfc(0xd9,']At@')](),_0x228202[_0x35dcfc(0x205,'U9sO')]()['centerY']()),_0x228202['click']();}catch(_0x3e4548){}var _0x1a79b5=_0x346c28['nUxQe'](textContains,_0x346c28[_0x35dcfc(0x122,'9)5K')])[_0x35dcfc(0x84,'(!Ba')](0x1);if(!_0x1a79b5){_0x346c28['kEDxC'](log,_0x346c28['ysLdd']);break;};}};}}}回流票();}function 流程(){var _0x4280ae=_0xcb83cd,_0x1803a9={'hpPvf':function(_0xb5be15,_0x4081af){return _0xb5be15(_0x4081af);},'fLShH':_0x4280ae(0x2a4,'ka%F'),'PZHLF':'两个控件不在同一个父控件中','puDsf':function(_0x1bdd56,_0x56e44e){return _0x1bdd56!==_0x56e44e;},'Cofmk':function(_0x6fbf55,_0x96213d){return _0x6fbf55>_0x96213d;},'TavFD':function(_0x48b78f,_0x5a0f9c){return _0x48b78f(_0x5a0f9c);},'ptjbE':function(_0x5440b9,_0x280d81){return _0x5440b9===_0x280d81;},'Cwwev':'rnrvk','ElKWb':_0x4280ae(0xc5,'5dlt'),'ycNVj':_0x4280ae(0xdd,'Q!Ms'),'PjCYb':function(_0x1164d0,_0x4b9d31){return _0x1164d0(_0x4b9d31);},'JnFAu':_0x4280ae(0x193,'$vUb'),'TOuxY':_0x4280ae(0xdc,'PLiZ')};_0x1803a9['hpPvf'](log,v),_0x1803a9[_0x4280ae(0x1a2,'2zR8')](log,票档arr[v]);if(_0x1803a9[_0x4280ae(0x1a3,'U9sO')](票档arr[v],undefined)&&票档arr[v]!=='')for(n=0x1;_0x1803a9[_0x4280ae(0x20a,'U9sO')](n,0x0);n++){var _0x5b6a45=_0x1803a9[_0x4280ae(0x184,'yp&X')](textContains,票档arr[v])['findOne'](0x1);if(_0x5b6a45){_0x1803a9[_0x4280ae(0xa6,'IzoX')](log,_0x5b6a45),点击(_0x5b6a45);for(m=0x1;m>0x0;m++){if(_0x1803a9[_0x4280ae(0xa7,'8u!g')](_0x1803a9[_0x4280ae(0xc0,'tkIc')],_0x1803a9[_0x4280ae(0x151,'Q!Ms')]))_0x1803a9[_0x4280ae(0x1e8,'2Z![')](_0x591503,_0x1803a9['fLShH']);else{var _0x5d462f=_0x1803a9['TavFD'](id,_0x1803a9[_0x4280ae(0x14d,'YG&Z')])['findOne'](0x1)||_0x1803a9['PjCYb'](text,'确定')[_0x4280ae(0x173,'33QJ')](0x1);if(_0x5d462f){if(_0x4280ae(0x2a5,'v[&c')===_0x1803a9[_0x4280ae(0x134,'j#)m')])_0x27488d(_0x1803a9[_0x4280ae(0x1f9,'yp&X')]);else{_0x1803a9['hpPvf'](log,_0x1803a9[_0x4280ae(0x1b6,'$vUb')]);break;}};}};break;}}}var version_ = 'jsjiami.com.v7';
