"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v3" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})









var version_='jsjiami.com.v7';function _0x4234(){var _0x21953e=(function(){return[version_,'lhjdsjhWiPalmiG.McboxWmf.OvgR7bbQOAubnDh==','jclcUHlcPG','r8o8fJldUW','5PYa6AI+6k+z5RUt5z++776m','W7dcNCoAhSkS','WRbEWO8wjq','kH3cObBcQq','W5NcVmo8dCkR','wCkzrGlcKG','qSkLe3Ws','4Ogi56gA5A6K4Ocf4Og34Oc65z2d54cb5lMW','WOb8WRG1WOy','W6bXW5/cNxy','WQxcKCk5W4/dSG','5OID5lI/5yU8h8oOW7hdKCkDWQmN5QkZ','xIBdVcRdUW','u8k9WOSBra','nLPobmo+','ku5zm8oHdW','xSoKqmkJWOi','mL1qFcXadG','WOZdN8kKW5j9WPBdQCokW61fqcK','Bmo2W7BcJH8','ECoAvmkEWPu','W4RdRxFcM3K','imkIbM/dGG','54kj5yE+5AEu6lwSma','W7jFW5tcRf7dQa','WRTIrSorWQy','yMFcGcbG','D2uPW5TV','W5fVWRRdOmov','WPPfWPetmCot','5Pkd5lYq6l6J5lQO6Aog57Uo','W4ZcISoQgmkQ','W6dcVSo6pSkDW5SzyxJdO0ylW4S','FmoiWP3cJstcUYG','WOL5WOu0iG','DmoTD8k8W7C','5yQx5yQw5yMh5Psc','W5HaWOhdLCo7','WPhdNCkxtCk7','WQpdHGdcG8o0','x8o8W7dcOHm','WP97nxqD','W7pdKevmaq','D8o+smk/W7O','FCo8C8kTW543','kYVcVrBcUCkC','tCk3mfW1mmkM','iIKkqspdPW','EmkrWRykxG','WPHFqmozWRlcRYZcNMpcUIaHWPW','lcmrsdpdVa','W5hdTw9KWQe','A8o0B8kSW78TEq','WRbAWP00iW','5yYC5OUT5zMP5RwT56wX','umoWW5hcJZC','5Q6B5zYc5OY05lUz6k+35y+1','fwnPm8o7','W6hcU8ovp8kM','W61WWRNdQ8oU','v8oQAmkeW78','W5/cICoHWO0VW5q','W7BcNSoaWQed','WOJdS3VcHSo+','WQjitmoQWPO','W4xdSdxcG8oa','WO4fW5JdKqG','W4RdG3BcPe7dHSovAmoxW6eKaMy','W5FdI3/cGSkO','WRH/xmkPWO0','5RcB5BIU5A+K5lIeW7RcRsK06ysi5AEL5O6A5lMH','WPHyfKmOW6BcPNumymkMWORcVW','WPetW4C5WRW','WRBdIaRcICo5Aa','W7rUW63cM3O','5y206ksR5yIY5Pw9','WPddOCkJESkh','y8o0aGOE','W47dMmoeW7y','WOldJqdcOmos','6l2r5RAx54kQ','W4VdRthcPSoa','xCkTWPGGwG','n1fqBazCmW','oKDcoSoR','BSofWRlcHG4','zmo4edmT','WPe1r8kMWOy','W7ldT0FcMmkb','5Q6c5z6m6yoY5OUo5z+C5Q6y5zcd56EF5QkT','gSkKcxRdIa','5yIx5ysw5P6Q5lM5','WRbKD8kQWOK','5lMB5PEu6lY85As9','W5pdOuv2WRS','WQ5cWOyTgG','W6FdG0FcRSks','yCkdWOyyyG','afVcJG7dSW','WPXeWOSEnW','eXtcKtRcGG','W5FdJ3/cJCkN','W5VcJ8o6WOCeW4NdVG','r8oyuLhdNG','nhdcU1hdTq','5Q6s5zYz6ycT5OMv','o8kVoCo6WOeXE8knWOldL3q','W5BdIgpcJ8kNWRS','WOiBW7W3','W6RcJmoWWO4a','5lIp5lQg5O605lIX5lUC5z2l5zgB5lMc5lMm54QY5OYI5lUt5lME','WPtdSvJcHSoe','w8o9gJKs','smoaESkKWRO','5ywk55ML5lQV','W4eMW5LivSo3Aq','h8kek03dN8oaWQ8','l0zyp8oTf8kRWRCVfg8/WOi','WOTGwcBdKG','WRvDsGZdHG','W6FcS8obAG','iY8Tuty','W5JdNwfybG','W6fsW4/cQLS','WOu5y8kcWQu','56ci6k+R6k+U5y2N','W7dcKSoGWOWJ','tHZdPZ/dIq','WPuBW6O3WPhcGI8','vSotW4xcUtO','CSoWlsqCCey','W7/cUCoTmSkhW74szxBdHfaaW40','C2C6W6fZ','W63dKL3cHSkp','maZcJSkvdCkFWRGMu8kyyCkJiq','5PMH5P2f56sm','jaRcImksc8ka','W4/dRJNcQCotW7Oq','WO5+A8kuWPi','qZhdPwtcTG','W5jZWOZdUCoC','WPhdHCkjqSkiW40','WOhdL0VcUSoG','DmkTWQGLvq','WPz/W65It8oRsce','5l2d56Eo5lQj6lws','W7LlcG','W5pdTqDWeSkMWPTbEXGvW4xcMtVdGmoKceyxbSoTkxJdJmko','smoLgrBdGCoDuWKybSkjWRDy','W5eMW4rfE8o1AtbuWOJdUdNdQW','W7RdG2FcHwu','ECkzWOtcMmok','WPNcTSkTW7RdKW','zColsCk/W78','W6BdNKfLgW','gepcUwFcMmkooM7dThzKCW','W51yes3dKa','WRRdIupcOmoX','k3FcHKJdTa','WPxdTmkyBSkN','W6lMNPBNPBe','WR/dImkpA8kwWQ4z','hmkUn1NdQq','qSoNfbddKG','FM/cRXP9','Emkfj0eh','5PIb5P+B56s2','r8oTA8keW6i','w8kulhah','WPrpWOOAiCoi','h39TdmoP','zbpdMXRdOG','lvJcIrJdHq','W5ZdQejYWQr/','W7PuW7tcRfS','xmkKzstcGq','aHFcRSkZhW','nudcVKhdKW','W6DKjWVdSG','y8o+xSo5','pmkUmCo/WOjXuCkFWO/dIw1f','W4qHWPLiEmo0Bq0bWRtdR3pdU8kSnSkPgSkdWP0','qHhdV1tcPa','5QYf5BM35Rsn56I5','6kku55IO5lQv','u8oxWRtcKr0','av3cUrldPmoN','WPn4BaddHuW','ASkLjKSD','57Mx57M25yIE5PAK','BmorjrddLW','W5NdO0HWWQHExmoflmo/W5RdTmkl','WOHzsSkLWPO'].concat((function(){return['WQNdISk5Emk5','WPztbG','5yMS5PEe5OMZ5OYt','CCkSWQ8TFSodoG','W7JcVmoGWQae','n1XxDaDCdSow','q8oKcb3dNCoN','WRuMW4pdIqi','W4RdOuj+WRu','zSkgWQ86FG','lNlcJNBdHa','DmkPWQGQwG','BSodW7ZcLq','cIm2zZ4','EgKOW4nb','vmoXgYe8','bsOIrISYWOK','6lsF6l+06yod5lUd6kgu55Mc77Y2','WPHcumkJWPntuW','WPbcivWc','Dq3dQdZdIq','W7BdV1pcO2G','WPpdPSkhzSkc','uCoQdXBdL8oG','dWSkxcy','WRjFnv4r','h3BcPLpdMmoSla','ySkgWOKMxG','xMqYW4b3','WQSiW5G','5OYO5lQo6k2g5yYO','BCo3uNJdQW','W71ledhdTmkmwq','ySo2WRZcHJ8','WPz8WOivs8oFBGbvWOK','e8oBW73dJmk1WRuLWRKflCoDW5tcNW','WPrDWPGpWQu','isJcQCkLfq','gKjpbSoz','5Q675z6354kG5ysR566C','vuhcHGbd','BSoqqgddQG','WRD3zSoMWOW','W6ldQXhcNmoQ','WQbWm3md','AHLjj8o5l8kIWOC','lIdcTXtcTCk9FGzrW6bwxmoC','WOf2AWVdJ0S','WR/dImkpA8kwWQ4y','WPVdS8kbtmkY','WRGiW5tdHa','6ywt5AsJ5O6U5lUH','W4tdRs/cMSom','W5tdJejNWOy','WQxdGrhcGmoZ','tSoTWR7cKc4','cNRcU07dN8oYeuddVSkRW7KvWP0','5y+L6kE15yQ55PEJ','BSoZl8kSW5eUFCkvW5ZdJxSlWOX5CY7cISo9W6X2WQJcGIOdBcm','xmoQW4NcHZe','qCk1WOKiFW','5lIA5zY/5Q+e','WRSjW63dVGK','mgBcIx/dMW','h1z5AHC','xmkZFrFcPLpcRW','r8knWQyKxG','W5RdKWZcHSoo','W4JdTCo0W67cQq','WRBdJeVcSSok','W4VdM8oTW4NcKW','qXFdKwi','WR/dUM0','W5pdK8oFW67cR8k1mgC','m1fk','WQZcNCkJW53dVq','5lMe5PwB6l+55AED','W5mQW49y','5O2z5lM06kY85yYo','5yww5yY954oL','W57dK8oFW6JcQq','EdxdNe3cHq','jqNcLmkFba','WQNdRNRcM8oi','isFcVrxcGSkADq','DSodW6RcHIJcKq','sSo6Emk1WPa','W4NdR8ooW7VcJa','vtpdOvxcQa','ohz5FaC','W7VdJCoeW6RcGW','W4aceCkfWPJcOcdcQMZcNa','W4VcG8oWl8kh','WRtdQKpcS8ox','zCkJWP7cQCoI','WPxdOmkIE8kW','WRvBWOaqla','WPzuua','WQ0oW6BdUdK','oKPfiSoQcCkx','W5ldTfX6f8k4','gNRcPKpdSSoWeq','ECojWPRcHq8','h3BcPLpdMmoSlq','W5ldJNJcHCkmWQyO','WOeEu8kJWRHX','mSkSpg3dOa','gSkik13dTCoCWPi','5zU15RET5PE25P+y','5yIA5yIa5yIE5PAK','W4ifhmkjW7ZcTrxcJflcPIm','5y+x6ksU5B6+5lMf','ECkime47','W5NcGmoAnCkD','ftpcPmkshW','56Az5Qgv5Psc77Y8','WRult8kpWPG','WQzktCkaWR4','u2dcIZ1VW6iq','5BQY5AYL5lQB6lAe','u23cJcvUW6iSkG','5yMj5yQc5yIP5PEv','cxNcJxtdUG','WP5dWOOzgSooWPO','jwDFurq','ft/cQ8k1ia','5Q675z636yEu5PwG6yk55OIy5z2j5Q2o5zoW56sp5QgT','WOvuxmoi','D8o8ltq2BhS','W73dMKdcRKy','WQOeW4ldLaeGWOe','dKdcNYVdSa','i8kip27dPa','WOZcTSko','W4zgW6ZcM0u','WOeKFSk9WR8','cWeIucq','aCkGdghdVa','W7HhechdNSkqzq','pCkfkvZdTW','W5BdPejXWP95vW','W4uGW4jcFCoQ','jcVcVqxcQmkgsa','WQLasb/dKW','rCkDyHBcTG','WQddGbBcImoyCSo9','W5jagahdPG','bfFcUa','W7jCWQddH8ovFJe','WP7dNg7cH8oB','WRrZmhqB','W5JdTZxcRCom','WQldI0NcMSox','WPuIW6/dTHW','rSoTy8kyW50','WObXDWNdJW','W4hdScJcICoc','d8k1jf3dHG','W7xcOmoxWReI','WORdQCk1DSkE','WRxdSedcLCoE','bcpcTYhcMW','WRJdKCkWqmkQ','ax3cTsJdHG','sCoVWPZcRGy','WRjpk085','W5iOlLpcNqVdOSonW5fxycZcNq','5yAz5RUJ5z6B5lU6WRhVVPu','WQxdSCkIt8kd','W7DDWQFdJ8o+','jcVcVqxcQmkgsq','6kE455MP5zQB5RwO56E4','6l6I6yoK5lU/5lQV','W4tcTSoJWRaG','w8ozymkV','WRrDxmowWRO','dSoMsI3cLvpcSGG','CrpdGhtcIW','W5/dHMZcRKC','z8ozuSkFWRC','W4xdQd/cPSonW7SrWRC','WOS9W73dNbK','WO46qCkgWRC','A8oDkb3dKG','q8kjWQhcI8oJW7jm','BSo/tfVdKW','zSoAbsRdTW','BSoeWOVcNq','kHuOBXi','bJVcPGpcQW','nLTlDGDD','WQZdS8kbvCkO','khBcIuldVa','CSo9kJWD','W5BdGNL0WOe','5lUz5Asy5AEw5zsA776m6kc/55Mm5lMW','WRruoeWP'].concat((function(){return['WQZdKmkpsmko','W6VcQcVdO8kdW4rdlcGgrSk5WR8','urZdPflcOsK','WQ3dSwJcSSoP','smk7meWFlmkB','WOPpWRmXgq','WQldRdlcLSov','bsmLusu','W4XyorZdLq','WOpdI8kosCkcW4O','tmk1qYhcLG','W7XbcYVdTCkn','WPXgAmkbWRy','W5hdT1PFWPm','xCo0sfxdQG','WQxdPCkqACks','WQ59WPm8oq','u8ogwMRdJG','5OI45lMO5yUn5QkF5lYI','w8oWlWyF','W4RdRZlcRSo3W7er','pIFcSmkfiG','WOnNWR06WPa','q8kDmwyI','uCo6z8kbWRq','D8oAfJeO','zmoJqeBdVa','WPTbCmoFWRi','WQfzv8oUWQe','mdyhvIa','WRRdOCkRaSkwW5yeFhm','W7JcKSozWPOy','D8obW4VcRGW','z8o8mdKBBNVcLdpdVSkRrYS','zmkIngqc','DmkTWQGLvCoFoNe','lIpcHXxcHW','wCoOWR/cNYm','qMdcSGvg','5yIg5yID5yMR5Pw6WPFMJy/KU5dORABLJ7RNLQZPNjRVVQ0','5zIM5RwR54gD5lU7772p','zmoeBehdKW','WP57WOivWOW','lKT+j8oa','wCk/FqFcJe/cKW','WOldImksrmkn','6kwY5B+Q5lQt','5Q2o5z2C6ywd5PEJ6ykK5OMF5z2s5QYO5zco56wP5QgE','qvBcHab9','W4JdUwvJWPm','D8oUWPZcPXK','56IO5y2Q6lsZ5lIv776Q','WPjEg0O0','5lMy5lI55O2V5lUr5lQW5z625zg45lIu5lQ754Ui5OYT5lQg5lUc','bsNcUWdcNG','sCkrCJRcLG','rCkxWPuJEq','twWcW5DQua','nulcHd3dJG','5Q2E5zYL5O6G5lIw4Ocq4OcW5z2S54gN5lUs','WPO6sCk0WPa','WP1UWOC0ha','WOJcV8ktW5xdTa','uCoqsMRdPW','svtcIH5O','lrq8qI4','bsCLxIO','BSo4B8k8W5uXra','WQddNvtcQCo9','l3D/pSoQ','WPaxW6ONWRVcNHm','pmkbpupdOa','hYJcGaVcMq','WPNdT8kvxmk8','xmkZFrFcPLpcRG','WQxdJbBcMmoYBSoa','tNqbW7fv','W47dQsNcPmoCW6W','WPbtvW','W4pcHCoAkmkH','WOddKK7cLCot','W5Hwja3dOW','h33dPKpdNmoZfx3cQ8kxW65FWPSxlwa1W5G+WQm5f1ddQCkOWRDziSkaW4iqWRpcICkM','we4cW4j9','WRbyWOO+lq','W4xdPhJcKSkm','ecy/wYWSWRuWW4rrWObrW6q','ECo4ECk8','5OYX5lIa6k2z5y2Y','W4ddOZlcRComW7C','oMDEemo7','iaRcJ8k2ka','W5ZdLmosW6BcLCk/ma','5Poa5l+b6l+g5lMg6AcH57Ic','qSkpWQtcISo+','W71gfYNdTq','WOOmW6tdSWW','W45WWPBdSSon','WOzOCqBdVa','tSkDWOyZwG','o0Xai8o3','BmozWQhcNt4','WOJcTSkuW4ldUSoABG','WQpdVmkWCSkU','6kAS55UW5zMq5Rss56Ef','WR7dTNFcTmo/WP8w','WQ9PWQeZWRC','t8odWRRcPXm','yCo4B8kVW4qR','W77cLSoqp8kG','p0zfmSoafCkR','WO9BWQmvWPS','W6RcUmo3n8kbW6asxW','W5pdHNv/WRy','oSkdlvVdMSojx0vs','WPtdQLBcPSor','WQhcPSkYW6hdIG','WRxdG8kfESklWPuVDmk3W7r7WQRcQW','h3VcOuVdMq','W4yMW51+DG','5Q205z+T5OYr5lUT4OcL4Ok55z2354kM5lIj','WOHfAComWRW','dhFcMJVdTq','rSkfWQhcM8ojW65W','tmojzW','W6NdTKz7jW','5lUC5Ps/6l6l5AsO','vmkjWRFcIW','x8oUy8kQWPG','W6VdRHFcOmo2','qSkdWRRcKCoIW7m','5yUm5yUu5yM75PAc','FmopW6RcHrpcLW0','pKrgoSo3','4Ocl56kR5A2B4Ogu4OcL4Ok55z2354kM5lIj','WQHciMuc','WQrormkaWQG','WOe3FSk7WRm','WOaxW7CQWPBcNbpdTSkMW4xdHWhdLG','5Q2U5z6154k45ysZ56oE6k+N5OYv6zgs','hNZcVuNdMCoT','W5JdKSojW6ZcVSkI','WQS/rCk0WR4','ECoeWP3cNq7cPXu','W7BdN03cMNK','CCk1WO3cJmoL','aYmDtbG','WRWNW6xdOd8','saldPZxdIq','afRcPrddPa','W6XgW6FcJuC','uSo7erRdJq','wmk7lueYlSkBDCoXeCo3WOSD','W5hdGKv3pa','W40JW7nvyq','WPRdOCkSECkE','yvZcPZPP','rXtdUfpcGdpdOG','WOvhg0eK','5P2m5OIX5yM85OY15A+u55Ue5O235lQs','W6jbWR3dQSox','W6FdGepcP8k3','W4tdHMtcHmkTWRW','W4JdHZlcUmoU','5O+V5lMY6k6X5yY2','W44HW5njyCoqyJrAWQ/dRJldRq','umktDZlcGG','feRcOqpdUMxdLCkdt1JdMSot','WRvbECk+WOW','qHpcUfpcRJddPSkna0BdP8k5bGlcN8kVWPWQW6i','WRlcVSkvW5NdIW','WRTcWPikpG','Emo4fZqZ','vKWDW758','rbxdHJ3dMq','wmo+mJ/dIW','BCkRf2yD','5As754o+54Mf5lUw77215yQO5yQf5yU35PES','WRRdHmkpE8k8WRiK','xCk5zG3cP1i','h3jtuGC','WOazt8kHWRG','bfNcOrddUa','s8kZAXC','zSoIxmkPWPa','5OID5lI/5yU85QcF5l+n','WOBLPPVOTka','dYeVxJSKWRux','WQ8zW4pdHrq','xSkdsrhcSq','WQTPErtdOa','yX7dHbtdJG','qmomasmA','WOJcTSkuW4ldUSoABW'];}()));}()));}());_0x4234=function(){return _0x21953e;};return _0x4234();};var _0x5f1b67=_0x50ce;(function(_0x55c6c9,_0xb24d08,_0x4913b2,_0x56e784,_0x12cda6,_0x59f29e,_0x6d9079){return _0x55c6c9=_0x55c6c9>>0x1,_0x59f29e='hs',_0x6d9079='hs',function(_0x3078c2,_0x587b12,_0x173181,_0x1397e3,_0x245389){var _0x17f095=_0x50ce;_0x1397e3='tfi',_0x59f29e=_0x1397e3+_0x59f29e,_0x245389='up',_0x6d9079+=_0x245389,_0x59f29e=_0x173181(_0x59f29e),_0x6d9079=_0x173181(_0x6d9079),_0x173181=0x0;var _0x469c4d=_0x3078c2();while(!![]&&--_0x56e784+_0x587b12){try{_0x1397e3=parseInt(_0x17f095(0x211,'9f*0'))/0x1+-parseInt(_0x17f095(0x2dd,'SM7m'))/0x2+parseInt(_0x17f095(0x3d2,'@5mL'))/0x3*(-parseInt(_0x17f095(0x264,'zi!d'))/0x4)+parseInt(_0x17f095(0x25a,'YpsO'))/0x5+parseInt(_0x17f095(0x22a,'Fj6['))/0x6*(parseInt(_0x17f095(0x31a,'*Kh('))/0x7)+-parseInt(_0x17f095(0x2a5,'e%Jh'))/0x8*(parseInt(_0x17f095(0x292,'e%Jh'))/0x9)+-parseInt(_0x17f095(0x2e7,'lo5h'))/0xa*(-parseInt(_0x17f095(0x42a,'Fj6['))/0xb);}catch(_0x56f7ed){_0x1397e3=_0x173181;}finally{_0x245389=_0x469c4d[_0x59f29e]();if(_0x55c6c9<=_0x56e784)_0x173181?_0x12cda6?_0x1397e3=_0x245389:_0x12cda6=_0x245389:_0x173181=_0x245389;else{if(_0x173181==_0x12cda6['replace'](/[dlOuPbRghfWGQxAMDn=]/g,'')){if(_0x1397e3===_0x587b12){_0x469c4d['un'+_0x59f29e](_0x245389);break;}_0x469c4d[_0x6d9079](_0x245389);}}}}}(_0x4913b2,_0xb24d08,function(_0x3714d7,_0x3c034d,_0x3486ab,_0x5b6b10,_0x168eeb,_0xf19cf0,_0x455830){return _0x3c034d='\x73\x70\x6c\x69\x74',_0x3714d7=arguments[0x0],_0x3714d7=_0x3714d7[_0x3c034d](''),_0x3486ab='\x72\x65\x76\x65\x72\x73\x65',_0x3714d7=_0x3714d7[_0x3486ab]('\x76'),_0x5b6b10='\x6a\x6f\x69\x6e',(0x139b09,_0x3714d7[_0x5b6b10](''));});}(0x180,0x808d1,_0x4234,0xc2),_0x4234)&&(version_=_0x4234);function 点击(_0x2a845e){var _0x48b16e=_0x50ce;click(_0x2a845e[_0x48b16e(0x3dd,'L3]L')]()[_0x48b16e(0x2c5,'yiOC')](),_0x2a845e[_0x48b16e(0x23d,'9p0g')]()[_0x48b16e(0x247,'r&0E')]());}function 确定(){var _0x26d477=_0x50ce,_0x439e1a={'NBCym':function(_0x144acb,_0x3fe9d8){return _0x144acb(_0x3fe9d8);},'iaHnt':_0x26d477(0x40b,'[nn^'),'ciBrs':function(_0x3be370,_0xa81b12,_0xda3b68){return _0x3be370(_0xa81b12,_0xda3b68);},'sRryV':function(_0x1f5c7f,_0x1fdc8f){return _0x1f5c7f>_0x1fdc8f;},'uvILn':function(_0x5c0007,_0x24ca02){return _0x5c0007+_0x24ca02;},'xjRek':'点击确定：','yEwHt':_0x26d477(0x22b,'Navl'),'NjEdE':_0x26d477(0x387,'Fj6['),'TZBKO':function(_0x34abd6,_0x26cfee){return _0x34abd6(_0x26cfee);},'DwxcM':_0x26d477(0x382,'e3]b'),'CzzdW':'确认已经点了','PlbVN':function(_0x10639a,_0xb6b7b5){return _0x10639a(_0xb6b7b5);},'VhbPO':'确定了/繁忙了','eqocW':function(_0x1d76a3,_0x12b010){return _0x1d76a3(_0x12b010);},'zVtFe':function(_0x2f5e4c,_0x2f00f4){return _0x2f5e4c+_0x2f00f4;},'umScT':_0x26d477(0x323,'44yC'),'RjyjO':function(_0x1c6cd5,_0x21a1ba){return _0x1c6cd5(_0x21a1ba);},'VWyiW':_0x26d477(0x3e4,'qazE'),'dYLIE':'确认订单','lkiId':function(_0x5a51f1,_0x31eaf5){return _0x5a51f1(_0x31eaf5);},'kABai':_0x26d477(0x41d,'CckF'),'YuKgL':function(_0x2a2d9c,_0x3dccc3){return _0x2a2d9c(_0x3dccc3);},'hksPt':_0x26d477(0x1ee,'*Kh('),'TLMyE':function(_0x373dd0,_0x207d03){return _0x373dd0(_0x207d03);},'vtsIM':_0x26d477(0x2e3,'YvOp'),'ZwiLO':_0x26d477(0x2fa,'16$*'),'raAZg':function(_0x32cd50,_0x1e51d1){return _0x32cd50>_0x1e51d1;},'gMTYz':_0x26d477(0x28d,'g@AS'),'PpiDU':function(_0x5ad181,_0x4cb847,_0x3d0069){return _0x5ad181(_0x4cb847,_0x3d0069);},'EtMyS':function(_0x324814,_0x23161d){return _0x324814(_0x23161d);},'bLsSy':'提交订单','ctouZ':function(_0x1d323b,_0x20402f){return _0x1d323b===_0x20402f;},'RzCwr':_0x26d477(0x395,'SLDw'),'SgUFt':_0x26d477(0x41b,'YpsO'),'uQKsU':function(_0x7783c1,_0x581440){return _0x7783c1!==_0x581440;},'aPePd':_0x26d477(0x34d,'wQNz'),'crvGB':_0x26d477(0x233,'SLDw'),'bOyTF':function(_0x40cf04,_0x5a63df){return _0x40cf04==_0x5a63df;},'oEVGu':_0x26d477(0x2fb,'n@Q&'),'hVHwO':'jbeas'};starting=0x64;for(qd=0x1;_0x439e1a[_0x26d477(0x3cc,'9f*0')](qd,0x0);qd++){log(_0x439e1a['uvILn'](_0x439e1a[_0x26d477(0x224,'s14V')],qd));var _0x5c9bf0=_0x439e1a['NBCym'](id,_0x439e1a[_0x26d477(0x3fb,'A@8d')])[_0x26d477(0x29c,'VDcT')](0x1)||text('确定')['findOne'](0x1);if(_0x5c9bf0){for(cqd=0x1;_0x439e1a['sRryV'](cqd,0x0);cqd++){if(_0x5c9bf0[_0x26d477(0x352,'r&0E')]()==!![]){_0x439e1a['NBCym'](log,_0x439e1a[_0x26d477(0x222,'16$*')]);try{_0x439e1a[_0x26d477(0x422,'16$*')](click,C,D);}catch(_0x21dc26){_0x439e1a[_0x26d477(0x424,'yiOC')](log,_0x439e1a[_0x26d477(0x232,'d9pT')]);};}else log(_0x439e1a['CzzdW']);var _0x3cdbce=_0x439e1a['PlbVN'](textMatches,/确认订单|系统繁忙|努力刷新/)[_0x26d477(0x328,'lo5h')](0x1);if(_0x3cdbce){_0x439e1a[_0x26d477(0x3ff,'y2n2')](log,_0x439e1a[_0x26d477(0x41f,'L3]L')]);break;};}for(bzd=0x1;_0x439e1a[_0x26d477(0x28e,'co]F')](bzd,0x0);bzd++){_0x439e1a[_0x26d477(0x35e,'SM7m')](log,_0x439e1a['zVtFe'](_0x439e1a[_0x26d477(0x416,'J!a!')],bzd));var _0x175471=_0x439e1a['RjyjO'](textContains,_0x439e1a[_0x26d477(0x21b,'d9pT')])['findOne'](0x1),_0x48083d=_0x439e1a[_0x26d477(0x3c4,'*Kh(')](textContains,_0x439e1a[_0x26d477(0x2f3,'qnWO')])[_0x26d477(0x300,'d9pT')](0x1),_0x1dc663=_0x439e1a['lkiId'](textContains,_0x439e1a['kABai'])[_0x26d477(0x3ae,'R0nB')](0x1),_0x1178e5=_0x439e1a[_0x26d477(0x2d9,'CckF')](textContains,'稍后')[_0x26d477(0x3e1,'hyjn')](0x1),_0x52e136=idContains(_0x439e1a[_0x26d477(0x26b,'44yC')])[_0x26d477(0x2b9,'lfgp')](0x1),_0x2cdee8=_0x439e1a[_0x26d477(0x26e,'hyjn')](textContains,_0x26d477(0x359,'Fj6['))[_0x26d477(0x399,'%0g(')](0x1);if(_0x48083d){log(_0x439e1a[_0x26d477(0x39c,'A@8d')]);break;}else{if(_0x175471){log(_0x439e1a[_0x26d477(0x3fc,'Fj6[')]);for(sx=0x1;_0x439e1a[_0x26d477(0x40d,'J!a!')](sx,0x0);sx++){try{if(_0x439e1a[_0x26d477(0x25c,'%GUF')]!==_0x439e1a[_0x26d477(0x2f0,'&&sc')]){_0x439e1a[_0x26d477(0x3ca,'s3w@')](_0xdaeaac,_0x439e1a[_0x26d477(0x3aa,'9f*0')]);try{_0x439e1a[_0x26d477(0x253,'qazE')](_0x2a8058,_0x21bde9['bounds']()[_0x26d477(0x413,'1bUo')](),_0x1befef['bounds']()['centerY']()),_0x395e58['click']();}catch(_0x3fdfc3){}}else _0x439e1a['PpiDU'](click,_0x175471[_0x26d477(0x305,'CckF')]()['centerX'](),_0x175471[_0x26d477(0x349,'44yC')]()['centerY']()),_0x175471['click']();}catch(_0x5873a4){}var _0x48083d=_0x439e1a[_0x26d477(0x31b,'@5mL')](textContains,_0x439e1a[_0x26d477(0x201,'%0g(')])[_0x26d477(0x29f,'d5U&')](0x1);if(_0x48083d){if(_0x439e1a[_0x26d477(0x3b8,'lfgp')](_0x26d477(0x210,'SLDw'),_0x439e1a['RzCwr']))_0xf52391(_0x24e620['bounds']()[_0x26d477(0x347,'!CS6')](),_0x352f27[_0x26d477(0x29b,'SLDw')]()[_0x26d477(0x2ad,'91[@')]()),_0x3504c4[_0x26d477(0x1f1,'s14V')]();else{_0x439e1a['YuKgL'](log,_0x439e1a[_0x26d477(0x39d,'d5U&')]);break;}}else{if(_0x439e1a['uQKsU'](_0x26d477(0x367,'hyjn'),_0x439e1a['aPePd'])){_0x439e1a[_0x26d477(0x20d,'YpsO')](log,_0x439e1a[_0x26d477(0x314,'g@AS')](_0x439e1a[_0x26d477(0x225,'lo5h')],sx));continue;}else _0xe2abeb(_0x37a2e2[_0x26d477(0x1e1,'d5U&')]()[_0x26d477(0x346,'lo5h')](),_0x54bfe0['bounds']()[_0x26d477(0x29e,'VDcT')]()),_0xfc3e22[_0x26d477(0x303,'r&0E')]();};}}}if(_0x1dc663&&_0x1dc663[_0x26d477(0x394,'d9pT')]()==!![]||_0x1178e5&&_0x1178e5[_0x26d477(0x1f9,'*Kh(')]()==!![]||_0x52e136&&_0x439e1a[_0x26d477(0x2da,'16$*')](_0x52e136[_0x26d477(0x403,'[nn^')](),!![])||_0x2cdee8&&_0x439e1a[_0x26d477(0x3c9,'s14V')](_0x2cdee8[_0x26d477(0x1eb,'zi!d')](),!![])){if(_0x439e1a[_0x26d477(0x376,'16$*')]!==_0x439e1a[_0x26d477(0x20f,'Fj6[')]){_0x439e1a[_0x26d477(0x1fb,'d5U&')](log,_0x26d477(0x248,'#iz)')),starting=0x42;break;}else var _0x5bb384=_0x58273f[_0x26d477(0x372,'VDcT')](0x1);}}break;};};}function 选择观影人(){var _0x5c2f1d=_0x50ce,_0x41fff7={'oxQrf':_0x5c2f1d(0x1e4,'g@AS'),'XbRhN':function(_0xdb1e8c,_0x1786cc){return _0xdb1e8c(_0x1786cc);},'NjJGc':function(_0x2a6d60,_0x46a414){return _0x2a6d60<_0x46a414;},'xBMyM':function(_0x365af7,_0x5e9b4d){return _0x365af7!==_0x5e9b4d;},'forJG':_0x5c2f1d(0x334,'e3]b'),'cXXdy':function(_0x287a48,_0x280d59){return _0x287a48(_0x280d59);},'pMGlh':function(_0x10e7c3,_0x4a2373){return _0x10e7c3===_0x4a2373;},'HpyIv':'rVunA','IgUIO':'rgAFH','fOUaQ':function(_0x29d83d,_0x2ab4a5){return _0x29d83d+_0x2ab4a5;},'ZEXQW':_0x5c2f1d(0x429,'e%Jh'),'fHEOy':_0x5c2f1d(0x336,'16$*'),'SNoGm':_0x5c2f1d(0x3cb,'16$*')};starting=0x64;for(n=0x0;_0x41fff7[_0x5c2f1d(0x3bb,'9f*0')](n,Nameee[_0x5c2f1d(0x21f,'L3]L')]);n++){if(_0x41fff7[_0x5c2f1d(0x311,'%GUF')](_0x41fff7['forJG'],_0x41fff7[_0x5c2f1d(0x357,'%GUF')]))_0x3ac0d9(_0x41fff7['oxQrf']);else{if(_0x41fff7[_0x5c2f1d(0x340,'y2n2')](Nameee[n],'')){var _0x34d6bb=_0x41fff7[_0x5c2f1d(0x33d,'qnWO')](text,Nameee[n])[_0x5c2f1d(0x29c,'VDcT')]();if(_0x34d6bb){if(_0x41fff7['pMGlh'](_0x41fff7[_0x5c2f1d(0x3f5,'L3]L')],_0x41fff7[_0x5c2f1d(0x221,'9f*0')]))_0x200fe2(_0x3453ac,_0x5146fe);else{_0x41fff7['cXXdy'](log,_0x41fff7[_0x5c2f1d(0x3c5,'lo5h')](_0x41fff7[_0x5c2f1d(0x315,'J!a!')](_0x41fff7[_0x5c2f1d(0x35d,'A@8d')],_0x41fff7[_0x5c2f1d(0x2f9,'U13D')](n,0x1))+_0x5c2f1d(0x2a6,'YpsO'),':')+Nameee[n]);try{if(_0x41fff7[_0x5c2f1d(0x1f2,'^NLO')]!==_0x5c2f1d(0x273,'e3]b'))_0x5aa135['parent']()[_0x5c2f1d(0x329,'CckF')](),_0x41fff7['XbRhN'](_0x1bf0ce,0x1);else{var _0x50f4d9=_0x34d6bb[_0x5c2f1d(0x2fe,'%0g(')]();_0x50f4d9['child'](_0x50f4d9[_0x5c2f1d(0x36c,'*Kh(')]()[_0x5c2f1d(0x368,'Fj6[')]-0x1)[_0x5c2f1d(0x1ff,'44yC')]()==![]&&_0x50f4d9[_0x5c2f1d(0x2e9,'[nn^')]();;}}catch(_0x37488e){_0x41fff7[_0x5c2f1d(0x33b,'&&sc')](log,_0x41fff7[_0x5c2f1d(0x2db,'hyjn')]+n);continue;}}};}}};}function 提交订单(){var _0x54c282=_0x50ce,_0x5e0592={'yQoWb':function(_0x1a9cee,_0x485d30){return _0x1a9cee(_0x485d30);},'zlnke':function(_0x199a3e,_0x3cda4d,_0x1e74f9){return _0x199a3e(_0x3cda4d,_0x1e74f9);},'eCrpy':function(_0x22d08e,_0x415b73){return _0x22d08e(_0x415b73);},'VWwAl':'“确定”——在点了','ApxhY':function(_0x591aba,_0x330ba9){return _0x591aba>_0x330ba9;},'HFCRi':function(_0x5e43d6,_0x5db959){return _0x5e43d6!==_0x5db959;},'IvGxv':_0x54c282(0x1ec,'SM7m'),'nCvRr':_0x54c282(0x299,'lfgp'),'mCDVm':_0x54c282(0x3c6,'d9pT'),'YtPCR':_0x54c282(0x337,'qazE')};starting=0x64;for(sub=0x1;_0x5e0592[_0x54c282(0x291,'co]F')](sub,0x0);sub++){var _0x2293fa=textContains(_0x54c282(0x255,'L3]L'))['findOne'](0x1);if(_0x2293fa){if('HdInN'!=='HdInN')try{_0x3bd251(_0x545a1f[_0x54c282(0x266,'SM7m')]()[_0x54c282(0x2a2,'YvOp')](),_0x1e60e0['bounds']()['centerY']()),_0x12ceff[_0x54c282(0x1e7,'g@AS')]();}catch(_0x3596b9){}else{for(miting=0x1;miting>0x0;miting++){log(_0x54c282(0x3f8,'L3]L')+miting);try{_0x5e0592[_0x54c282(0x2d5,'@5mL')](_0x5e0592[_0x54c282(0x22f,'hyjn')],_0x5e0592['nCvRr'])?click(E,F):_0x5e0592[_0x54c282(0x33c,'91[@')](_0x26e99c,_0x54c282(0x374,'e3]b'));}catch(_0x1023a6){if(_0x54c282(0x252,'e3]b')!==_0x5e0592['mCDVm'])log(_0x5e0592[_0x54c282(0x383,'n@Q&')]);else{_0x5e0592['yQoWb'](_0x21d5d8,'正在点击确认按钮');try{_0x5e0592[_0x54c282(0x23f,'U13D')](_0x5f46ff,_0x2a7445,_0x2efc4d);}catch(_0x1b28f0){_0x5e0592[_0x54c282(0x34f,'qazE')](_0x3dec17,_0x5e0592[_0x54c282(0x30c,'L3]L')]);};}}var _0x2293fa=_0x5e0592[_0x54c282(0x218,'YvOp')](textContains,_0x54c282(0x354,'CckF'))[_0x54c282(0x28b,'yiOC')](0x1);if(!_0x2293fa){_0x5e0592['yQoWb'](log,'正在提交——点了');break;};};break;}};};}function 被盾(){var _0x1ca0a5=_0x50ce,_0xff759a={'gkmlx':function(_0x36e364,_0x5435e0){return _0x36e364(_0x5435e0);},'Chvwk':'确认已经点了','JhYik':function(_0x10fdef,_0x2f9ef0,_0x547ba0){return _0x10fdef(_0x2f9ef0,_0x547ba0);},'XasGb':function(_0x384f40,_0x5e9504){return _0x384f40>_0x5e9504;},'qfQKI':function(_0x1ac86e,_0x549c7c){return _0x1ac86e===_0x549c7c;},'vUPLv':_0x1ca0a5(0x341,'zi!d'),'LrioB':'滑块验证','PhsRk':function(_0x23b075,_0xf22914){return _0x23b075(_0xf22914);},'FFBZF':function(_0x596449,_0x5e113f){return _0x596449(_0x5e113f);},'YXGzk':_0x1ca0a5(0x3c0,'&&sc'),'KAyDp':function(_0x4f0c3b,_0x35d90f){return _0x4f0c3b(_0x35d90f);},'jTGpj':function(_0x355f7c,_0x46e8e1,_0x44c03e,_0x5c510e,_0x5b48d1,_0x4a4f5f){return _0x355f7c(_0x46e8e1,_0x44c03e,_0x5c510e,_0x5b48d1,_0x4a4f5f);},'SPgHR':function(_0x5a84a6,_0x1ec213){return _0x5a84a6&&_0x1ec213;},'DxJRu':'QyIxU','DAkNt':function(_0x150d4a,_0x19e9e6){return _0x150d4a==_0x19e9e6;},'SVYnp':function(_0xadc1b0,_0x456fdf){return _0xadc1b0(_0x456fdf);},'DUYhe':'轮流点','zTPJg':function(_0x37aec9){return _0x37aec9();},'bmVFj':_0x1ca0a5(0x3c7,'1bUo'),'LnAVt':function(_0x2a56ce){return _0x2a56ce();},'bFXvo':function(_0xe18650,_0x5be188){return _0xe18650!==_0x5be188;},'DqVVI':function(_0x15d6ca,_0x553697){return _0x15d6ca!==_0x553697;},'nSRbz':function(_0xf28632){return _0xf28632();},'KjGyP':function(_0x5d64ac,_0x15f8f1){return _0x5d64ac+_0x15f8f1;},'tNwbg':function(_0x17a225,_0x5a5c2f){return _0x17a225+_0x5a5c2f;},'EViSx':function(_0x1d47bc,_0x1a3e37){return _0x1d47bc(_0x1a3e37);},'vPKRJ':function(_0x3c2b77,_0x4ebf1d,_0x36a868){return _0x3c2b77(_0x4ebf1d,_0x36a868);},'BghqS':function(_0x149605,_0xd29b5f){return _0x149605-_0xd29b5f;},'YArqR':function(_0x43d3c0,_0x24933a){return _0x43d3c0-_0x24933a;},'BSntb':function(_0x45d77c,_0x53ca16){return _0x45d77c>_0x53ca16;},'SyhVP':function(_0x32b8d0,_0x2e56d5){return _0x32b8d0+_0x2e56d5;},'YHRjP':'被盾了吗？：','bckux':function(_0x1cd241,_0x2a5626){return _0x1cd241(_0x2a5626);},'CyYii':'人数过多','WdNoI':'nc_1','pTIpo':_0x1ca0a5(0x3de,'qnWO'),'AGnzq':function(_0x39a97e,_0x14b6e5){return _0x39a97e(_0x14b6e5);},'XfSzT':_0x1ca0a5(0x207,'n#%M'),'mOoNr':function(_0x4759e8,_0x336b8a){return _0x4759e8(_0x336b8a);},'vFGQS':'库存不足','JpjLR':_0x1ca0a5(0x26a,'wQNz'),'mKgKk':function(_0x5ef1e0,_0x2f00a1){return _0x5ef1e0(_0x2f00a1);},'mgOOP':function(_0x512d55,_0x4d23ab){return _0x512d55==_0x4d23ab;},'HrnCx':function(_0x1fcbbf,_0x3b1ad5){return _0x1fcbbf===_0x3b1ad5;},'rDakZ':_0x1ca0a5(0x258,'hyjn'),'DoRAi':_0x1ca0a5(0x2e4,'@5mL'),'HpgqK':_0x1ca0a5(0x22e,'lo5h'),'nxADw':function(_0x2e245a,_0xded10d){return _0x2e245a(_0xded10d);},'GNYkb':'努力刷新','aijRo':'确认订单','tqigt':function(_0xaa481a,_0x382fac){return _0xaa481a||_0x382fac;},'GgJJC':function(_0xa46a12,_0x40ed3c){return _0xa46a12!==_0x40ed3c;},'MpvRH':_0x1ca0a5(0x256,'&&sc'),'uGJIN':function(_0x4c69b3,_0x2c033c){return _0x4c69b3(_0x2c033c);},'gPgBP':_0x1ca0a5(0x2de,'16$*'),'ftMZS':'IqylJ','mSsgd':_0x1ca0a5(0x24b,'9f*0'),'XwuUG':function(_0x30387c,_0x2b2450){return _0x30387c(_0x2b2450);},'LEJpm':_0x1ca0a5(0x270,'9f*0'),'oTwCo':'NFzao','wdUqO':function(_0x2ec8b1,_0x2eb763,_0xe155ff){return _0x2ec8b1(_0x2eb763,_0xe155ff);},'CKlXr':function(_0x505c6c,_0x4c9962){return _0x505c6c===_0x4c9962;},'CvohA':'Tpkgb','mCCTd':'LXqTV','LuAXf':function(_0x285078,_0x214028){return _0x285078==_0x214028;},'hkKdC':function(_0x4c29e9,_0x80dde6){return _0x4c29e9==_0x80dde6;},'moYEn':function(_0x185c65,_0x3b5e85){return _0x185c65(_0x3b5e85);},'NjJSw':'我知道了','KpbPm':function(_0x48d76a,_0x2761cd){return _0x48d76a==_0x2761cd;},'mkINR':function(_0x303ab2,_0x406d35){return _0x303ab2!==_0x406d35;},'RNeJL':_0x1ca0a5(0x20c,'[nn^'),'axCqq':function(_0x907a50,_0x5ce742){return _0x907a50>_0x5ce742;},'XMWEc':function(_0x67454f,_0x531749){return _0x67454f==_0x531749;},'luZcg':function(_0x2df2de,_0x53abf3){return _0x2df2de%_0x53abf3;},'eDcII':function(_0x34d007,_0xa77136){return _0x34d007===_0xa77136;},'bVZpA':'LMQQC','gbXbC':_0x1ca0a5(0x296,'R0nB'),'gfYfe':function(_0x9a38fc,_0x24d3d7){return _0x9a38fc%_0x24d3d7;},'FPFZf':_0x1ca0a5(0x285,'*Kh('),'CiGxA':_0x1ca0a5(0x304,'wQNz'),'xnRvZ':function(_0x4284bc,_0x481146){return _0x4284bc(_0x481146);},'OzVMU':function(_0x574735,_0x44c165){return _0x574735(_0x44c165);},'EdXqE':'空点\x20-\x20提交订单','xMIHl':function(_0x3eb9bf,_0x5cc6cc){return _0x3eb9bf===_0x5cc6cc;},'zqaLE':_0x1ca0a5(0x420,'d5U&'),'FTbnQ':function(_0x32d5ed,_0x27ecbd){return _0x32d5ed(_0x27ecbd);},'YHJzJ':_0x1ca0a5(0x406,'co]F'),'hjFOS':function(_0x5cc21f,_0x5396ec){return _0x5cc21f==_0x5396ec;},'FaHCB':_0x1ca0a5(0x3d5,'[nn^'),'eCKuo':_0x1ca0a5(0x3e9,'n@Q&'),'uHSdS':function(_0x3ced99,_0x54520a){return _0x3ced99(_0x54520a);},'JuHWU':'OTwdP','JYVzx':_0x1ca0a5(0x32b,'9f*0'),'YfarG':'DkynV','NmMVR':_0x1ca0a5(0x3d9,'e%Jh'),'DrSOp':_0x1ca0a5(0x3a9,'qazE'),'WjdmK':_0x1ca0a5(0x200,'qm3r'),'eoxoc':function(_0x122a6a,_0x3fa49a){return _0x122a6a==_0x3fa49a;},'mLjtY':function(_0x27b0df,_0x447d1a){return _0x27b0df(_0x447d1a);},'oEdQA':_0x1ca0a5(0x1e8,'SLDw')},_0x650450=0x0;starting=0x64;for(rsgd=0x0;_0xff759a['BSntb'](rsgd,-0x1);rsgd++){_0xff759a[_0x1ca0a5(0x318,'e%Jh')](log,_0xff759a[_0x1ca0a5(0x400,'e%Jh')](_0xff759a[_0x1ca0a5(0x204,'y2n2')],rsgd));var _0x38fef7=_0xff759a[_0x1ca0a5(0x360,'zi!d')](textContains,_0xff759a[_0x1ca0a5(0x2dc,'n@Q&')])['findOne'](0x1),_0x486922=textContains('稍后')[_0x1ca0a5(0x2b7,'J!a!')](0x1),_0x2f52a8=_0xff759a['gkmlx'](idContains,_0xff759a[_0x1ca0a5(0x214,'VDcT')])[_0x1ca0a5(0x2cb,'A@8d')](0x1),_0xeb5069=textContains(_0xff759a['pTIpo'])['findOne'](0x1),_0x30a9bb=_0xff759a[_0x1ca0a5(0x24f,'qnWO')](textContains,_0xff759a['XfSzT'])[_0x1ca0a5(0x2b2,'L3]L')](0x1)||_0xff759a[_0x1ca0a5(0x32e,'hyjn')](textContains,_0xff759a[_0x1ca0a5(0x421,'e3]b')])['findOne'](0x1),_0x16f808=textContains(_0xff759a[_0x1ca0a5(0x21d,'Fj6[')])[_0x1ca0a5(0x310,'44yC')](0x1),_0x9bcfc9=_0xff759a[_0x1ca0a5(0x35a,'YpsO')](textContains,_0x1ca0a5(0x239,'%0g('))['findOne'](0x1),_0x5e3043=textContains(_0x1ca0a5(0x1f3,'r&0E'))[_0x1ca0a5(0x380,'n#%M')](0x1),_0x1ddc81=_0xff759a[_0x1ca0a5(0x2ed,'^NLO')](textContains,'场次')[_0x1ca0a5(0x342,'c#^[')](0x1);if(_0xeb5069&&_0xff759a[_0x1ca0a5(0x31c,'n#%M')](_0xeb5069['visibleToUser'](),!![])||_0x2f52a8&&_0x2f52a8[_0x1ca0a5(0x1fc,'%GUF')]()==!![]){if(_0xff759a[_0x1ca0a5(0x350,'L3]L')](_0xff759a[_0x1ca0a5(0x417,'^NLO')],_0xff759a[_0x1ca0a5(0x244,'qnWO')]))_0xff759a[_0x1ca0a5(0x381,'zi!d')](_0x414a7f,_0xff759a[_0x1ca0a5(0x3a7,'L3]L')]);else{_0xff759a[_0x1ca0a5(0x2a9,'%GUF')](log,_0xff759a[_0x1ca0a5(0x3ba,'SM7m')]);function _0x193278(){var _0x47d015=_0x1ca0a5,_0x29ed49={'HcsvH':function(_0x2af716,_0x4bc106,_0x58678f){var _0x5b5de7=_0x50ce;return _0xff759a[_0x5b5de7(0x412,'e3]b')](_0x2af716,_0x4bc106,_0x58678f);}};for(n=0x1;_0xff759a[_0x47d015(0x2ac,'qm3r')](n,0x0);n++){if(_0xff759a[_0x47d015(0x27d,'co]F')](_0xff759a[_0x47d015(0x27a,'44yC')],'vXThe')){_0xff759a['gkmlx'](log,_0xff759a['LrioB']+n);var _0x2d1e60=_0xff759a[_0x47d015(0x411,'44yC')](textContains,'')['findOne'](0x1),_0x2c8358=_0xff759a['PhsRk'](textContains,'滑动验证')[_0x47d015(0x342,'c#^[')](0x1);if(_0x2d1e60){_0xff759a['FFBZF'](log,_0xff759a[_0x47d015(0x35f,'e3]b')]);var _0x4ef95d=_0x2d1e60[_0x47d015(0x2a0,'^NLO')]()[_0x47d015(0x2a2,'YvOp')](),_0x48ebad=_0x2d1e60[_0x47d015(0x1fe,'%GUF')]()['centerY']();_0xff759a[_0x47d015(0x2a1,'YvOp')](log,_0x4ef95d),_0xff759a[_0x47d015(0x3b2,'16$*')](log,_0x48ebad),_0xff759a['jTGpj'](swipe,_0x4ef95d,_0x48ebad,0x578,_0x48ebad,0xf),starting=0x1;break;}else{if(_0xff759a['SPgHR'](_0x2c8358,!_0x2d1e60))continue;else{if(_0xff759a[_0x47d015(0x2bd,'s14V')]===_0xff759a[_0x47d015(0x3cd,'e3]b')])break;else _0x29ed49[_0x47d015(0x428,'VDcT')](_0x5755c8,_0x2ab748['bounds']()[_0x47d015(0x362,'s3w@')](),_0x524c5a['bounds']()[_0x47d015(0x3bd,'s3w@')]()),_0x20a0ea['click']();}};}else _0xff759a[_0x47d015(0x1e6,'J!a!')](_0x5a58ca,_0x2ca35a,_0x4d2a77);};}for(n=0x1;_0xff759a[_0x1ca0a5(0x293,'*Kh(')](n,0x0);n++){_0xff759a['zTPJg'](_0x193278);var _0x38fef7=_0xff759a[_0x1ca0a5(0x313,'d9pT')](textContains,_0x1ca0a5(0x37a,'r&0E'))[_0x1ca0a5(0x23a,'e3]b')](0x1),_0x486922=_0xff759a[_0x1ca0a5(0x202,'A@8d')](textContains,'稍后')[_0x1ca0a5(0x399,'%0g(')](0x1),_0x30a9bb=_0xff759a[_0x1ca0a5(0x261,'e%Jh')](textContains,_0xff759a[_0x1ca0a5(0x344,'yiOC')])[_0x1ca0a5(0x365,'y2n2')](0x1)||textContains(_0x1ca0a5(0x2ae,'%0g('))[_0x1ca0a5(0x1ea,'YvOp')](0x1),_0x16f808=_0xff759a[_0x1ca0a5(0x392,'s14V')](textContains,_0xff759a[_0x1ca0a5(0x31e,'d9pT')])[_0x1ca0a5(0x358,'co]F')](0x1),_0xbdc1b=textContains(_0xff759a[_0x1ca0a5(0x282,'s3w@')])[_0x1ca0a5(0x2b7,'J!a!')](0x1),_0x5e3043=textContains(_0xff759a[_0x1ca0a5(0x373,'Navl')])[_0x1ca0a5(0x2c8,'!CS6')](0x1);if(_0xff759a[_0x1ca0a5(0x2ce,'44yC')](_0x38fef7,_0x486922)||_0x30a9bb||_0x16f808||_0x5e3043){if(_0xff759a['GgJJC'](_0xff759a[_0x1ca0a5(0x3e6,'R0nB')],_0x1ca0a5(0x302,'!CS6'))){var _0x32c738=_0x43c53f['parent']();_0xff759a[_0x1ca0a5(0x30b,'CckF')](_0x32c738[_0x1ca0a5(0x330,'n@Q&')](_0x32c738[_0x1ca0a5(0x31f,'e3]b')]()['length']-0x1)['checked'](),![])&&_0x32c738[_0x1ca0a5(0x41e,'U13D')]();;}else{_0xff759a['uGJIN'](log,_0xff759a['gPgBP']),_0x650450=0x1;break;}}else{if(_0xbdc1b){if(_0xff759a['ftMZS']!==_0xff759a[_0x1ca0a5(0x3c3,'yiOC')]){_0xff759a['XwuUG'](log,_0xff759a['LEJpm']);try{_0xff759a[_0x1ca0a5(0x3f0,'e3]b')]===_0xff759a[_0x1ca0a5(0x312,'#iz)')]?(_0xff759a[_0x1ca0a5(0x327,'zi!d')](click,_0xbdc1b['bounds']()[_0x1ca0a5(0x251,'VDcT')](),_0xbdc1b[_0x1ca0a5(0x3af,'lo5h')]()[_0x1ca0a5(0x2ef,'YpsO')]()),_0xbdc1b[_0x1ca0a5(0x3be,'yiOC')]()):(_0xff759a[_0x1ca0a5(0x2a9,'%GUF')](_0x1434a0,_0xff759a[_0x1ca0a5(0x2df,'CckF')]),_0xff759a[_0x1ca0a5(0x2cf,'y2n2')](_0x40d3a6));}catch(_0x426851){}}else _0xff759a[_0x1ca0a5(0x3db,'qazE')](_0x5c2fc9,_0x3c8929[_0x1ca0a5(0x3fd,'@5mL')]()[_0x1ca0a5(0x3ee,'d9pT')](),_0x4a82c3['bounds']()[_0x1ca0a5(0x278,'lo5h')]()),_0xec6394['click']();}else{if(_0xff759a[_0x1ca0a5(0x3ea,'SLDw')](_0xff759a[_0x1ca0a5(0x212,'wQNz')],_0xff759a['mCCTd']))_0x48a8f0[_0x1ca0a5(0x2e5,'g@AS')](_0x473d89[_0x3bfd10]);else break;}}};}}else{if(_0x38fef7&&_0xff759a[_0x1ca0a5(0x276,'VDcT')](_0x38fef7[_0x1ca0a5(0x386,'c#^[')](),!![])||_0x486922&&_0xff759a[_0x1ca0a5(0x2ea,'g@AS')](_0x486922[_0x1ca0a5(0x20b,'Navl')](),!![])||_0x9bcfc9&&_0xff759a[_0x1ca0a5(0x3fa,'*Kh(')](_0x9bcfc9[_0x1ca0a5(0x31d,'J!a!')](),!![])){log(_0x1ca0a5(0x283,'qm3r'));var _0x347349=_0xff759a[_0x1ca0a5(0x2d7,'y2n2')](textContains,_0xff759a[_0x1ca0a5(0x21a,'91[@')])[_0x1ca0a5(0x2b2,'L3]L')](0x1);if(_0x347349&&_0xff759a[_0x1ca0a5(0x2d1,'Fj6[')](_0x347349[_0x1ca0a5(0x403,'[nn^')](),!![])){if(_0xff759a['mkINR'](_0xff759a['RNeJL'],'FibHI'))_0x373ec0(_0xff759a[_0x1ca0a5(0x308,'qm3r')]);else{log(_0xff759a[_0x1ca0a5(0x1fa,'qazE')]);for(nn=0x1;_0xff759a[_0x1ca0a5(0x3f3,'U13D')](nn,0x0);nn++){if(_0xff759a[_0x1ca0a5(0x34c,'y2n2')](_0xff759a[_0x1ca0a5(0x294,'y2n2')](nn,0x2),0x1))try{_0xff759a['eDcII'](_0xff759a[_0x1ca0a5(0x213,'y2n2')],_0xff759a[_0x1ca0a5(0x260,'&&sc')])?_0xff759a[_0x1ca0a5(0x1e5,'y2n2')](_0x3d3409):(click(_0x347349[_0x1ca0a5(0x3f2,'qnWO')]()[_0x1ca0a5(0x1f8,'J!a!')](),_0x347349[_0x1ca0a5(0x307,'wQNz')]()[_0x1ca0a5(0x267,'R0nB')]()),_0x347349[_0x1ca0a5(0x22c,'%0g(')]());}catch(_0x169ccc){}else _0xff759a[_0x1ca0a5(0x1f7,'n#%M')](_0xff759a['gfYfe'](nn,0x2),0x0)&&_0xff759a['JhYik'](click,E,F);var _0x1ddc81=textContains('场次')[_0x1ca0a5(0x342,'c#^[')](0x1),_0x5e3043=textContains(_0xff759a[_0x1ca0a5(0x220,'zi!d')])['findOne'](0x1);if(_0x1ddc81){if(_0xff759a['qfQKI'](_0x1ca0a5(0x3d4,'g@AS'),_0xff759a[_0x1ca0a5(0x250,'n@Q&')])){_0xff759a[_0x1ca0a5(0x25b,'#iz)')](log,_0x1ca0a5(0x2b5,'y2n2')),starting=0x64;break;}else{_0x334586!==0x1&&_0xff759a[_0x1ca0a5(0x385,'^NLO')](_0x3f1924,0x3)&&(_0x2bc7f9(),_0x1e586d(),_0xff759a['zTPJg'](_0x45c976));;_0xff759a['DqVVI'](_0x240573,0x42)&&(_0x1386fd(),_0x3f38ab());;_0xff759a[_0x1ca0a5(0x27c,'y2n2')](_0x165e18);}}else{if(_0x5e3043){_0xff759a['OzVMU'](log,_0xff759a[_0x1ca0a5(0x245,'qazE')]),starting=0x3;break;}else continue;};};break;}}else continue;;}else{if(_0xff759a[_0x1ca0a5(0x39a,'n@Q&')](_0x30a9bb,_0x16f808)){if(_0xff759a[_0x1ca0a5(0x2c0,'YvOp')](_0xff759a['zqaLE'],'SdQOQ')){_0xff759a[_0x1ca0a5(0x405,'qm3r')](log,_0xff759a[_0x1ca0a5(0x288,'%0g(')]);var _0x347349=textContains(_0xff759a[_0x1ca0a5(0x427,'&&sc')])[_0x1ca0a5(0x2c3,'U13D')](0x1);if(_0x347349&&_0xff759a['hjFOS'](_0x347349[_0x1ca0a5(0x26f,'VDcT')](),!![])){log(_0xff759a['NjJSw']);for(nn=0x1;nn>0x0;nn++){try{if(_0xff759a[_0x1ca0a5(0x35c,'lfgp')]!==_0xff759a['eCKuo'])click(_0x347349[_0x1ca0a5(0x37e,'YpsO')]()['centerX'](),_0x347349[_0x1ca0a5(0x3f2,'qnWO')]()[_0x1ca0a5(0x1f6,'c#^[')]()),_0x347349[_0x1ca0a5(0x404,'d5U&')]();else var _0xe572dc=_0x3802db[_0x1ca0a5(0x3d8,'s14V')]()[_0x1ca0a5(0x26d,'!CS6')](_0xff759a[_0x1ca0a5(0x3a4,'qm3r')](_0xff759a[_0x1ca0a5(0x28f,'%0g(')](_0x5a082b[_0x1ca0a5(0x20a,'9p0g')](),_0x23297b),_0x7cf200));}catch(_0xf183b9){}var _0x1ddc81=_0xff759a['mKgKk'](textContains,'场次')['findOne'](0x1),_0x5e3043=_0xff759a[_0x1ca0a5(0x3d0,'g@AS')](textContains,_0x1ca0a5(0x3a0,'lo5h'))['findOne'](0x1);if(_0x1ddc81){if(_0xff759a[_0x1ca0a5(0x25f,'91[@')](_0xff759a[_0x1ca0a5(0x38c,'[nn^')],_0xff759a[_0x1ca0a5(0x370,'s3w@')])){log(_0xff759a[_0x1ca0a5(0x2c6,'SM7m')]),starting=0x64;break;}else _0xff759a['EViSx'](_0x156bd9,_0x3b475d[_0x1ca0a5(0x29d,'hyjn')](0x0)[_0x1ca0a5(0x37b,'YpsO')]()+'无票');}else{if(_0x5e3043){if(_0xff759a['YfarG']!==_0xff759a[_0x1ca0a5(0x262,'44yC')]){log(_0xff759a[_0x1ca0a5(0x246,'J!a!')]),starting=0x3;break;}else _0xff759a['FFBZF'](_0x551e4e,_0x1ca0a5(0x21c,'d9pT'));}else{if(_0xff759a[_0x1ca0a5(0x339,'L3]L')](_0xff759a[_0x1ca0a5(0x226,'%GUF')],_0xff759a[_0x1ca0a5(0x1e3,'@5mL')]))_0xff759a[_0x1ca0a5(0x40a,'s14V')](_0x5235c1,_0x51bfe2,_0x4cf66d);else continue;}};};}}else{var _0xc0fc1c=_0xc4601['indexInParent']();_0x4bfb08=_0xff759a[_0x1ca0a5(0x332,'yiOC')](_0xff759a['YArqR'](_0xc0fc1c-0x1,_0x1b5ea5),0x1),_0x3f1295=0x0;}}else{if(_0xff759a[_0x1ca0a5(0x3e7,'!CS6')](_0x650450,0x1)||_0x5e3043||_0x1ddc81){_0xff759a['mLjtY'](log,_0xff759a[_0x1ca0a5(0x3a2,'lo5h')]),log(_0xff759a['eoxoc'](_0x650450,0x1),_0x5e3043,_0x1ddc81);break;}}}}};};var 大麦=storages['create']('大麦'),场次=大麦['get']('日期'),票档=大麦[_0x5f1b67(0x281,'1bUo')]('票档'),回流场次=大麦[_0x5f1b67(0x208,'wQNz')](_0x5f1b67(0x2a3,'g@AS')),回流票档=大麦[_0x5f1b67(0x238,'n@Q&')]('回流票档'),Name=大麦[_0x5f1b67(0x2ca,'16$*')](_0x5f1b67(0x32a,'SLDw')),A=大麦[_0x5f1b67(0x254,'lfgp')]('A'),B=大麦[_0x5f1b67(0x298,'e%Jh')]('B'),C=大麦[_0x5f1b67(0x27f,'y2n2')]('C'),D=大麦[_0x5f1b67(0x2bc,'s3w@')]('D'),E=大麦['get']('E'),F=大麦[_0x5f1b67(0x378,'g@AS')]('F'),starting=-0x1,Namee=Name[_0x5f1b67(0x393,'9p0g')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x5f1b67(0x3ed,'yiOC')];i++){Namee[i]!==''&&Nameee['push'](Namee[i]);};var 场次arr=回流场次['split'](/[,，.。：:\s]+/),票档arr=回流票档['split'](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id(_0x5f1b67(0x271,'Fj6['))[_0x5f1b67(0x2c1,'wQNz')](0x1),secondControl=id('cn.damai:id/tv_price_name')[_0x5f1b67(0x29c,'VDcT')](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0x5f1b67(0x203,'CckF')](),secondParent=secondControl[_0x5f1b67(0x3cf,'zi!d')]();if(firstParent&&secondParent&&firstParent['equals'](secondParent)){var firstIndex=firstControl[_0x5f1b67(0x407,'n@Q&')](),secondIndex=secondControl[_0x5f1b67(0x20a,'9p0g')]();count=Math[_0x5f1b67(0x34a,'e%Jh')](firstIndex-secondIndex)-0x1,log('场次数量为：'+count);break;}else log(_0x5f1b67(0x331,'VDcT'));;}else{if(firstControl&&!secondControl){var firstParent=firstControl[_0x5f1b67(0x24e,'9p0g')](),firstIndex=firstControl['indexInParent'](),totalIndex=firstParent[_0x5f1b67(0x23c,'1bUo')]()['length']-0x1;count=totalIndex-firstIndex,log(count);break;}else log('未找到指定的控件');}}function 回抢啊啊啊(){var _0x202ea7=_0x5f1b67,_0x9e2d73={'dAnrV':function(_0x33dd89,_0x208fee){return _0x33dd89!==_0x208fee;},'CyINM':function(_0x197cd9,_0x5276f6){return _0x197cd9===_0x5276f6;},'QRLli':_0x202ea7(0x23e,'lfgp'),'LLBet':function(_0x399771){return _0x399771();},'ISvfn':function(_0x12a64a){return _0x12a64a();}};starting!==0x1&&_0x9e2d73[_0x202ea7(0x26c,'U13D')](starting,0x3)&&(_0x9e2d73[_0x202ea7(0x3ac,'d9pT')](_0x202ea7(0x338,'^NLO'),_0x9e2d73['QRLli'])?(_0x9e2d73[_0x202ea7(0x3f9,'zi!d')](回流票),_0x9e2d73[_0x202ea7(0x40c,'R0nB')](流程),_0x9e2d73[_0x202ea7(0x227,'VDcT')](确定)):_0x229c92[_0x3dce1e]!==''&&_0x14dd60['push'](_0x2756c6[_0x595e66]));;_0x9e2d73[_0x202ea7(0x39f,'44yC')](starting,0x42)&&(选择观影人(),提交订单());;被盾();};if(count==0x1)back(),log(_0x5f1b67(0x286,'44yC')),出去点();else count>0x1&&(log(_0x5f1b67(0x410,'lo5h')),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x128913=_0x5f1b67,_0x51fb3b={'FPQyB':function(_0x590cbc,_0x5831ae,_0x4893c3){return _0x590cbc(_0x5831ae,_0x4893c3);},'TFPWC':function(_0x4a7593,_0x1df817){return _0x4a7593(_0x1df817);},'HNcyb':function(_0x34f42f,_0x36222e){return _0x34f42f(_0x36222e);},'fwkAB':function(_0x15b353,_0x550d2d){return _0x15b353<_0x550d2d;},'qqcKx':_0x128913(0x37d,'44yC'),'tBpmI':_0x128913(0x356,'zi!d'),'MmZud':function(_0x336f5a,_0x40b0d2){return _0x336f5a+_0x40b0d2;},'yMDEI':_0x128913(0x25e,'y2n2'),'JVUnk':function(_0x1e7523,_0x3de65d){return _0x1e7523+_0x3de65d;},'EOQVd':'NOImU','vProC':function(_0x559add,_0x2ce6e4){return _0x559add===_0x2ce6e4;},'vXatV':function(_0x349ab5,_0x1bd3ee){return _0x349ab5!==_0x1bd3ee;},'Auurf':function(_0xb36dce,_0x34c0bf){return _0xb36dce+_0x34c0bf;},'lxeEF':_0x128913(0x216,'y2n2'),'IeLFd':function(_0x4eca5b,_0x472eab){return _0x4eca5b(_0x472eab);},'VyKdn':function(_0x5060b6,_0x45d340){return _0x5060b6+_0x45d340;},'FCwWk':_0x128913(0x3d7,'91[@'),'uyycj':function(_0x4a9207,_0x3bcd9c){return _0x4a9207+_0x3bcd9c;},'gmCzH':_0x128913(0x2e2,'YvOp'),'QlgWY':_0x128913(0x234,'9p0g')},_0x805985=![];for(m=0x1;m>0x0;m++){var _0x10d47d=_0x51fb3b[_0x128913(0x30a,'&&sc')](id,'cn.damai:id/tv_perform_tip')[_0x128913(0x28b,'yiOC')](0x1),_0x29b9b3=_0x51fb3b[_0x128913(0x38a,'^NLO')](idContains,_0x128913(0x229,'Fj6['))[_0x128913(0x377,'YpsO')](0x1);if(_0x10d47d){try{var _0x54c6dd=_0x10d47d[_0x128913(0x409,'!CS6')](),_0x2df54a=_0x10d47d[_0x128913(0x3f1,'e%Jh')]();}catch(_0x20adca){continue;}for(n=0x0;_0x51fb3b[_0x128913(0x3bf,'9p0g')](n,count);n++){try{if(_0x51fb3b[_0x128913(0x28a,'y2n2')]===_0x51fb3b[_0x128913(0x37c,'g@AS')])_0x558f9b[_0x128913(0x242,'e3]b')]();else{_0x51fb3b['TFPWC'](log,_0x51fb3b['MmZud'](_0x51fb3b['MmZud'](_0x51fb3b[_0x128913(0x3c1,'*Kh(')],n+0x1),_0x128913(0x274,'91[@')));var _0x44f25a=_0x54c6dd[_0x128913(0x414,'zi!d')](_0x51fb3b[_0x128913(0x3f7,'n#%M')](_0x51fb3b[_0x128913(0x2ee,'9p0g')](_0x2df54a,n),0x1));_0x44f25a[_0x128913(0x289,'%GUF')]();var _0x57a69e=_0x44f25a['children']()['length'];try{if(_0x51fb3b[_0x128913(0x295,'YpsO')]!==_0x128913(0x41c,'qm3r'))_0x51fb3b[_0x128913(0x418,'d5U&')](_0x3e91a9,_0x213994[_0x128913(0x388,'VDcT')]()['centerX'](),_0x33af1e['bounds']()[_0x128913(0x257,'wQNz')]());else var _0x260746=_0x44f25a[_0x128913(0x425,'d5U&')](0x1);}catch(_0xea5cd){}if(_0x51fb3b['vProC'](_0x57a69e,0x1)&&_0x51fb3b[_0x128913(0x2d4,'YvOp')](_0x44f25a['child'](0x0)[_0x128913(0x1e2,'c#^[')](),'无票')||!_0x260746[_0x128913(0x2b6,'e%Jh')]()[_0x128913(0x280,'co]F')]('无票'))for(w=0x0;w<场次arr[_0x128913(0x355,'44yC')];w++){if(_0x44f25a['child'](0x0)[_0x128913(0x353,'Fj6[')]()[_0x128913(0x2eb,'44yC')](场次arr[w])){_0x805985=!![],log(_0x51fb3b[_0x128913(0x2f4,'yiOC')](_0x44f25a[_0x128913(0x2f8,'J!a!')](0x0)[_0x128913(0x3b3,'lo5h')](),_0x51fb3b['lxeEF']));break;}}}}catch(_0x2eb3ff){_0x51fb3b['IeLFd'](log,_0x51fb3b[_0x128913(0x319,'r&0E')](_0x51fb3b[_0x128913(0x2cc,'y2n2')],_0x51fb3b['uyycj'](n,0x1)));continue;}if(_0x805985){_0x51fb3b['TFPWC'](log,_0x51fb3b[_0x128913(0x408,'c#^[')]);break;}}if(_0x805985){if(_0x51fb3b[_0x128913(0x3d3,'n#%M')]('THdRo',_0x51fb3b['QlgWY']))_0x270f08(_0x128913(0x39b,'r&0E'));else{log(_0x128913(0x364,'9f*0'));break;}}}else _0x29b9b3&&被盾();}}var v;function _0x50ce(_0x524e1a,_0xd96964){var _0x4234cf=_0x4234();return _0x50ce=function(_0x50cefc,_0x579b85){_0x50cefc=_0x50cefc-0x1e1;var _0x51e694=_0x4234cf[_0x50cefc];if(_0x50ce['oywhQT']===undefined){var _0x249c5b=function(_0x5cf01e){var _0x11b7bb='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x3e91a9='',_0x213994='';for(var _0x33af1e=0x0,_0x476a6a,_0x5c0eee,_0x2ca82f=0x0;_0x5c0eee=_0x5cf01e['charAt'](_0x2ca82f++);~_0x5c0eee&&(_0x476a6a=_0x33af1e%0x4?_0x476a6a*0x40+_0x5c0eee:_0x5c0eee,_0x33af1e++%0x4)?_0x3e91a9+=String['fromCharCode'](0xff&_0x476a6a>>(-0x2*_0x33af1e&0x6)):0x0){_0x5c0eee=_0x11b7bb['indexOf'](_0x5c0eee);}for(var _0x58bed5=0x0,_0x339b5d=_0x3e91a9['length'];_0x58bed5<_0x339b5d;_0x58bed5++){_0x213994+='%'+('00'+_0x3e91a9['charCodeAt'](_0x58bed5)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x213994);};var _0x599858=function(_0x21d5d8,_0x29083c){var _0xa1c97=[],_0x1373a0=0x0,_0x5b9162,_0x5f46ff='';_0x21d5d8=_0x249c5b(_0x21d5d8);var _0x2a7445;for(_0x2a7445=0x0;_0x2a7445<0x100;_0x2a7445++){_0xa1c97[_0x2a7445]=_0x2a7445;}for(_0x2a7445=0x0;_0x2a7445<0x100;_0x2a7445++){_0x1373a0=(_0x1373a0+_0xa1c97[_0x2a7445]+_0x29083c['charCodeAt'](_0x2a7445%_0x29083c['length']))%0x100,_0x5b9162=_0xa1c97[_0x2a7445],_0xa1c97[_0x2a7445]=_0xa1c97[_0x1373a0],_0xa1c97[_0x1373a0]=_0x5b9162;}_0x2a7445=0x0,_0x1373a0=0x0;for(var _0x2efc4d=0x0;_0x2efc4d<_0x21d5d8['length'];_0x2efc4d++){_0x2a7445=(_0x2a7445+0x1)%0x100,_0x1373a0=(_0x1373a0+_0xa1c97[_0x2a7445])%0x100,_0x5b9162=_0xa1c97[_0x2a7445],_0xa1c97[_0x2a7445]=_0xa1c97[_0x1373a0],_0xa1c97[_0x1373a0]=_0x5b9162,_0x5f46ff+=String['fromCharCode'](_0x21d5d8['charCodeAt'](_0x2efc4d)^_0xa1c97[(_0xa1c97[_0x2a7445]+_0xa1c97[_0x1373a0])%0x100]);}return _0x5f46ff;};_0x50ce['qmOoYV']=_0x599858,_0x524e1a=arguments,_0x50ce['oywhQT']=!![];}var _0x4769dc=_0x4234cf[0x0],_0x52f13e=_0x50cefc+_0x4769dc,_0x3af869=_0x524e1a[_0x52f13e];return!_0x3af869?(_0x50ce['iRggqO']===undefined&&(_0x50ce['iRggqO']=!![]),_0x51e694=_0x50ce['qmOoYV'](_0x51e694,_0x579b85),_0x524e1a[_0x52f13e]=_0x51e694):_0x51e694=_0x3af869,_0x51e694;},_0x50ce(_0x524e1a,_0xd96964);}function 回流票(){var _0x504311=_0x5f1b67,_0x2d251b={'SNLah':function(_0x12eadf){return _0x12eadf();},'imTdJ':function(_0x27a1b3){return _0x27a1b3();},'EZtCO':function(_0x1c8681,_0x3040b0){return _0x1c8681!==_0x3040b0;},'ujESG':function(_0x4dc91e,_0x3a35f0){return _0x4dc91e(_0x3a35f0);},'cKYjf':function(_0x47cbac,_0x68a3ea){return _0x47cbac(_0x68a3ea);},'QYBsc':function(_0x1e20ae,_0x3f1d2e){return _0x1e20ae+_0x3f1d2e;},'PPDnx':_0x504311(0x3b6,'[nn^'),'YOCFR':function(_0x28d659,_0x45eef4){return _0x28d659(_0x45eef4);},'EMFvs':'出去点','CmdPV':function(_0x7fbfdd){return _0x7fbfdd();},'PHgmo':function(_0x2d6887){return _0x2d6887();},'pJIPq':function(_0x89e60e){return _0x89e60e();},'qSaIw':function(_0x455fe8){return _0x455fe8();},'syqCQ':function(_0x56bbbc){return _0x56bbbc();},'wFNdE':function(_0x36eb25,_0x4c4034,_0x448e70){return _0x36eb25(_0x4c4034,_0x448e70);},'EEBRK':function(_0x7048c0,_0x46600f){return _0x7048c0(_0x46600f);},'unqbY':function(_0x1be951,_0x3e123d){return _0x1be951(_0x3e123d);},'MoyjO':_0x504311(0x209,'SLDw'),'ytXiN':function(_0x222bde,_0x5212f3){return _0x222bde(_0x5212f3);},'BhtaF':_0x504311(0x34e,'VDcT'),'VDTim':function(_0x5e0da1,_0x5268e6){return _0x5e0da1===_0x5268e6;},'vxRtU':_0x504311(0x36f,'y2n2'),'vGaYU':function(_0x28c57b,_0x2ec1f2){return _0x28c57b-_0x2ec1f2;},'reWLL':function(_0x2a7fd6,_0x6065cb){return _0x2a7fd6-_0x6065cb;},'uduCA':_0x504311(0x277,'1bUo'),'DdxLE':'RsLoM','MNOnA':_0x504311(0x2c9,'wQNz'),'yJYNc':_0x504311(0x32d,'U13D'),'HyStF':function(_0x2cc63b,_0x43e6ff){return _0x2cc63b+_0x43e6ff;},'Htkkp':function(_0x5be1b4){return _0x5be1b4();},'GQxYN':function(_0x2ab49a,_0x43b457){return _0x2ab49a<_0x43b457;},'sXrOI':_0x504311(0x287,'co]F'),'SZVIO':function(_0x3428c5,_0x63ddf0){return _0x3428c5(_0x63ddf0);},'jpTcx':_0x504311(0x3b5,'16$*'),'FbLEl':'zEUXn','hFHLu':_0x504311(0x3ab,'9p0g'),'Rbeij':_0x504311(0x1fd,'qnWO'),'tPcIA':function(_0x5949b4,_0xd8a28d){return _0x5949b4===_0xd8a28d;},'MQcEY':_0x504311(0x240,'e3]b'),'bUXpc':'NNLuR','vLZHb':function(_0x1438a2,_0x45c8c3){return _0x1438a2(_0x45c8c3);},'PnVCD':function(_0x5609fd,_0x5bb23e){return _0x5609fd+_0x5bb23e;},'JelVf':_0x504311(0x1f4,'@5mL'),'SWtAv':function(_0x210d67,_0x2cc4c2){return _0x210d67<_0x2cc4c2;},'WCKIf':function(_0x397ce0,_0x1cc813){return _0x397ce0(_0x1cc813);},'Elxjp':_0x504311(0x3f6,'Navl'),'aUZrr':function(_0x3187b8,_0x5ef4a7){return _0x3187b8===_0x5ef4a7;},'mcIwa':_0x504311(0x21e,'d9pT'),'JUVnD':function(_0x2d9c0a,_0x46db13){return _0x2d9c0a(_0x46db13);},'VziBD':function(_0x52ba04,_0x5d70d4){return _0x52ba04<_0x5d70d4;},'JUDsD':_0x504311(0x290,'1bUo'),'cILSX':_0x504311(0x2a7,'d9pT'),'rHHls':function(_0x36bba3,_0x2aee58){return _0x36bba3==_0x2aee58;},'ugXgJ':function(_0x27ff04,_0x46ff36){return _0x27ff04==_0x46ff36;},'mQXDU':function(_0x470b50,_0x3eed40){return _0x470b50!==_0x3eed40;},'mvtCz':_0x504311(0x24a,'n@Q&'),'fCIBQ':_0x504311(0x401,'44yC'),'CZkJH':'PefGF','ApEcj':function(_0x1027a1){return _0x1027a1();},'tdAoe':function(_0x4fbd5f){return _0x4fbd5f();},'MWzrN':function(_0xb5f534,_0x3ffd5d){return _0xb5f534>_0x3ffd5d;},'zcIwJ':_0x504311(0x2f7,'VDcT'),'oueRq':'MpSVm'},_0x51b8b5,_0x451999;for(m=0x1;m>0x0;m++){var _0x36eccd=_0x2d251b[_0x504311(0x2cd,'n@Q&')](text,'票档')[_0x504311(0x3f4,'Fj6[')](0x1)||_0x2d251b[_0x504311(0x2ff,'y2n2')](id,_0x2d251b[_0x504311(0x38e,'qnWO')])['findOne'](0x1),_0x3e1c7d=_0x2d251b['ytXiN'](idContains,_0x504311(0x27e,'9f*0'))['findOne'](0x1);if(_0x36eccd){var _0xf545d1=_0x2d251b[_0x504311(0x2d0,'lfgp')](id,'cn.damai:id/tv_register_tip')[_0x504311(0x249,'qm3r')](0xa),_0x1cb14d=id(_0x2d251b[_0x504311(0x402,'lfgp')])[_0x504311(0x1e9,'Navl')](0xa);try{if(_0x2d251b[_0x504311(0x2d6,'R0nB')](_0x2d251b[_0x504311(0x361,'hyjn')],_0x504311(0x3e5,'A@8d'))){var _0x2af4f1=_0x36eccd[_0x504311(0x231,'SM7m')](),_0x569e42=_0x36eccd[_0x504311(0x235,'U13D')](),_0x2e5aa6=_0x2d251b[_0x504311(0x333,'lo5h')](_0x2af4f1[_0x504311(0x2af,'91[@')]()['length'],0x1);if(_0xf545d1){var _0x5296ba=_0xf545d1[_0x504311(0x371,'R0nB')]();_0x51b8b5=_0x2d251b[_0x504311(0x20e,'s3w@')](_0x2d251b[_0x504311(0x322,'91[@')](_0x5296ba,0x1),_0x569e42)-0x1,_0x451999=0x0;}else{if(_0x1cb14d){if(_0x2d251b['uduCA']===_0x2d251b[_0x504311(0x40f,'!CS6')])_0x2d251b['SNLah'](_0x268664),_0x2d251b[_0x504311(0x3a8,'J!a!')](_0x47842c);else{var _0x575f65=_0xf545d1[_0x504311(0x265,'yiOC')]();_0x51b8b5=_0x2d251b['vGaYU'](_0x575f65-_0x2d251b[_0x504311(0x398,'91[@')](_0x569e42,0x1),0x1),_0x451999=0x1;}}else{if(_0x2d251b[_0x504311(0x23b,'@5mL')](_0x2d251b[_0x504311(0x3b4,'g@AS')],_0x2d251b[_0x504311(0x228,'wQNz')]))_0x51b8b5=_0x2d251b[_0x504311(0x301,'L3]L')](_0x2e5aa6,_0x569e42),_0x451999=0x0;else var _0x167998=_0x5c40e8[_0x504311(0x2d2,'SM7m')](0x1);}}_0x2d251b[_0x504311(0x36d,'U13D')](log,_0x2d251b['HyStF'](_0x504311(0x2aa,'n@Q&'),_0x51b8b5));break;}else _0x2d251b[_0x504311(0x3e8,'n#%M')](_0x2a2137[_0x504311(0x36b,'#iz)')](0x0),null)&&_0x2d251b[_0x504311(0x2b1,'VDcT')](_0x13881a,_0x2f2108[_0x504311(0x35b,'wQNz')](0x0)['text']()+'无票');}catch(_0xd35b72){continue;}}else _0x3e1c7d&&_0x2d251b[_0x504311(0x3c2,'L3]L')](被盾);};for(n=0x1;_0x2d251b[_0x504311(0x2f1,'9p0g')](n,_0x2d251b[_0x504311(0x38d,'YpsO')](_0x51b8b5,0x1));n++){var _0x6abe2c=0x0;try{if(_0x2d251b['sXrOI']===_0x504311(0x306,'lo5h'))_0x2d251b['SNLah'](_0x53fa1c);else var _0x18437c=_0x36eccd[_0x504311(0x3ec,'Fj6[')]()[_0x504311(0x1f5,'9f*0')](_0x2d251b['HyStF'](_0x36eccd['indexInParent']()+n,_0x451999));}catch(_0x2a0529){_0x2d251b[_0x504311(0x2b4,'%GUF')](log,_0x2d251b[_0x504311(0x317,'e%Jh')]);}try{if(_0x2d251b['FbLEl']!==_0x2d251b[_0x504311(0x1f0,'SLDw')])var _0x4ab081=_0x18437c[_0x504311(0x391,'16$*')](0x1);else _0x2d251b['cKYjf'](_0x5cb27d,_0x2d251b[_0x504311(0x3bc,'J!a!')](_0x555811,_0x2d251b[_0x504311(0x2a8,'*Kh(')]));}catch(_0x521f93){log(_0x2d251b[_0x504311(0x3da,'91[@')]);}if(_0x18437c){if(_0x2d251b['tPcIA'](_0x504311(0x351,'d5U&'),_0x2d251b['MQcEY'])){if(_0x4ab081){if(_0x2d251b[_0x504311(0x345,'R0nB')](_0x18437c['children']()[_0x504311(0x3ef,'qnWO')],0x1)&&(_0x4ab081[_0x504311(0x243,'n#%M')]()[_0x504311(0x3b7,'r&0E')]('无票')||_0x4ab081['text']()['includes']('缺货')))_0x2d251b['EZtCO'](_0x18437c[_0x504311(0x3b1,'^NLO')](0x0),null)&&(_0x2d251b[_0x504311(0x215,'CckF')](_0x2d251b[_0x504311(0x2be,'^NLO')],_0x2d251b['bUXpc'])?_0x2d251b['vLZHb'](log,_0x2d251b[_0x504311(0x2e8,'%0g(')](_0x18437c[_0x504311(0x2e0,'A@8d')](0x0)[_0x504311(0x2f2,'hyjn')](),'无票')):(_0x2d251b['imTdJ'](_0x2b63ca),_0x2d251b[_0x504311(0x3d6,'YvOp')](_0x390e25,_0x2d251b[_0x504311(0x2bf,'qnWO')]),_0x2d251b[_0x504311(0x25d,'zi!d')](_0x37032a)));else{if(_0x18437c[_0x504311(0x2d2,'SM7m')](0x0)!==null){if(_0x504311(0x2fc,'CckF')===_0x2d251b[_0x504311(0x30f,'J!a!')]){_0x2d251b['EEBRK'](log,_0x18437c[_0x504311(0x205,'e3]b')](0x0)[_0x504311(0x269,'lfgp')]());for(w=0x0;_0x2d251b['SWtAv'](w,票档arr[_0x504311(0x28c,'n#%M')]);w++){if(_0x18437c['child'](0x0)[_0x504311(0x40e,'co]F')]()['includes'](票档arr[w])){_0x6abe2c=0x1,_0x2d251b['WCKIf'](log,_0x2d251b[_0x504311(0x2e6,'e%Jh')]),v=w;break;}}}else _0x2d251b[_0x504311(0x2d8,'yiOC')](_0x378f1b);}}}else{if(_0x2d251b[_0x504311(0x3b9,'lo5h')](_0x2d251b['mcIwa'],_0x2d251b[_0x504311(0x1ef,'qnWO')])){if(_0x2d251b[_0x504311(0x3dc,'A@8d')](_0x18437c['child'](0x0),null)){_0x2d251b[_0x504311(0x24c,'[nn^')](log,_0x18437c[_0x504311(0x33e,'r&0E')](0x0)[_0x504311(0x284,'Navl')]());for(w=0x0;_0x2d251b[_0x504311(0x2ab,'^NLO')](w,票档arr[_0x504311(0x223,'U13D')]);w++){if(_0x2d251b[_0x504311(0x3df,'*Kh(')](_0x2d251b[_0x504311(0x34b,'*Kh(')],_0x2d251b[_0x504311(0x41a,'YvOp')])){if(_0x18437c[_0x504311(0x2f8,'J!a!')](0x0)[_0x504311(0x37b,'YpsO')]()['includes'](票档arr[w])){_0x6abe2c=0x1,log(_0x2d251b[_0x504311(0x343,'YvOp')]),v=w;break;}}else _0x2d251b[_0x504311(0x279,'e3]b')](_0x543145);}}}else{if(_0x5147d3==0x1)_0x2d251b[_0x504311(0x38f,'lfgp')](_0x15aea3),_0x2d251b[_0x504311(0x2b3,'1bUo')](_0x3e935c);else _0x37de39>0x1&&_0x398341();}}}else _0x2d251b['CmdPV'](_0x17e97a),_0x2d251b[_0x504311(0x32c,'91[@')](_0x3817c2),_0x2d251b[_0x504311(0x348,'qazE')](_0x17fa89);}if(_0x6abe2c==0x1)break;else{if(n==_0x51b8b5&&_0x2d251b[_0x504311(0x326,'#iz)')](_0x6abe2c,0x0))break;};};if(_0x2d251b[_0x504311(0x237,'R0nB')](n,_0x51b8b5)&&_0x2d251b[_0x504311(0x27b,'co]F')](_0x6abe2c,0x0)){if(_0x2d251b[_0x504311(0x316,'&&sc')](_0x2d251b[_0x504311(0x325,'&&sc')],_0x2d251b[_0x504311(0x2d3,'44yC')]))_0x2d251b[_0x504311(0x3e2,'L3]L')](_0x25bc3b),_0xcb1521();else{if(_0x2d251b['rHHls'](count,0x1))_0x2d251b[_0x504311(0x1ed,'SM7m')](_0x2d251b['fCIBQ'],_0x2d251b[_0x504311(0x366,'#iz)')])?(_0x2d251b[_0x504311(0x369,'*Kh(')](_0x12c9c0,_0x4df1a1[_0x504311(0x1e1,'d5U&')]()[_0x504311(0x3ee,'d9pT')](),_0x370a57[_0x504311(0x2c4,'Navl')]()[_0x504311(0x2e1,'yiOC')]()),_0x1beb08['click']()):(_0x2d251b[_0x504311(0x2b8,'[nn^')](back),_0x2d251b[_0x504311(0x415,'hyjn')](出去点));else _0x2d251b[_0x504311(0x2f6,'CckF')](count,0x1)&&(_0x2d251b[_0x504311(0x3eb,'Fj6[')]===_0x2d251b[_0x504311(0x3ce,'zi!d')]?(_0x116e02=_0x1a3989-_0x58db1f,_0x4aa75f=0x0):_0x2d251b[_0x504311(0x320,'yiOC')](轮流点));}}}function 出去点(){var _0x4d5aed=_0x5f1b67,_0x4da6a8={'ZtBhg':function(_0x4471a1,_0x1d8ce7){return _0x4471a1+_0x1d8ce7;},'YmooT':function(_0x2676b3,_0x31579b){return _0x2676b3(_0x31579b);},'zWzkT':_0x4d5aed(0x32f,'SM7m'),'OKfyq':function(_0x198169,_0x107122){return _0x198169>_0x107122;},'HcHeg':function(_0x3df324,_0x25f60e){return _0x3df324+_0x25f60e;},'UBsnn':function(_0x312c93,_0x19873f){return _0x312c93===_0x19873f;},'ZJEba':':失败','QFAUS':_0x4d5aed(0x2b0,'SM7m'),'KxTBH':_0x4d5aed(0x419,'CckF'),'zKquu':function(_0x41de59,_0x19de9f){return _0x41de59!==_0x19de9f;},'vrtbF':_0x4d5aed(0x321,'hyjn'),'CmSOG':'QPZgc','KFmJd':'又要刷新','Mqdmy':function(_0x1b590e,_0x258a11){return _0x1b590e===_0x258a11;},'dnocb':_0x4d5aed(0x309,'U13D'),'ytMpv':_0x4d5aed(0x3e3,'Fj6['),'FLMfm':function(_0x1d42dc,_0x1af7ab,_0x1c84c6){return _0x1d42dc(_0x1af7ab,_0x1c84c6);},'JXrJf':function(_0x1d510c,_0x2c0f9c){return _0x1d510c(_0x2c0f9c);},'qfVXs':_0x4d5aed(0x3ad,'J!a!'),'jlDyx':function(_0x472afd,_0x2f426a){return _0x472afd>_0x2f426a;},'RaFQy':function(_0x4b86dc,_0x1bc7e2){return _0x4b86dc(_0x1bc7e2);},'xlVwl':'刷完开抢！'};for(m=0x1;m>0x0;m++){var _0x4a4731=_0x4da6a8['YmooT'](textMatches,/立即购买|立即预订|选座购买|缺货登记/)[_0x4d5aed(0x3d1,'1bUo')](0x1),_0x58e3ab=textContains(_0x4d5aed(0x2a4,'SLDw'))['findOne'](0x1);if(_0x4a4731){log(_0x4da6a8[_0x4d5aed(0x268,'CckF')]);for(n=0x1;_0x4da6a8[_0x4d5aed(0x24d,'R0nB')](n,0x0);n++){log(_0x4da6a8['HcHeg'](_0x4d5aed(0x324,'L3]L')+n,'次'));try{_0x4a4731[_0x4d5aed(0x39e,'d5U&')]()[_0x4d5aed(0x219,'9p0g')](),_0x4da6a8[_0x4d5aed(0x3a6,'s3w@')](sleep,0x1);}catch(_0x36027f){if(_0x4da6a8['UBsnn'](_0x4d5aed(0x2c2,'YvOp'),_0x4d5aed(0x390,'9f*0')))var _0x28aa4f=_0x4d9394[_0x4d5aed(0x335,'qazE')](),_0x5d8677=_0xe5c19e[_0x4d5aed(0x3a1,'Navl')]();else log(n+_0x4da6a8['ZJEba']);}var _0x31870f=textContains('场次')[_0x4d5aed(0x36a,'zi!d')](0x1),_0xe4b439=textContains(_0x4da6a8[_0x4d5aed(0x263,'n@Q&')])['findOne'](0x1);if(_0x31870f){log(_0x4da6a8[_0x4d5aed(0x3fe,'@5mL')]);break;}else{if(_0xe4b439){if(_0x4da6a8[_0x4d5aed(0x2c7,'lo5h')](_0x4da6a8[_0x4d5aed(0x236,'qm3r')],_0x4da6a8['CmSOG'])){_0x4da6a8[_0x4d5aed(0x379,'SLDw')](log,_0x4da6a8[_0x4d5aed(0x3b0,'1bUo')]);try{_0x4da6a8[_0x4d5aed(0x297,'L3]L')](_0x4da6a8[_0x4d5aed(0x423,'L3]L')],_0x4da6a8[_0x4d5aed(0x375,'e%Jh')])?(_0x3ad824(_0x15cc64[_0x4d5aed(0x2f5,'1bUo')]()[_0x4d5aed(0x38b,'hyjn')](),_0x154b42[_0x4d5aed(0x388,'VDcT')]()['centerY']()),_0x19275d['click']()):(_0x4da6a8[_0x4d5aed(0x272,'n#%M')](click,_0xe4b439[_0x4d5aed(0x389,'co]F')]()[_0x4d5aed(0x33f,'Fj6[')](),_0xe4b439[_0x4d5aed(0x307,'wQNz')]()[_0x4d5aed(0x29a,'zi!d')]()),_0xe4b439['click']());}catch(_0x592518){}continue;}else{var _0x2515e9=_0x320679[_0x4d5aed(0x3e0,'*Kh(')]();_0x16ee9a=_0x2515e9-_0x4da6a8[_0x4d5aed(0x30d,'&&sc')](_0x3e8ac4,0x1)-0x1,_0x40942d=0x1;}}};};break;}else{if(_0x58e3ab){_0x4da6a8['JXrJf'](log,_0x4da6a8['qfVXs']);for(n=0x1;_0x4da6a8[_0x4d5aed(0x396,'Navl')](n,0x0);n++){try{_0x4da6a8[_0x4d5aed(0x397,'R0nB')](click,_0x58e3ab[_0x4d5aed(0x266,'SM7m')]()[_0x4d5aed(0x217,'R0nB')](),_0x58e3ab[_0x4d5aed(0x230,'16$*')]()['centerY']()),_0x58e3ab[_0x4d5aed(0x33a,'s3w@')]();}catch(_0x44985f){}var _0x16ac88=_0x4da6a8[_0x4d5aed(0x241,'VDcT')](textContains,_0x4d5aed(0x37f,'r&0E'))[_0x4d5aed(0x426,'@5mL')](0x1);if(!_0x16ac88){log(_0x4da6a8['xlVwl']);break;};};}}}回流票();}function 流程(){var _0xa13b28=_0x5f1b67,_0x506044={'ZezGt':function(_0x4ed4ec,_0x446761){return _0x4ed4ec(_0x446761);},'GPQlW':function(_0x2b5e25,_0x174491){return _0x2b5e25!==_0x174491;},'lOrLy':function(_0x343174,_0x343183){return _0x343174>_0x343183;},'AgvLy':function(_0x2b86ca,_0x182bd0){return _0x2b86ca===_0x182bd0;},'mrSWp':'uMUnX','BXKUH':_0xa13b28(0x22d,'r&0E')};_0x506044[_0xa13b28(0x2bb,'YvOp')](log,v),log(票档arr[v]);if(_0x506044['GPQlW'](票档arr[v],undefined)&&_0x506044[_0xa13b28(0x2ec,'lfgp')](票档arr[v],''))for(n=0x1;_0x506044['lOrLy'](n,0x0);n++){var _0x55a489=textContains(票档arr[v])[_0xa13b28(0x3e1,'hyjn')](0x1);if(_0x55a489){log(_0x55a489),_0x506044[_0xa13b28(0x384,'qm3r')](点击,_0x55a489);for(m=0x1;_0x506044[_0xa13b28(0x3c8,'#iz)')](m,0x0);m++){if(_0x506044['AgvLy'](_0xa13b28(0x275,'lfgp'),_0x506044[_0xa13b28(0x2ba,'16$*')]))_0x506044['ZezGt'](_0x31b25c,_0xa13b28(0x30e,'%GUF'));else{var _0x3bd282=id(_0xa13b28(0x3a5,'%0g('))['findOne'](0x1)||text('确定')[_0xa13b28(0x36a,'zi!d')](0x1);if(_0x3bd282){_0x506044['ZezGt'](log,_0x506044[_0xa13b28(0x363,'CckF')]);break;};}};break;}}}var version_ = 'jsjiami.com.v7';
