"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v3" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})

var version_='jsjiami.com.v7';var _0x55bd79=_0x1fb7;(function(_0x288381,_0x27bfb4,_0x2eb142,_0x3050fe,_0x227650,_0x2aaeab,_0x2700ca){return _0x288381=_0x288381>>0x4,_0x2aaeab='hs',_0x2700ca='hs',function(_0x1f7c80,_0x2faaf7,_0x21e79e,_0x421d15,_0x233db8){var _0x510f07=_0x1fb7;_0x421d15='tfi',_0x2aaeab=_0x421d15+_0x2aaeab,_0x233db8='up',_0x2700ca+=_0x233db8,_0x2aaeab=_0x21e79e(_0x2aaeab),_0x2700ca=_0x21e79e(_0x2700ca),_0x21e79e=0x0;var _0x3e50ab=_0x1f7c80();while(!![]&&--_0x3050fe+_0x2faaf7){try{_0x421d15=-parseInt(_0x510f07(0x239,'H!l8'))/0x1+parseInt(_0x510f07(0x24c,'HoR7'))/0x2+parseInt(_0x510f07(0x1bc,'HoR7'))/0x3+parseInt(_0x510f07(0x2b2,'IKF!'))/0x4+-parseInt(_0x510f07(0x2fb,'AJ*S'))/0x5*(parseInt(_0x510f07(0x1e7,'dTmp'))/0x6)+parseInt(_0x510f07(0x2d0,'Kle1'))/0x7*(parseInt(_0x510f07(0x191,'ET&B'))/0x8)+-parseInt(_0x510f07(0x2c4,'HCqJ'))/0x9*(parseInt(_0x510f07(0x172,'AONA'))/0xa);}catch(_0x3e411a){_0x421d15=_0x21e79e;}finally{_0x233db8=_0x3e50ab[_0x2aaeab]();if(_0x288381<=_0x3050fe)_0x21e79e?_0x227650?_0x421d15=_0x233db8:_0x227650=_0x233db8:_0x21e79e=_0x233db8;else{if(_0x21e79e==_0x227650['replace'](/[MKAbhtqpNfJYlxrdyk=]/g,'')){if(_0x421d15===_0x2faaf7){_0x3e50ab['un'+_0x2aaeab](_0x233db8);break;}_0x3e50ab[_0x2700ca](_0x233db8);}}}}}(_0x2eb142,_0x27bfb4,function(_0xa928b,_0x525a0b,_0x229ae6,_0x369884,_0x3a065e,_0x1bcfca,_0x383157){return _0x525a0b='\x73\x70\x6c\x69\x74',_0xa928b=arguments[0x0],_0xa928b=_0xa928b[_0x525a0b](''),_0x229ae6='\x72\x65\x76\x65\x72\x73\x65',_0xa928b=_0xa928b[_0x229ae6]('\x76'),_0x369884='\x6a\x6f\x69\x6e',(0x138ebd,_0xa928b[_0x369884](''));});}(0xc80,0xc8869,_0x5020,0xca),_0x5020)&&(version_=_0x5020);function _0x5020(){var _0x2e903f=(function(){return[version_,'MpYjbspjhrliYabAmYiK.rYcxqMomdft.kyJvM7N==','amk5vCo4WQ8','l1dcM8ogoG','WRVcICoXqCkr','W5DWzSohWQzNW5xcTW4kCSoJW4S','EJX2WR3cMq','5PYr5OIa5yI+5O+y5A2K55M65O6v5lI/','W593ESo9W74','WOJdJYm5va','uCk8WR/dH8os','WOOdW57cPCoG','auNcTSorpW','W6/dS8o8WQ86','xmk9WOZdKCo+','amoAjSkMWOy','EmkpiSoRW6u','WRedcKxdRCk2dHZcUSohWOW','W44WWOy','ettcUXW/','m8kFWQFcRe4','ra7dG8kP','W6JdHSonWPKT','WPRcMSoSy8kk','5O+K5lUF6kYs5y6u','W4ddQ8kaDmkG','cSkBsrZcVqxdLHu','pCkFWONdGqy','WPlcMSkxia','WO7cTCkmeSkE','k8kab8k7la','DSkwWQ3dOmoz','6kkA55MD5lIp','zSkuWP7dRSoU','zmoxW51wEG','xSoNCIGz','a8kNW5JdH1K','W71ywSohhq','CCkCWOtdV8o+ymo1','WO3cM2advq','W5G4W5ZdImkh','W61KCbdcUa','WRxcSmkDi3O','WQVcTCk9juq','W7ddOCkrW74n','jb3cVdVdJq','56gC6kYQ5BEw57I854kF5lU4','kfWfarq','yCkDWPNdQSoC','W7nyv8oxkG','W5rns8oRW4XZ','54on5ysG5AEU6lAota','v8okW6DlymoPqW','WQNcS2mFEq','bhGMnrRdMCkB','5yMI5yMI5yQQ5PAyW4RMJ4dKUydORi3LJ4JNLjVPNk/VVjK','W6VdQ8kGW7y3','n8k8WO/cQui','WRhdPHboWPO','WRtcSmkaW51Fu8kM','WOZdTH9gWPq','W4tdM8ozWP4rWRXd','hmoCgSkPWOpcLG','uHldNSkLc8oHW7u','5PUN5P+W56E1','W6tdOCkcW78lW5K','5Q+35zYH54km5ywi56c36k6O5O6t6zo6','WOhcQ2VcPNNdTwq','D8kRg8oLW6yqiG','uCk9WR9oW7CsqsiwiConWPe2BCkGWQeuW7JdNCkqcqJdTtldGW','5Q6x5z636ygo5OUx5z+m5Q+i5zkz56EJ5Qkx','W6rOyCovmG','W4WdCHf6','p8o/iSkGWOq','W6mDrsXV','W4ddQCk+CSk+vq','WPZcICoszSk8','A8oeW7b5xa','jc0xW4FcNG','WOdcLSkbmgq0W5S','W5pdP8onWP4W','WQpcI0JcL0m','cJFcHsNdJa','ecamW7tcOSk4W4a','jmkiv8oBWOO','zrWhvmoo','nmk5A8oBWQa','m8kQW6e','ymoOq8kvtq','gSkdtbNcRq','WQ4iW7dcKSoa','W6SgWPJcUwy','F0xcNmomW43cOG','n8kNW7ZdMgvvzSoG','zXmUA8oq','qqKBxCoE','aCkgvCopW6K','W4mkwq5y','i8ktpmkuka','WRhcT8oaWQLAWPZcOWCFW5rrWPO','6kkF55Qf5lI25zow772B776v','jCoajSk5WR0','WPGFW7lcSCoV','xCkplmoTW7a','W7mZW43dOmkG','rmopgqRdHa','W5ldTmkdW5Kc','WQtdHJa+Fa','fuBcKSoJga','WPNcQSk0W49z','WPxcOmkCW7b7','ehRcN8oWfGC9','qSkgiCozW5m','W5rNW7ZcOqW','W6CNDbLM','bNRcQCoxlW','CmobEICoW47dIW','tZBcPXzy','zKhdOunonwRcU3qtDSkIW6y','WPFcO3FcP1JdRW','smo7W7fTEG','kSk8bSkXgG','W4OzsJrJ','WRhdO1pdLCkE','umoHuCkDqG0','DCo3lGxdSa','a8k7D8kRvqFdPSo6','WRtdJKNdSCkl','WRNcG8k0dSk+Eq','4Oo756kS5A6F4OoF4OcI4Okp5zYP54c95lQ+','W7DCW67cNs8','fSkDWP7dPra','5OQq556S6ygZ5lUM','gN0NjtC','W7iWW5hdRCkVsa','BJn7WORcKW','v8kOWPVdUmoo','eYRcVHFdP8o2zG','W5hdIhRdIKa','vdGBtG','W6jXrbRcSa','6kwc5B2D5lIh','dSkwva','6l6i5Rsg54oV','imkQW63dGa','5z2b5Q+r5PsF6ysX5lMA776i','WOVcUSkmoCk7','WR7cKmoUqCkhFmkbW7VdSGi+zSkh','5yQc5PwH5OU85O2j','W60guHDe','WRJcKmofA8kt','W5flW7ZcUta','c8kevGpcUG','WRKMW4NcGmo2W7VdQW','W7xdSSk0ECkX','d8kAtHtcLHNdLG','mSkMW7VdKe5jzG','r8oTW6JcMefidCkcW6LlWPVdMSor','5yMh5yIw5yMq5PAO','WOJcNCk/W7nI','WPBcLSk3f10','vJvmWPpcQG','5lQ05lM15OYd5lM15lUg5zYt5zoC5lQ45lI754Um5OYO5lQH5lMt','WPBcTgeLDW','F8ogCcy5W6NdGhZdL1Drxmkl','BhJcKCo2W5m','umkCWQddSSoz','W4uWWPZcVxRcSG','b8kTFSoXW4zgySoNWRxcUCoXW68d','kmkLwCoCWQ8','CKNcUSoKW6W','rCkGWP7dGCoQ','5AEE54o054Mb5lQ477+65yMd5yQo5yQ85Pwe','pttcKXic','W7m3W43dR8kVsCk1W5y','WO7dPq50ia','WR3cHCkVbmkvzgy','aSkYWQZdGHqxwSkUW6ntWQxdK8oK','WONdRWanFG'].concat((function(){return['W4/dP8kqW6en','W7BdHCkbx8kM','W59mwSoGW5bjW63dSCkGWQ16o8kk','WRaxW6hcL8oY','5yI35yAJ5P6K5lUs','hCkEvbxcRa','gCk8jCkPiq','5zQz5RAH56ww5Qou','rmk6W6jdW7qtrr9dhCoAW5SW','W73dQ0ddLfK','i8kDWOtcP0a','W4HNzcxcKa','W7y2W4RdP8kevCk1','cvaDpHG','ySoBaaC','56kM6k2D5BwV57UN54gC5lQw','5yUr5yMR5yMy5Pwo','W6ldJ8kzW7G4','W5Doz8obW7e','6ysF5AAg5O+Q5lID','jLesCW4','W5pdRCkIy8k1uWO','kfeO','EmosBseY','W7C6W5a','CZFcIZXu','WQVcLCo0s8ko','WPJcL2G7sq','W7tdOSk1W4al','uCkSWQBdS8oO','DCoxt8k8zW','W6ldOfRdLwy','uCkXWRZdJ8ol','wSonpbxdSW','WOBcI8kcW6fF','fYRcPa','EaWbFmoN','gtKhW5xcNq','5yAt5y2i54kz','FKtdH8ogW4JcVgpdHSoBu8kRcmk4teverJqqm8oku8o1W7S2emkGCSkcWPlcKgdcV8k/','uCoRsSkhqWZdMW','b03cH8oYC8k8WQlcVhKur8kUWQ8','WO3cVSktiSk/','mCk3WRZdVdO','f8kZWRBdHXi','W4tdKSoEWOKF','qZKYumos','FZxdU8kKjW','WRWHWONcGmoyW7JdR8k/a8o7W65EgCoCW5tdLJhcHSkd','W4vvW6RcUda','WQJcQmkngSky','WOVdP0ldSCkv','W5bTW63cOZi','bSkHAJ3cQa','rmoMW7HUsa','vCoRua','W6ldQCk4W7WA','4Oo656cP5A+m4OoO4Okk4Ogf5z+n54gw5lUM','WOuVp8kzW7O','eMXAcSkaWRrEx8kZnJ4Z','EUAFUoEMHq','56MB5yYS6lAj5lUZ77+k','amk2WQVdJGm','W7qzAY1J','i8kzWOJcP0bulW','W7nqsWu','xCoWW5LgFG','5BIR5A+F5lIU6lsW','i8kzWOtcQe8','ESofFSkKFG','gmkybSksba','cKO/W6VcLSkvsmkrpSkO','54oj5ywc56cA5A2u77+T','jSkyWOpcOgrFlG','W7FdV1NdSeW','WR4wnmkZW48','WO7cRgBcRKpdV2tdTW','gcO9WQe','e8ovhCkTWPW','m13cGCo5mW','WOldIxNdNSki','W4usWQpcT2W','WPJcQLW7uW','WR/dKqXBWPu','W4vaW57cNXa','zSkCWPldVW','WQtdNHDvWPG','W6ddP8kzW7uGW4tcGG','WQxcM8ohBmkO','n8kNW7ZdMgu','dNaPasm','iCotiSkfWQm','W7JdOs5vlCojWR1iW50KjSom','W5OLWOdcTwm','W59uFctcRG','WPFcPe7cRLC','fX0AW7FcHq','5P6D6AQf6k+05RMI5zYo77Yn','WPOJW4tcS8o1','WRO+W5lcHCovW6y','zmkqWPNdOSo5FSojW6ydW402WOhcHa','zJdcRZb+dK0','W5ZdKNBdJea','D1ZcHmoZW40','W4zdtmoGW4z0','W6TdvXJcNa','dCk7WOtdJCkc','aCkXFSoW','WO/cNmkolSkd','5Q6j5z6R6yAK5PEE6ycC5OIA5z205Q2H5zgF56wC5QgF','iSkEWPJcQK9c','W7jGw8oxfMldVW','iCkbWPVdV8ku','W6iLsqn+','W5VcTJO2zSkkkY4','iSk9WRRdTCk7','W4JdTmk7W4eg','CCkGW516W5m','WOtdHJ1vWOu','W5zbW7/cIZe','FSkCWOtdRmoVEG','W5vvW6/cVXy','amoybSkRWPNcIG','iSkxWOJcQ0m','wCoIW71Uwa','hSkgW57dH2G','h8kwESokW5u','W6xdPSkEW70l','WOddQdb/ha','xSoRsSkuuHy','WPNdPIPTdW','smo2CCk5Aa','56A65QoO5Pwk776J','CmoxfHFdIuRdRG','fmkwzSorW4W','WOlcOmo1yCka','W4ldRmoCWQmC','WO/dOHj2igK','5y2P5OIP5zUK5RE456As','WRCKo8kxW5C','WR82iCkzW5y','5RIk5yMe6AMn6k6H','mh0rhX0','bSkxASogWRW','cmkvsmoZWQO','WQlcHfdcGf4','6kAZ55Mx5zMp5RwR56E+','W5JcTvXwi8oeDIZcNfzMgmom','W654x8oIga','u8kzW7DYW5e','gsOXW5BcQa','vJXLWOBcUG','wb3cGJz3','W4pdUCkRt8kX','fxBcN8oGpbSb','56M654oGW6f5eEAoSos6JoIUSEwpVa','6l6X5Rso54cE','lCkAWPpdPCk9WPldLa','fmkRWRtdOSkS','5O6e5lMR6kY35y+H','WOC2W7/cICo4','WOtdVJvBWPJcNq','amkDrbxcOt7dNsVdRCoGW7z7cG','amkDW6pdRgm','WPdcLmk6W7vL','WOOJb8khW5W','EmoAW7Xoya','5QYt5z2N5OYa5lUh6kYG5y+r','WOddUJ9k','qbBdHmkKmq','W5RdQfBdRxf/','ESoAEcSS','DCoGyIu7','h8oAj8kiWRi','fLGKCaW','ftBcVXBdSa','W5SRW6JdL8kK','oSkFWRNdSrm','W6ZdISo7WR4B'].concat((function(){return['WR3dSd8Oyq','W6naW5tcQZC','W4ldQghdKvK','DCoBfGFdO1BdKW','k8kIWOZcJh8','lmk6WPddVGC','W7DSw8ohph7dGW','5Rox5BQa5A6P5lIsEruKDEMgO+wNHoAmJUs7TW','wmonW6PdwSoJq0y','xmkFWQ7dUSoj','5Q6R5z+r5O2n5lQm4OoX4Oce5z+m54cw5lIB','W6fCxrxcKmk0oa','CCkCWOtdV8o+ymo0','kCksySoWW5C','W5vhECosgW','WOVdPaL8c3tdIW','gSktWPpdJSkY','W4rDW5BcKr8','WRWNW47cImoDW6FdQ8k4','g2qMhXi','DConEJCKW5ldTG','W7m3W43dR8kV','fcyxW77cICkL','eYFcUq/dPG','c8kfWQhcKeq','W6pdUCkGuCkz','W77dT8opWOK1','Aby5BCoU','lfeYtaBcI8ky','qZukvSos','lCkEWP/dPCk9','WPyUdSk2W6G','jtFcQIldIW','ka3cLI/dSW','W4ySW6BdTSka','Dmohys0LW5m','WQRcTCkbW41Y','e8oCgSk6WPlcJce','i8kOvmowW6W','W6iStHrWBwW','W48irsTW','z8kRbSoOW4SsiSkoWOmgWPddNSos','W7KdWPhcQhC','oNRcN8obgW','WQKMW5tcJCoBW7NdQ8kcvSohW7Kucq','5RMq5zYE6AQS6k6H','fSkCWQ/cH0y','W6CaWOpcM28','aCkBWQtdJ8k8','lfeYtaBcI8kz','FmkoWQxdVSol','W6VdKgZdQKa','W6zfW5pcRbnfWRa','W6TqxrBcQ8kY','acarW7NcJ8k6W4aKW7LAkgZcSW','b17cVCoEdq','xSobqSk/FG','W6xdQ8kzW6ukW5JcVG','W5tdLhpdQKq','W6iStHrWBw0','yZhcQdHv','uCoNFmkPCa','WO7dQaLSiwJdTG','aCowa8k9WQC','5Q6j5z6R54oq5yAv56g76k2x5O2h6zoU','W49jW5tcPJ4','lfW1vaC','WPBdRs9FWOm','u8omW7Xbs8o0','5QYx5z+Z6yss5PsB6yg/5OQs5zYf5Q+B5zca56wU5Qk1','mx89jJO','WP3dKHbuWRO','jx0msJK','W5rXzYNcPq','EmokW4BdTmk8WPddISkvW5W','CmkwWP/dPCo/yq','WO4hW6tcRCo1','W4fmut7cMG','5y+x6kAF5BYs5lQa','kCkCWRVcRL8','r8okW7PgtCoRq2fYWRxcVd/dOG','rmk8W7DfW7q','WOZdQGCkwSkDkW','WOFcK0m6qa','WOBcKKOJCa','W7W6W4RdPmk/uW','W6u0WRtcLhS','tSoywZiX','rmoNv8kArbldPSoaWQyoWQ7cRSoc','WPRcRmk8W5Te','kSkQz8oLWPG','5yAk55QX5lMw','5P2r5OQo5yMF5O+55A+655Iw5O+n5lUr','oLOuAay','gCk+WOFcLxi','ESkQWPZdHmoU','5QYT5z+A6yo/5OMV','ESk6W55CW5i','W4S6WOFcTgRcQq','e8kREmo2W4bz','xSoShaFdRa','5y6C6kwo5yQI5Pse','DetcJCohW5hcMgZdV8kasmkQsCk4','jmkmv8ouWOu','dmkwDJVcQW','zCo2WQdcHdvLAmouWPVdQu8','WORcUCkHgwu','fhZcHmo6prO','cmkbzmokW54','W4OWWPZcRMVcQmkq','WRJcHmkOdmk+','awmTmchdKG','W7DNg8oxoghdUZ3dHGRdLmo9v8kHo11fWOKzWOVcG8kKn2KK','fspcLGldOW','WQBcMSocgq','jmkfumodWOVdG3i','xmkAg8ooW7a','d8kwAdRcKq','jLO4xrVcSmkVnCo8W50Bm1O','WRtcV8ooWQfzWPpcJcuTW7XUWRK','5yEl5RMY5z+E5lQPhU++HG','kmklz8ojW70','WPdcSSoYzSkY','bSkhW7ZdLxC','W6LcW57cPcLpWRb7','W4C2WQ3dQW','Emo4fHNdSW','5yIn5yIL5yQa5PwA','eSkSzmo0W4a','stmhx8ooW4rBz8kknq43W7K','WO/dGY9snG','FK/cH8owW4ZcO1O','WRhdRLtdJCkFECkP','eIdcPq3dPSo3','5PID5P6h56wm','5yQb5A6U5BY+5OIN776P','56cv6k2u6k+n5y6R','WOldTJrxWPtcHxddN8kBDmotW4ve','uCk/W7HjW70','axKHpte','5lQA5Aw35Aw55zwC77666kcM55Ul5lQX','WQBcVmkwW40','W4pdOSkuW4yJ','5lUm5PwJ6lY25AAo','W5BdOCkIC8kFtZy','5lMW5lMD5O2Z5lQn5lM15zYQ5zgE5lUx5lIr54Mh5O6l5lIf5lQV','5yML5yMd5yIU5PED','xrxdK8kTmCoRW7xcTW','zuddPeLanglcJ1uGwmkuW5i','WR/dLaTzWP4','W4JdPLhdPNT4','umk8W6reW7im','WORcUhhcQ1C','WRRdTt5sha','vmopW49otG','eWxcUqddKW','DCoserddRq','r8o8pCoQW45nFCoMWOi','cSkwtGtcVaxdQG','W6xdOmozW7uoW4FcHIrpW6rFW7ZcRmoCESoBWP/dSmkch8ogW4hdGSk8iZa','WRaoW4lcS8ob','WPyfW7tcQSor','gJtcMbyk','WOtcRcVcPLFdTMddRqldVmk/smotpxDnh8kSW7C','jCkaW7ddS3C','W6q7wtHr','lLyV','4OkC56gc5AYN4Oov4Ogi4Oc/5z+954kX5lQs','eulcK8oWkG','jmkfumodWOVdG3m','xCoSrq8z','WOtdJJSxxG','W4ddS1xdIvi','W7qfW4ldRSkb','qSoSqWem','W4G6ra19'];}()));}()));}());_0x5020=function(){return _0x2e903f;};return _0x5020();};function 点击(_0x4aa284){var _0x38c1c2=_0x1fb7,_0x5aecef={'HMKEN':function(_0x136387,_0x26f8cc,_0x4cba26){return _0x136387(_0x26f8cc,_0x4cba26);}};_0x5aecef[_0x38c1c2(0x1e3,'pzD%')](click,_0x4aa284[_0x38c1c2(0x16c,'a3LL')]()[_0x38c1c2(0x2b1,'Q$p$')](),_0x4aa284[_0x38c1c2(0x252,'Q$p$')]()[_0x38c1c2(0x29e,'BERA')]());}function 确定(){var _0x5f180d=_0x1fb7,_0x3dcfb6={'OMUUF':function(_0x367e7b){return _0x367e7b();},'HKZWX':function(_0x25eb80,_0xe27037){return _0x25eb80(_0xe27037);},'Snuwo':_0x5f180d(0x325,'eo)^'),'sdsaG':function(_0x3e3476,_0x59c2a7){return _0x3e3476!==_0x59c2a7;},'KDQLX':function(_0x3dc022,_0x30e0c7){return _0x3dc022!==_0x30e0c7;},'SqlFI':function(_0xd35b07){return _0xd35b07();},'RlYNH':function(_0x1a412f,_0x7646c7){return _0x1a412f>_0x7646c7;},'HTTJA':function(_0x3e1683,_0x5b67b6){return _0x3e1683(_0x5b67b6);},'WxYJX':function(_0x24fc1c,_0x30b3a8){return _0x24fc1c==_0x30b3a8;},'MXnOY':'ouKTZ','lOLsm':'lDUvT','Ynnuy':_0x5f180d(0x218,'NmsA'),'xTbWr':'pYzks','wMbmi':function(_0x52ce00,_0x29c986){return _0x52ce00(_0x29c986);},'dZfmJ':function(_0x184a54,_0x3a141b){return _0x184a54!==_0x3a141b;},'eeVKr':_0x5f180d(0x171,'dTmp'),'mbZDM':_0x5f180d(0x298,'[3Oc'),'UyRwJ':function(_0xff8e0a,_0x326adc){return _0xff8e0a+_0x326adc;},'qBKeN':_0x5f180d(0x1b0,'64hP'),'OiRIj':_0x5f180d(0x1a5,'7x&h'),'UMuUm':function(_0x481c0d,_0x5ca54f){return _0x481c0d(_0x5ca54f);},'wyhCl':'操作过于频繁','VRRBe':_0x5f180d(0x1f9,'vj0%'),'sFGOE':'进选人了','QcmbI':function(_0x1d8623,_0x3f9b7e){return _0x1d8623(_0x3f9b7e);},'uEqAg':_0x5f180d(0x1b4,'HCqJ'),'YkkLZ':function(_0x5e1f86,_0x2f9895){return _0x5e1f86===_0x2f9895;},'FMMHv':_0x5f180d(0x1d9,'UzeL'),'oAeWx':'zkkha','TRvXb':_0x5f180d(0x28d,'[5C0'),'mztia':_0x5f180d(0x24f,'64hP'),'wZGEf':function(_0x38791c,_0x29547a){return _0x38791c(_0x29547a);},'Gjcog':'继续刷新','gQbds':function(_0x5ad3eb,_0x2a7087){return _0x5ad3eb==_0x2a7087;},'JLBkS':'跳过选人被盾！'};starting=0x64;for(qd=0x1;_0x3dcfb6[_0x5f180d(0x14e,'bn93')](qd,0x0);qd++){log(_0x5f180d(0x2d1,'qOEY')+qd);var _0x453897=id(_0x5f180d(0x1cb,'M%94'))[_0x5f180d(0x215,'IKF!')](0x1)||_0x3dcfb6['HTTJA'](text,'确定')[_0x5f180d(0x2f8,'NmsA')](0x1);if(_0x453897){for(cqd=0x1;cqd>0x0;cqd++){if(_0x3dcfb6[_0x5f180d(0x1c1,'FLGx')](_0x453897[_0x5f180d(0x178,'a3LL')](),!![])){if(_0x3dcfb6[_0x5f180d(0x19c,'(TIC')]===_0x3dcfb6[_0x5f180d(0x2fc,'AONA')])_0x3dcfb6['OMUUF'](_0x284401),_0x3dcfb6['OMUUF'](_0x1986cb),_0x592ae4();else{log(_0x3dcfb6['Ynnuy']);try{_0x5f180d(0x2ff,'FkVz')!==_0x3dcfb6['xTbWr']?(_0x3dcfb6[_0x5f180d(0x2ce,'Q$p$')](_0x8462ca,_0x3dcfb6[_0x5f180d(0x16e,'4QIO')]),_0x44afcd()):click(C,D);}catch(_0x456053){_0x3dcfb6[_0x5f180d(0x20f,'V#Ud')](log,_0x5f180d(0x1cf,'H0AP'));};}}else{if(_0x3dcfb6[_0x5f180d(0x1d5,'51la')](_0x5f180d(0x246,'(TIC'),_0x3dcfb6[_0x5f180d(0x190,'89EN')])){_0x3dcfb6[_0x5f180d(0x206,'Z9AY')](_0x36d77a,0x1)&&_0x3dcfb6[_0x5f180d(0x1d2,'vj0%')](_0x42ffc4,0x3)&&(_0x3dcfb6['OMUUF'](_0x6e44f1),_0x3dcfb6[_0x5f180d(0x141,'BERA')](_0x51c2ef),_0x3dcfb6['OMUUF'](_0x225e88));;_0x1dd651!==0x42&&(_0x3dcfb6['SqlFI'](_0x1a33ef),_0x16cd9c());;_0x3dcfb6['OMUUF'](_0x4be8ad);}else log(_0x3dcfb6[_0x5f180d(0x2e1,'[3Oc')]);}var _0x1134ae=textMatches(/确认订单|系统繁忙|努力刷新/)['findOne'](0x1);if(_0x1134ae){_0x3dcfb6[_0x5f180d(0x17b,'OeJ)')](log,'确定了/繁忙了');break;};}for(bzd=0x1;_0x3dcfb6[_0x5f180d(0x317,'4QIO')](bzd,0x0);bzd++){log(_0x3dcfb6[_0x5f180d(0x23b,'qOEY')](_0x5f180d(0x20d,'[3Oc'),bzd));var _0x31a52e=_0x3dcfb6['HKZWX'](textContains,_0x5f180d(0x274,'FLGx'))[_0x5f180d(0x21a,'(TIC')](0x1),_0x85a970=textContains(_0x3dcfb6['qBKeN'])[_0x5f180d(0x271,'89EN')](0x1),_0x5d67ce=textContains('人数过多')[_0x5f180d(0x137,'FLGx')](0x1),_0x47a4ee=_0x3dcfb6['HKZWX'](textContains,'稍后')[_0x5f180d(0x2d2,'V#Ud')](0x1),_0x32c4e3=idContains(_0x3dcfb6[_0x5f180d(0x158,'AONA')])[_0x5f180d(0x219,'M%94')](0x1),_0x3a90dc=_0x3dcfb6['UMuUm'](textContains,_0x3dcfb6['wyhCl'])[_0x5f180d(0x229,'!sYs')](0x1);if(_0x85a970){if(_0x3dcfb6['VRRBe']!==_0x3dcfb6[_0x5f180d(0x2b3,'Cy5e')])var _0x19e063=_0x483eb8['child'](0x1);else{_0x3dcfb6['wMbmi'](log,_0x3dcfb6['sFGOE']);break;}}else{if(_0x31a52e){_0x3dcfb6[_0x5f180d(0x314,')TfN')](log,_0x3dcfb6[_0x5f180d(0x2bf,'a3LL')]);for(sx=0x1;_0x3dcfb6[_0x5f180d(0x317,'4QIO')](sx,0x0);sx++){if(_0x3dcfb6['YkkLZ'](_0x3dcfb6[_0x5f180d(0x28a,'BERA')],_0x3dcfb6[_0x5f180d(0x1c8,'eo)^')]))_0x5a4210();else{try{click(_0x31a52e[_0x5f180d(0x232,'suym')]()[_0x5f180d(0x159,'(FhP')](),_0x31a52e['bounds']()[_0x5f180d(0x25f,'EB)r')]()),_0x31a52e[_0x5f180d(0x2fa,'PB16')]();}catch(_0x5b329b){}var _0x85a970=_0x3dcfb6[_0x5f180d(0x143,'HCqJ')](textContains,_0x5f180d(0x1ee,'IKF!'))['findOne'](0x1);if(_0x85a970){_0x3dcfb6[_0x5f180d(0x25d,'Kle1')](log,_0x3dcfb6[_0x5f180d(0x32c,'ET&B')]);break;}else{if('QLiOz'===_0x3dcfb6[_0x5f180d(0x1c0,'M%94')]){_0x3dcfb6['wZGEf'](log,_0x3dcfb6[_0x5f180d(0x302,'H0AP')](_0x3dcfb6['Gjcog'],sx));continue;}else _0x1a3c7d(_0x5f180d(0x1b9,'HoR7'));};}}}}if(_0x5d67ce&&_0x5d67ce[_0x5f180d(0x154,'eo)^')]()==!![]||_0x47a4ee&&_0x3dcfb6[_0x5f180d(0x207,'NmsA')](_0x47a4ee[_0x5f180d(0x1b1,'FkVz')](),!![])||_0x32c4e3&&_0x3dcfb6[_0x5f180d(0x1d0,'UzeL')](_0x32c4e3[_0x5f180d(0x287,'cxX%')](),!![])||_0x3a90dc&&_0x3a90dc[_0x5f180d(0x291,')dmv')]()==!![]){_0x3dcfb6[_0x5f180d(0x1e2,'UzeL')](log,_0x3dcfb6['JLBkS']),starting=0x42;break;}}break;};};}function 选择观影人(){var _0x450b27=_0x1fb7,_0x4c832d={'cHvfz':function(_0x106336,_0x38b5fc){return _0x106336(_0x38b5fc);},'meWgX':function(_0x35c7bc,_0x2cc4f8){return _0x35c7bc+_0x2cc4f8;},'ARGZS':function(_0x534772,_0x2d4ee8){return _0x534772<_0x2d4ee8;},'iCGiz':function(_0x3b6395,_0x7482e2){return _0x3b6395!==_0x7482e2;},'nsdmT':function(_0x2c39c9,_0x543f4e){return _0x2c39c9(_0x543f4e);},'ocSFE':function(_0x3df8c4,_0x480a4a){return _0x3df8c4+_0x480a4a;},'OFVns':function(_0x59e24b,_0x2d3a22){return _0x59e24b+_0x2d3a22;},'yXxBU':_0x450b27(0x188,'AONA'),'JYhIe':function(_0x4b6df0,_0x1a9418){return _0x4b6df0+_0x1a9418;},'jQCag':_0x450b27(0x176,'HCqJ'),'fabBe':function(_0x22c407,_0xf2dc34){return _0x22c407==_0xf2dc34;},'SfreR':function(_0x3e5372,_0x5ce628){return _0x3e5372-_0x5ce628;},'CEULI':function(_0x278c79,_0x4e60f4){return _0x278c79===_0x4e60f4;},'osmyB':_0x450b27(0x1d3,'AJ*S')};starting=0x64;for(n=0x0;_0x4c832d['ARGZS'](n,Nameee['length']);n++){if(_0x4c832d[_0x450b27(0x283,'HoR7')](Nameee[n],'')){var _0x49b458=_0x4c832d[_0x450b27(0x335,'vj0%')](text,Nameee[n])['findOne']();if(_0x49b458){_0x4c832d['nsdmT'](log,_0x4c832d[_0x450b27(0x31f,'!sYs')](_0x4c832d[_0x450b27(0x336,'qOEY')](_0x4c832d[_0x450b27(0x280,'suym')](_0x4c832d[_0x450b27(0x21f,'qOEY')](_0x4c832d[_0x450b27(0x24e,'a3LL')],_0x4c832d[_0x450b27(0x310,'[3Oc')](n,0x1)),_0x4c832d[_0x450b27(0x1ff,'dTmp')]),':'),Nameee[n]));try{var _0x4f8361=_0x49b458['parent']();_0x4c832d['fabBe'](_0x4f8361['child'](_0x4c832d['SfreR'](_0x4f8361[_0x450b27(0x13a,'eo)^')]()[_0x450b27(0x30a,'Q$p$')],0x1))[_0x450b27(0x2c9,'V#Ud')](),![])&&(_0x450b27(0x2f3,'AONA')!==_0x450b27(0x181,'U!eH')?_0x4f8361['click']():_0x6c543c(_0x450b27(0x132,'[3Oc')));;}catch(_0x1191b1){if(_0x4c832d[_0x450b27(0x1e0,'Z9AY')](_0x4c832d[_0x450b27(0x2f9,'AONA')],_0x450b27(0x169,'H0AP')))_0x4c832d['cHvfz'](_0x8395f7,_0x4c832d[_0x450b27(0x309,'FLGx')](_0x50fdb5[_0x450b27(0x196,'Cy5e')](0x0)[_0x450b27(0x261,'HCqJ')](),'无票'));else{log(_0x4c832d[_0x450b27(0x20e,'H!l8')]('找不到checked框',n));continue;}}};}};}function 提交订单(){var _0x5ef3fa=_0x1fb7,_0x42ef88={'EQqsU':function(_0x2169d1){return _0x2169d1();},'qGWvy':function(_0x5593d6,_0x253795){return _0x5593d6(_0x253795);},'VpQhg':function(_0x4f4b8c,_0x280f96){return _0x4f4b8c(_0x280f96);},'QFnBv':function(_0x427727,_0x3f4719){return _0x427727>_0x3f4719;},'XQbFQ':function(_0x488061,_0x2386cc){return _0x488061!==_0x2386cc;},'oRJMq':_0x5ef3fa(0x15f,'UzeL'),'LsDfu':'BsNEt','qowsP':_0x5ef3fa(0x330,'EB)r'),'oXFsK':function(_0x1acaf0,_0x49e435,_0x55c81b){return _0x1acaf0(_0x49e435,_0x55c81b);},'LinUB':'xqJqe','RduWs':function(_0x77b13a,_0x5dca85){return _0x77b13a(_0x5dca85);},'BpYGQ':'提交订单','HiOvD':'PBDUj','gnFsh':_0x5ef3fa(0x149,'EB)r'),'XpOqp':'正在提交——点了'};starting=0x64;for(sub=0x1;sub>0x0;sub++){var _0xfeff8a=_0x42ef88['VpQhg'](textContains,'提交订单')[_0x5ef3fa(0x137,'FLGx')](0x1);if(_0xfeff8a){for(miting=0x1;_0x42ef88['QFnBv'](miting,0x0);miting++){if(_0x42ef88[_0x5ef3fa(0x2ad,'HCqJ')](_0x42ef88[_0x5ef3fa(0x2be,'89EN')],_0x42ef88[_0x5ef3fa(0x2aa,'g#wO')])){_0x42ef88[_0x5ef3fa(0x230,'eo)^')](log,_0x42ef88[_0x5ef3fa(0x167,'qOEY')]+miting);try{_0x42ef88[_0x5ef3fa(0x28c,'eo)^')](click,E,F);}catch(_0x160756){_0x42ef88[_0x5ef3fa(0x2d4,')TfN')](_0x5ef3fa(0x27b,'suym'),_0x42ef88[_0x5ef3fa(0x153,'UzeL')])?log('正在提交——在点了'):(_0x42ef88[_0x5ef3fa(0x25e,'Z9AY')](_0x4ef8c4),_0x1e1f1e());}var _0xfeff8a=_0x42ef88[_0x5ef3fa(0x224,'!sYs')](textContains,_0x42ef88['BpYGQ'])[_0x5ef3fa(0x229,'!sYs')](0x1);if(!_0xfeff8a){if(_0x42ef88[_0x5ef3fa(0x189,')dmv')]===_0x42ef88['gnFsh'])_0x42ef88['qGWvy'](_0x245921,_0x5ef3fa(0x257,'M%94'));else{log(_0x42ef88[_0x5ef3fa(0x17f,'vj0%')]);break;}};}else _0x56b29f['push'](_0x10fdae[_0x300021]);};break;};};}function 被盾(){var _0x4366ed=_0x1fb7,_0x56d739={'aJfXG':_0x4366ed(0x1d7,'PB16'),'Ezxna':_0x4366ed(0x2c1,'H!l8'),'PEXmI':function(_0x3ba65,_0xffb4b5){return _0x3ba65>_0xffb4b5;},'nwOuP':function(_0x4904b6,_0x4297c5){return _0x4904b6(_0x4297c5);},'dUUOU':_0x4366ed(0x155,'PB16'),'XaOUq':function(_0x14a311,_0xe2c6a8){return _0x14a311(_0xe2c6a8);},'ceuMI':_0x4366ed(0x316,'Cy5e'),'DqkYC':_0x4366ed(0x2ea,'NmsA'),'ElcWL':function(_0xa71bd2,_0x5ded8b){return _0xa71bd2(_0x5ded8b);},'WrEVK':function(_0xfd4c75,_0x4ff876){return _0xfd4c75&&_0x4ff876;},'PAPkn':function(_0x536461,_0xa91d9){return _0x536461!==_0xa91d9;},'JIKsi':_0x4366ed(0x338,'EB)r'),'SOrwQ':function(_0x23a47c,_0xf2b1c8,_0x581007){return _0x23a47c(_0xf2b1c8,_0x581007);},'bFANf':_0x4366ed(0x216,'[3Oc'),'OxzsY':function(_0x25fc14){return _0x25fc14();},'YOjQY':function(_0x1c5dde,_0x42a5cc){return _0x1c5dde(_0x42a5cc);},'hcfHE':_0x4366ed(0x168,'AJ*S'),'mJYRv':function(_0x188620,_0x305f4f,_0x4cadc6){return _0x188620(_0x305f4f,_0x4cadc6);},'rlBQd':_0x4366ed(0x2c2,')TfN'),'RHiav':'又要刷新','iMWjL':function(_0x196492,_0x35a24a,_0x562c1c){return _0x196492(_0x35a24a,_0x562c1c);},'QjVKT':function(_0x4ca3ea,_0xb0bd71){return _0x4ca3ea+_0xb0bd71;},'YGRqB':function(_0x5699d4,_0x1a8e31){return _0x5699d4+_0x1a8e31;},'dGoyO':function(_0x3032b3,_0x57745d){return _0x3032b3>_0x57745d;},'Rfgfk':_0x4366ed(0x23a,'IKF!'),'KNKec':function(_0x490b55,_0x1569ab){return _0x490b55(_0x1569ab);},'bLJWA':function(_0x7834d9,_0x3b5cef){return _0x7834d9(_0x3b5cef);},'PBCgr':_0x4366ed(0x19a,'[3Oc'),'ZYBdz':'操作过于频繁','BCynM':'余票不足','UtTyU':function(_0x412acc,_0x563170){return _0x412acc(_0x563170);},'snJhe':_0x4366ed(0x2cc,'OC3*'),'fZWjb':_0x4366ed(0x26a,'OeJ)'),'ldQrB':'确认订单','mKBLT':function(_0x10ed06,_0xebed10){return _0x10ed06(_0xebed10);},'xtvJG':function(_0x52e78c,_0x3575ec){return _0x52e78c==_0x3575ec;},'TpONY':function(_0x658988,_0x117f23){return _0x658988(_0x117f23);},'laaPv':_0x4366ed(0x1f6,'a3LL'),'IDVjp':function(_0x4e7eb8){return _0x4e7eb8();},'MJRqo':function(_0x3b9a4c,_0x100535){return _0x3b9a4c(_0x100535);},'zoBRL':function(_0x3eda99,_0x40fe2c){return _0x3eda99(_0x40fe2c);},'WsVFt':'重复提交','UxzAI':_0x4366ed(0x1ba,'OeJ)'),'brhau':function(_0x22664b,_0x279c3d){return _0x22664b(_0x279c3d);},'eRkIh':'TpnNH','nwTsG':'nwGBp','gFRWh':_0x4366ed(0x1ca,'HoR7'),'DxMiK':'人数过多','yunNG':function(_0x22dddb,_0x4ef5c4){return _0x22dddb(_0x4ef5c4);},'NDfZe':_0x4366ed(0x25a,'PB16'),'KPjTv':function(_0x1b148a,_0x41f54c){return _0x1b148a(_0x41f54c);},'KtLTo':function(_0x5e0f18,_0x5e0ede){return _0x5e0f18===_0x5e0ede;},'OofBi':_0x4366ed(0x19d,'89EN'),'ULyAY':function(_0x546e12,_0x1236f1){return _0x546e12%_0x1236f1;},'eDwko':_0x4366ed(0x315,')TfN'),'lvdiC':_0x4366ed(0x187,'Z9AY'),'jvmQd':function(_0x55cf09,_0x3dac60,_0xe43952){return _0x55cf09(_0x3dac60,_0xe43952);},'dsKYg':function(_0x7840b2,_0x538e36){return _0x7840b2(_0x538e36);},'QHCIL':_0x4366ed(0x328,'ET&B'),'QHzbT':'eOWKs','lOrwQ':function(_0x4f660a,_0x39caaf){return _0x4f660a(_0x39caaf);},'NfDqR':_0x4366ed(0x16d,'cxX%'),'dAniW':_0x4366ed(0x32f,'a3LL'),'EFUBh':'PigMd','NzLPi':function(_0x28e0ea,_0x3cac60){return _0x28e0ea(_0x3cac60);},'bNHJr':function(_0x188c74,_0x436914){return _0x188c74!==_0x436914;},'alYDY':_0x4366ed(0x20b,'OeJ)'),'SaeAI':function(_0x34bcda,_0x145cf9){return _0x34bcda!==_0x145cf9;},'WhMsX':'nQqWY','zyEAU':'VYdTS','BMTLu':function(_0x19406a,_0x248619){return _0x19406a>_0x248619;},'paTfk':_0x4366ed(0x281,'Z9AY'),'lOfLX':_0x4366ed(0x138,'AONA'),'QlyDC':function(_0x3bed0f,_0x335494,_0x397fec){return _0x3bed0f(_0x335494,_0x397fec);},'bAJvg':function(_0x7d2425,_0x422195){return _0x7d2425(_0x422195);},'doaNL':function(_0x32c1cb,_0x39249d){return _0x32c1cb(_0x39249d);},'QgAql':'qZYQk','ciXZV':'空点\x20-\x20提交订单','XKoNW':_0x4366ed(0x183,'EB)r'),'DIMUu':function(_0x298afc,_0x92cb98,_0x59ffda,_0x362670){return _0x298afc(_0x92cb98,_0x59ffda,_0x362670);},'uPKMv':function(_0x49e8e7,_0x47940a){return _0x49e8e7==_0x47940a;}},_0x52ac4e=0x0;starting=0x64;for(rsgd=0x0;_0x56d739['dGoyO'](rsgd,-0x1);rsgd++){log(_0x56d739['YGRqB'](_0x56d739[_0x4366ed(0x22e,'Q$p$')],rsgd));var _0x22c3de=textContains('人数过多')[_0x4366ed(0x215,'IKF!')](0x1),_0x3fb9ad=_0x56d739[_0x4366ed(0x2dc,'FkVz')](textContains,'稍后')['findOne'](0x1),_0x5eca1d=_0x56d739[_0x4366ed(0x28f,'64hP')](idContains,_0x56d739[_0x4366ed(0x2d9,'UxTE')])[_0x4366ed(0x2d2,'V#Ud')](0x1),_0x431900=textContains(_0x56d739[_0x4366ed(0x327,'AONA')])[_0x4366ed(0x26f,'eo)^')](0x1),_0x1d971=_0x56d739[_0x4366ed(0x2b8,'IKF!')](textContains,_0x56d739[_0x4366ed(0x237,'PB16')])[_0x4366ed(0x219,'M%94')](0x1)||_0x56d739[_0x4366ed(0x1f8,'a3LL')](textContains,_0x56d739[_0x4366ed(0x1ea,'V#Ud')])['findOne'](0x1),_0x54aa0c=textContains(_0x4366ed(0x29c,'UxTE'))[_0x4366ed(0x21a,'(TIC')](0x1),_0x37abde=_0x56d739[_0x4366ed(0x2eb,'eo)^')](textContains,_0x56d739['fZWjb'])['findOne'](0x1),_0x4570c4=_0x56d739[_0x4366ed(0x292,'OC3*')](textContains,_0x56d739[_0x4366ed(0x32e,')TfN')])['findOne'](0x1),_0x1e7842=_0x56d739['mKBLT'](textContains,'场次')['findOne'](0x1);if(_0x431900&&_0x56d739['xtvJG'](_0x431900['visibleToUser'](),!![])||_0x5eca1d&&_0x56d739[_0x4366ed(0x1d4,'OC3*')](_0x5eca1d[_0x4366ed(0x151,'(TIC')](),!![])){_0x56d739[_0x4366ed(0x2f5,'Cy5e')](log,_0x56d739[_0x4366ed(0x2e3,'4QIO')]);function _0x382d7b(){var _0x2a70f1=_0x4366ed;if(_0x56d739[_0x2a70f1(0x31e,')dmv')]===_0x56d739[_0x2a70f1(0x270,'BERA')])var _0x72e2ab=_0x24ef15[_0x2a70f1(0x1be,'OC3*')](),_0x462441=_0x1a7f59['indexInParent']();else{for(n=0x1;_0x56d739['PEXmI'](n,0x0);n++){_0x56d739[_0x2a70f1(0x15a,'Z9AY')](log,_0x56d739[_0x2a70f1(0x2ef,'OC3*')]+n);var _0x3eea4f=_0x56d739[_0x2a70f1(0x2e7,'dTmp')](textContains,'')[_0x2a70f1(0x245,'UzeL')](0x1),_0x3bba4b=_0x56d739[_0x2a70f1(0x12d,'cxX%')](textContains,_0x56d739['ceuMI'])[_0x2a70f1(0x30e,'g#wO')](0x1);if(_0x3eea4f){log(_0x56d739[_0x2a70f1(0x139,'H0AP')]);var _0x2ae7fa=_0x3eea4f[_0x2a70f1(0x312,'FLGx')]()[_0x2a70f1(0x195,'7x&h')](),_0x27e213=_0x3eea4f[_0x2a70f1(0x333,'OC3*')]()[_0x2a70f1(0x14d,'qOEY')]();_0x56d739[_0x2a70f1(0x1b6,'H!l8')](log,_0x2ae7fa),_0x56d739['XaOUq'](log,_0x27e213),swipe(_0x2ae7fa,_0x27e213,0x578,_0x27e213,0xf),starting=0x1;break;}else{if(_0x56d739[_0x2a70f1(0x2db,'OeJ)')](_0x3bba4b,!_0x3eea4f)){if(_0x56d739[_0x2a70f1(0x2bd,'H0AP')](_0x56d739[_0x2a70f1(0x306,'ET&B')],_0x2a70f1(0x157,'7x&h')))continue;else _0x442b60[_0x2a70f1(0x2b6,'pzD%')]();}else break;};};}}for(n=0x1;n>0x0;n++){_0x56d739[_0x4366ed(0x1f1,'cxX%')](_0x382d7b);var _0x22c3de=textContains(_0x4366ed(0x1b7,'UzeL'))[_0x4366ed(0x219,'M%94')](0x1),_0x3fb9ad=_0x56d739[_0x4366ed(0x1a1,'bn93')](textContains,'稍后')[_0x4366ed(0x2ee,'[5C0')](0x1),_0x1d971=textContains(_0x56d739[_0x4366ed(0x1fd,'OeJ)')])['findOne'](0x1)||_0x56d739[_0x4366ed(0x21e,'PB16')](textContains,_0x56d739[_0x4366ed(0x2a2,'[5C0')])[_0x4366ed(0x286,'Cy5e')](0x1),_0x54aa0c=_0x56d739[_0x4366ed(0x12a,'OC3*')](textContains,_0x56d739[_0x4366ed(0x128,'AJ*S')])[_0x4366ed(0x1b8,'BERA')](0x1),_0x39657c=_0x56d739[_0x4366ed(0x201,'5H7v')](textContains,_0x56d739[_0x4366ed(0x148,'EB)r')])[_0x4366ed(0x24a,'vj0%')](0x1),_0x4570c4=_0x56d739[_0x4366ed(0x16b,'FkVz')](textContains,_0x56d739['ldQrB'])[_0x4366ed(0x272,'ET&B')](0x1);if(_0x22c3de||_0x3fb9ad||_0x1d971||_0x54aa0c||_0x4570c4){_0x56d739[_0x4366ed(0x277,'Kle1')](log,_0x4366ed(0x1a0,'a3LL')),_0x52ac4e=0x1;break;}else{if(_0x39657c){if(_0x56d739[_0x4366ed(0x2df,'FkVz')](_0x56d739[_0x4366ed(0x30f,'bn93')],_0x56d739[_0x4366ed(0x311,'pzD%')]))_0x56d739[_0x4366ed(0x200,'5H7v')](_0x5a09ef,_0x5e4e69['bounds']()[_0x4366ed(0x134,'Z9AY')](),_0x2b8584[_0x4366ed(0x25c,'51la')]()[_0x4366ed(0x1fc,'Z9AY')]()),_0xc82604[_0x4366ed(0x2a3,'[3Oc')]();else{_0x56d739['KNKec'](log,_0x56d739[_0x4366ed(0x1a3,'ET&B')]);try{click(_0x39657c['bounds']()['centerX'](),_0x39657c[_0x4366ed(0x1ad,'EB)r')]()[_0x4366ed(0x161,'H!l8')]()),_0x39657c['click']();}catch(_0x2ee739){}}}else{if(_0x56d739['nwTsG']===_0x56d739['gFRWh'])_0x490a66(_0x56d739[_0x4366ed(0x259,'cxX%')]);else break;}}};}else{if(_0x22c3de&&_0x22c3de[_0x4366ed(0x269,'[3Oc')]()==!![]||_0x3fb9ad&&_0x3fb9ad[_0x4366ed(0x15e,'!sYs')]()==!![]||_0x37abde&&_0x37abde[_0x4366ed(0x180,'Q$p$')]()==!![]){log(_0x56d739['DxMiK']);var _0x16668d=_0x56d739[_0x4366ed(0x13b,'4QIO')](textContains,_0x56d739[_0x4366ed(0x1e4,'Z9AY')])[_0x4366ed(0x24a,'vj0%')](0x1);if(_0x16668d&&_0x56d739['xtvJG'](_0x16668d[_0x4366ed(0x2ed,'Z9AY')](),!![])){_0x56d739[_0x4366ed(0x250,'PB16')](log,'我知道了');for(nn=0x1;nn>0x0;nn++){if(nn%0x2==0x1){if(_0x4366ed(0x17c,'OeJ)')===_0x4366ed(0x1c9,'eo)^'))try{_0x56d739[_0x4366ed(0x127,'pzD%')]('feHJH',_0x56d739[_0x4366ed(0x24b,'[5C0')])?(_0x56d739[_0x4366ed(0x1e6,'(TIC')](click,_0x16668d[_0x4366ed(0x18a,'7x&h')]()[_0x4366ed(0x13c,'vj0%')](),_0x16668d[_0x4366ed(0x14b,'vj0%')]()['centerY']()),_0x16668d[_0x4366ed(0x293,'V#Ud')]()):_0x56d739[_0x4366ed(0x2d3,'OC3*')](_0x5d1874);}catch(_0x3229aa){}else _0x3015db(_0x238e78[_0x4366ed(0x208,'^z%&')]()['centerX'](),_0x32464c['bounds']()[_0x4366ed(0x323,'UzeL')]()),_0x977f1a[_0x4366ed(0x2a3,'[3Oc')]();}else{if(_0x56d739[_0x4366ed(0x1e1,'eo)^')](nn,0x2)==0x0){if(_0x56d739['KtLTo'](_0x56d739[_0x4366ed(0x262,'dTmp')],_0x56d739[_0x4366ed(0x2f2,'dTmp')])){_0x56d739[_0x4366ed(0x186,'V#Ud')](_0x3e1d2b,_0x56d739['hcfHE']);try{_0x56d739[_0x4366ed(0x182,'Vner')](_0x298a38,_0x35db2c,_0x177a49);}catch(_0x34d9ac){_0x56d739[_0x4366ed(0x2b4,'cxX%')](_0x3e3c1d,_0x56d739[_0x4366ed(0x2a5,'H!l8')]);};}else _0x56d739[_0x4366ed(0x2f0,'suym')](click,E,F);}}var _0x1e7842=textContains('场次')[_0x4366ed(0x295,'51la')](0x1),_0x4570c4=_0x56d739['dsKYg'](textContains,_0x56d739[_0x4366ed(0x174,'eo)^')])['findOne'](0x1);if(_0x1e7842){if(_0x56d739[_0x4366ed(0x125,'51la')](_0x56d739['QHzbT'],_0x4366ed(0x29d,'(FhP')))_0x190bd5(_0x16272a,_0x3342b3);else{_0x56d739[_0x4366ed(0x26b,'PB16')](log,_0x56d739[_0x4366ed(0x131,'Z9AY')]),starting=0x64;break;}}else{if(_0x4570c4){if(_0x56d739[_0x4366ed(0x140,'V#Ud')](_0x56d739[_0x4366ed(0x29a,'H!l8')],_0x56d739[_0x4366ed(0x31a,'M%94')])){_0x56d739[_0x4366ed(0x2dd,'H0AP')](_0x57efc1,_0x56d739['RHiav']);try{_0x3d6cd1(_0x4ddf14[_0x4366ed(0x173,'Z9AY')]()[_0x4366ed(0x213,'pzD%')](),_0x3f90b0['bounds']()[_0x4366ed(0x12e,'NmsA')]()),_0x3321b6[_0x4366ed(0x2d7,'qOEY')]();}catch(_0x159891){}}else{_0x56d739[_0x4366ed(0x2fd,'H!l8')](log,_0x4366ed(0x324,'[5C0')),starting=0x3;break;}}else{if(_0x4366ed(0x2ae,'!sYs')==='vvjxS')_0x56d739[_0x4366ed(0x16f,'FkVz')](_0x40aa69,_0x1fd917[_0x4366ed(0x217,'H!l8')]()[_0x4366ed(0x1ab,'suym')](),_0x5ef616['bounds']()[_0x4366ed(0x14d,'qOEY')]());else continue;}};};break;}else{if(_0x56d739[_0x4366ed(0x1aa,'FLGx')](_0x4366ed(0x275,'U!eH'),_0x56d739[_0x4366ed(0x29b,'^z%&')]))continue;else _0x56d739['YOjQY'](_0x531811,_0x4366ed(0x204,'Q$p$'));};}else{if(_0x1d971||_0x54aa0c){if(_0x56d739['SaeAI'](_0x56d739[_0x4366ed(0x1fa,'ET&B')],_0x56d739['zyEAU'])){log(_0x4366ed(0x12f,'UzeL'));var _0x16668d=_0x56d739['ElcWL'](textContains,_0x56d739['NDfZe'])[_0x4366ed(0x2d2,'V#Ud')](0x1);if(_0x16668d&&_0x16668d[_0x4366ed(0x27e,'bn93')]()==!![]){_0x56d739[_0x4366ed(0x1df,'AJ*S')](log,_0x56d739[_0x4366ed(0x126,'cxX%')]);for(nn=0x1;_0x56d739[_0x4366ed(0x32d,'U!eH')](nn,0x0);nn++){if(_0x56d739[_0x4366ed(0x21d,'NmsA')]!==_0x56d739[_0x4366ed(0x160,'Q$p$')]){try{_0x56d739['QlyDC'](click,_0x16668d['bounds']()['centerX'](),_0x16668d['bounds']()[_0x4366ed(0x1c6,'89EN')]()),_0x16668d[_0x4366ed(0x18f,'Vner')]();}catch(_0x59fb5d){}var _0x1e7842=_0x56d739['bAJvg'](textContains,'场次')[_0x4366ed(0x26f,'eo)^')](0x1),_0x4570c4=_0x56d739['doaNL'](textContains,_0x56d739['QHCIL'])['findOne'](0x1);if(_0x1e7842){_0x56d739[_0x4366ed(0x222,'[3Oc')](log,_0x4366ed(0x2f6,'AJ*S')),starting=0x64;break;}else{if(_0x4570c4){if(_0x56d739['PAPkn'](_0x56d739[_0x4366ed(0x26d,'H0AP')],_0x56d739['QgAql']))_0x455e57=_0x4811fd-_0x1a59d0,_0x41fdcd=0x0;else{_0x56d739['mKBLT'](log,_0x56d739[_0x4366ed(0x165,'Q$p$')]),starting=0x3;break;}}else continue;};}else var _0x7349a9=_0x525caf[_0x4366ed(0x24d,'M%94')]()[_0x4366ed(0x16a,'(FhP')](_0x56d739[_0x4366ed(0x2e4,'qOEY')](_0x56d739['YGRqB'](_0x4804cc[_0x4366ed(0x18e,'suym')](),_0x580a6e),_0x98b5ce));};}}else _0x56d739[_0x4366ed(0x1ec,'pzD%')](_0x2ae295);}else{if(_0x52ac4e==0x1||_0x4570c4||_0x1e7842){log(_0x56d739[_0x4366ed(0x1a2,'[3Oc')]),_0x56d739[_0x4366ed(0x227,'M%94')](log,_0x56d739[_0x4366ed(0x2c8,'PB16')](_0x52ac4e,0x1),_0x4570c4,_0x1e7842);break;}}}}};};var 大麦=storages[_0x55bd79(0x197,'4QIO')]('大麦'),场次=大麦['get']('日期'),票档=大麦[_0x55bd79(0x1e8,'7x&h')]('票档'),回流场次=大麦[_0x55bd79(0x22d,'ET&B')]('回流日期'),回流票档=大麦[_0x55bd79(0x22d,'ET&B')](_0x55bd79(0x290,'Vner')),Name=大麦[_0x55bd79(0x29f,'(FhP')](_0x55bd79(0x263,'H0AP')),A=大麦[_0x55bd79(0x2a1,'51la')]('A'),B=大麦[_0x55bd79(0x2c0,'Q$p$')]('B'),C=大麦[_0x55bd79(0x2ac,'EB)r')]('C'),D=大麦[_0x55bd79(0x264,'89EN')]('D'),E=大麦['get']('E'),F=大麦['get']('F'),starting=-0x1,Namee=Name[_0x55bd79(0x1da,'[3Oc')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x55bd79(0x17d,'51la')];i++){Namee[i]!==''&&Nameee[_0x55bd79(0x1eb,'IKF!')](Namee[i]);}function _0x1fb7(_0x445d89,_0x532b32){var _0x50207f=_0x5020();return _0x1fb7=function(_0x1fb7e9,_0x1ac4f0){_0x1fb7e9=_0x1fb7e9-0x125;var _0x40eb05=_0x50207f[_0x1fb7e9];if(_0x1fb7['gmNKrG']===undefined){var _0x777318=function(_0x2138be){var _0x3b4730='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x40aa69='',_0x1fd917='';for(var _0x5ef616=0x0,_0x2a4b23,_0x3680b6,_0x5b32be=0x0;_0x3680b6=_0x2138be['charAt'](_0x5b32be++);~_0x3680b6&&(_0x2a4b23=_0x5ef616%0x4?_0x2a4b23*0x40+_0x3680b6:_0x3680b6,_0x5ef616++%0x4)?_0x40aa69+=String['fromCharCode'](0xff&_0x2a4b23>>(-0x2*_0x5ef616&0x6)):0x0){_0x3680b6=_0x3b4730['indexOf'](_0x3680b6);}for(var _0x53fd3f=0x0,_0xbfac5a=_0x40aa69['length'];_0x53fd3f<_0xbfac5a;_0x53fd3f++){_0x1fd917+='%'+('00'+_0x40aa69['charCodeAt'](_0x53fd3f)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1fd917);};var _0x3c59f3=function(_0x3e1d2b,_0x44f9bb){var _0x40e4c7=[],_0x2818af=0x0,_0x2e1cda,_0x298a38='';_0x3e1d2b=_0x777318(_0x3e1d2b);var _0x35db2c;for(_0x35db2c=0x0;_0x35db2c<0x100;_0x35db2c++){_0x40e4c7[_0x35db2c]=_0x35db2c;}for(_0x35db2c=0x0;_0x35db2c<0x100;_0x35db2c++){_0x2818af=(_0x2818af+_0x40e4c7[_0x35db2c]+_0x44f9bb['charCodeAt'](_0x35db2c%_0x44f9bb['length']))%0x100,_0x2e1cda=_0x40e4c7[_0x35db2c],_0x40e4c7[_0x35db2c]=_0x40e4c7[_0x2818af],_0x40e4c7[_0x2818af]=_0x2e1cda;}_0x35db2c=0x0,_0x2818af=0x0;for(var _0x177a49=0x0;_0x177a49<_0x3e1d2b['length'];_0x177a49++){_0x35db2c=(_0x35db2c+0x1)%0x100,_0x2818af=(_0x2818af+_0x40e4c7[_0x35db2c])%0x100,_0x2e1cda=_0x40e4c7[_0x35db2c],_0x40e4c7[_0x35db2c]=_0x40e4c7[_0x2818af],_0x40e4c7[_0x2818af]=_0x2e1cda,_0x298a38+=String['fromCharCode'](_0x3e1d2b['charCodeAt'](_0x177a49)^_0x40e4c7[(_0x40e4c7[_0x35db2c]+_0x40e4c7[_0x2818af])%0x100]);}return _0x298a38;};_0x1fb7['OtKddz']=_0x3c59f3,_0x445d89=arguments,_0x1fb7['gmNKrG']=!![];}var _0x1be763=_0x50207f[0x0],_0x56bdf2=_0x1fb7e9+_0x1be763,_0x5f21ad=_0x445d89[_0x56bdf2];return!_0x5f21ad?(_0x1fb7['ZFsEZU']===undefined&&(_0x1fb7['ZFsEZU']=!![]),_0x40eb05=_0x1fb7['OtKddz'](_0x40eb05,_0x1ac4f0),_0x445d89[_0x56bdf2]=_0x40eb05):_0x40eb05=_0x5f21ad,_0x40eb05;},_0x1fb7(_0x445d89,_0x532b32);};var 场次arr=回流场次['split'](/[,，.。：:\s]+/),票档arr=回流票档[_0x55bd79(0x22f,'89EN')](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id('cn.damai:id/tv_perform_tip')[_0x55bd79(0x133,'dTmp')](0x1),secondControl=id(_0x55bd79(0x21b,')dmv'))[_0x55bd79(0x211,'U!eH')](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0x55bd79(0x2f1,'^z%&')](),secondParent=secondControl['parent']();if(firstParent&&secondParent&&firstParent[_0x55bd79(0x2ec,'eo)^')](secondParent)){var firstIndex=firstControl['indexInParent'](),secondIndex=secondControl[_0x55bd79(0x28b,'^z%&')]();count=Math[_0x55bd79(0x1ce,'(FhP')](firstIndex-secondIndex)-0x1,log(_0x55bd79(0x267,'64hP')+count);break;}else log(_0x55bd79(0x278,'51la'));;}else{if(firstControl&&!secondControl){var firstParent=firstControl[_0x55bd79(0x303,'qOEY')](),firstIndex=firstControl[_0x55bd79(0x32b,'89EN')](),totalIndex=firstParent[_0x55bd79(0x13a,'eo)^')]()[_0x55bd79(0x30a,'Q$p$')]-0x1;count=totalIndex-firstIndex,log(count);break;}else log(_0x55bd79(0x1dd,'Kle1'));}}function 回抢啊啊啊(){var _0x18c2e2=_0x55bd79,_0x33821b={'xiXxb':function(_0x5998e1){return _0x5998e1();},'piXCv':function(_0x4b3d25){return _0x4b3d25();},'vWBdE':function(_0x2383c6){return _0x2383c6();},'ANLaB':function(_0x2caa38,_0x32a48e){return _0x2caa38!==_0x32a48e;},'xlotb':'ZhulU','ndrVF':'iOYIU','mBkYD':function(_0x3b3b9e){return _0x3b3b9e();}};if(starting!==0x1&&_0x33821b['ANLaB'](starting,0x3)){if(_0x33821b[_0x18c2e2(0x136,'NmsA')](_0x33821b[_0x18c2e2(0x14c,'U!eH')],_0x33821b[_0x18c2e2(0x25b,'4QIO')]))var _0x594856=_0x18676b[_0x18c2e2(0x2c3,')TfN')](0x1);else 回流票(),流程(),_0x33821b[_0x18c2e2(0x249,'UzeL')](确定);};if(_0x33821b['ANLaB'](starting,0x42)){if(_0x18c2e2(0x260,'OC3*')===_0x33821b['ndrVF'])_0x33821b[_0x18c2e2(0x26c,'[3Oc')](选择观影人),_0x33821b[_0x18c2e2(0x320,'Kle1')](提交订单);else{if(_0x39138a==0x1)_0x33821b[_0x18c2e2(0x212,'FkVz')](_0xd0acad),_0x33821b[_0x18c2e2(0x276,'5H7v')](_0x426e65);else _0x4ddba0>0x1&&_0x33821b['vWBdE'](_0x5d3c77);}};_0x33821b[_0x18c2e2(0x147,')TfN')](被盾);};if(count==0x1)back(),log(_0x55bd79(0x2af,'89EN')),出去点();else count>0x1&&(log(_0x55bd79(0x265,')TfN')),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x444454=_0x55bd79,_0xf399ef={'GPUUV':function(_0x211072,_0x20e91c){return _0x211072-_0x20e91c;},'cIVvv':function(_0x4fba1c,_0x576993){return _0x4fba1c-_0x576993;},'CULxs':function(_0x121767,_0x235957){return _0x121767(_0x235957);},'cuxtS':'找不到档位','WOqVQ':function(_0x38ddeb,_0x3086b3){return _0x38ddeb==_0x3086b3;},'nRwRq':function(_0x2bcdf3){return _0x2bcdf3();},'NAeKe':function(_0x1732cd,_0x3cd41a){return _0x1732cd>_0x3cd41a;},'TDWBM':'XyXmA','GYkOA':function(_0x38ef42,_0x5cdcc5){return _0x38ef42(_0x5cdcc5);},'OLRgg':_0x444454(0x1c7,'H!l8'),'WUxeX':'nc_1','wyaAW':function(_0x1fc02a,_0x321503){return _0x1fc02a===_0x321503;},'zvqoA':_0x444454(0x242,'UzeL'),'nmald':function(_0x15ee52,_0x2b23be){return _0x15ee52<_0x2b23be;},'fEsHq':function(_0x4e0e5d,_0x5eba57){return _0x4e0e5d===_0x5eba57;},'yzyfi':_0x444454(0x203,'EB)r'),'XDCbF':function(_0x3d41ce,_0x323273){return _0x3d41ce(_0x323273);},'PphEL':function(_0xd83304,_0x431036){return _0xd83304+_0x431036;},'VpuEK':'正在点击第','nFnju':'个场次','BSjch':function(_0x204107,_0x58670){return _0x204107!==_0x58670;},'LNgqI':_0x444454(0x26e,'89EN'),'XcSjH':_0x444454(0x294,'dTmp'),'JMMPA':function(_0x2dcdcb,_0x10722c){return _0x2dcdcb===_0x10722c;},'OYTxu':function(_0x3e71da,_0x2beaf3){return _0x3e71da<_0x2beaf3;},'CHVDP':function(_0x445919,_0x1cec78){return _0x445919===_0x1cec78;},'cJicQ':_0x444454(0x2e8,'M%94'),'nkUhI':'HpKbh','RTWtc':function(_0x536780,_0x585340){return _0x536780+_0x585340;},'qOeGv':_0x444454(0x2c5,'V#Ud'),'eryXD':function(_0x28a1ed,_0x112ae4){return _0x28a1ed(_0x112ae4);},'bfeoh':function(_0x4b57c8,_0x344627){return _0x4b57c8+_0x344627;},'lGQmb':function(_0x39383a,_0x565a27){return _0x39383a+_0x565a27;},'oEgkA':'要的回流票','HgxKL':function(_0x254fb3){return _0x254fb3();}},_0x5c424b=![];for(m=0x1;_0xf399ef[_0x444454(0x150,'PB16')](m,0x0);m++){if(_0xf399ef[_0x444454(0x1d6,'vj0%')]!==_0x444454(0x329,'eo)^'))try{_0x29f75c(_0x2755f5[_0x444454(0x252,'Q$p$')]()[_0x444454(0x1ac,'UxTE')](),_0x5be890[_0x444454(0x1bf,')dmv')]()['centerY']()),_0x51bdcd[_0x444454(0x1b2,')dmv')]();}catch(_0x2eb140){}else{var _0x1897d3=_0xf399ef[_0x444454(0x1d8,'Vner')](id,_0xf399ef['OLRgg'])[_0x444454(0x20c,'4QIO')](0x1),_0x54f14f=_0xf399ef[_0x444454(0x2a7,'Q$p$')](idContains,_0xf399ef['WUxeX'])[_0x444454(0x17a,'AJ*S')](0x1);if(_0x1897d3){try{if(_0xf399ef['wyaAW'](_0xf399ef['zvqoA'],_0xf399ef['zvqoA']))var _0x2ce0ce=_0x1897d3[_0x444454(0x221,'BERA')](),_0x4f38a5=_0x1897d3[_0x444454(0x27a,'vj0%')]();else{var _0x1b96a6=_0x45199a[_0x444454(0x19e,'(FhP')]();_0x50533b=_0xf399ef[_0x444454(0x23c,'eo)^')](_0xf399ef[_0x444454(0x253,'g#wO')](_0x1b96a6,0x1),_0x3dce05)-0x1,_0x43b8f5=0x0;}}catch(_0x2f5c36){continue;}for(n=0x0;_0xf399ef['nmald'](n,count);n++){if(_0xf399ef[_0x444454(0x255,'UxTE')](_0xf399ef['yzyfi'],_0x444454(0x2ab,'U!eH'))){try{_0xf399ef['XDCbF'](log,_0xf399ef['PphEL'](_0xf399ef['VpuEK'],_0xf399ef['PphEL'](n,0x1))+_0xf399ef[_0x444454(0x1a6,'g#wO')]);var _0x366b87=_0x2ce0ce[_0x444454(0x1a8,'bn93')](_0xf399ef[_0x444454(0x1f4,'64hP')](_0x4f38a5,n)+0x1);_0x366b87['click']();var _0xca7c51=_0x366b87[_0x444454(0x233,'ET&B')]()['length'];try{if(_0xf399ef[_0x444454(0x231,'7x&h')](_0xf399ef['LNgqI'],_0xf399ef[_0x444454(0x238,'64hP')]))var _0x199e33=_0x366b87[_0x444454(0x145,'HCqJ')](0x1);else _0xf399ef[_0x444454(0x2a6,'Z9AY')](_0x54c16f,_0xf399ef['cuxtS']);}catch(_0xfff210){}if(_0xf399ef[_0x444454(0x205,'4QIO')](_0xca7c51,0x1)&&_0xf399ef['BSjch'](_0x366b87[_0x444454(0x13f,'EB)r')](0x0)[_0x444454(0x266,'ET&B')](),'无票')||!_0x199e33[_0x444454(0x1b5,'U!eH')]()[_0x444454(0x2d5,'M%94')]('无票'))for(w=0x0;_0xf399ef['OYTxu'](w,场次arr[_0x444454(0x27d,'7x&h')]);w++){if(_0x366b87['child'](0x0)[_0x444454(0x331,'FkVz')]()['includes'](场次arr[w])){if(_0xf399ef[_0x444454(0x2a9,'Z9AY')](_0xf399ef[_0x444454(0x1c3,'EB)r')],_0xf399ef['nkUhI'])){var _0x58af25=_0x5ed42a['parent']();_0xf399ef[_0x444454(0x2a4,'OeJ)')](_0x58af25[_0x444454(0x1a8,'bn93')](_0x58af25[_0x444454(0x284,'51la')]()[_0x444454(0x214,'qOEY')]-0x1)[_0x444454(0x326,'AONA')](),![])&&_0x58af25['click']();;}else{_0x5c424b=!![],_0xf399ef['CULxs'](log,_0xf399ef['RTWtc'](_0x366b87[_0x444454(0x164,'[5C0')](0x0)['text'](),_0xf399ef[_0x444454(0x1cc,'ET&B')]));break;}}}}catch(_0x10aacc){_0xf399ef[_0x444454(0x1cd,'PB16')](log,_0xf399ef[_0x444454(0x304,'V#Ud')](_0x444454(0x209,'cxX%'),_0xf399ef[_0x444454(0x2da,'7x&h')](n,0x1)));continue;}if(_0x5c424b){_0xf399ef['eryXD'](log,_0xf399ef[_0x444454(0x27f,'Vner')]);break;}}else _0xf399ef[_0x444454(0x307,'bn93')](_0x53d04c);}if(_0x5c424b){_0xf399ef[_0x444454(0x321,'[5C0')](log,_0x444454(0x31b,')dmv'));break;}}else _0x54f14f&&_0xf399ef[_0x444454(0x1fe,'51la')](被盾);}}}var v;function 回流票(){var _0x54f3b3=_0x55bd79,_0x3ddafe={'tmteu':function(_0xca3dbc,_0x4fdb64){return _0xca3dbc(_0x4fdb64);},'JfDgp':_0x54f3b3(0x184,'64hP'),'elFaa':function(_0x474db1,_0x3aa7d3,_0x349527){return _0x474db1(_0x3aa7d3,_0x349527);},'pcLcp':function(_0xf1dd99){return _0xf1dd99();},'lrlhm':'出去点','VsBuK':function(_0x17722d){return _0x17722d();},'YlxHo':function(_0x45e4cf,_0xef6d28){return _0x45e4cf-_0xef6d28;},'EAdnx':function(_0x1ce40d){return _0x1ce40d();},'ZVNfl':function(_0x5589ed,_0x341ad8,_0x6b97d9){return _0x5589ed(_0x341ad8,_0x6b97d9);},'ZCEVn':function(_0xa34571,_0x432aa0){return _0xa34571>_0x432aa0;},'fnTys':_0x54f3b3(0x198,'NmsA'),'OuvDD':_0x54f3b3(0x2d6,'!sYs'),'ECogG':'cn.damai:id/tv_register_tip','nzybs':_0x54f3b3(0x2b0,'suym'),'SWOiU':function(_0x3b8996,_0x4f440f){return _0x3b8996-_0x4f440f;},'NEYPi':function(_0x54cc93,_0x24f131){return _0x54cc93===_0x24f131;},'pBXWM':_0x54f3b3(0x243,'U!eH'),'tkMuK':'FDtuU','GNMQf':_0x54f3b3(0x30d,'UxTE'),'VmBCm':function(_0x5a8483,_0x157df6){return _0x5a8483!==_0x157df6;},'BixKe':_0x54f3b3(0x142,'pzD%'),'xhzle':function(_0x490a75,_0x29816a){return _0x490a75+_0x29816a;},'PVcry':function(_0x31475b,_0x687466){return _0x31475b+_0x687466;},'doGkB':function(_0x49a59b,_0x21dd7a){return _0x49a59b+_0x21dd7a;},'bTeLz':'找不到档位','hAtAw':function(_0x5516c3,_0x55b1e2){return _0x5516c3===_0x55b1e2;},'EyWpl':_0x54f3b3(0x185,'(FhP'),'ABxbg':function(_0x22f968,_0x4adeec){return _0x22f968(_0x4adeec);},'YWFsc':function(_0x2cfd46,_0x58dbd5){return _0x2cfd46!==_0x58dbd5;},'gGbmj':'vgwAG','RcqKo':_0x54f3b3(0x192,'5H7v'),'LXfQY':function(_0x122d46,_0x3dcf49){return _0x122d46===_0x3dcf49;},'aTxgh':_0x54f3b3(0x2b7,'HCqJ'),'vofob':function(_0x3b6f38,_0x1dc901){return _0x3b6f38!==_0x1dc901;},'GyrIk':function(_0x154833,_0x4d3c00){return _0x154833!==_0x4d3c00;},'KKLgh':function(_0x93b223,_0x3fbb06){return _0x93b223(_0x3fbb06);},'CTLSC':function(_0x82a048,_0x372379){return _0x82a048===_0x372379;},'ZgyVs':_0x54f3b3(0x27c,'Z9AY'),'KzEPz':function(_0x3951e4,_0x47d2e4){return _0x3951e4(_0x47d2e4);},'sbROR':function(_0x405803,_0x417feb){return _0x405803<_0x417feb;},'ytPXm':function(_0x126709,_0x3af728){return _0x126709===_0x3af728;},'zqjQA':_0x54f3b3(0x30c,'Q$p$'),'kAUoM':function(_0x17866a,_0x127e73){return _0x17866a(_0x127e73);},'CsLPE':'去抢回流票','uQlqg':_0x54f3b3(0x1de,'^z%&'),'nTnHo':function(_0x5dfbab,_0x1ffb46){return _0x5dfbab!==_0x1ffb46;},'PVMYa':_0x54f3b3(0x170,'(FhP'),'UYMrD':'UhACN','sYUlN':function(_0x3a5918,_0x3e7dd2){return _0x3a5918(_0x3e7dd2);},'wwDoP':function(_0xf0fb84,_0x1c6fe0){return _0xf0fb84<_0x1c6fe0;},'imVjt':_0x54f3b3(0x135,'bn93'),'NtYAJ':'izEQM','wpSUs':function(_0x4b46b,_0x28aef0){return _0x4b46b==_0x28aef0;},'pcRhq':'lRRrJ','gaARs':function(_0x44be64,_0x571b6a){return _0x44be64==_0x571b6a;},'hMBxh':function(_0x2f6d25,_0x40b5c2){return _0x2f6d25==_0x40b5c2;},'iQotD':function(_0x18edbc){return _0x18edbc();},'ENpmj':function(_0x10fe6d){return _0x10fe6d();}},_0x30ed9c,_0x5a5966;for(m=0x1;_0x3ddafe['ZCEVn'](m,0x0);m++){var _0x39539e=text('票档')[_0x54f3b3(0x295,'51la')](0x1)||id(_0x3ddafe[_0x54f3b3(0x248,'PB16')])[_0x54f3b3(0x225,'5H7v')](0x1),_0x3f7c7f=idContains(_0x3ddafe[_0x54f3b3(0x319,'Vner')])[_0x54f3b3(0x215,'IKF!')](0x1);if(_0x39539e){var _0x35b524=_0x3ddafe[_0x54f3b3(0x28e,'89EN')](id,_0x3ddafe[_0x54f3b3(0x1e9,'HoR7')])['findOne'](0xa),_0x277e6b=_0x3ddafe['tmteu'](id,_0x3ddafe[_0x54f3b3(0x2a0,'vj0%')])[_0x54f3b3(0x271,'89EN')](0xa);try{var _0x2de6b3=_0x39539e[_0x54f3b3(0x32a,'FkVz')](),_0x117d3e=_0x39539e[_0x54f3b3(0x18e,'suym')](),_0x5785b7=_0x3ddafe[_0x54f3b3(0x337,'(FhP')](_0x2de6b3[_0x54f3b3(0x1f0,'89EN')]()[_0x54f3b3(0x27d,'7x&h')],0x1);if(_0x35b524){var _0x5bf4de=_0x35b524[_0x54f3b3(0x1a9,'HCqJ')]();_0x30ed9c=_0x3ddafe[_0x54f3b3(0x15b,'OC3*')](_0x5bf4de,0x1)-_0x117d3e-0x1,_0x5a5966=0x0;}else{if(_0x277e6b){if(_0x3ddafe['NEYPi'](_0x3ddafe[_0x54f3b3(0x236,'bn93')],_0x3ddafe[_0x54f3b3(0x30b,'FLGx')]))_0x3ddafe[_0x54f3b3(0x2c7,'cxX%')](_0x2150d7,_0x3ddafe['JfDgp']);else{var _0x1cc10b=_0x35b524['indexInParent']();_0x30ed9c=_0x1cc10b-(_0x117d3e+0x1)-0x1,_0x5a5966=0x1;}}else _0x30ed9c=_0x3ddafe[_0x54f3b3(0x279,'OeJ)')](_0x5785b7,_0x117d3e),_0x5a5966=0x0;}_0x3ddafe[_0x54f3b3(0x332,'IKF!')](log,_0x3ddafe[_0x54f3b3(0x234,'HCqJ')]+_0x30ed9c);break;}catch(_0x3a994e){continue;}}else _0x3f7c7f&&(_0x3ddafe[_0x54f3b3(0x156,'V#Ud')]('YIxcA',_0x3ddafe['BixKe'])?_0x3ddafe[_0x54f3b3(0x1c2,'a3LL')](_0x295cc6,_0x403379,_0xd62cd0):_0x3ddafe['pcLcp'](被盾));};for(n=0x1;n<_0x3ddafe['xhzle'](_0x30ed9c,0x1);n++){if(_0x3ddafe[_0x54f3b3(0x300,'H0AP')](_0x54f3b3(0x175,'dTmp'),_0x54f3b3(0x12c,'V#Ud'))){var _0x94fdc4=0x0;try{var _0x41d6fe=_0x39539e['parent']()[_0x54f3b3(0x22a,'Vner')](_0x3ddafe[_0x54f3b3(0x152,'7x&h')](_0x3ddafe[_0x54f3b3(0x1f5,'Z9AY')](_0x39539e['indexInParent'](),n),_0x5a5966));}catch(_0x1707ce){log(_0x3ddafe[_0x54f3b3(0x220,'PB16')]);}try{var _0x5e90c7=_0x41d6fe[_0x54f3b3(0x251,'UxTE')](0x1);}catch(_0x256b3c){_0x3ddafe[_0x54f3b3(0x305,'a3LL')](_0x3ddafe[_0x54f3b3(0x2ba,'H0AP')],_0x3ddafe[_0x54f3b3(0x210,'FkVz')])?_0x3ddafe[_0x54f3b3(0x1dc,'Kle1')](log,_0x54f3b3(0x1ae,'Q$p$')):(_0x29db4f(_0x50d162['bounds']()[_0x54f3b3(0x14f,'PB16')](),_0x11ec5e[_0x54f3b3(0x2f7,'V#Ud')]()[_0x54f3b3(0x161,'H!l8')]()),_0x44a1ea[_0x54f3b3(0x129,'H0AP')]());}if(_0x41d6fe){if(_0x3ddafe['YWFsc'](_0x3ddafe['gGbmj'],_0x3ddafe[_0x54f3b3(0x1ed,'[3Oc')])){if(_0x5e90c7){if(_0x3ddafe['LXfQY'](_0x3ddafe[_0x54f3b3(0x2e9,'!sYs')],_0x3ddafe[_0x54f3b3(0x235,'HCqJ')])){if(_0x3ddafe[_0x54f3b3(0x179,')dmv')](_0x41d6fe['children']()[_0x54f3b3(0x27d,'7x&h')],0x1)&&(_0x5e90c7['text']()[_0x54f3b3(0x130,'a3LL')]('无票')||_0x5e90c7[_0x54f3b3(0x2de,'Z9AY')]()['includes']('缺货')))_0x3ddafe[_0x54f3b3(0x244,'U!eH')](_0x41d6fe['child'](0x0),null)&&_0x3ddafe[_0x54f3b3(0x1bd,'FkVz')](log,_0x41d6fe[_0x54f3b3(0x2cf,'64hP')](0x0)[_0x54f3b3(0x2ca,'dTmp')]()+'无票');else{if(_0x3ddafe['CTLSC'](_0x3ddafe[_0x54f3b3(0x2a8,'OC3*')],_0x3ddafe[_0x54f3b3(0x223,'a3LL')])){if(_0x3ddafe[_0x54f3b3(0x202,'H!l8')](_0x41d6fe[_0x54f3b3(0x308,'H!l8')](0x0),null)){_0x3ddafe['KzEPz'](log,_0x41d6fe[_0x54f3b3(0x2b5,'cxX%')](0x0)['text']());for(w=0x0;_0x3ddafe['sbROR'](w,票档arr[_0x54f3b3(0x301,'Z9AY')]);w++){if(_0x3ddafe['ytPXm'](_0x54f3b3(0x228,'EB)r'),_0x3ddafe[_0x54f3b3(0x31d,'NmsA')])){if(_0x41d6fe[_0x54f3b3(0x1b3,'4QIO')](0x0)[_0x54f3b3(0x297,'g#wO')]()[_0x54f3b3(0x1a4,'H0AP')](票档arr[w])){_0x94fdc4=0x1,_0x3ddafe[_0x54f3b3(0x296,'4QIO')](log,_0x3ddafe[_0x54f3b3(0x2fe,')dmv')]),v=w;break;}}else _0x3ddafe['pcLcp'](_0x499d97),_0x3ddafe[_0x54f3b3(0x1f7,'Z9AY')](_0x4caa58,_0x3ddafe[_0x54f3b3(0x334,'vj0%')]),_0x3ddafe[_0x54f3b3(0x14a,'51la')](_0x480ae3);}}}else _0x5723a[_0x54f3b3(0x13d,'51la')](0x0)!==null&&_0xdd96ff(_0x533ee8[_0x54f3b3(0x2e2,'ET&B')](0x0)['text']()+'无票');}}else{var _0x2ed27f=_0x2489b2['indexInParent']();_0x424670=_0x3ddafe[_0x54f3b3(0x2bc,'UxTE')](_0x3ddafe['YlxHo'](_0x2ed27f,_0x56aa17+0x1),0x1),_0x5136be=0x1;}}else{if(_0x3ddafe['uQlqg']!==_0x54f3b3(0x2bb,'Cy5e')){if(_0x3ddafe['nTnHo'](_0x41d6fe[_0x54f3b3(0x2cd,'V#Ud')](0x0),null)){if(_0x3ddafe[_0x54f3b3(0x268,'Cy5e')]===_0x3ddafe[_0x54f3b3(0x1f3,'Cy5e')])_0x3ddafe['elFaa'](_0xa64d9d,_0xd6d02a,_0x2def07);else{_0x3ddafe[_0x54f3b3(0x22c,'Vner')](log,_0x41d6fe[_0x54f3b3(0x285,'FLGx')](0x0)[_0x54f3b3(0x1f2,'5H7v')]());for(w=0x0;_0x3ddafe['wwDoP'](w,票档arr[_0x54f3b3(0x15d,'dTmp')]);w++){if(_0x41d6fe['child'](0x0)['text']()[_0x54f3b3(0x1bb,'IKF!')](票档arr[w])){if(_0x3ddafe[_0x54f3b3(0x177,'V#Ud')]===_0x3ddafe['NtYAJ'])_0x19be0e[_0x1fcc87]!==''&&_0x48033e[_0x54f3b3(0x2f4,'bn93')](_0x250f49[_0x28dac6]);else{_0x94fdc4=0x1,_0x3ddafe['kAUoM'](log,_0x54f3b3(0x313,'UxTE')),v=w;break;}}}}}}else _0x3c9802(_0x509fdd[_0x54f3b3(0x256,'Cy5e')]()[_0x54f3b3(0x12b,'g#wO')](),_0x2a4346[_0x54f3b3(0x312,'FLGx')]()[_0x54f3b3(0x19b,'Vner')]()),_0x40f65c['click']();}}else _0x3ddafe[_0x54f3b3(0x22b,'HCqJ')](_0xa0029e),_0x3ddafe[_0x54f3b3(0x1ef,'BERA')](_0x4e689f);}if(_0x3ddafe['wpSUs'](_0x94fdc4,0x1))break;else{if(_0x3ddafe['wpSUs'](n,_0x30ed9c)&&_0x3ddafe[_0x54f3b3(0x258,'H0AP')](_0x94fdc4,0x0)){if(_0x3ddafe[_0x54f3b3(0x241,'AJ*S')](_0x3ddafe[_0x54f3b3(0x1e5,'qOEY')],'FFvPI'))_0x3ddafe[_0x54f3b3(0x199,'EB)r')](_0x274ec9,_0xb554b9[_0x54f3b3(0x16c,'a3LL')]()[_0x54f3b3(0x1d1,'Vner')](),_0x2258ca[_0x54f3b3(0x14b,'vj0%')]()[_0x54f3b3(0x161,'H!l8')]()),_0x5ccedf[_0x54f3b3(0x146,'AONA')]();else break;}};}else _0x3ddafe['ZVNfl'](_0x372f8b,_0x404e81[_0x54f3b3(0x18b,'bn93')]()['centerX'](),_0x18d238[_0x54f3b3(0x193,'UzeL')]()[_0x54f3b3(0x144,'(FhP')]()),_0x227271[_0x54f3b3(0x1c4,'g#wO')]();};if(n==_0x30ed9c&&_0x3ddafe['gaARs'](_0x94fdc4,0x0)){if(_0x3ddafe['hMBxh'](count,0x1))_0x3ddafe[_0x54f3b3(0x1fb,'NmsA')](back),出去点();else count>0x1&&_0x3ddafe[_0x54f3b3(0x2d8,'UzeL')](轮流点);}}function 出去点(){var _0x237ba3=_0x55bd79,_0x53b7b9={'LMYlY':function(_0x21e96c,_0xf8f8fe){return _0x21e96c>_0xf8f8fe;},'TztHm':function(_0x5838e0,_0x31cadc){return _0x5838e0(_0x31cadc);},'wXuwj':_0x237ba3(0x2c6,'51la'),'AwTqR':function(_0x390e76,_0x110815,_0x2c64ff){return _0x390e76(_0x110815,_0x2c64ff);},'Iigpb':function(_0x42e7d6,_0x133312){return _0x42e7d6(_0x133312);},'sqgXa':_0x237ba3(0x1a7,'pzD%'),'LaFNu':function(_0x366049,_0xbb32fa){return _0x366049(_0xbb32fa);},'HRdtj':_0x237ba3(0x18d,'ET&B'),'KfsLV':_0x237ba3(0x282,'FkVz'),'RqayB':function(_0x50e265,_0x55c45c){return _0x50e265(_0x55c45c);},'BrkQx':_0x237ba3(0x1af,'^z%&')};for(m=0x1;_0x53b7b9['LMYlY'](m,0x0);m++){var _0xc92966=textMatches(/立即购买|立即预订|选座购买|缺货登记/)[_0x237ba3(0x15c,'H0AP')](0x1),_0x1f62d5=_0x53b7b9['TztHm'](textContains,_0x237ba3(0x299,'64hP'))[_0x237ba3(0x1b8,'BERA')](0x1);if(_0xc92966){_0x53b7b9[_0x237ba3(0x240,'H!l8')](log,_0x53b7b9['wXuwj']);for(n=0x1;_0x53b7b9[_0x237ba3(0x23d,'(TIC')](n,0x0);n++){_0x53b7b9[_0x237ba3(0x318,'Vner')](click,A,B);var _0x5c7ea2=textContains('场次')[_0x237ba3(0x245,'UzeL')](0x1),_0x1872af=_0x53b7b9[_0x237ba3(0x289,'H!l8')](textContains,_0x53b7b9[_0x237ba3(0x322,'BERA')])['findOne'](0x1);if(_0x5c7ea2){log(_0x237ba3(0x21c,'FkVz'));break;}else{if(_0x1872af){_0x53b7b9[_0x237ba3(0x17e,'7x&h')](log,_0x53b7b9[_0x237ba3(0x18c,'g#wO')]);try{_0x53b7b9['AwTqR'](click,_0x1872af['bounds']()['centerX'](),_0x1872af[_0x237ba3(0x13e,'!sYs')]()[_0x237ba3(0x163,'PB16')]()),_0x1872af[_0x237ba3(0x288,'AJ*S')]();}catch(_0x25aadb){}continue;}};};break;}else{if(_0x1f62d5){log(_0x53b7b9['KfsLV']);for(n=0x1;n>0x0;n++){try{click(_0x1f62d5['bounds']()[_0x237ba3(0x166,'FLGx')](),_0x1f62d5[_0x237ba3(0x1ad,'EB)r')]()[_0x237ba3(0x1fc,'Z9AY')]()),_0x1f62d5[_0x237ba3(0x23e,'51la')]();}catch(_0x211a55){}var _0xb29ffd=textContains('努力刷新')['findOne'](0x1);if(!_0xb29ffd){_0x53b7b9[_0x237ba3(0x23f,'g#wO')](log,_0x53b7b9['BrkQx']);break;};};}}}回流票();}function 流程(){var _0x218110=_0x55bd79,_0x3034d1={'lSPiQ':function(_0x557684,_0x15b11f){return _0x557684(_0x15b11f);},'tYztD':function(_0x5633f2,_0x1ca114){return _0x5633f2!==_0x1ca114;},'rnEct':function(_0x203f46,_0x1a9d04){return _0x203f46(_0x1a9d04);},'yEiRz':function(_0x47839c,_0x16a78b){return _0x47839c(_0x16a78b);},'TKAiP':function(_0x1cda91,_0x35e792){return _0x1cda91>_0x35e792;},'ZybWH':function(_0x13d5a1,_0x3aec40){return _0x13d5a1(_0x3aec40);},'sprom':function(_0x1c0df2,_0xfef379){return _0x1c0df2(_0xfef379);}};_0x3034d1[_0x218110(0x162,'OC3*')](log,v),log(票档arr[v]);if(票档arr[v]!==undefined&&_0x3034d1[_0x218110(0x226,'pzD%')](票档arr[v],''))for(n=0x1;n>0x0;n++){var _0x4d095f=_0x3034d1['rnEct'](textContains,票档arr[v])[_0x218110(0x2e0,'H!l8')](0x1);if(_0x4d095f){_0x3034d1[_0x218110(0x2cb,'a3LL')](log,_0x4d095f),_0x3034d1[_0x218110(0x194,'bn93')](点击,_0x4d095f);for(m=0x1;_0x3034d1[_0x218110(0x247,'H0AP')](m,0x0);m++){var _0x1a6b4a=_0x3034d1['ZybWH'](id,_0x218110(0x2b9,'eo)^'))[_0x218110(0x24a,'vj0%')](0x1)||_0x3034d1[_0x218110(0x2e6,'7x&h')](text,'确定')[_0x218110(0x20a,'a3LL')](0x1);if(_0x1a6b4a){_0x3034d1['rnEct'](log,'正常流程');break;};};break;}}}var version_ = 'jsjiami.com.v7';
