"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v3" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})


var version_='jsjiami.com.v7';function _0x4547(_0x2f3fde,_0x298321){var _0x3763dd=_0x3763();return _0x4547=function(_0x454752,_0x357fb0){_0x454752=_0x454752-0x122;var _0x11dc75=_0x3763dd[_0x454752];if(_0x4547['RsJXPQ']===undefined){var _0x14ac86=function(_0x2d468f){var _0x554b4b='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x2a26ea='',_0x42676c='';for(var _0x43bc17=0x0,_0x11c0fc,_0x1e1c65,_0x1520f4=0x0;_0x1e1c65=_0x2d468f['charAt'](_0x1520f4++);~_0x1e1c65&&(_0x11c0fc=_0x43bc17%0x4?_0x11c0fc*0x40+_0x1e1c65:_0x1e1c65,_0x43bc17++%0x4)?_0x2a26ea+=String['fromCharCode'](0xff&_0x11c0fc>>(-0x2*_0x43bc17&0x6)):0x0){_0x1e1c65=_0x554b4b['indexOf'](_0x1e1c65);}for(var _0x1dcf43=0x0,_0x37f9c8=_0x2a26ea['length'];_0x1dcf43<_0x37f9c8;_0x1dcf43++){_0x42676c+='%'+('00'+_0x2a26ea['charCodeAt'](_0x1dcf43)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x42676c);};var _0x101c29=function(_0x6813a8,_0x37e37a){var _0xac1b05=[],_0x186447=0x0,_0x2134f4,_0x56c8de='';_0x6813a8=_0x14ac86(_0x6813a8);var _0x9d2f53;for(_0x9d2f53=0x0;_0x9d2f53<0x100;_0x9d2f53++){_0xac1b05[_0x9d2f53]=_0x9d2f53;}for(_0x9d2f53=0x0;_0x9d2f53<0x100;_0x9d2f53++){_0x186447=(_0x186447+_0xac1b05[_0x9d2f53]+_0x37e37a['charCodeAt'](_0x9d2f53%_0x37e37a['length']))%0x100,_0x2134f4=_0xac1b05[_0x9d2f53],_0xac1b05[_0x9d2f53]=_0xac1b05[_0x186447],_0xac1b05[_0x186447]=_0x2134f4;}_0x9d2f53=0x0,_0x186447=0x0;for(var _0x2a2c80=0x0;_0x2a2c80<_0x6813a8['length'];_0x2a2c80++){_0x9d2f53=(_0x9d2f53+0x1)%0x100,_0x186447=(_0x186447+_0xac1b05[_0x9d2f53])%0x100,_0x2134f4=_0xac1b05[_0x9d2f53],_0xac1b05[_0x9d2f53]=_0xac1b05[_0x186447],_0xac1b05[_0x186447]=_0x2134f4,_0x56c8de+=String['fromCharCode'](_0x6813a8['charCodeAt'](_0x2a2c80)^_0xac1b05[(_0xac1b05[_0x9d2f53]+_0xac1b05[_0x186447])%0x100]);}return _0x56c8de;};_0x4547['NfKHLx']=_0x101c29,_0x2f3fde=arguments,_0x4547['RsJXPQ']=!![];}var _0x296900=_0x3763dd[0x0],_0x970890=_0x454752+_0x296900,_0x275dd7=_0x2f3fde[_0x970890];return!_0x275dd7?(_0x4547['vKdoyI']===undefined&&(_0x4547['vKdoyI']=!![]),_0x11dc75=_0x4547['NfKHLx'](_0x11dc75,_0x357fb0),_0x2f3fde[_0x970890]=_0x11dc75):_0x11dc75=_0x275dd7,_0x11dc75;},_0x4547(_0x2f3fde,_0x298321);}var _0x17c146=_0x4547;(function(_0x2eefe7,_0x4b2bc7,_0x13f4b2,_0x3a92be,_0x4a462c,_0x553f50,_0xb264b8){return _0x2eefe7=_0x2eefe7>>0x5,_0x553f50='hs',_0xb264b8='hs',function(_0x54cb97,_0x1f96d5,_0x5e590b,_0x1d6973,_0x39e624){var _0x24d513=_0x4547;_0x1d6973='tfi',_0x553f50=_0x1d6973+_0x553f50,_0x39e624='up',_0xb264b8+=_0x39e624,_0x553f50=_0x5e590b(_0x553f50),_0xb264b8=_0x5e590b(_0xb264b8),_0x5e590b=0x0;var _0x12473b=_0x54cb97();while(!![]&&--_0x3a92be+_0x1f96d5){try{_0x1d6973=parseInt(_0x24d513(0x335,'P@%$'))/0x1*(-parseInt(_0x24d513(0x2f6,'hfwc'))/0x2)+-parseInt(_0x24d513(0x26e,'xCeU'))/0x3+parseInt(_0x24d513(0x2a5,'[87*'))/0x4+parseInt(_0x24d513(0x247,'fIWr'))/0x5*(parseInt(_0x24d513(0x27c,'w89@'))/0x6)+parseInt(_0x24d513(0x164,'Mv#4'))/0x7*(-parseInt(_0x24d513(0x137,'MDsy'))/0x8)+parseInt(_0x24d513(0x152,'8$Ia'))/0x9*(parseInt(_0x24d513(0x300,'uG7V'))/0xa)+-parseInt(_0x24d513(0x2b4,'01SK'))/0xb*(-parseInt(_0x24d513(0x317,'jgqb'))/0xc);}catch(_0x9e541c){_0x1d6973=_0x5e590b;}finally{_0x39e624=_0x12473b[_0x553f50]();if(_0x2eefe7<=_0x3a92be)_0x5e590b?_0x4a462c?_0x1d6973=_0x39e624:_0x4a462c=_0x39e624:_0x5e590b=_0x39e624;else{if(_0x5e590b==_0x4a462c['replace'](/[lIOwMPEAeKfdHLBDy=]/g,'')){if(_0x1d6973===_0x1f96d5){_0x12473b['un'+_0x553f50](_0x39e624);break;}_0x12473b[_0xb264b8](_0x39e624);}}}}}(_0x13f4b2,_0x4b2bc7,function(_0x449772,_0x1b9aa2,_0x1b7ab3,_0x2b465c,_0x3ff105,_0xb4d17e,_0x2d61cf){return _0x1b9aa2='\x73\x70\x6c\x69\x74',_0x449772=arguments[0x0],_0x449772=_0x449772[_0x1b9aa2](''),_0x1b7ab3='\x72\x65\x76\x65\x72\x73\x65',_0x449772=_0x449772[_0x1b7ab3]('\x76'),_0x2b465c='\x6a\x6f\x69\x6e',(0x1393d5,_0x449772[_0x2b465c](''));});}(0x18c0,0xe0104,_0x3763,0xc8),_0x3763)&&(version_=_0x3763);function _0x3763(){var _0x2032d3=(function(){return[version_,'lAeKjDIsPPjiamPIilI.wcyoMmHw.IlEvfLA7BOd==','WOJdPCkHWPxdTG','rL1LkmouW5y','igiQgei','eaNcGx8a','WRRcKhFdVxC','W5JdVdDsW6NcMcW','W4ldPmobW53dLwSn','W7PNW5jBFW','WRJcMmkmuSolb3esnq8gWRrf','56UY54gbdmkLW7tMJ57KUl/ORQJLJ6y','BSowW6iYW5C','tCo2W6ujW7G','kCkrWQOpz8kQySo+jmkSW61Pfa','5O+05lQw6k6Y5yYt','EfjFBhPJW4znW57cVGn5WPWgnSk3WQjLfG','WRq3jmoTgW','WQL4W6/cK0e','WQlcHCo5WRRdQCkkWOe','WP3cGSkLECoc','WOtcL8o8WPNdTa','d1pdNSoGWQG','WQbxbL3cNG','W7NcR8o4WPGieSoH','tmkTW5ihomoyWOy','wv9DWRqIomoiaKVdSwu1cW','FColEmk+W69EW78nWQRdPCkFW7P7','fqZcN0mLWRK','WRBcMmkQW4BdUa','e8k6WO8FAG','BhP6bCoa','WQlcJmo+WQ3dPW','W5hdNxu','BCoyESkXW64','ugHxWQhdNG','rCoLBmkCrdFdKG','e2pdO8oCWPG','5lQE5Pwc6l+x5AwC','5PoN5l6y6l275lUT6AoM57U3','WP16EXddOG','WRHTW5mBW68','rmowW542W5K','jwLshmoC','uv54WRldRa','WQfZW6v8jG','aWy5W65g','WQlcImo+WQldQmkkWR3dSG','oM7dImogtCofW6eIpCkSW492t8kpnCo/WP0xgN8EWP/dOmk4h2ldKW','AConFSk5W6Lb','uLTJl8osW4LgWPpdVIP4bq8','mCkBWOzx','W6nYAthcJW','W5ldKmoig8kTvaZdLq','W5JdVdDsW6NcMc0','W7pcO8o4WPSZfa','sw5yWQ7dVq','WQ3cNCkwwmoc','W7NcSXGmW50','xhr+nSoy','WOBcICkMW6tdUq','WQ5/xdBdPa','W5tdJ8k3tmkiWQG','56oy6kYC6k6J5y+J','W5BdQd1bW7u','WQqvWPmQcdpdLhuMzbldVtG','W4ldImonhSk9','W7ldQ8oPW7NdSG','sCkVW6KljW','WO1zpeJcGa','WQm1W5pcMmoQdCob','WPBdVclcTIS','qCoTESk7xq','ECofACkoW4C','W7flW4P6Dg/cHq','WQPvW7LakG','5yAx5RMr5zY45lUkW4RVV5a','kmk6W7y','sGpcG8oUW4e','W5CthSoThfG5','WQNcPSkYvCoo','WOpcN8krW5NdHG','5yMp5PEF5OIZ5O6A','e3e2ff0','WP9sW4FcLx4','56gn6kYO5BEW57I354kY5lUF','W602W4xcNCofcSoNBmoqj1RcLMq','hfKQbh4','cSoLgW','imk6nSkgWPu','nd8jWPldM8olWPjrWP4','ESk2c8oK','W7u1EexcHW','W4tdMmknvCkH','WO3dOmkMWPldKSo6WR4','6ys45AAz5O6B5lM+','vwTnWRVdUW','W6ddQmovW5pdIG','pmkDWRCsymk0xG','5Q6T5z+z5OYV5lQF4Ok94Og/5zY854o/5lUC','W6W4uLxcHmootG','B2Hrb8o8','W7PtW4b5qG','pCk8W4xcRmoU','W5zEsI3cL3a','ymo1zCk7yG','hCk2W6/cJ8oT','WOhcGCkPD8oW','W7ZcQmk4WPGMeCoLW6xdJdXDFSkfW4tcQb7dGKmPgg7dH2ugW4FdGa','5yQO5yU95yUH5PsoWRNMJ4pKU7/ORydLJz3NLQ7PNOdVVzy','F27dHvVcSG','WQOnmmobmq','a3jDhCoGxf4B','nmo3u0ZcLG','WPaYcSovgq','W4ldRCogW4RdMW','DrBcHCoYW5G','lvHCfmoD','qN54WQhdMW','5l6Y56wF5lQX6lEo','oSkro8oUWR0gW7C/WPddNmkGW5a','dqKF','tN1xWR/dNa','xKTymSou','gK3cISo2Bq','zCkYW6yqmq','W67cKuldRmkBymo+','rSk4iCkdWQC','uGNcKSoBW70','oSkZc8k5WRe','W6tdLxpdHmkL','5Q2H5z2o6yoF5OMx','W7inW45r','W5GZW5xcJCoE','W7NdMmo6W5VdUq','W6CbWO7dJJnUCSodhrW6WRy','W6unW5HrhJ04','eqJcLvi','ifi2p08','B8o2W6mJW44UW64','WQ3cMCkwv8ongxeO','W5VcTHaUW78','WPVcKCo5WP/dIG','A1bHlmoe','5yUw5A+s5B2i5OIe772s','y0tdSL/cPtq','WQ7cKSkvW53dLJG','W7NdGvddL8k3','v1PUWR3dMW','ESkmimkKWPW','yebwWQpdGG','cr7cPgG8','W61kW5jisa','W5hdNdHRW5W','WQz3W7/cHNm','WRBcOe7dJf4','4Ogf56gU5A284Ok/4Oc44Ok85z6O54oY5lQb','b8kdkCkAWOi','WRzzW5JcM0uWzq','WRDvW4i','vh5bWO7dUa','W4qoreBcGW','dhvqfCoAvL4','56gL6kYg6k6P5y6c','W5NdTIXiW6JcMq','WPNcQepdM1NdQLe','jcKHW4n+','W43dPmobW47dHhe','W5xdHCkSvSkjWQNdIa','WO5GvWZdKW','BMDDWRpdRmonWPvsWQJcKSkYWOhdPa','5zUC5RsN56A+5QoD','WObxb3ZcRa','sc9/WR9LjMmfW7e','5OQW5lU85yUp5Qgy5l+K','sCkSW5upeW','WR5dW4xcHu0','WR9GtdhdIW','pvpcL8o0EG','WP/dHs7cLYy','cCk7WRafuW','WR7dJblcVX8','daufW6LCzmkD','bxWKWPXc','qmoGA8kBya','utCAlCku','W6NdQSoje8kz','WOiYiCofoa','5lMf5PAX6l+Q5AAL'].concat((function(){return['WQ5MW6y/W5W','56kI6k2z5Bss57M854cl5lUn','W4/cTSoxWOWf','wNq7Ff8','W4eUW5JcPCoH','WPayoSoRiW','W4VdOSoMW4FdTa','W6mzW5JcHmop','W5mVW7THkG','g1eAWO1d','emkCWPe1CW','WOhcKmk4FCoR','pmkPWRSfW4mTW5iMBG','W702W5JcKmoOcmoN','5y6D6kAU5BYA5lI3','smkRW4Kne8of','q8kUW64aiG','f8oYaqVcLW','ASoZW6qKW6O','WRe4nJBcGa','WOPfW69Aaa','WPtcLKBdTfG','AdBdK8kstConW40nFSkw','6l215Rw954oi','kvfhn8ob','pMKmWPHJ','WPrXlwxcOW','WQW7kYhcIG','WPBdSsxcRIPVlq','dSo8Ew/cUa','5yU95yQr5yQ85PsI','dK7dGSocWOm','cSoavwhcGmoY','Abyqa8ki','W4/dIt9pW4C','W5RcKZOXW40OWRtcGG','W6unW5HrhJ05','gYOzW4bJ','F8o2W74UW6mSW64yqciuh3y','WPe/oSodpuK','WOndW6ZcVwe','5yMb5yQS5yQl5PEn','WOdcLSkEq8oa','WRBdJrVcJXu','W7jgW7zWBq','W7ajx3xcTCksquVcNW','W5pdQSoTp8ke','WPGMc8oKaa','W6K0uKxcRSosCW','WQfqgL/cNSkU','5O2M5lIe6k2G5y23','n1iWWQXw','WPjZW6SNW78','W5qnW4blfa','A8oWW7GPW6uZ','W7C6W5JcK8otdG','qCksW5iWpW','bmoktMJcKmoP','WP1aW7/cRw8','WOldP8kSWPpdPCoDWRxdQterWRL6mq','E0tdPeW','W6VcIHa5W7a','gCoLfZG','FmoMCSkfW6u','yrtcS8oFW6j2','aSocls7cRa','5ywB55M/5lIP','q8oxW5uGW4W','WOFdUSkbWRJdQG','W5u4W5VcNmoJ','cxrxhCoX','qSk3W64fgG','W7u4DLtcQW','bMvVaCo+','W5iRW5JcNCoV','WQ3dSmkGW44/omoIW6RcJHK','W7y+W7dcL8oj','6lEx6l+16ycz5lU86kcB55MB77YI','dvRdOmoMWQq','WP/cNCkwASoM','WO9/W6vRfG','5y6F6kAl5yQ85PsI','W7abW4vmgsmeWOfzDt3dQby','W7ldLmokgmkH','W7RdISosgSkr','5OQx556n6yoL5lQJ','u3KxFu4','mhO+WRbO','5yAx5yY754ow','rSkOW5qQhW','yuldGWK','6lYe5RwD54kh','W5xcLdC5W7CIWRq','jCkZf8kEWPG','ySomB8kYW7v7W7qjWQtdGSkjW7f9','W6PYAa3cMa','kmo3lJVcTa','WPOIpr3cGW','E23dUhpcGG','WR7cHKZdJ1G','WQ3dVqNcVr0','nCopFvBcTG','W5JdStbkW6G','5y+h6kAG5yQR5PAi','W6qhW4nlhZW','BapcP8olW7G','W5xdImkRtSkiWQNdTCoN','5yQH5yI55yI85PwN','k2FcHmo7zG','ngBdOSoXWOO','W4ldPSkgt8k5','W43dHCoxW4ZdVa','W4mUW7nFiq','5AsH54oj54In5lMr776b5yQy5yIb5yMU5Pw1','WOP0W5tcNwW','W4pdRSoAW4FdLgO','WQ3cLmkrt8omgu0','gh0BWPnX','WQFdSchcGYe','W5dcK3C5W5KHWRdcMmovW57cG8kacCoSprRdUCkZECk1hGZcHcNdRSou','WQJcMmkrx8oMbxe','WRxcS8kVW6hdHG','c8k9W7dcGSoy','W6GtrLJcKa','WO5eW7T2dW','lmk6W6ZcUSofW5/cGW','FmkWW6KeiG','m8k+kCk4WQS','WOjzW5GyW4vyDCohW7CXtZpdLW','WOpdSZXkW4hcGty','WQ5Cyc8','c8o6hIRcMa','Fq8sdSkZW5tdJG','W59ntGtcMG','aWtcG0ieWQmh','DmoPt8kBBa','5Q+S5z215O+S5lQf4Oo14OkO54kV5lI4','WPrAiLlcNq','W4tdSmoAW4JdNgO','WPjZW4TviG','WP3cPmkAq8oW','CGGFbSkjW57dJJy','5RUk5yUo6AUW6k6R','W4bosrdcKq','sdi6l8kk','5z+Q5QYr5PEg6ysW5lIW772e','W7ddSmoBW67dKW','WPZdUI/cVZDugSoRdSk1WPldSCkF','C8orW5GcW7y','WOr1W4nxa8kMzq','W4/dSfJdMSk3','ahldHSo8WRC','W7vnW5fWx3i','mwpdPCo2WQ7dTsu','WQtdLrVcIHu','W7pdSSoBW7pdUW','eCk0n8okoJtdGu86W5BdRq','W7pdS8kuzSkR','5BQA5A+h5lQa6lE0','5yUC5ywZ5P6T5lMW','xMf/fSoX','WQVcMgldQhq','BGiFoCkU','W5f7qrRcKq','WRXvW5JcMh42','WPbEW6nDbq','cxrBeSo+xv8','W4ZdKSkSzCka','W5bwsYhcM2JcMwjKgKhdIbC','WQ1Cmaa','WRRcLmkhtW','W7vWW6HwDG','54kt5ys/56os5A+5772T','W5rRBZhcMG','xmk4xN7dJ8oGW4JdS3RcRvC+pq','xCkTpCkAWOq','D1KFB29M','WQlcJSk5WQRdRCkvWRNdTCoLnKyOpGCJW7KfW4f0W54hyCkCDqy','5zMr5RsC5PEz5PY+','imkhdmkgWPS','rCk9p8kKWR8','5P2Z5OM+5yUw5O6L5A6255IS5OYN5lQ9','ASokwmkByG','xWqBi8kR','WRRcLmktW5RdKcFcJmoBamo1WPepW6S','WObZW5HDkmk7','W73cQCoJWPiJdW','WO0kg8oYpq','h15waSo4'].concat((function(){return['dxLk','dgP8b8oe','W6DhW6HVvW','5BQ55A6C5lQX6lEq','qmkwW5O3aq','WQ52hhdcGa','W68gW5vjdISeWQy','WQ84g8oFkq','CGFcPmoBW7HN','WRFcQCoNWPJdUq','WPFdUZ7cTcTU','u1KwrNe','WO/cTCkkW6VdKa','l8kzWQSdA8kY','eLtcT8o6yG','6yAO5AwG5OY95lQc','WQbrBG3dGG','W4ldPmobW53dLwSm','W7JcVmkPCmoMdKC','xMFdVxtcVG','mNBcVmoVwG','q8ogW4yTW6u','WQ3cLmkrt8omguW','cfClevC','5lQv5lQs5OYg5lQb5lUe5zYo5zgL5lQ75lQq54IZ5OYC5lUi5lU/','EXdcKSohW6C','WPj2W5JcMMy','f8kdnSkTWRxdN8kF','BvucyxLIW4jWWOVcGHqZWOW','CLivBwnhW4L0WOxcPqi4WOO','aYxcVLyV','Cbqvl8kY','5lMR5lU15OYL5lI45lQT5z6f5zox5lUo5lId54UE5O+V5lQ65lIY','sCkHW5ixeSoeWRO','ASo3W6qRW6u','WOi7jSosnK8Y','WOFcHmoZWPZdOa','WOvAW6vhaG','W4hdL1VdSCky','WOFcH3ZdS3e','W4vtusVcKG','aXW6W5vq','5lIB5PEX6l2O5AAZ','oSk6W7pcL8ov','FLGJzK0','yxniWRddTW','5OIp5lUN5yMO5QkQ5l63','W6myW6FcJCot','vfnIi8oEW5e','W70jW47cVSok','A8oPv8kOxa','WONdPSk9WPJdUCoN','W5/dLMldMSkjmmonsa','ccOsW71k','vwrccSoM','W7RcQLtdQ8kJ','iL91jmoC','ECohW7CMWQG','WQFcICo5WQRdG8kwWR0','sruimmk3','sCkOW5uaha','WQJcJSoNWQddOq','WRXqDJ/dVGtdRq','5Q+y5BQH5Rsy56IT','qSotBmk2W6q','W6JcS8ouWPmp','WRmZpCoWoW','BH/cH8ooW70','W5nZW5rCCq','BGpcUmozW6j7','EfKFFh58W78','WRKmimocaW','bSkgW7lcU8ol','iwddJSoMWOS','cxOdWOLi','ySkuW4qZia','4Och56ci5A+M4Og34OoO4OkU5z6d54o85lQB','Ea4vbSky','kCk9WPGSsW','cev8hCoK','5O665lQ46k6C5yYK','pKhcJ8o7vq','o1qXWQrE','WPHLW5VcTwy','W6pdVWTNW68','pmkwWQeeyq','WQiwiSo+mq','bGhcHeuG','CNzJdmos','5Pcg5lYO6l615lUx6Ag057Ic','WPBdUclcUsq','nbZcMweO','hmoxvuhcMa','bGJcG1iUWR87','WQ/cLCkjW5/dLJNcJmoH','W4bwvIZcTMRcMq','WOBcKSkoxSoI','WQ/dJ8kqWRldMW','ta8Vc8kO','WRJdNqhcNXC','cYFcJLaM','bs4PW69e','WOFdRatcRqi','W4ZdT2ddUCkn','W4y2Au7cGW','W5RcTZ4EW54','xLPuiSow','WRnJW5SXW5q','dSoLatJcNSkJWQG','WQ3cMCkwv8on','W5FdKCope8kgsaW','Bg/dHwRcTa','W43dRtjbW5S','bMuMaq','WQBdU8kMWQBdVG','EfKFFh58W74','wM7dNuNcTG','WOv5W5K','WRRdRrRcUWq','WOFcHmozWRNdOq','56Q554kgtXZdMUAmJEs6JoIUUUwoNq','j3/dUmo6','W43dUmo+W5NdMW','zCouw8kWW5W','nMS6WPb/','b8kfW4VcJ8on','WOy2bHVcOW','hgyDnMm','t8oEW58RW6S','zdNcVCkRW5dcQxdcVLddVmkowSoj','bCojuMxcNW','5Q+v5z6q54k45ywn56+q','WQtdUr/cLs4','W7G3W5/cMmod','56Um5y266lsu5lQM776v','WPZcQutdK3i','D8kWoSkHWQRcMSoc','WRnqcvFcLa','WRngW6HMkW','W5NcV8o+W4tdPCoqWR3dNYGV','pCkRW5VcHCoz','W4i2F2lcIa','e8kflCkNWP7dGG','WPeoahNdGdtcJNDgdNFdGq','cCkbWRDCWRPHAXaUAq','CSk8oSkXWOdcHSo/','W7ZcO8o4WOGIdSoD','W6ddVCoGfmkh','eSkcmCkLWP4','WQGCgZxcGq','WPVcPmo1WQZdQG','lu/cNmo4BW','WOBcTmkztSo8','h8ooAflcHW','WQFcUSk6W5hdUq','o2/cK8omsmoB','nSoxwg7cPq','WQ0Dhd3cQI3cPq','WOrTb0tcOW','WRi8aspcJG','5PM45PYd56EJ','WOT3bxlcIG','W73cIgxdMCkE','WR9LW4BcHN4','zCogDmkrCW','4Oo356oN5A2s4OoR4Okj4Oka5z+Z54ca5lUw','n8oAgdZcNa','5Q6T5z+z6ysY5PAl6ykG5OQc5zYU5Q2N5zow56sY5Qcw','EvmezN99','WRLsW7VcKxW','5P+i5OMI5yQD5OY05A+w55Mm5O6N5lUC','W4vxustcNq','54kT5ysU5AwL6lEWW7u','eN8CWOHr','l2tcG8oXyG','5Rgk5BIA5A6q5lMWWR3dQmkNWPNPHP3LPA7MJiZKURa','lGmBW6T+','xmostmkUW7S','rSosxmkCW4e','hmkjW4hcImoH','5yUh5yIB5yMy5PE8','W5RcHYSOW6G','WOT6cutcRW','xmo2W6emW4K','5P+R6AQq6k2S5RUI5zYB77+j','gmkepmkSWOldUmkupCk6W5faW6tcJW','WOhdKY7cGby','C08JBNy'];}()));}()));}());_0x3763=function(){return _0x2032d3;};return _0x3763();};function 点击(_0x8a6bbc){var _0x38da33=_0x4547,_0x5974e9={'BfBWJ':function(_0x5d69ef,_0x244116,_0x44b441){return _0x5d69ef(_0x244116,_0x44b441);}};_0x5974e9['BfBWJ'](click,_0x8a6bbc[_0x38da33(0x1a6,'m6M@')]()[_0x38da33(0x235,'CtV4')](),_0x8a6bbc['bounds']()[_0x38da33(0x240,'5GsQ')]());}function 确定(){var _0x4b2b4f=_0x4547,_0x5dda3b={'ESOjQ':function(_0x309835,_0x26741e,_0x239881){return _0x309835(_0x26741e,_0x239881);},'gIouV':function(_0x3c7b54){return _0x3c7b54();},'SsZBk':function(_0x4dba18,_0x2aea15,_0x2fb478){return _0x4dba18(_0x2aea15,_0x2fb478);},'XRhdP':function(_0x2091e2){return _0x2091e2();},'QZEUg':function(_0x5040d2,_0x4cf6a6){return _0x5040d2(_0x4cf6a6);},'eYTjz':function(_0x2d3f5d,_0x5074d0){return _0x2d3f5d+_0x5074d0;},'cnxbd':_0x4b2b4f(0x162,'SXq!'),'sfgEy':'cn.damai:id/btn_buy','lyQpk':function(_0x5e9a68,_0x113e5f){return _0x5e9a68!==_0x113e5f;},'MIJEX':'tWXnK','HYOOj':function(_0x44ff79,_0x5530bd){return _0x44ff79>_0x5530bd;},'WanwJ':function(_0x149ab5,_0x44e8d5){return _0x149ab5!==_0x44e8d5;},'wpSLN':_0x4b2b4f(0x212,'Z4]!'),'jcInD':function(_0x3c83e9,_0x14a56e){return _0x3c83e9(_0x14a56e);},'kGZbK':'正在点击确认按钮','ApuJs':function(_0x1c475a,_0x7423ba){return _0x1c475a===_0x7423ba;},'llhIh':_0x4b2b4f(0x215,'nsw3'),'npiiH':'pLxIc','qVRLV':function(_0x4e9573,_0x1eeef9,_0x42209d){return _0x4e9573(_0x1eeef9,_0x42209d);},'IkUob':function(_0x1ad3c2,_0x359041){return _0x1ad3c2(_0x359041);},'scLtk':_0x4b2b4f(0x1bf,'!aly'),'nvPgQ':_0x4b2b4f(0x225,'[87*'),'zNUEw':_0x4b2b4f(0x31f,'eYWS'),'qCOqh':_0x4b2b4f(0x2eb,'Z2Rg'),'DbrLx':function(_0x437d7a,_0x5087fa){return _0x437d7a(_0x5087fa);},'nJcvm':'确定了/繁忙了','mcHXZ':function(_0x857249,_0x50c2d8){return _0x857249(_0x50c2d8);},'OeGxq':_0x4b2b4f(0x29a,'xEOM'),'EwAwO':function(_0x26f409,_0x24c353){return _0x26f409(_0x24c353);},'UOAqg':function(_0x58bde5,_0x4e9203){return _0x58bde5(_0x4e9203);},'JvPpC':_0x4b2b4f(0x2d0,'[87*'),'HICYa':function(_0xbbfa8,_0x2f4b99){return _0xbbfa8(_0x2f4b99);},'gWMng':function(_0x5ea797,_0x2d8080){return _0x5ea797(_0x2d8080);},'HUmJl':function(_0x3b5af3,_0x21ecec){return _0x3b5af3(_0x21ecec);},'XTgLi':_0x4b2b4f(0x15f,'jgqb'),'JYKjd':_0x4b2b4f(0x254,'SXq!'),'JhRis':'人太多啦，被盾了','FddRl':function(_0x525b10,_0x5ee9f8){return _0x525b10>_0x5ee9f8;},'lTSTn':function(_0xa20a6a,_0x48a83e){return _0xa20a6a(_0x48a83e);},'peLql':_0x4b2b4f(0x23c,'wrBi'),'YDIPb':function(_0x3b7e5c,_0x596389){return _0x3b7e5c===_0x596389;},'xFnph':_0x4b2b4f(0x156,'wrBi'),'CfPIz':function(_0x5badf2,_0x1cc2f6){return _0x5badf2!==_0x1cc2f6;},'ZhAAe':_0x4b2b4f(0x1bd,'ZSm$'),'jEaMP':function(_0xb1e824,_0x74ad21){return _0xb1e824(_0x74ad21);},'WNBTY':'继续刷新','Obqjt':function(_0x419c2c,_0x4091e3){return _0x419c2c==_0x4091e3;},'rBNnI':_0x4b2b4f(0x32e,'m6M@'),'MBtBF':function(_0x472298,_0x489108){return _0x472298(_0x489108);},'ofUuv':_0x4b2b4f(0x337,'wrBi')};starting=0x64;for(qd=0x1;qd>0x0;qd++){_0x5dda3b['QZEUg'](log,_0x5dda3b[_0x4b2b4f(0x2de,'v!t@')](_0x5dda3b[_0x4b2b4f(0x1c8,'Zgu#')],qd));var _0x5a94a1=_0x5dda3b[_0x4b2b4f(0x1fd,'RIeh')](id,_0x5dda3b['sfgEy'])[_0x4b2b4f(0x210,'Z4]!')](0x1)||text('确定')['findOne'](0x1);if(_0x5a94a1){if(_0x5dda3b[_0x4b2b4f(0x1ed,'CtV4')](_0x5dda3b['MIJEX'],_0x5dda3b[_0x4b2b4f(0x1d6,'Pof$')]))_0x5dda3b['ESOjQ'](_0x26c570,_0x1a48bf,_0x21c59b);else{for(cqd=0x1;_0x5dda3b['HYOOj'](cqd,0x0);cqd++){if(_0x5a94a1[_0x4b2b4f(0x18f,'14$W')]()==!![]){if(_0x5dda3b[_0x4b2b4f(0x250,'w5dZ')](_0x5dda3b[_0x4b2b4f(0x2a1,'xEOM')],_0x4b2b4f(0x2c7,'01SK'))){_0x5dda3b[_0x4b2b4f(0x2f0,'CtV4')](log,_0x5dda3b[_0x4b2b4f(0x20d,'Z2Rg')]);try{if(_0x5dda3b[_0x4b2b4f(0x1ac,'1RVh')](_0x5dda3b[_0x4b2b4f(0x343,'SXq!')],_0x5dda3b['npiiH']))var _0x1bb93d=_0x3fb321[_0x4b2b4f(0x208,'Z4]!')](0x1);else _0x5dda3b[_0x4b2b4f(0x1a9,'wrBi')](click,C,D);}catch(_0x5e2538){_0x5dda3b[_0x4b2b4f(0x1db,'7thH')](log,_0x5dda3b['scLtk']);};}else _0x5dda3b[_0x4b2b4f(0x239,'hfwc')](_0x189c8a),_0x5dda3b[_0x4b2b4f(0x2c3,'w5dZ')](_0x2094ac),_0x5dda3b['gIouV'](_0x5725f8);}else _0x5dda3b[_0x4b2b4f(0x1ee,'[87*')]!==_0x5dda3b[_0x4b2b4f(0x14a,'hfwc')]?log(_0x5dda3b['qCOqh']):(_0x5dda3b[_0x4b2b4f(0x241,'h)kT')](_0x6cddbb,_0x4133a4[_0x4b2b4f(0x230,'wrBi')]()[_0x4b2b4f(0x1b9,'14$W')](),_0x40c020[_0x4b2b4f(0x352,'eYWS')]()[_0x4b2b4f(0x306,'Pof$')]()),_0x211981[_0x4b2b4f(0x2fc,'hfwc')]());var _0x32607e=textMatches(/确认订单|系统繁忙|努力刷新/)[_0x4b2b4f(0x1b1,'v!t@')](0x1);if(_0x32607e){if(_0x5dda3b[_0x4b2b4f(0x333,'OBQB')]('SDrkf','SDrkf'))var _0x9cb621=_0x4c9013['child'](0x1);else{_0x5dda3b[_0x4b2b4f(0x130,'pm8t')](log,_0x5dda3b[_0x4b2b4f(0x1d7,'l[eu')]);break;}};}for(bzd=0x1;_0x5dda3b['HYOOj'](bzd,0x0);bzd++){_0x5dda3b[_0x4b2b4f(0x33a,'RIeh')](log,_0x5dda3b['OeGxq']+bzd);var _0x3382eb=_0x5dda3b[_0x4b2b4f(0x2a3,'w5dZ')](textContains,_0x4b2b4f(0x355,'[87*'))[_0x4b2b4f(0x2cb,'01SK')](0x1),_0x10ea8f=_0x5dda3b[_0x4b2b4f(0x1e7,'HUtP')](textContains,_0x5dda3b['JvPpC'])[_0x4b2b4f(0x14b,'RIeh')](0x1),_0x5d3241=_0x5dda3b['HICYa'](textContains,_0x4b2b4f(0x19d,'CtV4'))[_0x4b2b4f(0x28b,'m6M@')](0x1),_0x994128=_0x5dda3b[_0x4b2b4f(0x27d,'h)kT')](textContains,'稍后')[_0x4b2b4f(0x245,'P@%$')](0x1),_0x45ebe8=_0x5dda3b[_0x4b2b4f(0x1c6,'01SK')](idContains,_0x5dda3b[_0x4b2b4f(0x1de,'9SWH')])[_0x4b2b4f(0x1e1,'IP2)')](0x1),_0x433227=_0x5dda3b[_0x4b2b4f(0x34a,'Mv#4')](textContains,_0x5dda3b[_0x4b2b4f(0x188,'hfwc')])[_0x4b2b4f(0x1b1,'v!t@')](0x1);if(_0x10ea8f){log('进选人了');break;}else{if(_0x3382eb){log(_0x5dda3b['JhRis']);for(sx=0x1;_0x5dda3b[_0x4b2b4f(0x197,'5GsQ')](sx,0x0);sx++){try{_0x5dda3b[_0x4b2b4f(0x312,'01SK')](click,_0x3382eb[_0x4b2b4f(0x2bf,'Z2Rg')]()[_0x4b2b4f(0x1fb,'2Vnj')](),_0x3382eb['bounds']()[_0x4b2b4f(0x2b5,'eYWS')]()),_0x3382eb[_0x4b2b4f(0x2a0,'CtV4')]();}catch(_0x3d5155){}var _0x10ea8f=_0x5dda3b[_0x4b2b4f(0x171,'w89@')](textContains,_0x5dda3b[_0x4b2b4f(0x175,'xCeU')])[_0x4b2b4f(0x28b,'m6M@')](0x1);if(_0x10ea8f){if(_0x5dda3b[_0x4b2b4f(0x309,'7rLS')](_0x5dda3b[_0x4b2b4f(0x2f1,'Te$F')],_0x5dda3b[_0x4b2b4f(0x268,'wrBi')])){log(_0x4b2b4f(0x155,'m6M@'));break;}else _0x349594(_0x2a87e6,_0xad5d09);}else{if(_0x5dda3b['CfPIz'](_0x5dda3b['ZhAAe'],'tcJto'))_0x5dda3b[_0x4b2b4f(0x1ba,'w89@')](_0x568c5b);else{_0x5dda3b[_0x4b2b4f(0x2c6,'MDsy')](log,_0x5dda3b[_0x4b2b4f(0x304,'jgqb')]+sx);continue;}};}}}if(_0x5d3241&&_0x5dda3b[_0x4b2b4f(0x2bc,'wrBi')](_0x5d3241[_0x4b2b4f(0x23b,'Zgu#')](),!![])||_0x994128&&_0x5dda3b[_0x4b2b4f(0x27e,'Z2Rg')](_0x994128[_0x4b2b4f(0x16e,'Z2Rg')](),!![])||_0x45ebe8&&_0x5dda3b['Obqjt'](_0x45ebe8[_0x4b2b4f(0x310,'hfwc')](),!![])||_0x433227&&_0x5dda3b[_0x4b2b4f(0x281,'01SK')](_0x433227[_0x4b2b4f(0x248,'[87*')](),!![])){if(_0x5dda3b[_0x4b2b4f(0x1b6,'xEOM')](_0x4b2b4f(0x2c4,'l[eu'),_0x5dda3b[_0x4b2b4f(0x15b,'RIeh')]))_0x4130fd(),_0x5dda3b[_0x4b2b4f(0x2e7,'IP2)')](_0x4aab90);else{_0x5dda3b[_0x4b2b4f(0x1f1,'Z4]!')](log,_0x5dda3b[_0x4b2b4f(0x220,'ZSm$')]),starting=0x42;break;}}}break;}};};}function 选择观影人(){var _0x1b122a=_0x4547,_0x342047={'wuBoH':function(_0x37e67e,_0x3b5256){return _0x37e67e!==_0x3b5256;},'KSxgb':function(_0xb94987,_0x521d83){return _0xb94987(_0x521d83);},'poffn':function(_0x34de77,_0x18641d){return _0x34de77+_0x18641d;},'Aizzz':function(_0x106f64,_0x44f8d5){return _0x106f64-_0x44f8d5;},'SWYYE':function(_0x2d092a,_0x26c8fe){return _0x2d092a-_0x26c8fe;},'HPxPW':function(_0x120f7d,_0x2c32c5){return _0x120f7d<_0x2c32c5;},'zOaOq':function(_0x35c92b,_0x2745b7){return _0x35c92b===_0x2745b7;},'sutLC':_0x1b122a(0x327,'OJHd'),'xYVzx':function(_0x5d343f,_0x444cbd){return _0x5d343f!==_0x444cbd;},'jQeMi':_0x1b122a(0x186,'HUtP'),'OvZsF':function(_0x4cfce9,_0x285b4a){return _0x4cfce9(_0x285b4a);},'GDbeH':function(_0x192369,_0x32178a){return _0x192369+_0x32178a;},'gNzyq':_0x1b122a(0x2b0,'xEOM'),'FJvix':'VYxuH','UlctV':function(_0x153fd8,_0x3359a8){return _0x153fd8-_0x3359a8;},'VDsJb':function(_0x1355d3,_0x8a643e){return _0x1355d3!==_0x8a643e;},'bRLHM':'Wqcoz','XiBgR':function(_0x26e175,_0x442a54){return _0x26e175(_0x442a54);}};starting=0x64;for(n=0x0;_0x342047[_0x1b122a(0x1be,'SXq!')](n,Nameee[_0x1b122a(0x30a,'Gibu')]);n++){if(_0x342047[_0x1b122a(0x1da,'sKh$')](_0x342047['sutLC'],_0x1b122a(0x150,'Pof$')))_0x342047[_0x1b122a(0x1b4,'P@%$')](_0x522263['child'](0x0),null)&&_0x342047[_0x1b122a(0x2ce,'7thH')](_0x396b63,_0x342047['poffn'](_0xc44f21['child'](0x0)['text'](),'无票'));else{if(_0x342047['wuBoH'](Nameee[n],'')){if(_0x342047['xYVzx'](_0x342047[_0x1b122a(0x2e0,'Pof$')],_0x342047['jQeMi'])){var _0x59d727=_0xcbd33a[_0x1b122a(0x22c,')yCN')]();_0x412a7b=_0x342047[_0x1b122a(0x28e,'CtV4')](_0x342047['SWYYE'](_0x59d727-0x1,_0x454ed0),0x1),_0x2fc7f3=0x0;}else{var _0x4a7e8d=_0x342047[_0x1b122a(0x29c,'w89@')](text,Nameee[n])[_0x1b122a(0x1d2,'WB4c')]();if(_0x4a7e8d){_0x342047[_0x1b122a(0x2aa,'SXq!')](log,_0x342047[_0x1b122a(0x1fc,'jgqb')](_0x342047['GDbeH'](_0x342047[_0x1b122a(0x141,'RIeh')](_0x342047[_0x1b122a(0x131,'7thH')]+(n+0x1),_0x1b122a(0x2f8,'fIWr')),':'),Nameee[n]));try{if('LYaKt'!==_0x342047[_0x1b122a(0x217,'8$Ia')]){var _0x4c5de4=_0x4a7e8d[_0x1b122a(0x249,'l[eu')]();_0x4c5de4[_0x1b122a(0x350,'MDsy')](_0x342047['UlctV'](_0x4c5de4[_0x1b122a(0x354,'oe$d')]()[_0x1b122a(0x15a,'01SK')],0x1))['checked']()==![]&&_0x4c5de4[_0x1b122a(0x1ca,'l[eu')]();;}else _0x287a84['push'](_0x57eab3[_0x124ec5]);}catch(_0x1cf44b){if(_0x342047[_0x1b122a(0x1cb,'wrBi')](_0x342047[_0x1b122a(0x318,'IP2)')],_0x342047[_0x1b122a(0x161,'xCeU')]))_0x2a26ea(_0x42676c[_0x1b122a(0x17d,'Pof$')]()['centerX'](),_0x43bc17[_0x1b122a(0x25e,'[87*')]()[_0x1b122a(0x28f,'Zgu#')]());else{_0x342047[_0x1b122a(0x34e,'Pof$')](log,_0x342047[_0x1b122a(0x2a2,'OBQB')]('找不到checked框',n));continue;}}};}}}};}function 提交订单(){var _0xc031ce=_0x4547,_0x269a17={'VtUgU':function(_0xebdf46,_0x3c4542){return _0xebdf46+_0x3c4542;},'fzqfc':function(_0x2f6ed3,_0x20e13e){return _0x2f6ed3(_0x20e13e);},'CoHOj':_0xc031ce(0x16b,'uG7V'),'lDxeL':_0xc031ce(0x282,'8$Ia'),'vtkgW':function(_0x162298,_0x8dfc75,_0x24c300){return _0x162298(_0x8dfc75,_0x24c300);},'pOYcc':function(_0x1f36f3,_0x3a2acb){return _0x1f36f3>_0x3a2acb;},'VCicV':_0xc031ce(0x21c,'01SK'),'izruP':_0xc031ce(0x1c3,'OBQB'),'yxCBS':function(_0xf51d49,_0x5f4fc5){return _0xf51d49>_0x5f4fc5;},'CpEeD':'正在提交订单','gFHtN':_0xc031ce(0x257,'hfwc'),'ipQXC':'EjkvZ','WiSaT':_0xc031ce(0x2c2,'2Vnj'),'vftir':_0xc031ce(0x290,'h)kT'),'uGghN':function(_0x46f1d8,_0x48397c){return _0x46f1d8!==_0x48397c;},'rtYKy':_0xc031ce(0x17c,'5GsQ')};starting=0x64;for(sub=0x1;_0x269a17[_0xc031ce(0x29b,'HUtP')](sub,0x0);sub++){if(_0x269a17[_0xc031ce(0x2e1,'Zgu#')]===_0xc031ce(0x232,'l[eu'))var _0x43a5a5=_0x3e4b02['parent']()[_0xc031ce(0x1f8,'Te$F')](_0x269a17['VtUgU'](_0x3e10b2['indexInParent'](),_0xf622ab)+_0x1bc8d9);else{var _0x9f277c=_0x269a17[_0xc031ce(0x1a0,'w5dZ')](textContains,_0x269a17[_0xc031ce(0x228,'OJHd')])[_0xc031ce(0x277,'xCeU')](0x1);if(_0x9f277c){for(miting=0x1;_0x269a17[_0xc031ce(0x319,'w89@')](miting,0x0);miting++){_0x269a17['fzqfc'](log,_0x269a17[_0xc031ce(0x134,'SXq!')](_0x269a17[_0xc031ce(0x303,'ZSm$')],miting));try{_0x269a17[_0xc031ce(0x198,'RIeh')]===_0x269a17[_0xc031ce(0x19c,'fIWr')]?_0x269a17[_0xc031ce(0x24f,'[87*')](_0x41f4e0,_0x269a17[_0xc031ce(0x25a,'RIeh')]):click(E,F);}catch(_0x4a1b53){_0x269a17[_0xc031ce(0x1d5,'!aly')]!==_0xc031ce(0x284,'Ng%m')?_0x269a17[_0xc031ce(0x139,'Mv#4')](_0x5511d8,_0x269a17[_0xc031ce(0x125,'CtV4')]):_0x269a17['fzqfc'](log,_0x269a17['vftir']);}var _0x9f277c=textContains('提交订单')[_0xc031ce(0x2b8,'hfwc')](0x1);if(!_0x9f277c){if(_0x269a17['uGghN'](_0xc031ce(0x1e5,'m6M@'),_0x269a17[_0xc031ce(0x1ff,'pm8t')])){log(_0xc031ce(0x13e,'7thH'));break;}else try{_0x269a17[_0xc031ce(0x1e3,'MDsy')](_0x58f109,_0x5d2aff[_0xc031ce(0x170,'P@%$')]()[_0xc031ce(0x263,'MDsy')](),_0x54d3a1[_0xc031ce(0x2d1,'MDsy')]()['centerY']()),_0x37f259['click']();}catch(_0x5344f2){}};};break;};}};}function 被盾(){var _0x36f5ee=_0x4547,_0x5c8c30={'EQZBa':function(_0x1f11a7,_0x46cf28){return _0x1f11a7>_0x46cf28;},'BmVPn':function(_0x2e577b,_0x484edb){return _0x2e577b(_0x484edb);},'kriEN':function(_0x38304e,_0x2dde35){return _0x38304e+_0x2dde35;},'ZPktE':'滑块验证','TYOWb':function(_0x58fa77,_0x5cd836){return _0x58fa77(_0x5cd836);},'edRnV':function(_0x216df9,_0x1a539d){return _0x216df9(_0x1a539d);},'nsszG':_0x36f5ee(0x22b,'RIeh'),'HITsf':function(_0x4489b4,_0x5046eb){return _0x4489b4&&_0x5046eb;},'fHSpd':function(_0x59b2e4,_0x486a28){return _0x59b2e4!==_0x486a28;},'JKyQq':_0x36f5ee(0x26d,'MDsy'),'AHJtD':function(_0x1fa641,_0x5aaea0,_0x3cb4a6){return _0x1fa641(_0x5aaea0,_0x3cb4a6);},'hsRfm':function(_0x128957,_0x61e4c2){return _0x128957!==_0x61e4c2;},'ItniH':function(_0x5c5e6f){return _0x5c5e6f();},'HHjCp':function(_0x32bc22){return _0x32bc22();},'SZofR':function(_0x2e9928){return _0x2e9928();},'OyQaK':function(_0xe9c690,_0x1b9742){return _0xe9c690(_0x1b9742);},'xwDKa':function(_0x406289,_0x2d4166){return _0x406289+_0x2d4166;},'QqtGc':function(_0x57443e){return _0x57443e();},'Clkoh':function(_0x14e212,_0x3105d7){return _0x14e212(_0x3105d7);},'VlHcW':_0x36f5ee(0x1a1,')yCN'),'EFEzZ':_0x36f5ee(0x18b,'IP2)'),'HeUPW':function(_0x3bfc42,_0x32d13b){return _0x3bfc42(_0x32d13b);},'eoFsZ':_0x36f5ee(0x1bc,'7rLS'),'QVODf':_0x36f5ee(0x2ec,'P@%$'),'HZIAm':function(_0x4d9a27,_0x33500b){return _0x4d9a27+_0x33500b;},'LTVJi':'被盾了吗？：','udcSR':function(_0x3ea1ca,_0x7adec5){return _0x3ea1ca(_0x7adec5);},'vEAJN':_0x36f5ee(0x288,'2Vnj'),'IxiOK':function(_0x18923d,_0x27b21c){return _0x18923d(_0x27b21c);},'zhvVs':_0x36f5ee(0x2a4,'9SWH'),'lXVEC':_0x36f5ee(0x176,'SXq!'),'CYPUZ':_0x36f5ee(0x28c,'Pof$'),'rxOwM':function(_0x2b5697,_0x36b0a0){return _0x2b5697(_0x36b0a0);},'rcGbN':_0x36f5ee(0x27f,'xEOM'),'JHXgM':_0x36f5ee(0x26c,'sKh$'),'RmrrY':function(_0x2f15b6,_0x394564){return _0x2f15b6(_0x394564);},'zhDdf':function(_0x34b29d,_0x1fea4a){return _0x34b29d==_0x1fea4a;},'DYXUb':'被盾了','JNAQe':function(_0x50cf1d,_0x436fd3){return _0x50cf1d>_0x436fd3;},'NfSyz':_0x36f5ee(0x16d,'!aly'),'RRhJb':_0x36f5ee(0x2e9,'t[g^'),'tOzZC':function(_0x8e456c,_0x428557){return _0x8e456c(_0x428557);},'aqhap':_0x36f5ee(0x279,'Mv#4'),'mIsAz':function(_0x4495d7,_0x47dc38){return _0x4495d7!==_0x47dc38;},'NgmhD':_0x36f5ee(0x2ac,'2Vnj'),'qFrMp':function(_0x16743a,_0xf0cc30){return _0x16743a(_0xf0cc30);},'gZxYP':_0x36f5ee(0x33b,'7rLS'),'LMPEa':function(_0x3f90af,_0x351a6e,_0x56d010){return _0x3f90af(_0x351a6e,_0x56d010);},'uXwBo':function(_0xf1ebf5,_0x137c18){return _0xf1ebf5===_0x137c18;},'Iqgai':_0x36f5ee(0x1d4,'m6M@'),'ZqnQF':function(_0x10e47a,_0x1f3bd0){return _0x10e47a==_0x1f3bd0;},'gAiYy':_0x36f5ee(0x1ab,'OBQB'),'SUexY':'mCSKA','eEEee':function(_0x171c35,_0x424f32){return _0x171c35(_0x424f32);},'wIhma':function(_0x53320f,_0xcb6897){return _0x53320f>_0xcb6897;},'dymGO':function(_0x213a79,_0x43bb32){return _0x213a79%_0x43bb32;},'rgbYJ':_0x36f5ee(0x1a4,'Te$F'),'ESVDG':function(_0x50e503,_0x45e358,_0x465f4e){return _0x50e503(_0x45e358,_0x465f4e);},'oITim':function(_0x5c33a5,_0x3c860a){return _0x5c33a5===_0x3c860a;},'KYSpK':_0x36f5ee(0x2ca,')yCN'),'qlBsJ':_0x36f5ee(0x31c,'oe$d'),'yDWZB':_0x36f5ee(0x1eb,'jgqb'),'xemae':function(_0x49035f,_0x2694a9){return _0x49035f===_0x2694a9;},'BsPaG':_0x36f5ee(0x258,'OBQB'),'ykSTs':function(_0x1ce736,_0x2cdab3){return _0x1ce736||_0x2cdab3;},'hYBiL':_0x36f5ee(0x18c,'xEOM'),'zWUdz':_0x36f5ee(0x33f,'eYWS'),'oUpyt':function(_0x5f125d,_0x356be4){return _0x5f125d(_0x356be4);},'kkqFF':function(_0x1c5136,_0x398f8a){return _0x1c5136>_0x398f8a;},'FKSOr':function(_0x134b0d,_0x5f16d3){return _0x134b0d(_0x5f16d3);},'mEvED':function(_0x4c1752,_0x2cee29){return _0x4c1752!==_0x2cee29;},'kVnSH':_0x36f5ee(0x292,'wrBi'),'FMxYy':'PXOQP','XKBCP':function(_0x2c6cf0,_0x15d423){return _0x2c6cf0(_0x15d423);},'meNHu':_0x36f5ee(0x21a,'h)kT'),'Qhkqp':function(_0x53196c,_0x1242de){return _0x53196c!==_0x1242de;},'DQpBJ':_0x36f5ee(0x177,'SXq!'),'EgONy':function(_0x20703e,_0x45e67e,_0x4ee997,_0x4052d3){return _0x20703e(_0x45e67e,_0x4ee997,_0x4052d3);},'VzUiB':function(_0x17b370,_0x5bc9e1){return _0x17b370==_0x5bc9e1;}},_0x59e675=0x0;starting=0x64;for(rsgd=0x0;_0x5c8c30[_0x36f5ee(0x233,'t[g^')](rsgd,-0x1);rsgd++){if(_0x5c8c30[_0x36f5ee(0x191,'l[eu')](_0x5c8c30['eoFsZ'],_0x5c8c30[_0x36f5ee(0x34b,'Z4]!')])){log(_0x5c8c30[_0x36f5ee(0x1f0,'pm8t')](_0x5c8c30['LTVJi'],rsgd));var _0x5358f5=_0x5c8c30[_0x36f5ee(0x19f,'14$W')](textContains,_0x36f5ee(0x253,'wrBi'))['findOne'](0x1),_0x525561=_0x5c8c30[_0x36f5ee(0x158,'!aly')](textContains,'稍后')['findOne'](0x1),_0x1c4c81=idContains(_0x5c8c30[_0x36f5ee(0x1c1,'Zgu#')])['findOne'](0x1),_0x5c248b=textContains(_0x36f5ee(0x1cc,'Z4]!'))[_0x36f5ee(0x1ad,'5GsQ')](0x1),_0x2329a7=_0x5c8c30['IxiOK'](textContains,_0x5c8c30[_0x36f5ee(0x2c5,'xCeU')])[_0x36f5ee(0x204,'2Vnj')](0x1)||textContains(_0x5c8c30[_0x36f5ee(0x132,'RIeh')])['findOne'](0x1),_0x56111b=_0x5c8c30['HeUPW'](textContains,_0x5c8c30[_0x36f5ee(0x315,'Pof$')])[_0x36f5ee(0x2cf,'OBQB')](0x1),_0x822ea0=_0x5c8c30['rxOwM'](textContains,_0x5c8c30[_0x36f5ee(0x294,'pm8t')])[_0x36f5ee(0x31a,'7thH')](0x1),_0x2bc93e=textContains(_0x5c8c30[_0x36f5ee(0x32d,'hfwc')])[_0x36f5ee(0x2d2,'t[g^')](0x1),_0x5dfcdc=_0x5c8c30[_0x36f5ee(0x2af,'sKh$')](textContains,'场次')['findOne'](0x1);if(_0x5c248b&&_0x5c8c30[_0x36f5ee(0x289,'7thH')](_0x5c248b[_0x36f5ee(0x15e,'WB4c')](),!![])||_0x1c4c81&&_0x5c8c30[_0x36f5ee(0x1dd,'wrBi')](_0x1c4c81[_0x36f5ee(0x25f,'wrBi')](),!![])){log(_0x5c8c30['DYXUb']);function _0x247b09(){var _0x104355=_0x36f5ee;for(n=0x1;_0x5c8c30[_0x104355(0x2ea,'9SWH')](n,0x0);n++){_0x5c8c30['BmVPn'](log,_0x5c8c30[_0x104355(0x192,'!aly')](_0x5c8c30[_0x104355(0x338,'7rLS')],n));var _0x2e6885=_0x5c8c30[_0x104355(0x157,'t[g^')](textContains,'')['findOne'](0x1),_0x42a52d=_0x5c8c30[_0x104355(0x12b,'ZSm$')](textContains,_0x104355(0x144,'!aly'))[_0x104355(0x1d2,'WB4c')](0x1);if(_0x2e6885){log(_0x5c8c30[_0x104355(0x2dd,'01SK')]);var _0x5bdbc5=_0x2e6885['bounds']()['centerX'](),_0x2727f3=_0x2e6885[_0x104355(0x323,'Gibu')]()[_0x104355(0x205,'P@%$')]();_0x5c8c30['edRnV'](log,_0x5bdbc5),log(_0x2727f3),swipe(_0x5bdbc5,_0x2727f3,0x578,_0x2727f3,0xf),starting=0x1;break;}else{if(_0x5c8c30[_0x104355(0x278,'RIeh')](_0x42a52d,!_0x2e6885))continue;else{if(_0x5c8c30[_0x104355(0x2f3,'ZSm$')](_0x104355(0x293,'xCeU'),_0x5c8c30[_0x104355(0x31d,'ZSm$')]))var _0x1ddeb4=_0x283099['parent'](),_0x69bf1f=_0x574ca9[_0x104355(0x2d7,'w5dZ')]();else break;}};};}for(n=0x1;_0x5c8c30[_0x36f5ee(0x267,'OJHd')](n,0x0);n++){if(_0x5c8c30[_0x36f5ee(0x22e,'14$W')](_0x5c8c30[_0x36f5ee(0x17a,'w89@')],_0x5c8c30[_0x36f5ee(0x272,'jgqb')]))_0x5c8c30['AHJtD'](_0x3e40b8,_0x21b80f[_0x36f5ee(0x14e,'xCeU')]()['centerX'](),_0x26e718[_0x36f5ee(0x17d,'Pof$')]()[_0x36f5ee(0x234,'MDsy')]()),_0x2b47c6['click']();else{_0x5c8c30['SZofR'](_0x247b09);var _0x5358f5=_0x5c8c30[_0x36f5ee(0x165,'2Vnj')](textContains,_0x5c8c30[_0x36f5ee(0x2b7,'Ng%m')])[_0x36f5ee(0x346,'OJHd')](0x1),_0x525561=textContains('稍后')['findOne'](0x1),_0x2329a7=textContains(_0x5c8c30[_0x36f5ee(0x183,'v!t@')])[_0x36f5ee(0x2e3,'fIWr')](0x1)||_0x5c8c30[_0x36f5ee(0x2d6,'v!t@')](textContains,_0x36f5ee(0x154,'hfwc'))[_0x36f5ee(0x2cb,'01SK')](0x1),_0x56111b=_0x5c8c30[_0x36f5ee(0x28a,'oe$d')](textContains,_0x36f5ee(0x182,'l[eu'))[_0x36f5ee(0x2e3,'fIWr')](0x1),_0x33e431=textContains(_0x36f5ee(0x308,'7rLS'))[_0x36f5ee(0x246,'SXq!')](0x1),_0x2bc93e=_0x5c8c30[_0x36f5ee(0x20a,'uG7V')](textContains,_0x5c8c30['JHXgM'])[_0x36f5ee(0x1ad,'5GsQ')](0x1);if(_0x5358f5||_0x525561||_0x2329a7||_0x56111b||_0x2bc93e){log(_0x5c8c30[_0x36f5ee(0x280,'Ng%m')]),_0x59e675=0x1;break;}else{if(_0x33e431){if(_0x5c8c30[_0x36f5ee(0x178,'jgqb')](_0x36f5ee(0x1b5,'w89@'),_0x5c8c30[_0x36f5ee(0x32f,'Te$F')])){_0x5c8c30['hsRfm'](_0x35e20d,0x1)&&_0x5c8c30['fHSpd'](_0x53c36f,0x3)&&(_0x5c8c30[_0x36f5ee(0x2a7,'w5dZ')](_0x21ac0b),_0x35460e(),_0x5c8c30[_0x36f5ee(0x334,'Te$F')](_0x2d30a1));;_0x5c8c30[_0x36f5ee(0x331,'SXq!')](_0x30fa8c,0x42)&&(_0x5c8c30[_0x36f5ee(0x24c,'wrBi')](_0x29f94f),_0x5c8c30[_0x36f5ee(0x214,'jgqb')](_0x3662c9));;_0x5c8c30['HHjCp'](_0x3c5ba6);}else{_0x5c8c30[_0x36f5ee(0x30f,'fIWr')](log,_0x5c8c30['gZxYP']);try{_0x5c8c30[_0x36f5ee(0x349,'WB4c')](click,_0x33e431[_0x36f5ee(0x21b,'14$W')]()[_0x36f5ee(0x263,'MDsy')](),_0x33e431['bounds']()['centerY']()),_0x33e431[_0x36f5ee(0x24d,'5GsQ')]();}catch(_0x1762a1){}}}else{if(_0x5c8c30['uXwBo'](_0x5c8c30[_0x36f5ee(0x1b3,'[87*')],_0x36f5ee(0x34c,'HUtP')))_0x5c8c30[_0x36f5ee(0x2ed,'14$W')](_0x24e331,_0x4afed9['bounds']()[_0x36f5ee(0x30e,'eYWS')](),_0x962ae0[_0x36f5ee(0x25e,'[87*')]()[_0x36f5ee(0x194,'SXq!')]()),_0x5d2735[_0x36f5ee(0x1f5,'Gibu')]();else break;}}}};}else{if(_0x5358f5&&_0x5358f5[_0x36f5ee(0x237,'h)kT')]()==!![]||_0x525561&&_0x525561[_0x36f5ee(0x33c,'eYWS')]()==!![]||_0x822ea0&&_0x5c8c30[_0x36f5ee(0x2ee,'Te$F')](_0x822ea0[_0x36f5ee(0x25f,'wrBi')](),!![])){if(_0x5c8c30[_0x36f5ee(0x1c4,'uG7V')]!==_0x5c8c30[_0x36f5ee(0x142,'h)kT')]){_0x5c8c30[_0x36f5ee(0x2ef,'w89@')](log,_0x5c8c30[_0x36f5ee(0x29e,'Gibu')]);var _0x772eab=_0x5c8c30[_0x36f5ee(0x347,')yCN')](textContains,'我知道了')['findOne'](0x1);if(_0x772eab&&_0x772eab[_0x36f5ee(0x310,'hfwc')]()==!![]){_0x5c8c30['eEEee'](log,_0x36f5ee(0x33f,'eYWS'));for(nn=0x1;_0x5c8c30['wIhma'](nn,0x0);nn++){if(_0x5c8c30['zhDdf'](_0x5c8c30['dymGO'](nn,0x2),0x1)){if(_0x5c8c30[_0x36f5ee(0x122,'uG7V')]===_0x5c8c30[_0x36f5ee(0x276,'[87*')])try{_0x5c8c30[_0x36f5ee(0x153,'oe$d')](click,_0x772eab['bounds']()[_0x36f5ee(0x291,'7thH')](),_0x772eab[_0x36f5ee(0x31b,'jgqb')]()['centerY']()),_0x772eab[_0x36f5ee(0x22f,'m6M@')]();}catch(_0x8e3c17){}else _0x5c8c30[_0x36f5ee(0x256,'9SWH')](_0x401493),_0x5c8c30[_0x36f5ee(0x2c0,'sKh$')](_0xdc3fe1,'出去点'),_0x40fd45();}else nn%0x2==0x0&&(_0x5c8c30['oITim'](_0x5c8c30['KYSpK'],_0x5c8c30[_0x36f5ee(0x2ae,')yCN')])?_0x5c8c30['LMPEa'](click,E,F):_0x5e458b[_0x36f5ee(0x24d,'5GsQ')]());var _0x5dfcdc=textContains('场次')['findOne'](0x1),_0x2bc93e=_0x5c8c30[_0x36f5ee(0x1d9,'Pof$')](textContains,_0x5c8c30[_0x36f5ee(0x29f,'w89@')])[_0x36f5ee(0x2f7,'Te$F')](0x1);if(_0x5dfcdc){log('正在重新选择场次和票档'),starting=0x64;break;}else{if(_0x2bc93e){log(_0x5c8c30[_0x36f5ee(0x31e,'9SWH')]),starting=0x3;break;}else continue;};};break;}else{if(_0x5c8c30[_0x36f5ee(0x2e4,'ZSm$')](_0x5c8c30['BsPaG'],_0x5c8c30['BsPaG']))continue;else{var _0x4a4173=_0xc47df7[_0x36f5ee(0x348,'[87*')]();_0x2295e3=_0x4a4173-_0x5c8c30['xwDKa'](_0x52f202,0x1)-0x1,_0x4ec574=0x1;}};}else _0x5c8c30[_0x36f5ee(0x1ce,'l[eu')](_0x5e566c);}else{if(_0x5c8c30[_0x36f5ee(0x20c,'Gibu')](_0x2329a7,_0x56111b)){if(_0x5c8c30[_0x36f5ee(0x2fe,'RIeh')]!==_0x5c8c30[_0x36f5ee(0x307,'Gibu')])_0x5c8c30[_0x36f5ee(0x33d,'IP2)')](_0x22e116,_0x5c8c30['VlHcW']);else{_0x5c8c30['udcSR'](log,_0x36f5ee(0x222,'m6M@'));var _0x772eab=_0x5c8c30['tOzZC'](textContains,_0x5c8c30[_0x36f5ee(0x18a,'Ng%m')])[_0x36f5ee(0x251,'8$Ia')](0x1);if(_0x772eab&&_0x772eab[_0x36f5ee(0x283,'Te$F')]()==!![]){_0x5c8c30[_0x36f5ee(0x216,'01SK')](log,_0x5c8c30[_0x36f5ee(0x18a,'Ng%m')]);for(nn=0x1;_0x5c8c30['kkqFF'](nn,0x0);nn++){try{_0x5c8c30['AHJtD'](click,_0x772eab['bounds']()[_0x36f5ee(0x133,'pm8t')](),_0x772eab[_0x36f5ee(0x2f9,'SXq!')]()[_0x36f5ee(0x12a,'h)kT')]()),_0x772eab[_0x36f5ee(0x19b,'WB4c')]();}catch(_0x2cb4b1){}var _0x5dfcdc=_0x5c8c30[_0x36f5ee(0x316,'xCeU')](textContains,'场次')[_0x36f5ee(0x2d2,'t[g^')](0x1),_0x2bc93e=_0x5c8c30['FKSOr'](textContains,_0x5c8c30['qlBsJ'])[_0x36f5ee(0x18e,')yCN')](0x1);if(_0x5dfcdc){if(_0x5c8c30[_0x36f5ee(0x236,'xCeU')](_0x5c8c30[_0x36f5ee(0x322,'SXq!')],_0x5c8c30[_0x36f5ee(0x1c5,'ZSm$')])){_0x5c8c30['XKBCP'](log,_0x5c8c30['meNHu']),starting=0x64;break;}else _0x5c8c30[_0x36f5ee(0x1e9,'Pof$')](_0x4bc2e4,_0x5c8c30[_0x36f5ee(0x126,'eYWS')]);}else{if(_0x2bc93e){if(_0x5c8c30[_0x36f5ee(0x16a,'2Vnj')]('PAvQF',_0x5c8c30[_0x36f5ee(0x1b7,'xCeU')])){_0x5c8c30[_0x36f5ee(0x27b,'xEOM')](log,_0x36f5ee(0x238,'nsw3')),starting=0x3;break;}else _0x1f2352(),_0x5c8c30[_0x36f5ee(0x148,'CtV4')](_0x4a67d2);}else continue;};};}}}else{if(_0x5c8c30[_0x36f5ee(0x2bb,'5GsQ')](_0x59e675,0x1)||_0x2bc93e||_0x5dfcdc){log(_0x36f5ee(0x32c,'CtV4')),_0x5c8c30['EgONy'](log,_0x5c8c30['VzUiB'](_0x59e675,0x1),_0x2bc93e,_0x5dfcdc);break;}}}}}else _0x5c8c30[_0x36f5ee(0x1a5,'8$Ia')](_0x838f10,_0x36f5ee(0x218,'m6M@'));};};var 大麦=storages[_0x17c146(0x32a,'xEOM')]('大麦'),场次=大麦['get']('日期'),票档=大麦[_0x17c146(0x24e,'sKh$')]('票档'),回流场次=大麦[_0x17c146(0x2a6,'fIWr')](_0x17c146(0x168,'7thH')),回流票档=大麦[_0x17c146(0x173,'OBQB')](_0x17c146(0x2d8,'xEOM')),Name=大麦[_0x17c146(0x285,'Mv#4')]('观影人'),A=大麦['get']('A'),B=大麦[_0x17c146(0x27a,'pm8t')]('B'),C=大麦['get']('C'),D=大麦[_0x17c146(0x2cc,'01SK')]('D'),E=大麦['get']('E'),F=大麦[_0x17c146(0x1e8,'RIeh')]('F'),starting=-0x1,Namee=Name[_0x17c146(0x26f,'IP2)')](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x17c146(0x1b8,'xEOM')];i++){Namee[i]!==''&&Nameee['push'](Namee[i]);};var 场次arr=回流场次[_0x17c146(0x30b,'!aly')](/[,，.。：:\s]+/),票档arr=回流票档['split'](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id(_0x17c146(0x12d,'OJHd'))[_0x17c146(0x210,'Z4]!')](0x1),secondControl=id('cn.damai:id/tv_price_name')[_0x17c146(0x2e3,'fIWr')](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0x17c146(0x1a3,'wrBi')](),secondParent=secondControl[_0x17c146(0x180,'Zgu#')]();if(firstParent&&secondParent&&firstParent[_0x17c146(0x140,'CtV4')](secondParent)){var firstIndex=firstControl['indexInParent'](),secondIndex=secondControl['indexInParent']();count=Math['abs'](firstIndex-secondIndex)-0x1,log(_0x17c146(0x147,'01SK')+count);break;}else log(_0x17c146(0x193,'pm8t'));;}else{if(firstControl&&!secondControl){var firstParent=firstControl['parent'](),firstIndex=firstControl[_0x17c146(0x136,'9SWH')](),totalIndex=firstParent[_0x17c146(0x1d1,'Z2Rg')]()['length']-0x1;count=totalIndex-firstIndex,log(count);break;}else log(_0x17c146(0x21d,'RIeh'));}}function 回抢啊啊啊(){var _0x5937ca=_0x17c146,_0x38317d={'CMyFT':function(_0x321517,_0x1bd463){return _0x321517(_0x1bd463);},'EwkWx':_0x5937ca(0x345,'OBQB'),'rRxcw':function(_0x56f084){return _0x56f084();},'QliQO':function(_0x5332d7,_0x4fd04e,_0x54e440){return _0x5332d7(_0x4fd04e,_0x54e440);},'ZLhJw':function(_0x202686,_0x33fb9d){return _0x202686!==_0x33fb9d;},'baxCV':function(_0x1ec787,_0x563bed){return _0x1ec787!==_0x563bed;},'AGapN':function(_0x56702f,_0x5115eb){return _0x56702f!==_0x5115eb;},'kvZMv':_0x5937ca(0x226,'pm8t'),'TgPNz':function(_0x3c231f){return _0x3c231f();},'ZDbbf':function(_0x6b1370){return _0x6b1370();},'FdNwm':function(_0x417883){return _0x417883();},'yNORt':function(_0x2e5f2f,_0x301a58){return _0x2e5f2f!==_0x301a58;},'vdeSN':_0x5937ca(0x30c,'MDsy'),'nequn':function(_0x491979){return _0x491979();}};_0x38317d['ZLhJw'](starting,0x1)&&_0x38317d[_0x5937ca(0x275,'8$Ia')](starting,0x3)&&(_0x38317d[_0x5937ca(0x34d,'t[g^')]('SVCFA',_0x38317d[_0x5937ca(0x187,'uG7V')])?(_0x38317d[_0x5937ca(0x302,'OBQB')](_0x51501f,_0x38317d[_0x5937ca(0x242,'5GsQ')]),_0x38317d[_0x5937ca(0x1aa,'nsw3')](_0x19ed78)):(_0x38317d['TgPNz'](回流票),_0x38317d[_0x5937ca(0x128,'01SK')](流程),_0x38317d[_0x5937ca(0x1ea,'5GsQ')](确定)));;if(starting!==0x42){if(_0x38317d[_0x5937ca(0x12f,'Z2Rg')](_0x38317d[_0x5937ca(0x221,'uG7V')],_0x38317d['vdeSN'])){_0xffece5('又要刷新');try{_0x38317d[_0x5937ca(0x339,'h)kT')](_0x211810,_0xb992fc['bounds']()[_0x5937ca(0x196,'w89@')](),_0x46d473[_0x5937ca(0x129,'CtV4')]()['centerY']()),_0x8d1602[_0x5937ca(0x123,'7rLS')]();}catch(_0x8105b3){}}else _0x38317d[_0x5937ca(0x353,'xEOM')](选择观影人),_0x38317d[_0x5937ca(0x209,'5GsQ')](提交订单);};被盾();};if(count==0x1)back(),log(_0x17c146(0x342,'Mv#4')),出去点();else count>0x1&&(log(_0x17c146(0x301,'14$W')),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x28fee5=_0x17c146,_0x1ac7b0={'edbik':function(_0x2e0408,_0x276baf){return _0x2e0408==_0x276baf;},'KXYeP':function(_0x5260c0){return _0x5260c0();},'CHjXb':function(_0x2797fd){return _0x2797fd();},'FARlj':function(_0x4ec3ba,_0x5c30f6){return _0x4ec3ba>_0x5c30f6;},'UilKH':function(_0x16421c){return _0x16421c();},'zrnGl':function(_0x4a7a66,_0x20aeb1){return _0x4a7a66(_0x20aeb1);},'PSWkO':'正在点击确认按钮','xJUHO':function(_0x232dbc,_0xd4fec7,_0x112f0d){return _0x232dbc(_0xd4fec7,_0x112f0d);},'SwxXl':function(_0x2a837f,_0xefb28a){return _0x2a837f(_0xefb28a);},'QEAcN':_0x28fee5(0x2c9,'uG7V'),'VUhJJ':function(_0x464133,_0x5c1e5e,_0x54213f){return _0x464133(_0x5c1e5e,_0x54213f);},'fqqXh':'正在提交——在点了','LBVyo':function(_0x5e5339,_0x37da04){return _0x5e5339>_0x37da04;},'nfCCN':function(_0x3de6e8,_0x38928d){return _0x3de6e8!==_0x38928d;},'ijRcU':_0x28fee5(0x1c2,'OBQB'),'ifChF':_0x28fee5(0x299,'P@%$'),'IacsH':function(_0x138914,_0x4eee78){return _0x138914!==_0x4eee78;},'rTWyc':function(_0x107066,_0x205e2a){return _0x107066<_0x205e2a;},'BFnel':function(_0x27afc0,_0x1a6cf8){return _0x27afc0===_0x1a6cf8;},'lZiGo':_0x28fee5(0x169,')yCN'),'BTqqQ':function(_0x35a947,_0x1776b3){return _0x35a947(_0x1776b3);},'gOYxo':function(_0x4210a8,_0x3d3bed){return _0x4210a8+_0x3d3bed;},'XfRAc':_0x28fee5(0x1f6,'sKh$'),'YExIf':function(_0x3b38bd,_0x302df6){return _0x3b38bd+_0x302df6;},'DihNy':_0x28fee5(0x2ff,'t[g^'),'McwMO':function(_0x5134af,_0x329240){return _0x5134af===_0x329240;},'Clcyy':function(_0x5d560a,_0x13434e){return _0x5d560a!==_0x13434e;},'wyJdw':_0x28fee5(0x2f5,'h)kT'),'tGZBk':'vWYHh','IFZci':':有票','RimAM':function(_0x150b1b,_0x423df1){return _0x150b1b(_0x423df1);},'HegNj':'要的回流票','KrsmX':_0x28fee5(0x324,'01SK')},_0x3913fa=![];for(m=0x1;_0x1ac7b0[_0x28fee5(0x24b,'Zgu#')](m,0x0);m++){if(_0x1ac7b0['nfCCN'](_0x1ac7b0[_0x28fee5(0x2fa,'SXq!')],_0x1ac7b0[_0x28fee5(0x25b,'fIWr')])){if(_0x1ac7b0['edbik'](_0x4c5bb9,0x1))_0x1ac7b0[_0x28fee5(0x2e2,'Pof$')](_0x295687),_0x1ac7b0[_0x28fee5(0x17f,'Z2Rg')](_0x268fb7);else _0x1ac7b0[_0x28fee5(0x1f3,'hfwc')](_0x2ee71a,0x1)&&_0x1ac7b0[_0x28fee5(0x22a,'hfwc')](_0x48d226);}else{var _0x42e77e=_0x1ac7b0[_0x28fee5(0x2cd,'w5dZ')](id,_0x1ac7b0['ifChF'])['findOne'](0x1),_0x39c0f8=_0x1ac7b0[_0x28fee5(0x1cf,'Gibu')](idContains,_0x28fee5(0x344,'HUtP'))[_0x28fee5(0x13c,'l[eu')](0x1);if(_0x42e77e){try{if(_0x1ac7b0[_0x28fee5(0x2c8,'t[g^')](_0x28fee5(0x2e6,'!aly'),_0x28fee5(0x219,'Mv#4')))var _0x53bcbd=_0x42e77e[_0x28fee5(0x311,'w89@')](),_0x517a3e=_0x42e77e[_0x28fee5(0x325,'m6M@')]();else{_0x1ac7b0[_0x28fee5(0x15d,'oe$d')](_0x6813a8,_0x1ac7b0[_0x28fee5(0x2c1,'w5dZ')]);try{_0x1ac7b0['xJUHO'](_0x56c8de,_0x9d2f53,_0x2a2c80);}catch(_0x3c4827){_0x1ac7b0['SwxXl'](_0x3b2300,_0x1ac7b0[_0x28fee5(0x206,'IP2)')]);};}}catch(_0x1175f4){continue;}for(n=0x0;_0x1ac7b0[_0x28fee5(0x163,'WB4c')](n,count);n++){if(_0x1ac7b0[_0x28fee5(0x18d,'01SK')](_0x28fee5(0x1f7,'Pof$'),_0x1ac7b0['lZiGo'])){_0x1ac7b0[_0x28fee5(0x2fb,'Mv#4')](sleep,0x3e8);try{_0x1ac7b0[_0x28fee5(0x135,')yCN')](log,_0x1ac7b0['gOYxo'](_0x1ac7b0[_0x28fee5(0x1c7,'MDsy')],_0x1ac7b0['gOYxo'](n,0x1))+'个场次');var _0x1e4a07=_0x53bcbd[_0x28fee5(0x207,')yCN')](_0x1ac7b0['YExIf'](_0x517a3e,n)+0x1);_0x1e4a07[_0x28fee5(0x1af,'SXq!')]();var _0x7bb522=_0x1e4a07['children']()[_0x28fee5(0x2d4,'CtV4')];try{if(_0x1ac7b0[_0x28fee5(0x1f2,'Ng%m')](_0x1ac7b0[_0x28fee5(0x252,'7rLS')],_0x1ac7b0[_0x28fee5(0x23a,'hfwc')]))_0x1ac7b0[_0x28fee5(0x23e,'w89@')](_0x31151d);else var _0x576ce9=_0x1e4a07['child'](0x1);}catch(_0x51a282){}if(_0x1ac7b0[_0x28fee5(0x341,'ZSm$')](_0x7bb522,0x1)&&_0x1ac7b0[_0x28fee5(0x2b2,'Te$F')](_0x1e4a07[_0x28fee5(0x195,'hfwc')](0x0)[_0x28fee5(0x2b1,'eYWS')](),'无票')||!_0x576ce9[_0x28fee5(0x328,'Mv#4')]()[_0x28fee5(0x29d,'OBQB')]('无票')){if(_0x1ac7b0['wyJdw']===_0x1ac7b0['tGZBk'])_0x1ac7b0['VUhJJ'](_0x1b8e63,_0x3e5984[_0x28fee5(0x20e,'uG7V')]()[_0x28fee5(0x133,'pm8t')](),_0x23b8ce['bounds']()[_0x28fee5(0x184,'CtV4')]()),_0x1417bd['click']();else for(w=0x0;w<场次arr[_0x28fee5(0x264,'P@%$')];w++){if(_0x1e4a07['child'](0x0)['text']()[_0x28fee5(0x143,'!aly')](场次arr[w])){_0x3913fa=!![],log(_0x1ac7b0[_0x28fee5(0x305,'Z4]!')](_0x1e4a07[_0x28fee5(0x244,'jgqb')](0x0)[_0x28fee5(0x326,'HUtP')](),_0x1ac7b0[_0x28fee5(0x16c,'8$Ia')]));break;}}}}catch(_0x32f5b0){log(_0x28fee5(0x21f,'2Vnj')+_0x1ac7b0['YExIf'](n,0x1));continue;}if(_0x3913fa){log('要的回流票');break;}}else _0x4a1c25(_0x1ac7b0[_0x28fee5(0x145,'WB4c')]);}if(_0x3913fa){_0x1ac7b0[_0x28fee5(0x297,'pm8t')](log,_0x1ac7b0[_0x28fee5(0x17e,'14$W')]);break;}}else _0x39c0f8&&(_0x1ac7b0[_0x28fee5(0x1ef,'ZSm$')]===_0x1ac7b0[_0x28fee5(0x33e,'IP2)')]?被盾():_0x1ac7b0[_0x28fee5(0x1c9,'w89@')](_0x1b687b));}}}var v;function 回流票(){var _0x5f3f17=_0x17c146,_0x491145={'RkVQX':function(_0xce6da5,_0x18f39){return _0xce6da5+_0x18f39;},'woZGd':function(_0x203020,_0x2d8838,_0x4134a4){return _0x203020(_0x2d8838,_0x4134a4);},'tGeZY':function(_0x543edd,_0x1eebf2){return _0x543edd!==_0x1eebf2;},'cNYRe':function(_0x1c7a18,_0x17ce7b,_0x466f75){return _0x1c7a18(_0x17ce7b,_0x466f75);},'dSqVV':function(_0x4320ee,_0x5d5528){return _0x4320ee==_0x5d5528;},'zeJuJ':function(_0x3f12ba,_0x126364){return _0x3f12ba-_0x126364;},'oBBbW':function(_0x4434fa,_0x5e8da7){return _0x4434fa(_0x5e8da7);},'ckUhP':function(_0x5bfb1d,_0xb23b06){return _0x5bfb1d>_0xb23b06;},'RstZK':function(_0x795052,_0x3ec677){return _0x795052!==_0x3ec677;},'coCeK':_0x5f3f17(0x2f4,'Zgu#'),'VWAdx':_0x5f3f17(0x2d9,'jgqb'),'tFDmU':function(_0x2f6aec,_0x526e47){return _0x2f6aec(_0x526e47);},'Dopfm':_0x5f3f17(0x167,'5GsQ'),'uBhsm':_0x5f3f17(0x260,'Zgu#'),'UGMDQ':_0x5f3f17(0x25d,'uG7V'),'zyHtd':'cn.damai:id/tv_bottom_discount_tip','IYpuk':function(_0x2f1d9b,_0xcf1d5a){return _0x2f1d9b===_0xcf1d5a;},'GRhuY':_0x5f3f17(0x14d,'7rLS'),'PrchQ':function(_0x966c48,_0xf9b071){return _0x966c48-_0xf9b071;},'BbKqH':function(_0x297ff3,_0x1fce34){return _0x297ff3-_0x1fce34;},'MbmgI':function(_0x113941,_0x560d2f){return _0x113941-_0x560d2f;},'SjFPB':function(_0x34267d,_0x50c059){return _0x34267d+_0x50c059;},'bFypY':_0x5f3f17(0x231,'Ng%m'),'FhgFr':function(_0x5a026a){return _0x5a026a();},'irkXG':function(_0xc5de04,_0x41946a){return _0xc5de04<_0x41946a;},'HEfuU':function(_0x1f03de,_0x1d347e){return _0x1f03de+_0x1d347e;},'STFEv':_0x5f3f17(0x174,'OBQB'),'zLDoe':_0x5f3f17(0x2db,'h)kT'),'ueqYu':function(_0x4724b7,_0x1f234d){return _0x4724b7(_0x1f234d);},'Ngaxi':function(_0x5a009c,_0x5d4e8e){return _0x5a009c!==_0x5d4e8e;},'GCcKS':'eHVsi','xFQLg':_0x5f3f17(0x336,'Te$F'),'WpGyv':_0x5f3f17(0x13b,'WB4c'),'KTQXN':function(_0x48b4bb,_0x54e0d4){return _0x48b4bb(_0x54e0d4);},'xGQyt':_0x5f3f17(0x296,'8$Ia'),'NEJNm':'去抢回流票','OpVLY':function(_0xa9ef39,_0x50601b){return _0xa9ef39==_0x50601b;},'hKIsG':function(_0x1cb4a9){return _0x1cb4a9();}},_0x5336b6,_0x2efc18;for(m=0x1;_0x491145[_0x5f3f17(0x271,'SXq!')](m,0x0);m++){if(_0x491145[_0x5f3f17(0x151,'CtV4')](_0x491145['coCeK'],_0x491145[_0x5f3f17(0x259,'w5dZ')])){var _0x5d29e8=text('票档')[_0x5f3f17(0x12e,'h)kT')](0x1)||_0x491145['tFDmU'](id,_0x491145[_0x5f3f17(0x223,'fIWr')])[_0x5f3f17(0x2e3,'fIWr')](0x1),_0x12de10=idContains(_0x491145[_0x5f3f17(0x172,'OBQB')])[_0x5f3f17(0x18e,')yCN')](0x1);if(_0x5d29e8){var _0x3e3380=_0x491145[_0x5f3f17(0x26a,'v!t@')](id,_0x491145[_0x5f3f17(0x2f2,'eYWS')])[_0x5f3f17(0x12e,'h)kT')](0xa),_0x414164=id(_0x491145[_0x5f3f17(0x2a8,'wrBi')])['findOne'](0xa);try{var _0x209bf2=_0x5d29e8['parent'](),_0x1a4391=_0x5d29e8['indexInParent'](),_0x4fd590=_0x209bf2[_0x5f3f17(0x2b9,'h)kT')]()['length']-0x1;if(_0x3e3380){if(_0x491145[_0x5f3f17(0x1bb,'pm8t')](_0x491145[_0x5f3f17(0x211,'jgqb')],_0x491145['GRhuY'])){var _0x340dbd=_0x3e3380['indexInParent']();_0x5336b6=_0x491145[_0x5f3f17(0x20f,'Gibu')](_0x491145['BbKqH'](_0x340dbd-0x1,_0x1a4391),0x1),_0x2efc18=0x0;}else _0x3122d6(_0x491145['RkVQX'](_0x2ccccc[_0x5f3f17(0x21e,'WB4c')](0x0)['text'](),'无票'));}else{if(_0x414164){var _0x170eb2=_0x3e3380[_0x5f3f17(0x190,'14$W')]();_0x5336b6=_0x491145[_0x5f3f17(0x332,'7thH')](_0x491145['MbmgI'](_0x170eb2,_0x491145[_0x5f3f17(0x270,'CtV4')](_0x1a4391,0x1)),0x1),_0x2efc18=0x1;}else _0x5336b6=_0x4fd590-_0x1a4391,_0x2efc18=0x0;}log(_0x491145['SjFPB']('票档数：',_0x5336b6));break;}catch(_0x58e192){continue;}}else _0x12de10&&(_0x5f3f17(0x28d,'w5dZ')!==_0x491145[_0x5f3f17(0x1a8,'fIWr')]?(_0x491145[_0x5f3f17(0x199,'sKh$')](_0x3e959b,_0x25a882[_0x5f3f17(0x26b,'oe$d')]()[_0x5f3f17(0x189,'h)kT')](),_0x411c0c['bounds']()[_0x5f3f17(0x1e6,'14$W')]()),_0x2da9e8[_0x5f3f17(0x2e5,'8$Ia')]()):_0x491145['FhgFr'](被盾));}else _0x1bae20(_0x2efdeb,_0x139b7f);};for(n=0x1;_0x491145['irkXG'](n,_0x491145[_0x5f3f17(0x20b,'h)kT')](_0x5336b6,0x1));n++){var _0x4a8afa=0x0;try{if(_0x491145['STFEv']===_0x491145[_0x5f3f17(0x146,'!aly')])var _0x547f8e=_0x5d29e8[_0x5f3f17(0x17b,'xEOM')]()[_0x5f3f17(0x1c0,'!aly')](_0x491145[_0x5f3f17(0x340,'14$W')](_0x491145[_0x5f3f17(0x229,'jgqb')](_0x5d29e8[_0x5f3f17(0x149,'Pof$')](),n),_0x2efc18));else _0x491145[_0x5f3f17(0x22d,'Pof$')](_0x539051[_0x5016ba],'')&&_0x4ce49c[_0x5f3f17(0x1ec,'7rLS')](_0x3003cd[_0xca2dbf]);}catch(_0x5bf4f0){_0x491145[_0x5f3f17(0x1d8,'fIWr')](log,_0x491145[_0x5f3f17(0x2fd,'Z4]!')]);}try{var _0x2ef19d=_0x547f8e['child'](0x1);}catch(_0x26d104){_0x491145[_0x5f3f17(0x19e,'pm8t')](log,'是有票');}if(_0x547f8e){if(_0x2ef19d){if(_0x491145[_0x5f3f17(0x314,'h)kT')](_0x547f8e[_0x5f3f17(0x262,'IP2)')]()[_0x5f3f17(0x2be,'HUtP')],0x1)&&(_0x2ef19d[_0x5f3f17(0x160,'h)kT')]()['includes']('无票')||_0x2ef19d['text']()[_0x5f3f17(0x179,'eYWS')]('缺货')))_0x491145[_0x5f3f17(0x1ae,'!aly')](_0x547f8e[_0x5f3f17(0x2dc,'SXq!')](0x0),null)&&(_0x491145[_0x5f3f17(0x265,'w5dZ')](_0x5f3f17(0x1b0,'5GsQ'),'MCtSn')?log(_0x491145[_0x5f3f17(0x34f,'Gibu')](_0x547f8e['child'](0x0)[_0x5f3f17(0x1e4,'Ng%m')](),'无票')):(_0x491145[_0x5f3f17(0x1e2,'HUtP')](_0x3a6077,_0x36a163[_0x5f3f17(0x320,'hfwc')]()['centerX'](),_0xcecbdc[_0x5f3f17(0x201,')yCN')]()[_0x5f3f17(0x1df,'Mv#4')]()),_0x1f1b46[_0x5f3f17(0x266,'h)kT')]()));else{if(_0x491145[_0x5f3f17(0x255,'v!t@')]!==_0x491145['GCcKS']){var _0x4945de=_0x13977[_0x5f3f17(0x295,'WB4c')]();_0x491145[_0x5f3f17(0x2df,'uG7V')](_0x4945de[_0x5f3f17(0x1e0,'h)kT')](_0x491145['zeJuJ'](_0x4945de[_0x5f3f17(0x25c,'5GsQ')]()[_0x5f3f17(0x321,'Te$F')],0x1))[_0x5f3f17(0x15c,'OBQB')](),![])&&_0x4945de[_0x5f3f17(0x2e8,'w89@')]();;}else{if(_0x491145['tGeZY'](_0x547f8e['child'](0x0),null)){if(_0x491145[_0x5f3f17(0x19a,'t[g^')]!==_0x491145[_0x5f3f17(0x224,'[87*')]){_0x491145[_0x5f3f17(0x181,'uG7V')](log,_0x547f8e['child'](0x0)[_0x5f3f17(0x2b6,'l[eu')]());for(w=0x0;w<票档arr['length'];w++){if(_0x547f8e[_0x5f3f17(0x274,'Pof$')](0x0)[_0x5f3f17(0x138,'v!t@')]()[_0x5f3f17(0x1a7,'sKh$')](票档arr[w])){if(_0x491145['xGQyt']===_0x491145[_0x5f3f17(0x1a2,'Te$F')]){_0x4a8afa=0x1,_0x491145['tFDmU'](log,'去抢回流票'),v=w;break;}else _0x576798=_0x491145[_0x5f3f17(0x24a,'Z2Rg')](_0x7b55e9,_0x273914),_0xb076d2=0x0;}}}else _0x491145[_0x5f3f17(0x32b,'Mv#4')](_0x238c8f,_0x5f3f17(0x213,'7rLS'));}}}}else{if(_0x547f8e[_0x5f3f17(0x1fa,'t[g^')](0x0)!==null){log(_0x547f8e[_0x5f3f17(0x330,'OBQB')](0x0)['text']());for(w=0x0;w<票档arr[_0x5f3f17(0x166,'14$W')];w++){if(_0x547f8e['child'](0x0)[_0x5f3f17(0x138,'v!t@')]()[_0x5f3f17(0x30d,'OJHd')](票档arr[w])){_0x4a8afa=0x1,_0x491145[_0x5f3f17(0x124,'oe$d')](log,_0x491145[_0x5f3f17(0x2d3,'fIWr')]),v=w;break;}}}}}if(_0x491145['OpVLY'](_0x4a8afa,0x1))break;else{if(_0x491145[_0x5f3f17(0x298,'h)kT')](n,_0x5336b6)&&_0x491145['OpVLY'](_0x4a8afa,0x0))break;};};if(n==_0x5336b6&&_0x491145['dSqVV'](_0x4a8afa,0x0)){if(_0x491145['dSqVV'](count,0x1))_0x491145['hKIsG'](back),_0x491145[_0x5f3f17(0x2ba,'OJHd')](出去点);else count>0x1&&轮流点();}}function 出去点(){var _0x57b756=_0x17c146,_0x4aebc0={'yJFJk':function(_0x461e51,_0x20e203){return _0x461e51>_0x20e203;},'WeMcg':function(_0x4007ea,_0x42c190){return _0x4007ea(_0x42c190);},'MkCCi':'努力刷新','HcqeK':_0x57b756(0x1f9,'w5dZ'),'iJgCf':function(_0xbc1d9c,_0x2219b2){return _0xbc1d9c>_0x2219b2;},'HPQUy':function(_0x1f4415,_0x5d3b28){return _0x1f4415(_0x5d3b28);},'PoDek':function(_0x157892,_0x540dc7){return _0x157892(_0x540dc7);},'SDnBB':_0x57b756(0x351,'HUtP'),'yHYlK':function(_0x35071b,_0x535f9f,_0x276bad){return _0x35071b(_0x535f9f,_0x276bad);},'QPnOo':function(_0x1dfe29,_0x144de4){return _0x1dfe29(_0x144de4);},'RtjIa':_0x57b756(0x127,'[87*'),'EMQyv':_0x57b756(0x2bd,'w89@'),'CMlTA':function(_0x58220b){return _0x58220b();}};for(m=0x1;_0x4aebc0['yJFJk'](m,0x0);m++){var _0x317e27=_0x4aebc0['WeMcg'](textMatches,/立即购买|立即预订|选座购买|缺货登记/)[_0x57b756(0x2ab,'nsw3')](0x1),_0xc3ba70=_0x4aebc0[_0x57b756(0x13f,'jgqb')](textContains,_0x4aebc0[_0x57b756(0x200,'7thH')])[_0x57b756(0x346,'OJHd')](0x1);if(_0x317e27){_0x4aebc0['WeMcg'](log,_0x4aebc0[_0x57b756(0x1d3,'h)kT')]);for(n=0x1;_0x4aebc0[_0x57b756(0x1dc,'OJHd')](n,0x0);n++){click(A,B);var _0x505ff8=_0x4aebc0[_0x57b756(0x13d,'8$Ia')](textContains,'场次')[_0x57b756(0x277,'xCeU')](0x1),_0x1aafee=textContains(_0x57b756(0x313,'9SWH'))[_0x57b756(0x14b,'RIeh')](0x1);if(_0x505ff8){_0x4aebc0['HPQUy'](log,'正在选择场次和票档');break;}else{if(_0x1aafee){_0x4aebc0[_0x57b756(0x2ad,'xEOM')](log,_0x4aebc0['SDnBB']);try{_0x4aebc0[_0x57b756(0x23f,'01SK')](click,_0x1aafee['bounds']()[_0x57b756(0x2d5,'oe$d')](),_0x1aafee[_0x57b756(0x16f,'RIeh')]()['centerY']()),_0x1aafee[_0x57b756(0x1cd,'Pof$')]();}catch(_0x15ea3a){}continue;}};};break;}else{if(_0xc3ba70){_0x4aebc0[_0x57b756(0x286,')yCN')](log,_0x4aebc0['RtjIa']);for(n=0x1;n>0x0;n++){try{_0x4aebc0[_0x57b756(0x14c,'sKh$')](click,_0xc3ba70['bounds']()['centerX'](),_0xc3ba70['bounds']()[_0x57b756(0x1d0,'l[eu')]()),_0xc3ba70['click']();}catch(_0x586633){}var _0xf54c32=_0x4aebc0['HPQUy'](textContains,_0x57b756(0x227,'Mv#4'))[_0x57b756(0x13a,'!aly')](0x1);if(!_0xf54c32){log(_0x4aebc0[_0x57b756(0x261,'WB4c')]);break;};};}}}_0x4aebc0[_0x57b756(0x2a9,'uG7V')](回流票);}function 流程(){var _0x16dfd1=_0x17c146,_0x1f8d20={'wDyRh':function(_0x85e77b,_0x5a5e68){return _0x85e77b(_0x5a5e68);},'WBygL':function(_0x427068,_0x3e7fb4){return _0x427068>_0x3e7fb4;},'RdjYn':function(_0x1ad00f,_0x51839a){return _0x1ad00f(_0x51839a);},'XYUrI':function(_0x43f27a,_0x414d28){return _0x43f27a(_0x414d28);},'JtFWK':_0x16dfd1(0x1b2,'MDsy')};log(v),_0x1f8d20[_0x16dfd1(0x159,'WB4c')](log,票档arr[v]);if(票档arr[v]!==undefined&&票档arr[v]!=='')for(n=0x1;_0x1f8d20['WBygL'](n,0x0);n++){var _0xce8df0=_0x1f8d20[_0x16dfd1(0x12c,'Pof$')](textContains,票档arr[v])[_0x16dfd1(0x210,'Z4]!')](0x1);if(_0xce8df0){_0x1f8d20[_0x16dfd1(0x243,'7rLS')](log,_0xce8df0),_0x1f8d20[_0x16dfd1(0x2b3,'CtV4')](点击,_0xce8df0);for(m=0x1;m>0x0;m++){var _0x3894d2=id(_0x16dfd1(0x23d,'14$W'))[_0x16dfd1(0x1ad,'5GsQ')](0x1)||_0x1f8d20[_0x16dfd1(0x329,'[87*')](text,'确定')[_0x16dfd1(0x14f,'7rLS')](0x1);if(_0x3894d2){log(_0x1f8d20[_0x16dfd1(0x269,'Z2Rg')]);break;};};break;}}}var version_ = 'jsjiami.com.v7';
