"uii"

threads.start(function () {
    var window = floaty.window(
        <frame gravity="center">
            <button id="closeBtn" text="回流v10" w="40" h="40" bg="#00FA9A" />
            {/* <text id="status" text="运行中，请手动打开大麦APP" textSize="22sp" textColor="#ffffff" />// */}
        </frame>
    );

    window.setPosition(device.width / 3 + 110 + 55, -100);
    window.setSize(device.width * 1 / 2, 250);
    window.setAdjustEnabled(false);

    var statusText = window.status;

    window.closeBtn.click(() => {//
        toast(("运行中"))
    });
})







var version_='jsjiami.com.v7';var _0x57e878=_0x1bf1;(function(_0x43ebf6,_0x468c95,_0xde98ae,_0x2588c8,_0x3e2fbe,_0xf748b5,_0x19d73b){return _0x43ebf6=_0x43ebf6>>0x8,_0xf748b5='hs',_0x19d73b='hs',function(_0x20c2b9,_0x416668,_0x5df679,_0x4500fe,_0x3cc058){var _0x26a997=_0x1bf1;_0x4500fe='tfi',_0xf748b5=_0x4500fe+_0xf748b5,_0x3cc058='up',_0x19d73b+=_0x3cc058,_0xf748b5=_0x5df679(_0xf748b5),_0x19d73b=_0x5df679(_0x19d73b),_0x5df679=0x0;var _0x2f8408=_0x20c2b9();while(!![]&&--_0x2588c8+_0x416668){try{_0x4500fe=-parseInt(_0x26a997(0x2f9,'M(Y3'))/0x1+-parseInt(_0x26a997(0x281,'VQq8'))/0x2*(parseInt(_0x26a997(0x28e,'QzUD'))/0x3)+parseInt(_0x26a997(0x225,'R0oa'))/0x4+parseInt(_0x26a997(0x2da,'$(s]'))/0x5+parseInt(_0x26a997(0x1bb,'M)BT'))/0x6*(-parseInt(_0x26a997(0x1ef,'7EXh'))/0x7)+parseInt(_0x26a997(0x24d,'qmn5'))/0x8*(-parseInt(_0x26a997(0x2f8,'aBPN'))/0x9)+parseInt(_0x26a997(0x188,'L8Fc'))/0xa*(parseInt(_0x26a997(0x26f,'4sTU'))/0xb);}catch(_0x1a6e83){_0x4500fe=_0x5df679;}finally{_0x3cc058=_0x2f8408[_0xf748b5]();if(_0x43ebf6<=_0x2588c8)_0x5df679?_0x3e2fbe?_0x4500fe=_0x3cc058:_0x3e2fbe=_0x3cc058:_0x5df679=_0x3cc058;else{if(_0x5df679==_0x3e2fbe['replace'](/[WtBhkCPSqFEpYAlODxnKJ=]/g,'')){if(_0x4500fe===_0x416668){_0x2f8408['un'+_0xf748b5](_0x3cc058);break;}_0x2f8408[_0x19d73b](_0x3cc058);}}}}}(_0xde98ae,_0x468c95,function(_0xbb448d,_0x3824db,_0x5bb4e8,_0x294fda,_0x4b6630,_0x543e0c,_0xbebc8c){return _0x3824db='\x73\x70\x6c\x69\x74',_0xbb448d=arguments[0x0],_0xbb448d=_0xbb448d[_0x3824db](''),_0x5bb4e8='\x72\x65\x76\x65\x72\x73\x65',_0xbb448d=_0xbb448d[_0x5bb4e8]('\x76'),_0x294fda='\x6a\x6f\x69\x6e',(0x139b62,_0xbb448d[_0x294fda](''));});}(0xc800,0x79e1b,_0x2cb6,0xca),_0x2cb6)&&(version_=_0x2cb6);function 点击(_0x4c6d42){var _0x50a14f=_0x1bf1;click(_0x4c6d42['bounds']()[_0x50a14f(0x15b,'IeOB')](),_0x4c6d42[_0x50a14f(0x2c8,'3Z6Q')]()['centerY']());}function 确定(){var _0x20dc08=_0x1bf1,_0x4baea0={'KruHa':function(_0x192ec2,_0x1245a4){return _0x192ec2==_0x1245a4;},'CGNSs':function(_0x41ff29,_0x5b693b){return _0x41ff29-_0x5b693b;},'DBIpq':function(_0x2fd9a1,_0x5bd3e7){return _0x2fd9a1(_0x5bd3e7);},'qHwHp':_0x20dc08(0x1c2,'TTUA'),'HVAja':function(_0x3a75cb,_0x4466d3,_0x153434){return _0x3a75cb(_0x4466d3,_0x153434);},'pUcvH':function(_0x1a6df4,_0x4c24f4){return _0x1a6df4-_0x4c24f4;},'FvbcW':function(_0x1ee318){return _0x1ee318();},'CNUSE':function(_0x278cc3,_0xf10bbb){return _0x278cc3>_0xf10bbb;},'uaEav':function(_0x3d0815,_0xccdafb){return _0x3d0815!==_0xccdafb;},'aZvnU':_0x20dc08(0x33d,'Tv$%'),'RMeer':function(_0x2dac2e,_0xeb0402){return _0x2dac2e+_0xeb0402;},'qRwRU':function(_0x529e6b,_0xe316ca){return _0x529e6b(_0xe316ca);},'ohcGg':'cn.damai:id/btn_buy','fjKlx':function(_0x3893ac,_0x5c3f0b){return _0x3893ac(_0x5c3f0b);},'HOPxu':function(_0x59fe00,_0x3e2180){return _0x59fe00>_0x3e2180;},'wLgvy':function(_0x28e9b0,_0x34bca6){return _0x28e9b0==_0x34bca6;},'zrtyn':function(_0x4f68a9,_0x3aa6c8){return _0x4f68a9!==_0x3aa6c8;},'Dfuuv':'Fnran','lPhut':function(_0x2c3236,_0x3ee033){return _0x2c3236(_0x3ee033);},'iXKrb':_0x20dc08(0x324,'Pb%4'),'NPIsb':_0x20dc08(0x364,'R0oa'),'upxQU':'“确定”——在点了','zENHQ':function(_0x544a8e,_0x3c7963){return _0x544a8e===_0x3c7963;},'jBiLv':_0x20dc08(0x2ee,'ds9p'),'MESme':_0x20dc08(0x30c,'wm#c'),'dHQeh':function(_0x428b47,_0x585e7a){return _0x428b47!==_0x585e7a;},'jdpHK':_0x20dc08(0x220,'QzUD'),'rxHYV':'tQfZU','djBXv':'确定了/繁忙了','YwHmr':function(_0x487677,_0x4c099f){return _0x487677(_0x4c099f);},'phxBY':_0x20dc08(0x2c9,'M8W1'),'LYgHl':function(_0x2cb87f,_0x3fa98a){return _0x2cb87f(_0x3fa98a);},'tmKNj':function(_0x272f28,_0x4c91da){return _0x272f28(_0x4c91da);},'QFQHr':'确认订单','IJjwe':'人数过多','wJZPQ':function(_0x461f08,_0x21a04a){return _0x461f08(_0x21a04a);},'cjBUX':function(_0x221c95,_0x3148ab){return _0x221c95(_0x3148ab);},'UZFPd':function(_0x11312f,_0x6ef0b4){return _0x11312f(_0x6ef0b4);},'RorJC':_0x20dc08(0x301,'[x%F'),'kztfz':_0x20dc08(0x2df,'$(s]'),'zVspd':function(_0x1dffb7,_0x44c7c4){return _0x1dffb7(_0x44c7c4);},'bhFFx':_0x20dc08(0x388,'oqwX'),'FWAKq':function(_0x552f51,_0x488979){return _0x552f51>_0x488979;},'LNvyn':function(_0x2b484e,_0x50ba30,_0x5dedf2){return _0x2b484e(_0x50ba30,_0x5dedf2);},'TtRpp':_0x20dc08(0x1ff,'D9*R'),'Wblrm':function(_0x4f10bb,_0x517508){return _0x4f10bb(_0x517508);},'JhwpA':_0x20dc08(0x2f2,'!VQV'),'ekufn':function(_0x187e10,_0x4fb9c9){return _0x187e10(_0x4fb9c9);},'JPuFC':'继续刷新','WSVmC':function(_0x365831,_0x2e6c5e){return _0x365831==_0x2e6c5e;},'gbJiH':_0x20dc08(0x189,'Lw$[')};starting=0x64;for(qd=0x1;_0x4baea0[_0x20dc08(0x312,'!VQV')](qd,0x0);qd++){if(_0x4baea0[_0x20dc08(0x209,'#*Dt')](_0x4baea0[_0x20dc08(0x355,'Tv$%')],_0x20dc08(0x1db,'(eDp'))){log(_0x4baea0[_0x20dc08(0x1a4,'UQy]')](_0x20dc08(0x2b9,'Btg9'),qd));var _0x2ca6a1=_0x4baea0[_0x20dc08(0x35a,'g@He')](id,_0x4baea0[_0x20dc08(0x32d,'$OOC')])['findOne'](0x1)||_0x4baea0['fjKlx'](text,'确定')['findOne'](0x1);if(_0x2ca6a1){for(cqd=0x1;_0x4baea0[_0x20dc08(0x18b,'ZM(q')](cqd,0x0);cqd++){if(_0x4baea0[_0x20dc08(0x350,'M)BT')](_0x2ca6a1['visibleToUser'](),!![])){if(_0x4baea0[_0x20dc08(0x1b9,'D9*R')](_0x4baea0['Dfuuv'],'Fnran')){var _0x4f68f1=_0x240656[_0x20dc08(0x378,'3Z6Q')]();_0x4baea0[_0x20dc08(0x2c6,'M)BT')](_0x4f68f1[_0x20dc08(0x36b,'TTUA')](_0x4baea0[_0x20dc08(0x2e2,'ZHGG')](_0x4f68f1[_0x20dc08(0x356,'M(Y3')]()['length'],0x1))[_0x20dc08(0x2a8,'XH(y')](),![])&&_0x4f68f1[_0x20dc08(0x159,'$(s]')]();;}else{_0x4baea0[_0x20dc08(0x385,'$OOC')](log,_0x20dc08(0x251,'wm#c'));try{_0x4baea0[_0x20dc08(0x321,'[x%F')](_0x4baea0[_0x20dc08(0x190,'Btg9')],_0x4baea0[_0x20dc08(0x1c3,'Pb%4')])?click(C,D):_0x4baea0[_0x20dc08(0x32e,'VQq8')](_0x1bfe0a,_0x4baea0['qHwHp']);}catch(_0x4adee6){log(_0x4baea0[_0x20dc08(0x289,'g@He')]);};}}else _0x4baea0[_0x20dc08(0x2c3,'M8W1')](_0x4baea0[_0x20dc08(0x302,'$(s]')],_0x4baea0[_0x20dc08(0x15a,'EV(1')])?log(_0x4baea0[_0x20dc08(0x25f,'aBPN')]):_0x43ec02['push'](_0x149ca9[_0x1f76dd]);var _0x123d03=textMatches(/确认订单|系统繁忙|努力刷新/)['findOne'](0x1);if(_0x123d03){if(_0x4baea0[_0x20dc08(0x18a,'D9*R')](_0x4baea0[_0x20dc08(0x17e,'Btg9')],_0x4baea0[_0x20dc08(0x266,'EV(1')])){log(_0x4baea0['djBXv']);break;}else _0x4baea0[_0x20dc08(0x23b,'(eDp')](_0x3111df,_0x9fae2a,_0x156a08);};}for(bzd=0x1;_0x4baea0[_0x20dc08(0x1af,'(eDp')](bzd,0x0);bzd++){_0x4baea0['YwHmr'](log,_0x4baea0['phxBY']+bzd);var _0xdca4ba=_0x4baea0['LYgHl'](textContains,_0x20dc08(0x1bf,'!VQV'))[_0x20dc08(0x2d3,'oqwX')](0x1),_0x4896b0=_0x4baea0[_0x20dc08(0x1ec,'Lw$[')](textContains,_0x4baea0[_0x20dc08(0x303,'jf&*')])[_0x20dc08(0x183,'[x%F')](0x1),_0x22de7c=_0x4baea0[_0x20dc08(0x1a5,'M)BT')](textContains,_0x4baea0[_0x20dc08(0x177,'R0oa')])[_0x20dc08(0x347,'$OOC')](0x1),_0x278cd7=_0x4baea0[_0x20dc08(0x185,'MOf)')](textContains,'稍后')['findOne'](0x1),_0x137049=_0x4baea0[_0x20dc08(0x2c0,'@(12')](idContains,_0x20dc08(0x319,'@(12'))[_0x20dc08(0x23c,'@(12')](0x1),_0x265ad3=_0x4baea0['UZFPd'](textContains,_0x4baea0['RorJC'])[_0x20dc08(0x26a,'jf&*')](0x1);if(_0x4896b0){if(_0x4baea0[_0x20dc08(0x195,'3LfK')](_0x20dc08(0x169,'qmn5'),_0x4baea0[_0x20dc08(0x2cc,'IeOB')])){_0x4baea0[_0x20dc08(0x19e,'dHre')](log,'进选人了');break;}else _0x5da04c=_0x4baea0[_0x20dc08(0x38d,'7EXh')](_0x5ce3a1,_0x5f509f),_0x59b468=0x0;}else{if(_0xdca4ba){_0x4baea0['lPhut'](log,_0x4baea0[_0x20dc08(0x343,'EsBs')]);for(sx=0x1;_0x4baea0[_0x20dc08(0x184,'QzUD')](sx,0x0);sx++){try{_0x4baea0[_0x20dc08(0x244,'Lw$[')](click,_0xdca4ba[_0x20dc08(0x34e,'(LM@')]()[_0x20dc08(0x24b,'$OOC')](),_0xdca4ba[_0x20dc08(0x275,'R0oa')]()['centerY']()),_0xdca4ba[_0x20dc08(0x22f,'M)BT')]();}catch(_0x4c4d75){}var _0x4896b0=textContains(_0x4baea0[_0x20dc08(0x2f0,'M8W1')])['findOne'](0x1);if(_0x4896b0){_0x4baea0['Wblrm'](log,_0x4baea0['JhwpA']);break;}else{_0x4baea0[_0x20dc08(0x17c,'oqwX')](log,_0x4baea0[_0x20dc08(0x200,'Lw$[')]+sx);continue;};}}}if(_0x22de7c&&_0x4baea0[_0x20dc08(0x37b,'g@He')](_0x22de7c[_0x20dc08(0x2c5,'TTUA')](),!![])||_0x278cd7&&_0x4baea0['wLgvy'](_0x278cd7[_0x20dc08(0x2c5,'TTUA')](),!![])||_0x137049&&_0x4baea0['wLgvy'](_0x137049[_0x20dc08(0x167,'yFiH')](),!![])||_0x265ad3&&_0x4baea0[_0x20dc08(0x34d,'L8Fc')](_0x265ad3[_0x20dc08(0x384,'ds9p')](),!![])){_0x4baea0['qRwRU'](log,_0x4baea0['gbJiH']),starting=0x42;break;}}break;};}else _0x4baea0[_0x20dc08(0x262,'#*Dt')](_0x4d15c3);};}function 选择观影人(){var _0x1c3f00=_0x1bf1,_0x30ecfc={'sLczy':function(_0x1637b4,_0x2c3807){return _0x1637b4<_0x2c3807;},'yQFFX':function(_0x651615,_0x4ae996){return _0x651615!==_0x4ae996;},'KEmtL':function(_0x3b2e79,_0x5156db){return _0x3b2e79+_0x5156db;},'QmNgq':function(_0x3024f5,_0x19e3db){return _0x3024f5+_0x19e3db;},'gqCal':_0x1c3f00(0x216,'Z1Th'),'OsYXu':_0x1c3f00(0x313,'ds9p'),'LFuAx':function(_0x1da4ee,_0x3828a9){return _0x1da4ee==_0x3828a9;},'GEQsR':function(_0x13bc37,_0x56355f){return _0x13bc37-_0x56355f;},'CKqsM':function(_0xd9f11a,_0x5cd956){return _0xd9f11a===_0x5cd956;},'FCYqU':_0x1c3f00(0x2fd,'aMqv'),'dmZTA':function(_0x5d86f2,_0x260739){return _0x5d86f2(_0x260739);}};starting=0x64;for(n=0x0;_0x30ecfc[_0x1c3f00(0x36d,'(eDp')](n,Nameee[_0x1c3f00(0x213,'EsBs')]);n++){if(_0x30ecfc[_0x1c3f00(0x2a4,'@2eG')](Nameee[n],'')){var _0xce678=text(Nameee[n])[_0x1c3f00(0x1e6,'g@He')]();if(_0xce678){log(_0x30ecfc[_0x1c3f00(0x27e,'ZHGG')](_0x30ecfc[_0x1c3f00(0x261,'4sTU')](_0x30ecfc['QmNgq'](_0x30ecfc[_0x1c3f00(0x386,'s4MR')],n+0x1),_0x30ecfc[_0x1c3f00(0x359,'#*Dt')])+':',Nameee[n]));try{var _0xcbe788=_0xce678[_0x1c3f00(0x230,'VQq8')]();_0x30ecfc['LFuAx'](_0xcbe788[_0x1c3f00(0x29c,'aBPN')](_0x30ecfc[_0x1c3f00(0x33f,'Pb%4')](_0xcbe788['children']()[_0x1c3f00(0x35f,'#*Dt')],0x1))[_0x1c3f00(0x28d,'IeOB')](),![])&&_0xcbe788['click']();;}catch(_0x971382){if(_0x30ecfc[_0x1c3f00(0x340,'$OOC')](_0x1c3f00(0x24a,'s4MR'),_0x30ecfc[_0x1c3f00(0x26d,'IeOB')])){_0x30ecfc[_0x1c3f00(0x257,'TXLK')](log,_0x1c3f00(0x2ae,'M)BT')+n);continue;}else _0x4aea23();}};}};}function 提交订单(){var _0x1a63e1=_0x1bf1,_0x37a76a={'fCDkR':function(_0x3acf92,_0x1b95c4){return _0x3acf92(_0x1b95c4);},'bGjGa':function(_0x145db1,_0x7b170f){return _0x145db1>_0x7b170f;},'WJISF':'OpYDe','ydDSr':function(_0x5c6e2b,_0x290a37){return _0x5c6e2b>_0x290a37;},'lROKl':_0x1a63e1(0x224,'pP1['),'pOXGM':_0x1a63e1(0x37e,'VQq8'),'kkXJj':function(_0x1362e8,_0x1c20af){return _0x1362e8(_0x1c20af);},'vXTnM':function(_0x49e3b7,_0x227f6c){return _0x49e3b7+_0x227f6c;},'nLkwS':function(_0x95aab3,_0x59445d,_0x22c854){return _0x95aab3(_0x59445d,_0x22c854);},'QBfKb':function(_0x4eafac,_0x751d0){return _0x4eafac(_0x751d0);},'sstZo':_0x1a63e1(0x18d,'oqwX'),'WJXPW':_0x1a63e1(0x2ea,'pP1[')};starting=0x64;for(sub=0x1;_0x37a76a[_0x1a63e1(0x293,'!VQV')](sub,0x0);sub++){if(_0x37a76a[_0x1a63e1(0x151,'$OOC')]!==_0x37a76a[_0x1a63e1(0x1c5,'DuRW')])var _0x1ffce7=_0x578d8a[_0x1a63e1(0x276,'(eDp')](0x1);else{var _0x3dfedb=textContains(_0x1a63e1(0x1d7,'wm#c'))['findOne'](0x1);if(_0x3dfedb){for(miting=0x1;_0x37a76a[_0x1a63e1(0x23d,'7EXh')](miting,0x0);miting++){if(_0x37a76a[_0x1a63e1(0x176,'Pb%4')]!==_0x37a76a[_0x1a63e1(0x2b3,'g@He')]){_0x37a76a[_0x1a63e1(0x379,'Pb%4')](log,_0x37a76a[_0x1a63e1(0x245,'jf&*')](_0x1a63e1(0x2a7,'Pb%4'),miting));try{_0x37a76a[_0x1a63e1(0x1e1,'EsBs')](click,E,F);}catch(_0x1ef359){_0x37a76a[_0x1a63e1(0x17d,'$(s]')](log,_0x1a63e1(0x161,'XH(y'));}var _0x3dfedb=_0x37a76a[_0x1a63e1(0x1fe,'QzUD')](textContains,_0x37a76a[_0x1a63e1(0x2b6,'Pb%4')])['findOne'](0x1);if(!_0x3dfedb){log(_0x37a76a[_0x1a63e1(0x1b2,'3Z6Q')]);break;};}else _0x2ffc70['parent']()['click'](),_0x37a76a[_0x1a63e1(0x15f,'VQq8')](_0x613379,0x1);};break;};}};}function 被盾(){var _0x53fd71=_0x1bf1,_0x4281c2={'ssupp':function(_0x21c834,_0x5a0da4){return _0x21c834-_0x5a0da4;},'YfGNP':function(_0x4dc91f,_0x2b22ee){return _0x4dc91f>_0x2b22ee;},'mLOec':function(_0x32adf1,_0x3c5774){return _0x32adf1(_0x3c5774);},'kseRy':'滑块验证','tTqgn':function(_0x381e6a,_0x39ed68){return _0x381e6a!==_0x39ed68;},'aagbS':'vKwIF','ZBOWf':_0x53fd71(0x166,'$(s]'),'UwsEJ':_0x53fd71(0x202,'ZHGG'),'AcEBt':function(_0x1df088,_0x51da28){return _0x1df088(_0x51da28);},'JOwqr':function(_0xa580ec,_0x3e2b50,_0x1828a2,_0x3ccba3,_0x256c01,_0x1539bc){return _0xa580ec(_0x3e2b50,_0x1828a2,_0x3ccba3,_0x256c01,_0x1539bc);},'XQldv':function(_0x5c5f77){return _0x5c5f77();},'QJsvK':function(_0x3d6a1b,_0x14032f){return _0x3d6a1b>_0x14032f;},'QkAVO':function(_0x2b6159,_0x3b71f0,_0x527b82){return _0x2b6159(_0x3b71f0,_0x527b82);},'YHRIz':function(_0x259c66,_0x126e53){return _0x259c66(_0x126e53);},'itdIq':_0x53fd71(0x1e4,'aBPN'),'wBmGH':_0x53fd71(0x308,'@(12'),'TwjtC':function(_0x1501b1,_0x3f67e8){return _0x1501b1!==_0x3f67e8;},'RlMtc':function(_0x38d5ad,_0x4b4859){return _0x38d5ad!==_0x4b4859;},'rATQB':function(_0x433c91){return _0x433c91();},'ORfhf':function(_0x5a352a,_0x5cb638){return _0x5a352a!==_0x5cb638;},'JWaOD':function(_0x102bcf){return _0x102bcf();},'jLCZh':function(_0x62f38f){return _0x62f38f();},'hormH':function(_0x49023e){return _0x49023e();},'xvTIM':function(_0x4af5f2){return _0x4af5f2();},'kBeiP':function(_0x7463cf,_0xc0c908){return _0x7463cf+_0xc0c908;},'iWMjK':_0x53fd71(0x18e,'EsBs'),'TETYE':function(_0x4c91e8,_0x52de31){return _0x4c91e8+_0x52de31;},'HShvx':function(_0xce8359,_0x2ec1fd){return _0xce8359(_0x2ec1fd);},'MfAkh':'被盾了吗？：','lLOvM':function(_0xe3882e,_0x5e7c4b){return _0xe3882e(_0x5e7c4b);},'EOWnI':_0x53fd71(0x2a5,'QzUD'),'ZMGOa':_0x53fd71(0x23e,'@2eG'),'qrMBf':_0x53fd71(0x1d5,'ydCO'),'tfYqF':_0x53fd71(0x1b4,'L8Fc'),'aOMdG':'重复提交','KInQh':'确认订单','MINLf':function(_0x3d5976,_0x54fd2c){return _0x3d5976==_0x54fd2c;},'AwUuK':_0x53fd71(0x1a7,'UQy]'),'eDpIu':function(_0x47749c,_0x200149){return _0x47749c(_0x200149);},'Czqpx':function(_0x1c3391,_0x188937){return _0x1c3391(_0x188937);},'BByEp':function(_0x3d289d,_0x5eca2e){return _0x3d289d(_0x5eca2e);},'ZuvPg':function(_0x12f7f4,_0x597a0e){return _0x12f7f4===_0x597a0e;},'wtYxJ':_0x53fd71(0x351,'R0oa'),'fMzKz':_0x53fd71(0x32a,'ds9p'),'IGIOk':_0x53fd71(0x327,'R0oa'),'IbeDr':function(_0x4f6744,_0x321d91){return _0x4f6744==_0x321d91;},'JSuWK':function(_0x357f,_0x58ca69){return _0x357f==_0x58ca69;},'zBvKZ':function(_0x1f0447,_0x565743){return _0x1f0447==_0x565743;},'pujvj':function(_0x11b47a,_0x5d5666){return _0x11b47a(_0x5d5666);},'ZZNYC':function(_0x480ba8,_0x3a047f){return _0x480ba8(_0x3a047f);},'xkKTh':_0x53fd71(0x233,'M8W1'),'oZWMy':function(_0x15ddbf,_0x20952a){return _0x15ddbf!==_0x20952a;},'fZjfD':_0x53fd71(0x21b,'[x%F'),'NEyBd':_0x53fd71(0x31a,'3Z6Q'),'lhXpw':function(_0x414df5,_0x5df25e){return _0x414df5%_0x5df25e;},'AFIKN':_0x53fd71(0x38a,'Tv$%'),'xQyvG':'szZYL','POnTM':function(_0x328b61,_0x10707b){return _0x328b61==_0x10707b;},'cghSC':function(_0x5bc3aa,_0x2b4f0e){return _0x5bc3aa%_0x2b4f0e;},'UFiyv':function(_0xe18d85,_0xc5d6d){return _0xe18d85(_0xc5d6d);},'UFioy':function(_0xf674da,_0x3c8e79){return _0xf674da(_0x3c8e79);},'FVRWA':_0x53fd71(0x280,'7EXh'),'FxIhX':_0x53fd71(0x290,'VQq8'),'GDKxL':_0x53fd71(0x2e8,'dHre'),'ylMMh':_0x53fd71(0x28b,'3LfK'),'VLSGA':function(_0xce286f,_0x217c6c){return _0xce286f||_0x217c6c;},'rnBSx':function(_0x9177ca,_0x339b17){return _0x9177ca===_0x339b17;},'SrSUS':_0x53fd71(0x30a,'4sTU'),'XuiMc':function(_0x420363,_0x2505af){return _0x420363(_0x2505af);},'wqwxa':_0x53fd71(0x199,'Lw$['),'pwdIt':function(_0x456c73,_0x51ebfb){return _0x456c73>_0x51ebfb;},'pdxGT':function(_0x2213a9,_0x4cb2f6){return _0x2213a9===_0x4cb2f6;},'WOHQW':_0x53fd71(0x163,'VQq8'),'LKcYO':function(_0x59a74f,_0x229e5a,_0x777a04){return _0x59a74f(_0x229e5a,_0x777a04);},'sTxrp':function(_0x2d1e99,_0x3a876a){return _0x2d1e99(_0x3a876a);},'JyTdB':_0x53fd71(0x377,'TTUA'),'PDTnO':_0x53fd71(0x1e5,'Btg9'),'CbVBu':_0x53fd71(0x226,'@(12')},_0x14ea7b=0x0;starting=0x64;for(rsgd=0x0;_0x4281c2[_0x53fd71(0x31c,'(eDp')](rsgd,-0x1);rsgd++){_0x4281c2[_0x53fd71(0x1da,'L8Fc')](log,_0x4281c2[_0x53fd71(0x221,'UQy]')](_0x4281c2[_0x53fd71(0x194,'DuRW')],rsgd));var _0x2ccacd=_0x4281c2[_0x53fd71(0x191,'#*Dt')](textContains,_0x4281c2[_0x53fd71(0x325,'!VQV')])[_0x53fd71(0x271,'qmn5')](0x1),_0x3a5560=textContains('稍后')[_0x53fd71(0x271,'qmn5')](0x1),_0x8424b7=_0x4281c2[_0x53fd71(0x298,'aMqv')](idContains,_0x53fd71(0x170,'qmn5'))['findOne'](0x1),_0x5a4100=textContains(_0x4281c2['ZMGOa'])['findOne'](0x1),_0x4e3fc0=_0x4281c2[_0x53fd71(0x323,'XH(y')](textContains,_0x4281c2['qrMBf'])[_0x53fd71(0x375,'QzUD')](0x1)||textContains(_0x4281c2['tfYqF'])[_0x53fd71(0x1e6,'g@He')](0x1),_0xd81fa2=textContains(_0x4281c2['aOMdG'])[_0x53fd71(0x2b0,'ydCO')](0x1),_0x1cbea0=_0x4281c2[_0x53fd71(0x283,'qmn5')](textContains,'前方拥挤')[_0x53fd71(0x373,'(LM@')](0x1),_0x1a4eaf=_0x4281c2[_0x53fd71(0x25e,'wm#c')](textContains,_0x4281c2[_0x53fd71(0x16f,'aMqv')])[_0x53fd71(0x347,'$OOC')](0x1),_0x1b2bf0=_0x4281c2['AcEBt'](textContains,'场次')['findOne'](0x1);if(_0x5a4100&&_0x4281c2[_0x53fd71(0x326,'M)BT')](_0x5a4100['visibleToUser'](),!![])||_0x8424b7&&_0x4281c2['MINLf'](_0x8424b7[_0x53fd71(0x2bb,'M(Y3')](),!![])){_0x4281c2['mLOec'](log,_0x4281c2[_0x53fd71(0x201,'dHre')]);function _0x58fd83(){var _0x22f364=_0x53fd71;for(n=0x1;_0x4281c2[_0x22f364(0x156,'pP1[')](n,0x0);n++){_0x4281c2['mLOec'](log,_0x4281c2[_0x22f364(0x21e,'pP1[')]+n);var _0x3e88d2=_0x4281c2[_0x22f364(0x376,'Pb%4')](textContains,'')['findOne'](0x1),_0x951615=_0x4281c2['mLOec'](textContains,_0x22f364(0x27f,'pP1['))['findOne'](0x1);if(_0x3e88d2){if(_0x4281c2['tTqgn'](_0x4281c2['aagbS'],_0x4281c2[_0x22f364(0x174,'pP1[')])){_0x4281c2[_0x22f364(0x348,'IeOB')](log,_0x4281c2[_0x22f364(0x204,'aBPN')]);var _0x5b98a0=_0x3e88d2[_0x22f364(0x1d4,'M(Y3')]()[_0x22f364(0x1d3,'[x%F')](),_0x40ae1b=_0x3e88d2[_0x22f364(0x19d,'EV(1')]()[_0x22f364(0x16d,'XH(y')]();_0x4281c2['AcEBt'](log,_0x5b98a0),_0x4281c2[_0x22f364(0x357,'$OOC')](log,_0x40ae1b),_0x4281c2[_0x22f364(0x2ed,'7EXh')](swipe,_0x5b98a0,_0x40ae1b,0x578,_0x40ae1b,0xf),starting=0x1;break;}else{var _0x4d92ab=_0x42762c['indexInParent']();_0x4456e1=_0x4281c2['ssupp'](_0x4281c2[_0x22f364(0x2b2,'QzUD')](_0x4d92ab,0x1)-_0x497b02,0x1),_0x175210=0x0;}}else{if(_0x951615&&!_0x3e88d2)continue;else break;};};}for(n=0x1;_0x4281c2[_0x53fd71(0x35e,'$OOC')](n,0x0);n++){_0x4281c2['hormH'](_0x58fd83);var _0x2ccacd=_0x4281c2[_0x53fd71(0x2ff,'$OOC')](textContains,_0x4281c2[_0x53fd71(0x229,'Tv$%')])[_0x53fd71(0x160,'XH(y')](0x1),_0x3a5560=_0x4281c2[_0x53fd71(0x36f,'dHre')](textContains,'稍后')[_0x53fd71(0x2b0,'ydCO')](0x1),_0x4e3fc0=_0x4281c2[_0x53fd71(0x2d7,'$(s]')](textContains,_0x4281c2['qrMBf'])['findOne'](0x1)||textContains(_0x4281c2[_0x53fd71(0x2fc,'R0oa')])['findOne'](0x1),_0xd81fa2=textContains(_0x4281c2['aOMdG'])[_0x53fd71(0x260,'M8W1')](0x1),_0x5ab8e9=_0x4281c2[_0x53fd71(0x1fc,'3LfK')](textContains,_0x53fd71(0x258,'@2eG'))[_0x53fd71(0x365,'TXLK')](0x1),_0x1a4eaf=_0x4281c2[_0x53fd71(0x368,'g@He')](textContains,_0x4281c2['KInQh'])['findOne'](0x1);if(_0x2ccacd||_0x3a5560||_0x4e3fc0||_0xd81fa2||_0x1a4eaf){if(_0x4281c2['ZuvPg'](_0x4281c2[_0x53fd71(0x22e,'R0oa')],_0x4281c2[_0x53fd71(0x17f,'3LfK')])){log(_0x53fd71(0x26c,'TXLK')),_0x14ea7b=0x1;break;}else{if(_0x241cba==0x1)_0x4281c2['XQldv'](_0x1aad80),_0x4281c2[_0x53fd71(0x1e7,'@(12')](_0x2ae2f7);else _0x4281c2[_0x53fd71(0x2ca,'4sTU')](_0x4ad6ed,0x1)&&_0x4281c2[_0x53fd71(0x333,'@2eG')](_0xaf70c1);}}else{if(_0x5ab8e9){log(_0x4281c2['fMzKz']);try{_0x4281c2[_0x53fd71(0x29f,'ZM(q')]!=='cPHFE'?(_0x4281c2['QkAVO'](_0x3c4055,_0x3f365f[_0x53fd71(0x275,'R0oa')]()['centerX'](),_0x4cce22['bounds']()[_0x53fd71(0x352,'ZHGG')]()),_0x1990b2['click']()):(click(_0x5ab8e9[_0x53fd71(0x2eb,'$OOC')]()[_0x53fd71(0x1d3,'[x%F')](),_0x5ab8e9['bounds']()['centerY']()),_0x5ab8e9[_0x53fd71(0x207,'Tv$%')]());}catch(_0x205378){}}else break;}};}else{if(_0x2ccacd&&_0x4281c2['IbeDr'](_0x2ccacd[_0x53fd71(0x306,'aMqv')](),!![])||_0x3a5560&&_0x4281c2['JSuWK'](_0x3a5560[_0x53fd71(0x16e,'[x%F')](),!![])||_0x1cbea0&&_0x4281c2[_0x53fd71(0x285,'wm#c')](_0x1cbea0[_0x53fd71(0x2c5,'TTUA')](),!![])){_0x4281c2[_0x53fd71(0x1f9,'Lw$[')](log,_0x4281c2[_0x53fd71(0x1f7,'M8W1')]);var _0x5a8331=_0x4281c2[_0x53fd71(0x29e,'aBPN')](textContains,_0x4281c2[_0x53fd71(0x2fe,'$(s]')])[_0x53fd71(0x260,'M8W1')](0x1);if(_0x5a8331&&_0x5a8331[_0x53fd71(0x17a,'XH(y')]()==!![]){if(_0x4281c2[_0x53fd71(0x389,'XH(y')](_0x4281c2[_0x53fd71(0x2cb,'R0oa')],_0x4281c2[_0x53fd71(0x367,'3LfK')])){log(_0x4281c2[_0x53fd71(0x1c7,'3LfK')]);for(nn=0x1;nn>0x0;nn++){if(_0x4281c2[_0x53fd71(0x372,'g@He')](nn,0x2)==0x1){if(_0x4281c2[_0x53fd71(0x387,'Z1Th')](_0x4281c2['AFIKN'],_0x4281c2[_0x53fd71(0x2b4,'Z1Th')]))var _0x4928c0=_0x335ee8[_0x53fd71(0x295,'pP1[')](),_0xbeb1c2=_0xad5ba1[_0x53fd71(0x282,'L8Fc')]();else try{_0x4281c2['tTqgn'](_0x4281c2[_0x53fd71(0x1be,'pP1[')],'afBJj')?(click(_0x5a8331[_0x53fd71(0x27d,'EsBs')]()['centerX'](),_0x5a8331[_0x53fd71(0x19c,'4sTU')]()['centerY']()),_0x5a8331[_0x53fd71(0x297,'Lw$[')]()):_0x4281c2[_0x53fd71(0x31f,'!VQV')](_0x2885de,_0x4281c2[_0x53fd71(0x235,'IeOB')]);}catch(_0x136e0f){}}else _0x4281c2[_0x53fd71(0x1e2,'oqwX')](_0x4281c2['cghSC'](nn,0x2),0x0)&&_0x4281c2['QkAVO'](click,E,F);var _0x1b2bf0=_0x4281c2[_0x53fd71(0x21c,'qmn5')](textContains,'场次')['findOne'](0x1),_0x1a4eaf=_0x4281c2[_0x53fd71(0x1b6,'wm#c')](textContains,_0x4281c2[_0x53fd71(0x153,'aMqv')])[_0x53fd71(0x2d3,'oqwX')](0x1);if(_0x1b2bf0){_0x4281c2['mLOec'](log,_0x53fd71(0x337,'VQq8')),starting=0x64;break;}else{if(_0x1a4eaf){log(_0x4281c2[_0x53fd71(0x1b8,'(eDp')]),starting=0x3;break;}else{if(_0x4281c2[_0x53fd71(0x37d,'R0oa')](_0x4281c2[_0x53fd71(0x27b,'qmn5')],_0x4281c2[_0x53fd71(0x255,'$OOC')]))continue;else try{_0x4281c2[_0x53fd71(0x1d0,'!VQV')](_0x4a9c97,_0x1ff0ec['bounds']()[_0x53fd71(0x15b,'IeOB')](),_0x12c0c8[_0x53fd71(0x21d,'yFiH')]()['centerY']()),_0x4ee1cf[_0x53fd71(0x22f,'M)BT')]();}catch(_0x492ea6){}}};};break;}else{var _0x529185=_0x4281c2['wBmGH'][_0x53fd71(0x2ce,'pP1[')]('|'),_0x1a2cd9=0x0;while(!![]){switch(_0x529185[_0x1a2cd9++]){case'0':_0x4281c2['TwjtC'](_0x453dd1,0x1)&&_0x4281c2[_0x53fd71(0x307,'ZHGG')](_0x2b5f21,0x3)&&(_0x4281c2['rATQB'](_0x1df4e0),_0x4281c2[_0x53fd71(0x315,'yFiH')](_0x368b7f),_0x27b1a5());continue;case'1':_0x4281c2[_0x53fd71(0x341,'ZHGG')](_0x52b20a,0x42)&&(_0x4281c2[_0x53fd71(0x25b,'wm#c')](_0x3a65f6),_0x4281c2[_0x53fd71(0x2dd,'Btg9')](_0x43d4e2));continue;case'2':_0x4281c2['jLCZh'](_0x19d184);continue;case'3':;continue;case'4':;continue;}break;}}}else continue;;}else{if(_0x4281c2[_0x53fd71(0x299,'yFiH')](_0x4e3fc0,_0xd81fa2)){if(_0x4281c2[_0x53fd71(0x2e9,'(LM@')](_0x4281c2[_0x53fd71(0x1ee,'R0oa')],_0x53fd71(0x22c,'7EXh'))){_0x4281c2[_0x53fd71(0x158,'D9*R')](log,'没库存了\x20||\x20重复提交');var _0x5a8331=_0x4281c2[_0x53fd71(0x2fa,'ds9p')](textContains,_0x4281c2[_0x53fd71(0x2fe,'$(s]')])[_0x53fd71(0x179,'Lw$[')](0x1);if(_0x5a8331&&_0x5a8331[_0x53fd71(0x1ea,'$OOC')]()==!![]){if(_0x4281c2['wqwxa']!==_0x4281c2[_0x53fd71(0x28c,'M)BT')])_0x4281c2[_0x53fd71(0x286,'g@He')](_0x20b245),_0x4281c2[_0x53fd71(0x236,'M)BT')](_0x30b39b);else{log(_0x4281c2[_0x53fd71(0x24f,'EV(1')]);for(nn=0x1;_0x4281c2[_0x53fd71(0x30d,'aBPN')](nn,0x0);nn++){if(_0x4281c2[_0x53fd71(0x2f5,'$OOC')](_0x4281c2[_0x53fd71(0x2db,'wm#c')],_0x53fd71(0x2d8,'TTUA'))){try{_0x4281c2['LKcYO'](click,_0x5a8331[_0x53fd71(0x192,'#*Dt')]()[_0x53fd71(0x336,'Lw$[')](),_0x5a8331[_0x53fd71(0x2d0,'ds9p')]()['centerY']()),_0x5a8331['click']();}catch(_0x54d778){}var _0x1b2bf0=textContains('场次')[_0x53fd71(0x21f,'#*Dt')](0x1),_0x1a4eaf=_0x4281c2['UFiyv'](textContains,_0x4281c2[_0x53fd71(0x1dc,'DuRW')])['findOne'](0x1);if(_0x1b2bf0){_0x4281c2[_0x53fd71(0x18c,'yFiH')](log,_0x53fd71(0x371,'g@He')),starting=0x64;break;}else{if(_0x1a4eaf){log(_0x4281c2['FxIhX']),starting=0x3;break;}else continue;};}else _0x465453(_0x4281c2[_0x53fd71(0x1d2,'aBPN')](_0x12e8aa['child'](0x0)[_0x53fd71(0x25a,'Btg9')](),'无票'));};}}}else _0x2d8360(_0x4281c2['iWMjK']);}else{if(_0x14ea7b==0x1||_0x1a4eaf||_0x1b2bf0){if(_0x4281c2[_0x53fd71(0x34a,'TTUA')]===_0x4281c2[_0x53fd71(0x1c9,'@2eG')]){var _0x10bda2=_0x2e63e2[_0x53fd71(0x234,'DuRW')]();_0x1dc6c7=_0x4281c2[_0x53fd71(0x369,'M8W1')](_0x10bda2,_0x4281c2['TETYE'](_0x5da70e,0x1))-0x1,_0x5cf2e7=0x1;}else{log(_0x4281c2[_0x53fd71(0x354,'@2eG')]),log(_0x4281c2[_0x53fd71(0x18f,'(eDp')](_0x14ea7b,0x1),_0x1a4eaf,_0x1b2bf0);break;}}}}}};};function _0x1bf1(_0x4b47ba,_0x52de4f){var _0x2cb694=_0x2cb6();return _0x1bf1=function(_0x1bf175,_0x35ff10){_0x1bf175=_0x1bf175-0x151;var _0x36d1ad=_0x2cb694[_0x1bf175];if(_0x1bf1['SkXQOZ']===undefined){var _0x7843fc=function(_0x298af8){var _0x2f34a1='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x12c14b='',_0x146d83='';for(var _0xa97770=0x0,_0xf12358,_0x44ab0b,_0x9d00d4=0x0;_0x44ab0b=_0x298af8['charAt'](_0x9d00d4++);~_0x44ab0b&&(_0xf12358=_0xa97770%0x4?_0xf12358*0x40+_0x44ab0b:_0x44ab0b,_0xa97770++%0x4)?_0x12c14b+=String['fromCharCode'](0xff&_0xf12358>>(-0x2*_0xa97770&0x6)):0x0){_0x44ab0b=_0x2f34a1['indexOf'](_0x44ab0b);}for(var _0x5e8dd7=0x0,_0x41532d=_0x12c14b['length'];_0x5e8dd7<_0x41532d;_0x5e8dd7++){_0x146d83+='%'+('00'+_0x12c14b['charCodeAt'](_0x5e8dd7)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x146d83);};var _0x110ed4=function(_0x3646a8,_0x33fe8a){var _0x19122d=[],_0x3c20ba=0x0,_0x519c37,_0x6f51be='';_0x3646a8=_0x7843fc(_0x3646a8);var _0x11e276;for(_0x11e276=0x0;_0x11e276<0x100;_0x11e276++){_0x19122d[_0x11e276]=_0x11e276;}for(_0x11e276=0x0;_0x11e276<0x100;_0x11e276++){_0x3c20ba=(_0x3c20ba+_0x19122d[_0x11e276]+_0x33fe8a['charCodeAt'](_0x11e276%_0x33fe8a['length']))%0x100,_0x519c37=_0x19122d[_0x11e276],_0x19122d[_0x11e276]=_0x19122d[_0x3c20ba],_0x19122d[_0x3c20ba]=_0x519c37;}_0x11e276=0x0,_0x3c20ba=0x0;for(var _0x219dcd=0x0;_0x219dcd<_0x3646a8['length'];_0x219dcd++){_0x11e276=(_0x11e276+0x1)%0x100,_0x3c20ba=(_0x3c20ba+_0x19122d[_0x11e276])%0x100,_0x519c37=_0x19122d[_0x11e276],_0x19122d[_0x11e276]=_0x19122d[_0x3c20ba],_0x19122d[_0x3c20ba]=_0x519c37,_0x6f51be+=String['fromCharCode'](_0x3646a8['charCodeAt'](_0x219dcd)^_0x19122d[(_0x19122d[_0x11e276]+_0x19122d[_0x3c20ba])%0x100]);}return _0x6f51be;};_0x1bf1['svpHut']=_0x110ed4,_0x4b47ba=arguments,_0x1bf1['SkXQOZ']=!![];}var _0x31451f=_0x2cb694[0x0],_0x548198=_0x1bf175+_0x31451f,_0x5a9118=_0x4b47ba[_0x548198];return!_0x5a9118?(_0x1bf1['MoBriq']===undefined&&(_0x1bf1['MoBriq']=!![]),_0x36d1ad=_0x1bf1['svpHut'](_0x36d1ad,_0x35ff10),_0x4b47ba[_0x548198]=_0x36d1ad):_0x36d1ad=_0x5a9118,_0x36d1ad;},_0x1bf1(_0x4b47ba,_0x52de4f);}var 大麦=storages[_0x57e878(0x370,'$(s]')]('大麦'),场次=大麦[_0x57e878(0x211,'oqwX')]('日期'),票档=大麦[_0x57e878(0x344,'[x%F')]('票档'),回流场次=大麦['get'](_0x57e878(0x309,'wm#c')),回流票档=大麦[_0x57e878(0x296,'Lw$[')](_0x57e878(0x311,'D9*R')),间隔秒=大麦[_0x57e878(0x254,'@(12')](_0x57e878(0x218,'[x%F')),Name=大麦[_0x57e878(0x268,'IeOB')](_0x57e878(0x187,'Lw$[')),A=大麦['get']('A'),B=大麦[_0x57e878(0x175,'M)BT')]('B'),C=大麦[_0x57e878(0x2d6,'s4MR')]('C'),D=大麦[_0x57e878(0x208,'!VQV')]('D'),E=大麦['get']('E'),F=大麦[_0x57e878(0x296,'Lw$[')]('F'),starting=-0x1,Namee=Name['split'](/[,，.。：:\s]+/),Nameee=[];log(场次+票档+Name+Namee);for(var i=0x0;i<Namee[_0x57e878(0x2a6,'!VQV')];i++){Namee[i]!==''&&Nameee[_0x57e878(0x16b,'M)BT')](Namee[i]);};var 场次arr=回流场次[_0x57e878(0x212,'MOf)')](/[,，.。：:\s]+/),票档arr=回流票档[_0x57e878(0x272,'L8Fc')](/[,，.。：:\s]+/);log(场次arr),log(票档arr);var count;for(m=0x1;m>0x0;m++){var firstControl=id(_0x57e878(0x1e3,'DuRW'))[_0x57e878(0x16a,'M)BT')](0x1),secondControl=id(_0x57e878(0x15d,'3LfK'))[_0x57e878(0x31e,'L8Fc')](0x1);if(firstControl&&secondControl){var firstParent=firstControl[_0x57e878(0x331,'3LfK')](),secondParent=secondControl['parent']();if(firstParent&&secondParent&&firstParent['equals'](secondParent)){var firstIndex=firstControl[_0x57e878(0x223,'s4MR')](),secondIndex=secondControl[_0x57e878(0x33c,'M(Y3')]();count=Math[_0x57e878(0x181,'Btg9')](firstIndex-secondIndex)-0x1,log(_0x57e878(0x1b5,'qmn5')+count);break;}else log(_0x57e878(0x28a,'Tv$%'));;}else{if(firstControl&&!secondControl){var firstParent=firstControl['parent'](),firstIndex=firstControl[_0x57e878(0x247,'yFiH')](),totalIndex=firstParent['children']()[_0x57e878(0x30b,'L8Fc')]-0x1;count=totalIndex-firstIndex,log(count);break;}else log('未找到指定的控件');}}function 回抢啊啊啊(){var _0x32faed=_0x57e878,_0x4960ba={'HJRpR':function(_0x4ebe7a,_0x5a8d73){return _0x4ebe7a!==_0x5a8d73;},'XKzot':function(_0x25b7a8){return _0x25b7a8();},'GnWEF':function(_0x5e7ba8){return _0x5e7ba8();},'eoRbs':function(_0x4ac4ca){return _0x4ac4ca();},'pqMcJ':function(_0xf18917){return _0xf18917();}};_0x4960ba[_0x32faed(0x173,'@2eG')](starting,0x1)&&starting!==0x3&&(_0x4960ba['XKzot'](回流票),_0x4960ba[_0x32faed(0x317,'UQy]')](流程),_0x4960ba[_0x32faed(0x32c,'ZM(q')](确定));;starting!==0x42&&(_0x4960ba[_0x32faed(0x380,'3LfK')](选择观影人),_0x4960ba[_0x32faed(0x238,'Btg9')](提交订单));;被盾();}function _0x2cb6(){var _0x498a2f=(function(){return[version_,'lSjCskWFjixFaqthmiF.ncpoPKmJ.EDCv7YBADOt==','hSowW7lcKuS','5yY16kwR5BYC5lI0','WOjzW5pcMCkoBG','WRJdMX91Dq','W7dcPs/cNCou','WQjgBuhcMq','W7LZWRbwva','ymogW6ap','wCopr8kXlW','qmobwSkRiq','gmkLamorW7K','W7qJpCk5FG','W6VcTuBcPxFcTSkZ','bmoqW7xcI3q','W57cL8ouA8og','fqhdKSk5mG','W74bmCk0xW','CCoKW4BdOHS','W7aeEmkIja','gmoxW7dcReC','W6i7gWRdQq','W7LpWPfZEG','W7NcUvdcTq','rcqzW4ZdUW','5yYk6ksO5yMA5Ps+','WO/dJCkRWOCg','eSoPW6ldSSk+','W50WreRcGa','WPOUWQiGWPi','rquFW77dMG','p3JdQ8otaq','W5BcT8khnJxcRW','5Q2a5z6b6yc65OIU5z2/5Q2f5zce56AI5QkK','WOPLtCkyfG','W7fFEqRdTq','aWZdVSk7lW','xmkTWQlcLmoAW6Pp','5Q695z2e6ysM5PEG6yoQ5OIE5z6D5Q6u5zkC56sp5Qk/','W5SFWQRcI8kAqSkOWRfJp8k8W5RdOq','wx8Jjum','WPDbz17dStBdQSoZWQZcLG','d8kPhmo9W7e','W7FdPHK8WRBdUSo5n8oEW6VdU8k2WOe','WPNdQSk3tSkQ','W5dcNCoJuSou','W5KqxSk5aG','W7etvN7cQG','svD9WOLt','sHldMfrk','x2HtW7JdIa','bWxdOW','W4bVDXddMa','pmoXW7/cRvq','W5qXswNcQhGO','WO16W6NcKSkj','nZqJW5fXtmobcXZcIW','scNdQvXF','5yIy5yUd5yIq5PA9','WQJdJmk7WQWD','W5RcJ37cRhS','rmoUeSk/WRpcMW','5yMo5yUT5yMK5PE2','W5G+mJddTG','W511WOfguG','zwb1WPvqBSow','d8kCvIvk','WPfwD8k+fq','WPVdS8kyDmkh','W73dObq1WQRdGCoYcq','W58uAgJcHa','WRNdGXjfwq','WQldH8kvWRej','W5iLjJJdVG','ysFdPvni','fColCmkkaGZdKq','W6ymemoefSouzGOkWRG','W6S+yepcTW','WOhdKCkIWO4izW','i8kTgmoLW5W','W6COhSk2tG','vCoVW4yhW5e','WPNdJmkaBSk3WPpdKG','W4HnWR5/DG','WOiFpsldG8obra','o8odpZldPW','W6JcK8kmet8','W6e1kc/dMW','W6xcQmo5EmoN','WOCyFsldRCocqmkxW7RdSSkueSoUW6KUyJ0qnNlcOCk2CCo5W5G','ytJdLfr5','eUwMNEI2Sq','oSkJemoDW4S','W4jZpCovcq','qGWaW6BdPq','W4b1EX3dIc8','5Q+a5z2F6yAC5PEA6ykI5OQv5z6j5Q6i5zgj56A25QoH','W48FcrRdNa','qmoOcCk1WPJcHMe','WOPEW4RcPmki','rvW8lKVdGSkD','W7mzqmkVmW','rcxdQ15C','u8oiqCkIkXa','W7u+v8kaoG','W61AhCo5ma','W5q7nHZdKG','WRTAqSkqfCovzta','W4HZWPrbxa','WPibWR0cWOu','yeftWOH0','W4pcUCkNmsG','WQOjWPmK','z8oIW5pdPWy','DSoRW4a9W4G','WRtdGb7dP8kLsSk6emk3W5NcGuS+','W54it3JcKW','W5BcJtZcT8oC','W6nMdSorcq','5lU/5AsK5As/5zwf77+P6koG55QU5lQL','r8o2W4pdPHG','WQldPCkPCCkw','c1DJB8kM','WRPAA8ksfq','bezIWOvE','sSodW6hdHqvx','kmohW6ZcOX0jaqfyuCkEWOq7','W6usBL7cOq','WRnxW4ZcHmk9','dCkFFHbQ','imo6oa3dLG','5AAm54k954UZ5lUv772x5yMX5yIl5yIz5PEV','otC0kx0','WRddS8kPBSkr','W4GmnSkdBa','W4bRDX/dLW','WOqFW4WGWPK','WOntW4JcG8kpB8oK','6kAA55M15zIe5REu56wh','W4xcUmoBnZRcTSoXr2xcV8kBWOPZWQFdLtRdP2FdIbTivmklWPGK','wCkCWPZcR8ot','WRGVWQ87WRe','tSofW7RdJY5kWPG','5Q2l5z6e5O2e5lIp4Og14OcW5z+v54cb5lIV','WPldNYf1wa','WQ0dWOe9WPC','smoIomoG','tCkWWQlcPSoS','W4f2vYtdRq','WRZdSZHnvvNdKwddL8kXWOlcPSki','sCogW51oCq','E8oiW6aXW5G','W4KBoYldGmoUqa','W58hjI4','WQZdSYvaEfVdKq','s8ojW7RdNWrwWQq','fGNdPmkXjH9+WPddUt1yAmkM','amkaqHzd','xSo7W41L','pCkkc8ot','W7q3WQhcTmkH','WPP+C8kmmG','oHm8meS','W4Gxiq','W7ihqmkbpa','W5nvWRncwG','5zMe5RwE54gG5lQZ77YL','wCkHWQlcHmoWW7zY','xSofW6FdGGniWPJdRmogW4nWWPNdUq','DwFcK8oKWRdcNxe','igvqrCkl','W4HSrJBdLG','zCkUWPzwW6q','W5hcOSkSkXe','W5CdA8kpcG','BSkOWPu','s8oeW73dHWvwWPJdLG','bGNdUCk8cX1+','zwitaxu','W4u7WPtcVSkZ','W6W8n8k7sq','6kE95B655lM2','WRZdRrddSxZcImkyz27cJa','6lEm6lYp6yof5lMA6kcu55MM77Yw','W7KcdSkFCG','aSoTW4JdPCk/','WRNdJJnwrW','5O6v5lQQ6k6h5y22','4OcH56gU5A6p4OkJ4OkK4Ok75zYr54kB5lUA','a8k8bSoWW7K','zSksWQ1SW40','WOhdUmkdWP8X'].concat((function(){return['WO/dM8k5WOCyFa','n8obW4dcG3G','vSkxWPVdVKC','W5ZcPmkbkJu','WRfysmkFcW','yguhp2i','5yYL6ks15yU75Pwz','rSkfWQBcUCol','W5u8o8kIva','W6uYgqddMq','ivFcJWJdQbW','WOWYW5acWOSU','xr4dW5/dTa','56co6k+15BAb57QO54ku5lMV','fmoVfdddQq','xSoNW4ZdHY4','W67cTehcRvZcQSkZtq','W5FdL8oFW4pcMmo4r0POkSkB','WRDLx2hcRq','W4KyhIRdTW','W7VcICogqmoI','6kgo55Uw5lQ8','W7NcG8oOA8oN','WPpdH8knDSkNWOxdR8ov','gbuGjwq','yt7cK1X8WP1CCL/cQ2aPhMpcPCkyWRv+BeVcL3FdKweMW4K','vSomW4iBW54','ymoPW6ldOGu','uY0iW5S','cSkHjSo0W7C','EmoVW5hdNXq','WQNdKSkyWPOk','DmoJA8kxeG','5Q6n5z2154cC5yAx56kb6k+55O246zct','5BIE5A6e5lIL6lwY','5zYk5Q655PEI6yAB5lQi77Y0','q0tcLmo/WQW','WPVdVmkhWQSA','d8kxoSopW6O','W6C4k8kdDa','W7/cJMFcG0i','WPTkzh7dUCoLqWFdGYy','dgDsWRfx','tCo3W7XysW','gaakewO','5yU35yId5yQq5PwY','WOVdOdX0vG','W54yoSk7DG','5PIT5P2z56Ev','W5afrSk5mG','WOWmW60lWOu','tmk7WPpdHMK','qmohhCkJjaNdQCkJW70hW6xdMfBcKmounW7cGWO','W57cVCk+bZm','W5SmmmkGwq','WOjWDCkslW','WPVdMmkxBmk7','WO7dNmkLWOuy','WRGfWOu0WQZcMCoc','m1NcIapdOHS','F8oQnmk+WPS','omohW7xdSmke','dmoZW6BcLee','wmo5W6pdJsq','WO3cPmkdWP7dVa','aWxdUCkSiqfd','W7ZdPWG3WQRdGa','5lYv56Ec5lMZ6lEs','WRBdJbxdUG','5O+g5lQM6k2F5y+f','W5mJisJdUq','p3/dQSoSeq','W4xcJ0dcT0a','aSk/imoLW7S','xCkNWOJdGM4','W4DxnmorkW','5ysE5y+n54oQ','W4xcVSkCpZ8','BCkSWRz5W7y','u0X+W4NdOW','fuflD8kO','EmkFW7tdSu5rvs4gtSkzW743WQZcKSopW7BcN2zdWRJcS0RcG8otrG','5P+m5OQy5yUw5O+W5AY255I+5O615lU+','y8kKWRfRW5K','W4uEpW7dPbldLG','vSo0W5nAsG','W4L4WO1JBW','kmkSqJnow0a','W4qXvgtcHxOOW5hcVmkiASkzW4S','W5mwDglcSq','s8kLWOFcRSov','WPJdTqPSxG','W4LTWOPGBa','rYCYWR1qW5BdNmkgzW','WOzau2JcUW','A8k8WRZcGCoX','nZihjv8','W7tcTmo5zSoZxW','CayAW7VdGG','WQ5ZA8ollY5qWPfarmkgFq8','vSoGfCk0WRNcNa','W5pcLmoBzSoE','eNPVWPDzW4JdQa','t8k9WQBcLSov','WQOEWP0PWQ0','W6qFFSkLfW','W6xcRmkeiYm','WOdcJ8kiWPpdO8ouDW','CNC0awy','5O2n5lUU6k+95y6V','DCkyWRNcPSo8','zJ8LW5RdMW','5PYp6AQj6k+A5RIW5z2I77YD','WPneBSkTga','WRpcKCkvWRldPG','g2/cTZtdMW','aSoIlcxdLq','WPNdHCkhECk5','oSo9W5m','WPJdLCkjWOGk','kCokW7hdSCkU','xMH8W5ldLa','W5mwiW/dHqG','WQO+aqldNW','D8o1eCktWQ0','avlcUb/dTa','lCosW7FcJN8','iMTr','W4ebWQlcH8kw','uwv7W5NdHmoh','WP7cOSk1WRxdPq','nshdLCk7kG','5Q+05zYA6yg25OMF','DaZdJvtcUvRdHedcMtPrW6S','6zAu6zU056wf','WQOXbYRdHq','W6OuWR7cJCka','nI7dO8kGcq','zCoEW7STW4q','WQJdTt5ku0y','cYiwnvq','WOVdNCkIWO0ZyCkJ','BM0zee4','WO5Qx23cJW','WQGWW4yPWR4','W5JcKHVcS8oiW4/dHdvQegFdJ8ol','gciup0i','WQKMW60ecSo8W5L+WRtcRd3dHSkW','5yE055MB5lI5','dGKAp10','vY0bW4pdVG','WR/dPSk5DmkB','W4dcIdZcPSo/','lKDSWQPJ','h1DTWOPV','wSoWW74hW5a','W61RWObnDq','W4WEpcxdPa','WQ4nWPK1WO3cGW','6lY25Rw854c3','oLldU8oqirW','5OQh55Y+6yoF5lQo','CSkFWR7dSfD1wHDDvCkyWR83','WOLcW4lcVSkB','W5Ceaq/dGG','qvONjgddNW','F8k7WQT9W6u','v8oXW5eMW4u','W5euWQdcMSkhECkE','aCk5mSonW5m','AmomW5fAC1Kq','dxDfWQbK','5PcF5l2O6l+M5lMY6AoX57UW','WOCtptldQCoDEq','b8konmoRW78','vCkUWP5xW6e','jCoObWxdJW','W54inGddLW','C8kgWRRcMCor','lMxdMSoqca','5lMM5z6q5Q2F','WQpdTc9bt3ZdMMtdMCkwWPtcRCko','W4xcMqFcOG','D8kuWRtdSLTu','W77cKsBcH8oP','W5e9sxNcGMqv','uKTCWOnt','aCkPWQTGWOzSuCkjyGpcQW','y3dcQmoCWOW','WPy2W644WOC','WOVdT8k9WOGX','5Q215zYQ54ge5ywR56k76k2l5OYH6zgH','WQavoHldNW'].concat((function(){return['FNfiWQn0','ACoaW4S','W4S0AKdcJW','tSo4W4tdPa0','WOaBcrldJq','5yM45yQV5yIw5Pwm','dmo8W7/cRSo5W6HgW5Pl','E8kVWP5Q','zepcQCobWPC','kCooW7hdVSkH','W6dcVJ7cVSox','t0RcR8ozWQ8','WQVcO8k1WPRdIq','W7dcSSoIBmoyqSkt','eLxcTahdVq','WQVdGSkUWOOR','5PQa5P2756s9','qSkFWP7dO3u','WOtcICktWPNdImoj','WPWLW601WRK','qmoIxCkjaa','WODtW5i','W6ZdRdmFWPG','pLtdOmoAcGhcSG','W4CdWPVcOSk7','5ysE5RQN5zYe5lUaWR3VVQ4','WQz1W7/cHSk/','5y2w6kEu5yI45Pw6','DW7dJfldLIxdLf3cPZq','qSooW7NdKsC','vSoXW7WWW71ayq','W77cRetcQeW','FSk8WO5FW7W','rsCfW4hdTcK','W7HWWQXBw8k9','kSkhgSolW5y','lCkGqInKr3W','Emk/WPpdHgO','W4dcV8kBnXtcTCo1','wCoUW6G1W7W','D8oCW5KSW74','eNZdVCoNja','x29GW5ddLmoC','tub2WPv5','5RQX5yU56AU/6k6M','5O6K5lQ36k6J5y6M','W61uW5LOW5pdG8oHW4XZbSkiwG','W6tcSKZcPedcKCk4C2hcK2ddLSkP','CCo7W5CwW4y','WOhdGWHHwG','BedcI8oBWO8','W4SyiWFdOW','5Q6H5z6b54ou5yw156+R','W6eyWQlcImkj','W5yhktVdVG','5lUE5lQd5O2j5lUS5lUF5z+j5zkg5lQM5lIa54UV5OY85lQv5lQ3','W6NcGCk3jrm','W5GdiJ7dRG','WOnEW4pcLmkbEmoy','fvCrb0pdHmkH','vSkkWRxcHmo2','56QK54ovW4T9W4pMJkFKUipORjFLJyu','W4KvpbddRq','W5e9sxNcGMqu','p8oFW43cHw8','W406nY/dRa','edabaKpcNq','wmkTWRG','xmkKWQxcG8ou','cSkQAqvF','WPZdLHHJDG','xmkMW6lcHmoEW7v2W5K+W7DeWQrDx8ovWQpdHh7dMLbGWOJdIJtcPfyWnq7cIJ13WPhcQa','v8oCW7aZW6i','WOxcJSkpWPVdIa','WOfuW7BcUSk5','WRZcVmkOWQ7dRW','a8oLW5hdKSkH','cmk8Frrm','vmktWQVdJ2a','kKxdOmo4fG','W6/cS13cR1ZcQW','WQTLz8k6oa','5lQz5Pwf6l6v5Awq','mCo9W4NcPxRdIa','5Q+95z295O+F5lMU6k+Y5y6V','s8oeW7hdIaPbWPK','W7iEwCkFaa','eSo9W6dcO2y','CWddMhvr','DSoEW70oW7e','W7z6WRDss8kM','5OUr5lM/5yMLjCoNW6vgjCosoUAGQa','W5KdWP3cUCkW','kSodeaxdIrvM','EmkzWRpdUuTousK','ueyNoNq','W5m4cs3dPG','W5z0nSo9kq','W5ezWQFcGSkg','W60ME8kqpW','WQhdJapdUSkIvmkg','WPFdLSknWQuO','54k25ysX56ki5A6e7761','WQKNW6Snd8o6WQTVWPNcTt/dSG','W6JdOq4WWQZdN8oYm8oqW4ZdRCk9WOC','W69zWPXbrq','AfS4aLu','l8opebxdOWLA','iSkNscjtyhFcPGJdOCk2W4NcMG','BCopW71Rza','WOnEW4/cM8ko','yuH3WQbg','W6ZcNSocqmog','WOntW4JcG8kpB8oL','DdNdJLf/WPXytWRcL3DJga','W6qaia7dRG','W7q1reJcTG','qCogrSkPirC','5yI85yMa5yQ75PA4WRJMJ7ZKUzlOR4xLJOBNL5/PN5RVV4G','eNlcIrddHW','W7XfWRntEW','WOTmW5lcKCkq','DwLdW73dGW','eYeFdLK','WRFdNCkVwmkM','WQddHHJdOmkJvq','mMHWvCk/','cf/dNSoPpq','i2Dlr8kQjtu','WQDMW5tcP8k/','WP4QW6WvWPG','W5BcMqS','W6b9BWZdHa','Ct/dL1vP','kCohW7BdQCkVWRbj','WPaXkeRcJN8FW5jJWQ4ZmLS','qu3cTCobWOi','tf4ul24','rCkDWODrW6S','W4nxWOHnwW','W5jRsWtdUG','W5mYFwJcRa','mwTDvW','rujvWRjg','WOCjWRmHWOe','iqqMpN4','BSkEWQLtW7K','wCoDW5yfW6G','nmo2W4tcRNVdHbJcUq','DJ0CW63dSG','vmoVjCkcWQ8','5QYd5z255O6J5lUd4Oc54Oo954kx5lUS','W5a3uMpcG2u','W5lcL8kVfJi','pLX2WOjK','WPBdScFdTmkW','5OMd5lIn5yIL5QoD5l+9','W4lcR8oEEmoN','W5pcKdJcGmo8','5yMQ5ywI5P+c5lMe','wCowW47dUcS','mdBdNmkciq','W4i8x0RcSW','qmoPmmkLWOq','W7rEfSovda','W5ddLSovWPhdUmozyeTU','WQNcVePRW7VcHSoEimoOW5/dVmk0','WPRdNatdG8kK','ACkJWOH6W6dcG8kg','W655WObeEq','bmkKDrzY','W5TSvsJdLa','W7Olt3VcNW','W74InSkwFG','5PkT5lY86l2q5lMw6Aov57IY','W4LfDZddIG','cxVdN8o2nW','v8oms8kZ','W5NcT8oVwSop','pCkGxY5jrxZcOGBdHSkGW4lcNa','vgLwWPvw','pSozWOXcduTbpx4','5zUi5Rwd5Psy5P6p','khZcLH/dTq','W6hcUuBcPKZcSa','56g46k6M5Bsp57MF54gS5lMP','WPBcKCkcWR7dMa','xSo/W5rABW','kSkdgSoeW5K','cCoSW7/cT10','5zMd5Rsl56s35Qkz'];}()));}()));}());_0x2cb6=function(){return _0x498a2f;};return _0x2cb6();};;if(count==0x1)back(),log(_0x57e878(0x1de,'TXLK')),出去点();else count>0x1&&(log('轮流点'),轮流点());for(n=0x1;n>0x0;n++){回抢啊啊啊();}function 轮流点(){var _0x31e054=_0x57e878,_0x1cad3b={'lKVUP':_0x31e054(0x26e,'Pb%4'),'HvdXN':function(_0x2e25f1,_0x3f2a25,_0x28ae60){return _0x2e25f1(_0x3f2a25,_0x28ae60);},'krSWR':function(_0x357a12){return _0x357a12();},'FFoZC':function(_0x20035d,_0x3e3ea9){return _0x20035d(_0x3e3ea9);},'aTOMV':'出去点','ObqZO':function(_0x5f5c85){return _0x5f5c85();},'aPkcj':function(_0x538098,_0x318497,_0x1651f7){return _0x538098(_0x318497,_0x1651f7);},'uFEtz':_0x31e054(0x164,'(LM@'),'vHKBf':function(_0x235d3e,_0x2e313a){return _0x235d3e===_0x2e313a;},'UABcn':_0x31e054(0x305,'M8W1'),'nXiXp':_0x31e054(0x20e,'(LM@'),'bHbic':function(_0x278beb,_0x5a36fc){return _0x278beb<_0x5a36fc;},'aNSoV':function(_0x19c3f7,_0x10c9c3){return _0x19c3f7(_0x10c9c3);},'DQfeW':function(_0x4cafd4,_0x1bd929){return _0x4cafd4+_0x1bd929;},'tfuMd':_0x31e054(0x246,'ydCO'),'IPJtm':function(_0x222b3b,_0x435f46){return _0x222b3b+_0x435f46;},'Xepcb':function(_0x1d790a,_0x4b7e8d){return _0x1d790a===_0x4b7e8d;},'CbJhy':_0x31e054(0x273,'Btg9'),'TNGbf':function(_0x2b9a2f,_0x12e1f0){return _0x2b9a2f===_0x12e1f0;},'GcbpM':function(_0x51b41a,_0x1b6639){return _0x51b41a!==_0x1b6639;},'pJPLq':'TtpaN','DciTS':function(_0x106692,_0x5c12c3){return _0x106692(_0x5c12c3);},'pTpBR':function(_0x48d32f,_0x2b92fc){return _0x48d32f+_0x2b92fc;},'bfPgY':':有票','PeRcw':function(_0x2bf9ec,_0x5ecb4a){return _0x2bf9ec+_0x5ecb4a;},'XaIBY':'点击失败:','rdNFV':function(_0x151b5d,_0x31e3b3){return _0x151b5d+_0x31e3b3;},'KnjHQ':function(_0xf32173,_0x14f951){return _0xf32173!==_0x14f951;},'PZkdS':_0x31e054(0x214,'aBPN'),'cKnNE':_0x31e054(0x15c,'DuRW'),'vKXlO':function(_0x1d1b19,_0x26d1ea){return _0x1d1b19===_0x26d1ea;},'bMoQJ':function(_0x52f0ad,_0x4955ff){return _0x52f0ad(_0x4955ff);}},_0x4b2763=![];for(m=0x1;m>0x0;m++){var _0xcfb997=_0x1cad3b[_0x31e054(0x1c8,'D9*R')](id,_0x31e054(0x1ab,'TTUA'))['findOne'](0x1),_0x227326=_0x1cad3b[_0x31e054(0x2ac,'qmn5')](idContains,_0x1cad3b[_0x31e054(0x2bc,'R0oa')])[_0x31e054(0x260,'M8W1')](0x1);if(_0xcfb997){if(_0x1cad3b[_0x31e054(0x1b7,'#*Dt')](_0x1cad3b[_0x31e054(0x215,'[x%F')],_0x1cad3b[_0x31e054(0x36e,'Z1Th')])){try{var _0xd279d2=_0xcfb997['parent'](),_0x313433=_0xcfb997[_0x31e054(0x338,'MOf)')]();}catch(_0x58ef53){if('NuqmL'===_0x1cad3b[_0x31e054(0x227,'pP1[')]){_0x278714(_0x1cad3b[_0x31e054(0x2a9,'Pb%4')]);try{_0x1cad3b['HvdXN'](_0x13a508,_0xa049b6[_0x31e054(0x274,'dHre')]()[_0x31e054(0x363,'Tv$%')](),_0x19b448[_0x31e054(0x2a3,'L8Fc')]()[_0x31e054(0x17b,'wm#c')]()),_0x3f95fb['click']();}catch(_0x106a8e){}}else continue;}for(n=0x0;_0x1cad3b[_0x31e054(0x294,'M)BT')](n,count);n++){_0x1cad3b[_0x31e054(0x33b,'(eDp')](sleep,间隔秒*0x3e8);try{_0x1cad3b[_0x31e054(0x1eb,'$OOC')](log,_0x31e054(0x287,'ds9p')+_0x1cad3b['DQfeW'](n,0x1)+_0x1cad3b['tfuMd']);var _0x5c12b3=_0xd279d2[_0x31e054(0x345,'$(s]')](_0x1cad3b['IPJtm'](_0x313433+n,0x1));_0x5c12b3[_0x31e054(0x30f,'(eDp')]();var _0x4539e4=_0x5c12b3[_0x31e054(0x182,'XH(y')]()['length'];try{if(_0x1cad3b[_0x31e054(0x21a,'MOf)')](_0x31e054(0x186,'D9*R'),_0x1cad3b['CbJhy']))var _0x5992c9=_0x5c12b3['child'](0x1);else _0x1cad3b['krSWR'](_0x51a9f7),_0x1cad3b[_0x31e054(0x172,'MOf)')](_0x4f5c2d,_0x1cad3b[_0x31e054(0x2e5,'Btg9')]),_0x1cad3b[_0x31e054(0x2a1,'DuRW')](_0x246d7f);}catch(_0x320b99){}if(_0x1cad3b[_0x31e054(0x24c,'ZHGG')](_0x4539e4,0x1)&&_0x5c12b3['child'](0x0)[_0x31e054(0x1d6,'ds9p')]()!=='无票'||!_0x5992c9['text']()[_0x31e054(0x2e7,'!VQV')]('无票'))for(w=0x0;w<场次arr['length'];w++){if(_0x5c12b3['child'](0x0)['text']()['includes'](场次arr[w])){if(_0x1cad3b[_0x31e054(0x168,'@(12')](_0x31e054(0x1f1,'Lw$['),_0x1cad3b[_0x31e054(0x210,'!VQV')]))var _0x2c4bc4=_0x29c507[_0x31e054(0x300,'D9*R')](0x1);else{_0x4b2763=!![],_0x1cad3b[_0x31e054(0x252,'TXLK')](log,_0x1cad3b[_0x31e054(0x1d8,'g@He')](_0x5c12b3[_0x31e054(0x276,'(eDp')](0x0)[_0x31e054(0x2e1,'oqwX')](),_0x1cad3b[_0x31e054(0x1e0,'Btg9')]));break;}}}}catch(_0x3da38d){log(_0x1cad3b['PeRcw'](_0x1cad3b['XaIBY'],_0x1cad3b[_0x31e054(0x269,'M(Y3')](n,0x1)));continue;}if(_0x4b2763){if(_0x1cad3b[_0x31e054(0x2bd,'QzUD')](_0x1cad3b[_0x31e054(0x30e,'@(12')],_0x31e054(0x1aa,'pP1[')))_0x1cad3b[_0x31e054(0x19a,'D9*R')](_0x482ba9,_0x35498b[_0x31e054(0x38e,'XH(y')]()[_0x31e054(0x23a,'MOf)')](),_0x2fb394['bounds']()[_0x31e054(0x2be,'ydCO')]()),_0x36c22e[_0x31e054(0x335,'[x%F')]();else{_0x1cad3b[_0x31e054(0x33e,'M8W1')](log,_0x1cad3b[_0x31e054(0x267,'3Z6Q')]);break;}}}if(_0x4b2763){if(_0x1cad3b[_0x31e054(0x1a1,'XH(y')](_0x31e054(0x20d,'TXLK'),_0x31e054(0x206,'ydCO'))){_0x1cad3b[_0x31e054(0x32f,'dHre')](log,_0x1cad3b[_0x31e054(0x322,'D9*R')]);break;}else _0x1cad3b['aPkcj'](_0x4214c1,_0x2139c7,_0x4016cc);}}else _0x28502e();}else _0x227326&&_0x1cad3b[_0x31e054(0x2af,'MOf)')](被盾);}}var v;function 回流票(){var _0x38d8c7=_0x57e878,_0x24a504={'gEemD':function(_0x493a7e,_0x276c8c,_0x491625){return _0x493a7e(_0x276c8c,_0x491625);},'SrmSe':function(_0x4c0912,_0xf2fc35){return _0x4c0912(_0xf2fc35);},'iCCRv':function(_0xb98eb0,_0x19176c){return _0xb98eb0+_0x19176c;},'mRJHu':function(_0x477391,_0x112357,_0x204708){return _0x477391(_0x112357,_0x204708);},'lPFlP':function(_0x11c87d){return _0x11c87d();},'jhlSb':function(_0x2caac8){return _0x2caac8();},'fTPOl':function(_0xfc5052,_0x15bb32){return _0xfc5052!==_0x15bb32;},'XEjQo':function(_0x36d0c6,_0x281835){return _0x36d0c6(_0x281835);},'ivzaN':_0x38d8c7(0x19f,'pP1['),'SajsW':_0x38d8c7(0x2ef,'EsBs'),'HLXcQ':function(_0x199cbe,_0x49dc52){return _0x199cbe>_0x49dc52;},'NEniO':function(_0x1985a6,_0x5a6be3){return _0x1985a6!==_0x5a6be3;},'FEHjr':_0x38d8c7(0x2d2,'jf&*'),'xtSBA':function(_0x9a2e4a,_0x3774f3){return _0x9a2e4a(_0x3774f3);},'PeKgL':_0x38d8c7(0x36a,'TXLK'),'fDHiA':function(_0x28bfea,_0x3084d3){return _0x28bfea(_0x3084d3);},'fbPat':_0x38d8c7(0x319,'@(12'),'nBUpN':'yOiUM','oidCe':function(_0x44a9cb,_0xb04e9){return _0x44a9cb(_0xb04e9);},'WNjTR':_0x38d8c7(0x29a,'Lw$['),'CuQSg':function(_0x463211,_0xa48069){return _0x463211-_0xa48069;},'DfTsv':function(_0x579e14,_0x4fc77e){return _0x579e14-_0x4fc77e;},'qPeML':function(_0x1262ee,_0x202f09){return _0x1262ee!==_0x202f09;},'abPMS':_0x38d8c7(0x2f1,'s4MR'),'gBdRT':function(_0x47d23d,_0x4e0bbe){return _0x47d23d-_0x4e0bbe;},'CReAl':function(_0x2a89e8,_0x46b17d){return _0x2a89e8+_0x46b17d;},'HBelW':function(_0x929e25,_0x3da548){return _0x929e25-_0x3da548;},'ZwZUb':_0x38d8c7(0x2f3,'XH(y'),'GWIjB':function(_0x4e7700,_0x556c3c){return _0x4e7700<_0x556c3c;},'ZdxIN':'LVZBx','wKfbT':function(_0x7b0dfb,_0x5058fa){return _0x7b0dfb+_0x5058fa;},'hnJnu':function(_0x5db336,_0x1aca41){return _0x5db336===_0x1aca41;},'mujqi':'LpXUH','aqyvi':function(_0x4362db,_0x35dbc9){return _0x4362db!==_0x35dbc9;},'XhebH':_0x38d8c7(0x2d5,'EV(1'),'CRCfw':function(_0x7a57d0,_0x19ebef){return _0x7a57d0(_0x19ebef);},'oXdcp':_0x38d8c7(0x263,'M)BT'),'AYPKd':function(_0x45d0af,_0x49b4e0){return _0x45d0af===_0x49b4e0;},'FsRiz':_0x38d8c7(0x2e0,'$OOC'),'YHQxd':_0x38d8c7(0x1d1,'XH(y'),'TtXuS':function(_0x1d66bb,_0x4bb4b3){return _0x1d66bb+_0x4bb4b3;},'HiVCs':function(_0x3b1053,_0x23b11e){return _0x3b1053!==_0x23b11e;},'bGGUE':'KAnJz','eHJSH':'aGliH','zMOpj':function(_0x5645eb,_0x28d414){return _0x5645eb(_0x28d414);},'YnDvZ':function(_0x189e89,_0x5e9347){return _0x189e89<_0x5e9347;},'fCqaM':_0x38d8c7(0x1ad,'XH(y'),'ExwEa':'pIOBr','AUUYS':function(_0x2dca7d,_0x479d51){return _0x2dca7d(_0x479d51);},'jBkBn':'去抢回流票','ewTSc':function(_0xafaa88,_0x49bcda){return _0xafaa88!==_0x49bcda;},'bygnz':function(_0x204363,_0x1bfbba){return _0x204363(_0x1bfbba);},'remmN':function(_0x4683bc,_0x42356c){return _0x4683bc!==_0x42356c;},'DUzba':_0x38d8c7(0x180,'Pb%4'),'ATqxq':'dCwVn','ZTmYu':function(_0x541e0d,_0x24c2e6){return _0x541e0d(_0x24c2e6);},'iBydI':function(_0x19e0c1,_0x5a5bca){return _0x19e0c1==_0x5a5bca;},'cwXkU':_0x38d8c7(0x358,'yFiH'),'GPrPU':function(_0x5702e3,_0x443fc2){return _0x5702e3==_0x443fc2;},'qtCpO':function(_0x3e9557,_0x10c336){return _0x3e9557==_0x10c336;},'invJN':function(_0x457382,_0x43d8e7){return _0x457382!==_0x43d8e7;},'XWMRW':_0x38d8c7(0x382,'XH(y'),'wWhtW':function(_0x4433af){return _0x4433af();},'jYgAv':function(_0x34b852,_0x264bfb){return _0x34b852===_0x264bfb;},'SgbQL':_0x38d8c7(0x239,'qmn5'),'OeGah':function(_0xe6b215){return _0xe6b215();}},_0x49a1fe,_0x5f2ef1;for(m=0x1;_0x24a504[_0x38d8c7(0x320,'M8W1')](m,0x0);m++){if(_0x24a504['NEniO'](_0x38d8c7(0x243,'M)BT'),_0x24a504[_0x38d8c7(0x19b,'g@He')])){var _0x4837e5=text('票档')[_0x38d8c7(0x1f8,'7EXh')](0x1)||_0x24a504[_0x38d8c7(0x253,'ZHGG')](id,_0x24a504[_0x38d8c7(0x1dd,'Z1Th')])[_0x38d8c7(0x277,'aMqv')](0x1),_0x495794=_0x24a504['fDHiA'](idContains,_0x24a504['fbPat'])[_0x38d8c7(0x279,'3LfK')](0x1);if(_0x4837e5){if(_0x24a504['nBUpN']!==_0x24a504['nBUpN'])_0x24a504['gEemD'](_0x12c14b,_0x146d83[_0x38d8c7(0x265,'aBPN')]()[_0x38d8c7(0x15b,'IeOB')](),_0xa97770[_0x38d8c7(0x275,'R0oa')]()[_0x38d8c7(0x17b,'wm#c')]());else{var _0x4b2241=_0x24a504['oidCe'](id,'cn.damai:id/tv_register_tip')[_0x38d8c7(0x16c,'yFiH')](0xa),_0x39de84=_0x24a504['XEjQo'](id,_0x24a504[_0x38d8c7(0x1f4,'dHre')])[_0x38d8c7(0x23c,'@(12')](0xa);try{var _0xebf1d6=_0x4837e5[_0x38d8c7(0x20c,'g@He')](),_0x2153b1=_0x4837e5['indexInParent'](),_0x57d258=_0x24a504[_0x38d8c7(0x2a0,'aMqv')](_0xebf1d6[_0x38d8c7(0x1a2,'L8Fc')]()[_0x38d8c7(0x249,'DuRW')],0x1);if(_0x4b2241){var _0x4db2c1=_0x4b2241[_0x38d8c7(0x2bf,'aMqv')]();_0x49a1fe=_0x24a504[_0x38d8c7(0x1b1,'#*Dt')](_0x4db2c1-0x1,_0x2153b1)-0x1,_0x5f2ef1=0x0;}else{if(_0x39de84){if(_0x24a504[_0x38d8c7(0x2ab,'TTUA')](_0x24a504['abPMS'],_0x24a504[_0x38d8c7(0x29d,'IeOB')]))_0x594503[_0x38d8c7(0x31b,'3Z6Q')](0x0)!==null&&_0x24a504['SrmSe'](_0x4174ce,_0x24a504['iCCRv'](_0x31f1f8[_0x38d8c7(0x20a,'ZM(q')](0x0)[_0x38d8c7(0x381,'VQq8')](),'无票'));else{var _0x34a58a=_0x4b2241[_0x38d8c7(0x338,'MOf)')]();_0x49a1fe=_0x24a504[_0x38d8c7(0x1d9,'jf&*')](_0x34a58a-_0x24a504['CReAl'](_0x2153b1,0x1),0x1),_0x5f2ef1=0x1;}}else _0x49a1fe=_0x24a504[_0x38d8c7(0x342,'TTUA')](_0x57d258,_0x2153b1),_0x5f2ef1=0x0;}_0x24a504[_0x38d8c7(0x37f,'ZHGG')](log,_0x24a504[_0x38d8c7(0x1c1,'D9*R')]('票档数：',_0x49a1fe));break;}catch(_0x4c27fa){if(_0x24a504['ZwZUb']===_0x38d8c7(0x2dc,'QzUD'))_0x24a504[_0x38d8c7(0x330,'jf&*')](_0x222f96,_0x527b5a,_0x183cb9);else continue;}}}else _0x495794&&_0x24a504[_0x38d8c7(0x22d,'qmn5')](被盾);}else _0x24a504[_0x38d8c7(0x1a6,'M8W1')](_0x3ece13,_0x2310e6[_0x38d8c7(0x232,'jf&*')]()['centerX'](),_0x31fd6d['bounds']()[_0x38d8c7(0x292,'$OOC')]()),_0x46b2e2[_0x38d8c7(0x2f7,'Z1Th')]();};for(n=0x1;_0x24a504['GWIjB'](n,_0x49a1fe+0x1);n++){if(_0x38d8c7(0x197,'QzUD')!==_0x24a504[_0x38d8c7(0x241,'Btg9')]){var _0x1b80c3=0x0;try{var _0x59bc1f=_0x4837e5[_0x38d8c7(0x1f6,'(LM@')]()[_0x38d8c7(0x20a,'ZM(q')](_0x24a504['wKfbT'](_0x4837e5['indexInParent']()+n,_0x5f2ef1));}catch(_0x519e22){_0x24a504[_0x38d8c7(0x38c,'@2eG')]('LpXUH',_0x24a504['mujqi'])?_0x24a504[_0x38d8c7(0x1bc,'7EXh')](log,_0x24a504['SajsW']):(_0x454ee4(_0x474687[_0x38d8c7(0x237,'QzUD')]()['centerX'](),_0x504b00[_0x38d8c7(0x2eb,'$OOC')]()[_0x38d8c7(0x2c4,'IeOB')]()),_0x13757f[_0x38d8c7(0x25c,'ZM(q')]());}try{var _0x2689da=_0x59bc1f[_0x38d8c7(0x1cb,'#*Dt')](0x1);}catch(_0x5cf90f){_0x24a504['aqyvi']('HSUdi',_0x24a504['XhebH'])?_0x24a504[_0x38d8c7(0x1bd,'@(12')](log,_0x24a504[_0x38d8c7(0x1a8,'M8W1')]):(_0x24a504['lPFlP'](_0x396308),_0x24a504['jhlSb'](_0x37096f),_0x24a504[_0x38d8c7(0x154,'ydCO')](_0x1a5285));}if(_0x59bc1f){if(_0x2689da){if(_0x24a504[_0x38d8c7(0x316,'s4MR')](_0x24a504[_0x38d8c7(0x383,'qmn5')],_0x24a504[_0x38d8c7(0x2de,'R0oa')]))_0x207738[_0x38d8c7(0x329,'dHre')]();else{if(_0x59bc1f[_0x38d8c7(0x2b1,'DuRW')]()[_0x38d8c7(0x2ad,'R0oa')]!==0x1&&(_0x2689da[_0x38d8c7(0x328,'L8Fc')]()[_0x38d8c7(0x37c,'@2eG')]('无票')||_0x2689da['text']()['includes']('缺货')))_0x24a504[_0x38d8c7(0x256,'XH(y')](_0x59bc1f[_0x38d8c7(0x20b,'EsBs')](0x0),null)&&_0x24a504[_0x38d8c7(0x162,'yFiH')](log,_0x24a504[_0x38d8c7(0x310,'!VQV')](_0x59bc1f[_0x38d8c7(0x2b5,'MOf)')](0x0)[_0x38d8c7(0x304,'3Z6Q')](),'无票'));else{if(_0x24a504[_0x38d8c7(0x2cd,'EsBs')](_0x59bc1f[_0x38d8c7(0x1f0,'UQy]')](0x0),null)){if(_0x24a504[_0x38d8c7(0x15e,'Lw$[')](_0x24a504['bGGUE'],_0x24a504['eHJSH'])){_0x24a504['zMOpj'](log,_0x59bc1f['child'](0x0)[_0x38d8c7(0x248,'s4MR')]());for(w=0x0;_0x24a504[_0x38d8c7(0x264,'DuRW')](w,票档arr['length']);w++){if(_0x24a504[_0x38d8c7(0x1ca,'Tv$%')](_0x24a504[_0x38d8c7(0x250,'#*Dt')],_0x24a504[_0x38d8c7(0x34c,'#*Dt')])){if(_0x59bc1f[_0x38d8c7(0x1df,'3LfK')](0x0)[_0x38d8c7(0x1ae,'dHre')]()[_0x38d8c7(0x1a9,'Tv$%')](票档arr[w])){_0x1b80c3=0x1,_0x24a504[_0x38d8c7(0x2e4,'pP1[')](log,_0x24a504[_0x38d8c7(0x360,'(eDp')]),v=w;break;}}else _0x35bd96(_0x3231b0['bounds']()['centerX'](),_0x513677[_0x38d8c7(0x1f3,'M8W1')]()['centerY']()),_0x5d7b59[_0x38d8c7(0x318,'R0oa')]();}}else _0x24a504[_0x38d8c7(0x1ac,'qmn5')](_0x231ce3[_0x23da66],'')&&_0x530a8a['push'](_0x597122[_0x63753d]);}}}}else{if(_0x24a504[_0x38d8c7(0x362,'qmn5')](_0x59bc1f['child'](0x0),null)){_0x24a504[_0x38d8c7(0x32b,'#*Dt')](log,_0x59bc1f[_0x38d8c7(0x2c1,'IeOB')](0x0)['text']());for(w=0x0;_0x24a504['GWIjB'](w,票档arr[_0x38d8c7(0x249,'DuRW')]);w++){if(_0x24a504[_0x38d8c7(0x1cf,'ZM(q')](_0x24a504[_0x38d8c7(0x353,'aMqv')],_0x24a504['ATqxq'])){if(_0x59bc1f['child'](0x0)[_0x38d8c7(0x171,'(eDp')]()['includes'](票档arr[w])){_0x1b80c3=0x1,_0x24a504[_0x38d8c7(0x22b,'7EXh')](log,_0x24a504['jBkBn']),v=w;break;}}else _0x24a504[_0x38d8c7(0x1a0,'ydCO')](_0x2c0282,_0x24a504[_0x38d8c7(0x27a,'qmn5')]);}}}}if(_0x1b80c3==0x1)break;else{if(_0x24a504[_0x38d8c7(0x28f,'Lw$[')](n,_0x49a1fe)&&_0x24a504[_0x38d8c7(0x242,'ydCO')](_0x1b80c3,0x0)){if('sYYan'===_0x24a504[_0x38d8c7(0x35b,'TTUA')])break;else _0x40324a(),_0x24a504[_0x38d8c7(0x374,'IeOB')](_0xb7057d);}};}else _0x278430(_0x24a504[_0x38d8c7(0x152,'IeOB')]);};if(n==_0x49a1fe&&_0x24a504[_0x38d8c7(0x2d4,'IeOB')](_0x1b80c3,0x0)){if(_0x24a504[_0x38d8c7(0x22a,'s4MR')](count,0x1))_0x24a504['invJN'](_0x38d8c7(0x1f2,'pP1['),_0x24a504[_0x38d8c7(0x205,'4sTU')])?(_0x24a504['wWhtW'](back),出去点()):(_0x24a504['mRJHu'](_0x12fa6a,_0x5d11ca[_0x38d8c7(0x314,'IeOB')]()[_0x38d8c7(0x1d3,'[x%F')](),_0x3b474b['bounds']()[_0x38d8c7(0x1e9,'aMqv')]()),_0x5ac6e8[_0x38d8c7(0x196,'@2eG')]());else _0x24a504['HLXcQ'](count,0x1)&&(_0x24a504[_0x38d8c7(0x193,'!VQV')]('giCrw',_0x24a504['SgbQL'])?_0x24a504[_0x38d8c7(0x2aa,'!VQV')](轮流点):_0x4e8fd4('正在提交——在点了'));}}function 出去点(){var _0x2dad72=_0x57e878,_0x2918d5={'PVKZe':function(_0x340496,_0x53ccf7){return _0x340496(_0x53ccf7);},'gMlAs':function(_0x1bf8ed,_0x3ee5e3){return _0x1bf8ed+_0x3ee5e3;},'YkSoL':_0x2dad72(0x36c,'XH(y'),'SgTVP':_0x2dad72(0x1b3,'EV(1'),'FmcEQ':function(_0x35e551,_0x7f3808){return _0x35e551(_0x7f3808);},'AzwPa':_0x2dad72(0x231,'jf&*'),'zhbOW':function(_0x496405){return _0x496405();},'rROBz':function(_0x402e58,_0x3911c3){return _0x402e58+_0x3911c3;},'urULY':function(_0x331806,_0x3e326e){return _0x331806>_0x3e326e;},'wfUvZ':function(_0x46cad9,_0x4ed953){return _0x46cad9===_0x4ed953;},'zbALT':function(_0x50acc4,_0x35005f){return _0x50acc4(_0x35005f);},'zeSUv':_0x2dad72(0x178,'R0oa'),'tAZEi':function(_0x10d016,_0x4125fd){return _0x10d016===_0x4125fd;},'trvyN':'tXtLQ','NaGLM':function(_0x52bd00,_0x20e502){return _0x52bd00+_0x20e502;},'NJyxZ':function(_0x4efce5,_0x5023a6){return _0x4efce5(_0x5023a6);},'YeXqb':function(_0x1af49c,_0x55b896){return _0x1af49c(_0x55b896);},'zJqoG':_0x2dad72(0x34f,'TXLK'),'NGTlI':function(_0x4a7d0e,_0x3aa455){return _0x4a7d0e==_0x3aa455;},'MtABt':_0x2dad72(0x332,'3Z6Q'),'RXgvI':function(_0x319056,_0xd1ac25){return _0x319056!==_0xd1ac25;},'lBMOE':_0x2dad72(0x20f,'4sTU'),'hkQHJ':_0x2dad72(0x278,'DuRW'),'jbmzF':function(_0x542905,_0x3231fc,_0x4ddff4){return _0x542905(_0x3231fc,_0x4ddff4);},'iibCd':'nkeTu','BVSYd':function(_0x5e7806,_0x1930aa){return _0x5e7806(_0x1930aa);},'RoAHi':_0x2dad72(0x155,'3LfK'),'iEDQZ':function(_0x318592,_0xb4b9d1){return _0x318592(_0xb4b9d1);},'JAsYa':'刷完开抢！'};for(m=0x1;_0x2918d5[_0x2dad72(0x26b,'MOf)')](m,0x0);m++){var _0x147a4d=textMatches(/立即购买|立即预订|选座购买|缺货登记/)[_0x2dad72(0x1fd,'aBPN')](0x1),_0x4656af=_0x2918d5[_0x2dad72(0x222,'EV(1')](textContains,_0x2dad72(0x34b,'$OOC'))[_0x2dad72(0x373,'(LM@')](0x1);if(_0x147a4d){if(_0x2918d5[_0x2dad72(0x2d1,'oqwX')](_0x2dad72(0x346,'!VQV'),'aiXoZ')){_0x2918d5['zbALT'](log,'立即购买！');for(n=0x1;_0x2918d5[_0x2dad72(0x24e,'wm#c')](n,0x0);n++){_0x2918d5[_0x2dad72(0x2b8,'#*Dt')](log,_0x2918d5['zeSUv']+n+'次');try{_0x147a4d[_0x2dad72(0x1cd,'4sTU')]()[_0x2dad72(0x329,'dHre')](),sleep(0x1);}catch(_0x3a3fec){_0x2918d5[_0x2dad72(0x2ec,'3LfK')](_0x2918d5[_0x2dad72(0x1fa,'VQq8')],_0x2918d5['trvyN'])?_0x2918d5['zbALT'](log,_0x2918d5[_0x2dad72(0x240,'(eDp')](n,_0x2918d5['YkSoL'])):_0x2918d5['PVKZe'](_0x2fcd94,_0x2918d5[_0x2dad72(0x2c2,'ZHGG')](_0x4dcd14,_0x2918d5[_0x2dad72(0x1ce,'(LM@')]));}click(A,B);var _0x5c031f=_0x2918d5['NJyxZ'](textContains,'场次')[_0x2dad72(0x2fb,'Btg9')](0x1),_0x280ecc=_0x2918d5[_0x2dad72(0x2e3,'VQq8')](textContains,_0x2918d5[_0x2dad72(0x339,'QzUD')])[_0x2dad72(0x1cc,'VQq8')](0x1);if(_0x5c031f){if(_0x2918d5[_0x2dad72(0x219,'TXLK')](_0x5c031f['visibleToUser'](),!![])){log(_0x2918d5[_0x2dad72(0x2cf,'Tv$%')]);break;}}else{if(_0x280ecc){if(_0x2918d5[_0x2dad72(0x334,'$(s]')](_0x2918d5['lBMOE'],_0x2918d5['hkQHJ'])){_0x2918d5[_0x2dad72(0x361,'D9*R')](log,_0x2dad72(0x198,'#*Dt'));try{_0x2918d5[_0x2dad72(0x270,'XH(y')](click,_0x280ecc['bounds']()['centerX'](),_0x280ecc['bounds']()[_0x2dad72(0x2b7,'ds9p')]()),_0x280ecc['click']();}catch(_0x5c48d0){}continue;}else{_0x2918d5[_0x2dad72(0x2f4,'[x%F')](_0x3646a8,_0x2918d5[_0x2dad72(0x1e8,'R0oa')]);try{_0x6f51be(_0x11e276,_0x219dcd);}catch(_0x106da6){_0x2918d5['FmcEQ'](_0xc1910,'“确定”——在点了');};}}};};break;}else _0x2918d5[_0x2dad72(0x2c7,'$OOC')](_0x5dcfa0,_0x2918d5[_0x2dad72(0x1c0,'yFiH')]),_0x2918d5[_0x2dad72(0x37a,'Z1Th')](_0x460f30);}else{if(_0x4656af){if('WuXXK'!==_0x2918d5[_0x2dad72(0x31d,'D9*R')]){_0x2918d5['BVSYd'](log,_0x2918d5[_0x2dad72(0x1ed,'yFiH')]);for(n=0x1;n>0x0;n++){try{_0x2918d5[_0x2dad72(0x291,'g@He')](click,_0x4656af['bounds']()[_0x2dad72(0x23f,'TXLK')](),_0x4656af[_0x2dad72(0x237,'QzUD')]()[_0x2dad72(0x2d9,'ZM(q')]()),_0x4656af['click']();}catch(_0x1886d4){}var _0xa640f8=_0x2918d5['PVKZe'](textContains,_0x2918d5[_0x2dad72(0x1fb,'Pb%4')])[_0x2dad72(0x1f8,'7EXh')](0x1);if(!_0xa640f8){_0x2918d5[_0x2dad72(0x2e6,'qmn5')](log,_0x2918d5[_0x2dad72(0x27c,'jf&*')]);break;};};}else var _0x27deaa=_0x5d876b[_0x2dad72(0x1cd,'4sTU')]()['child'](_0x2918d5[_0x2dad72(0x1ba,'L8Fc')](_0x420ef4['indexInParent']()+_0x36562a,_0x4b8f6a));}}}_0x2918d5['zhbOW'](回流票);}function 流程(){var _0xe89687=_0x57e878,_0xa01d16={'gNOJc':function(_0x18e626){return _0x18e626();},'rxnFS':function(_0x325010,_0x23c4e9){return _0x325010(_0x23c4e9);},'JZGtC':function(_0x2a418a,_0x37221c){return _0x2a418a!==_0x37221c;},'fhWtS':function(_0x13880d,_0x261214){return _0x13880d>_0x261214;},'gDbgP':function(_0x1a4361,_0x2b7ad5){return _0x1a4361(_0x2b7ad5);},'PCEtu':_0xe89687(0x284,'yFiH'),'Silfk':function(_0x200630,_0x558853){return _0x200630(_0x558853);},'NYFLC':function(_0x141e02,_0x54ab47){return _0x141e02(_0x54ab47);},'ApOQx':function(_0xda3767,_0x7258d1){return _0xda3767>_0x7258d1;},'bQHgj':_0xe89687(0x1c6,'3Z6Q'),'peqln':function(_0x444f7c,_0x518d8b){return _0x444f7c(_0x518d8b);},'wiASa':'正常流程'};_0xa01d16[_0xe89687(0x2a2,'jf&*')](log,v),_0xa01d16[_0xe89687(0x165,'Lw$[')](log,票档arr[v]);if(票档arr[v]!==undefined&&_0xa01d16[_0xe89687(0x157,'Tv$%')](票档arr[v],''))for(n=0x1;_0xa01d16[_0xe89687(0x2f6,'(LM@')](n,0x0);n++){var _0x2afe98=_0xa01d16[_0xe89687(0x29b,'qmn5')](textContains,票档arr[v])[_0xe89687(0x179,'Lw$[')](0x1);if(_0x2afe98){if(_0xe89687(0x25d,'s4MR')===_0xa01d16[_0xe89687(0x1b0,'XH(y')])_0xa01d16['gNOJc'](_0x442a29);else{_0xa01d16[_0xe89687(0x288,'MOf)')](log,_0x2afe98),_0xa01d16[_0xe89687(0x38b,'oqwX')](点击,_0x2afe98);for(m=0x1;_0xa01d16[_0xe89687(0x203,'@2eG')](m,0x0);m++){var _0x3d8b34=id(_0xa01d16[_0xe89687(0x1c4,'EV(1')])[_0xe89687(0x365,'TXLK')](0x1)||_0xa01d16[_0xe89687(0x228,'dHre')](text,'确定')[_0xe89687(0x2fb,'Btg9')](0x1);if(_0x3d8b34){log(_0xa01d16[_0xe89687(0x366,'ydCO')]);break;};};break;}}}}var version_ = 'jsjiami.com.v7';
